# Example configuration for the Intel Fortran compiler with MKL lapack and
# scalapack which puts all object and module files into build/ifort.

BUILDDIR = ./build/ifort
# BINNAME = ifort

INTELPATH=/opt/intel/Compiler/11.1/???/
INTELMKLPATH = /opt/intel/Compiler/11.0/???/
MKLPATH = $(INTELMKLPATH)mkl/lib/em64t/

FC=ifort
# FFLAGS=-O1 -fPIC -g -traceback -module $(MODDIR)
FFLAGS = -O3 -ip -xHost -module $(MODDIR)
F90FLAGS=$(FFLAGS)
LAPACKBLAS = -L$(MKLPATH) -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread
MPI=yes
MPIFC = mpif90
SCALAPACK = -L$(MKLPATH) \
   -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64
CC = mpicc
CFLAGS =
SHM = shm.o
