# DZ (all electron)
species Mg
  nucleus             12
  mass                24.3050
  l_hartree           8
  cut_pot             5.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         400 15
  angular_grids       specified
    division   0.5585  110
    division   0.7564  194
    division   0.9039  302
    division   1.1486  434
    division   1.2283  590
    outer_grid   590
  valence      3  s   2
  valence      2  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  14.65
sto 1 0  10.55
sto 2 0   4.40
sto 2 0   2.90
sto 2 1   5.40
sto 2 1   2.65
sto 3 0   1.45
sto 3 0   0.85
sto 3 1   1.06
