# DZ (all electron)
species Cl
  nucleus             17
  mass                35.453
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         450 15
  angular_grids       specified
    division   0.4412  110
    division   0.5489  194
    division   0.6734  302
    division   0.7794  434
    division   0.9402  590
    outer_grid  590
  valence      3  s   2
  valence      3  p   5
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  20.30
sto 1 0  15.25
sto 2 0   6.25
sto 2 0   4.45
sto 3 0   2.85
sto 3 0   1.75
sto 2 1   8.85
sto 2 1   5.05
sto 3 1   2.50
sto 3 1   1.30
