# DZ (all electron)
species V
  nucleus             23
  mass                50.9415
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         490 15
  angular_grids       specified
    division   0.1184  110
    division   0.5683  302
    division   0.7154  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   3
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  28.55
sto 1 0  21.25
sto 2 0   8.75
sto 2 0   6.20
sto 2 1  12.40
sto 2 1   7.75
sto 3 0   5.05
sto 3 0   3.15
sto 3 1   4.40
sto 3 1   2.65
sto 3 2   5.30
sto 3 2   2.50
sto 3 2   1.14
sto 4 0   1.65
sto 4 0   0.95
sto 4 1   1.26
