# DZ (all electron)
species Cu
  nucleus      29
  mass         63.546
  l_hartree           8
  cut_pot      4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         530 15
  angular_grids       specified
    division   0.7212  110
    division   0.9907  194
    division   1.1992  302
    division   1.6856  434
    division   1.8201  590
    outer_grid   590
  valence      4  s   1
  valence      3  p   6
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  34.80
sto 1 0  27.00
sto 2 0  11.35
sto 2 0   6.60
sto 2 1  16.05
sto 2 1  10.45
sto 3 0   6.70
sto 3 0   4.05
sto 3 1   6.00
sto 3 1   3.50
sto 3 2   6.90
sto 3 2   3.10
sto 3 2   1.28
sto 4 0   1.90
sto 4 0   1.00
sto 4 1   1.37
