# DZ (all electron)
species Se
  nucleus             34
  mass                78.96
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         550 15
  angular_grids       specified
    division   0.0830  110
    division   0.1357  194
    division   0.7377  302
    division   0.8610  434
    division   0.9640  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   4
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  38.90
sto 1 0  31.55
sto 2 0  13.60
sto 2 0   7.50
sto 2 1  18.70
sto 2 1  12.60
sto 3 0   8.50
sto 3 0   5.40
sto 3 1   7.55
sto 3 1   4.75
sto 3 2   8.05
sto 3 2   3.75
sto 4 0   3.00
sto 4 0   1.80
sto 4 1   2.50
sto 4 1   1.30
