# DZ (all electron)
species Br
  nucleus             35
  mass                79.904
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         560 15
  angular_grids       specified
    division   0.0871  110
    division   0.1400  194
    division   0.7896  302
    division   0.8837  434
    division   0.9869  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   5
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  41.30
sto 1 0  32.80
sto 2 0  13.90
sto 2 1  19.45
sto 2 1  13.10
sto 3 0   7.20
sto 3 0   4.95
sto 3 1   7.90
sto 3 1   5.05
sto 3 2   8.65
sto 3 2   4.15
sto 4 0   3.25
sto 4 0   1.95
sto 4 1   2.65
sto 4 1   1.40
