# DZ (all electron)
species Kr
  nucleus             36
  mass                83.798
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         560 15
  angular_grids       specified
    division   0.6503  110
    division   0.9170  194
    division   1.1004  302
    division   1.2256  434
    division   1.2702  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   6
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  43.60
sto 1 0  33.95
sto 2 0  14.35
sto 2 1  19.85
sto 2 1  13.50
sto 3 0   7.35
sto 3 0   5.00
sto 3 1   8.15
sto 3 1   5.30
sto 3 2   9.05
sto 3 2   4.45
sto 4 0   3.40
sto 4 0   2.05
sto 4 1   2.90
sto 4 1   1.55
