# DZ (all electron)
species Y
  nucleus        39
  mass           88.90585
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         580 15
  angular_grids specified
    division   0.1115  110
    division   0.8035  194
    division   0.9279  302
    division   0.9959  434
    division   1.0314  590
    outer_grid  590
  valence      5  s   2
  valence      4  p   6
  valence      4  d   1
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  240.000
sto 1 0   59.500
sto 1 0   38.200
sto 2 0   45.000
sto 2 0   16.100
sto 3 0    8.300
sto 3 0    5.750
sto 4 0    4.300
sto 4 0    2.800
sto 5 0    1.750
sto 5 0    1.020
sto 2 1   23.400
sto 2 1   15.250
sto 3 1    9.200
sto 3 1    6.200
sto 4 1    3.850
sto 4 1    2.350
sto 3 2   13.500
sto 3 2    7.850
sto 3 2    4.850
sto 4 2    2.400
sto 4 2     .990
sto 5 1    1.200
