# DZ (all electron)
species Ru
  nucleus             44
  mass                101.07
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         600 15
  angular_grids specified
    division   0.0882  110
    division   0.1369  194
    division   0.7607  302
    division   0.8754  434
    division   1.0040  590
    outer_grid   590
  valence      5  s   1
  valence      4  p   6
  valence      4  d   7
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  288.000
sto 1 0   71.900
sto 1 0   43.700
sto 2 0   51.900
sto 2 0   18.550
sto 3 0    9.550
sto 3 0    6.100
sto 4 0    5.600
sto 4 0    3.600
sto 5 0    2.000
sto 5 0    1.090
sto 2 1   27.400
sto 2 1   17.750
sto 3 1   10.700
sto 3 1    7.600
sto 4 1    5.000
sto 4 1    3.050
sto 3 2   16.400
sto 3 2    9.750
sto 3 2    6.350
sto 4 2    3.500
sto 4 2    1.500
sto 5 1    1.400
