# DZ (all electron)
species In
  nucleus             49
  mass                114.818
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         620 15
  angular_grids specified
    division   0.1831  110
    division   0.9161  194
    division   1.0115  302
    division   1.1156  434
    division   1.1524  590
    outer_grid  590
  valence      5  s   2
  valence      5  p   1
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  339.000
sto 1 0   84.700
sto 1 0   49.300
sto 2 0   57.600
sto 2 0   21.100
sto 3 0   10.900
sto 3 0    6.450
sto 4 0    7.000
sto 4 0    4.500
sto 5 0    2.600
sto 5 0    1.470
sto 2 1   84.700
sto 2 1   31.500
sto 2 1   20.250
sto 3 1   12.100
sto 3 1    8.900
sto 4 1    6.000
sto 4 1    3.750
sto 5 1    1.950
sto 5 1     .940
sto 3 2   19.250
sto 3 2   11.600
sto 3 2    7.800
sto 4 2    4.800
sto 4 2    2.400
