# DZ (all electron)
species Xe
  nucleus        54
  mass           131.293
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         640 15
  angular_grids specified
    division   0.7862  110
    division   1.1196  194
    division   1.4850  302
    division   1.6329  434
    division   1.6858  590
    outer_grid  590
  valence      5  s   2
  valence      5  p   6
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  397.000
sto 1 0   99.300
sto 1 0   55.100
sto 2 0   62.700
sto 2 0   23.700
sto 3 0   12.550
sto 3 0    9.000
sto 4 0    8.950
sto 4 0    5.700
sto 5 0    3.600
sto 5 0    2.200
sto 2 1   99.300
sto 2 1   36.100
sto 2 1   22.850
sto 3 1   13.450
sto 3 1   10.150
sto 4 1    7.250
sto 4 1    4.850
sto 5 1    2.950
sto 5 1    1.600
sto 3 2   22.350
sto 3 2   13.550
sto 3 2    9.300
sto 4 2    6.050
sto 4 2    3.600
