# DZ (all electron)
species Ho
  nucleus        67
  mass           164.93032
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         690 15
  angular_grids specified
    division   0.0971  110
    division   0.1105  194
    division   0.1402  302
    division   0.8774  434
    division   0.9690  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f  11
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  565.000
sto 1 0  140.000
sto 1 0   71.100
sto 2 0   78.800
sto 2 0   30.950
sto 3 0   25.950
sto 3 0   16.600
sto 4 0   11.150
sto 4 0    7.850
sto 5 0    5.200
sto 5 0    3.300
sto 6 0    2.100
sto 6 0    1.200
sto 2 1  140.000
sto 2 1   50.200
sto 2 1   29.850
sto 3 1   17.100
sto 3 1   12.950
sto 4 1   10.350
sto 4 1    7.000
sto 5 1    4.300
sto 5 1    2.600
sto 3 2   22.750
sto 3 2   14.250
sto 4 2    9.450
sto 4 2    5.750
sto 5 2    2.700
sto 5 2    1.100
sto 4 3   10.700
sto 4 3    5.150
sto 4 3    2.250
sto 6 1    1.450
