# DZ (all electron)
species Tl
  nucleus             81
  mass                204.3833
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         730 15
  angular_grids specified
    division   0.1054  110
    division   0.1577  194
    division   0.2156  302
    division   1.0186  434
    division   1.1590  590
    outer_grid 590
  valence      6  s   2
  valence      6  p   1
  valence      5  d  10
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  800.000
sto 1 0  192.400
sto 1 0   90.700
sto 2 0  103.700
sto 2 0   39.550
sto 3 0   50.350
sto 3 0   21.500
sto 4 0   13.150
sto 4 0    9.300
sto 5 0    7.450
sto 5 0    5.000
sto 6 0    3.200
sto 6 0    1.800
sto 2 1  192.400
sto 2 1   68.700
sto 2 1   37.700
sto 3 1   21.450
sto 3 1   15.700
sto 4 1   14.200
sto 4 1    9.700
sto 5 1    6.400
sto 5 1    4.050
sto 6 1    2.250
sto 6 1    1.060
sto 3 2   28.900
sto 3 2   18.500
sto 4 2   12.750
sto 4 2    8.250
sto 5 2    4.950
sto 5 2    2.500
sto 4 3   17.000
sto 4 3    9.600
sto 4 3    5.500
