# DZ (all electron)
species At
  nucleus             85
  mass                210
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         740 15
  angular_grids specified
    division   0.1106  110
    division   0.1579  194
    division   1.0736  302
    division   1.1970  434
    division   1.2869  590
    outer_grid 590
  valence      6  s   2
  valence      6  p   5
  valence      5  d  10
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  889.000
sto 1 0  211.300
sto 1 0   97.000
sto 2 0  113.200
sto 2 0   42.250
sto 3 0   53.700
sto 3 0   23.050
sto 4 0   14.050
sto 4 0   10.000
sto 5 0    8.400
sto 5 0    5.800
sto 6 0    3.950
sto 6 0    2.400
sto 2 1  211.300
sto 2 1   74.600
sto 2 1   40.050
sto 3 1   22.700
sto 3 1   16.500
sto 4 1   15.500
sto 4 1   10.600
sto 5 1    7.200
sto 5 1    4.800
sto 6 1    3.050
sto 6 1    1.630
sto 3 2   30.800
sto 3 2   19.800
sto 4 2   13.750
sto 4 2    9.100
sto 5 2    5.950
sto 5 2    3.450
sto 4 3   18.950
sto 4 3   11.000
sto 4 3    6.600
