# DZ (all electron)
species Th
  nucleus             90
  mass                232.03806
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         760 15
  angular_grids specified
    division   0.0887  110
    division   0.1635  194
    division   0.9942  302
    division   1.0302  434
    division   1.1660  590
    outer_grid 590
  valence      7  s   2
  valence      6  p   6
  valence      6  d   2
  valence      5  f   0
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 1003.000
sto 1 0  235.000
sto 1 0  105.300
sto 2 0  128.100
sto 2 0   45.750
sto 3 0   58.150
sto 3 0   25.050
sto 4 0   15.300
sto 4 0   10.850
sto 5 0    9.900
sto 5 0    6.900
sto 6 0    4.800
sto 6 0    3.200
sto 7 0    1.300
sto 7 0    2.200
sto 2 1  235.000
sto 2 1   82.400
sto 2 1   43.000
sto 3 1   24.400
sto 3 1   17.650
sto 4 1   17.300
sto 4 1   11.850
sto 5 1    8.300
sto 5 1    5.750
sto 6 1    3.900
sto 6 1    2.450
sto 3 2   33.250
sto 3 2   21.400
sto 4 2   15.050
sto 4 2   10.200
sto 5 2    6.950
sto 5 2    4.450
sto 6 2    2.600
sto 6 2    1.250
sto 4 3   16.750
sto 4 3    9.100
sto 5 3    5.550
sto 5 3    2.900
sto 5 3    1.400
sto 7 1    1.550
