# DZ (all electron)
species Bk
  nucleus             97
  mass                247
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         780 15
  angular_grids specified
    division   0.0801  110
    division   0.1179  194
    division   0.1540  302
    division   0.2184  434
    division   0.9565  590
    outer_grid 590
  valence      7  s   2
  valence      6  p   6
  valence      6  d   0
  valence      5  f   9
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 1196.000
sto 1 0  273.000
sto 1 0  118.200
sto 2 0  154.250
sto 2 0   51.100
sto 3 0   65.050
sto 3 0   28.050
sto 4 0   17.150
sto 4 0   11.900
sto 5 0   11.850
sto 5 0    8.200
sto 6 0    5.600
sto 6 0    3.650
sto 7 0    1.350
sto 7 0    2.400
sto 2 1  273.000
sto 2 1   93.700
sto 2 1   47.250
sto 3 1   26.850
sto 3 1   19.250
sto 4 1   19.550
sto 4 1   13.500
sto 5 1    9.600
sto 5 1    6.650
sto 6 1    4.400
sto 6 1    2.700
sto 3 2   36.800
sto 3 2   23.700
sto 4 2   16.750
sto 4 2   11.700
sto 5 2    8.200
sto 5 2    5.250
sto 6 2    2.700
sto 6 2    1.150
sto 4 3   19.100
sto 4 3   10.800
sto 5 3    7.050
sto 5 3    3.800
sto 5 3    1.900
sto 7 1    1.650
