# DZ (all electron)
species Es
  nucleus             99
  mass                252
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         780 15
  angular_grids specified
    division   0.0871  110
    division   0.1221  194
    division   0.1398  302
    division   0.1793  434
    division   0.9565  590
    outer_grid 590
  valence      7  s   2
  valence      6  p   6
  valence      6  d   0
  valence      5  f  11
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 1261.000
sto 1 0  286.000
sto 1 0  122.200
sto 2 0  162.900
sto 2 0   52.750
sto 3 0   67.250
sto 3 0   28.950
sto 4 0   17.700
sto 4 0   12.200
sto 5 0   12.450
sto 5 0    8.550
sto 6 0    5.850
sto 6 0    3.800
sto 7 0    1.400
sto 7 0    2.500
sto 2 1  286.000
sto 2 1   97.050
sto 2 1   48.500
sto 3 1   27.550
sto 3 1   19.750
sto 4 1   20.150
sto 4 1   14.000
sto 5 1   10.000
sto 5 1    6.900
sto 6 1    4.500
sto 6 1    2.750
sto 3 2   37.850
sto 3 2   24.350
sto 4 2   17.250
sto 4 2   12.100
sto 5 2    8.500
sto 5 2    5.450
sto 6 2    2.750
sto 6 2    1.150
sto 4 3   19.750
sto 4 3   11.300
sto 5 3    7.450
sto 5 3    4.050
sto 5 3    2.050
sto 7 1    1.700
