# DZ (all electron)
species No
  nucleus             102
  mass                259
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         790 15
  angular_grids specified
    division   0.1145  110
    division   0.1640  194
    division   1.0952  302
    division   1.2546  590
    outer_grid 590
  valence      7  s   2
  valence      6  p   6
  valence      6  d   0
  valence      5  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 1370.000
sto 1 0  306.000
sto 1 0  128.600
sto 2 0  176.700
sto 2 0   55.300
sto 3 0   70.850
sto 3 0   30.350
sto 4 0   18.550
sto 4 0   12.650
sto 5 0   13.300
sto 5 0    9.150
sto 6 0    6.200
sto 6 0    4.000
sto 7 0    2.600
sto 7 0    1.450
sto 2 1  306.000
sto 2 1  102.300
sto 2 1   50.400
sto 3 1   28.650
sto 3 1   20.600
sto 4 1   21.100
sto 4 1   14.700
sto 5 1   10.550
sto 5 1    7.300
sto 6 1    4.750
sto 6 1    2.850
sto 3 2   39.450
sto 3 2   25.350
sto 4 2   17.950
sto 4 2   12.750
sto 5 2    9.000
sto 5 2    5.750
sto 6 2    2.750
sto 6 2    1.050
sto 4 3   20.750
sto 4 3   12.000
sto 5 3    8.050
sto 5 3    4.400
sto 5 3    2.250
sto 7 1    1.800
