# The fortran modules provided by this target.
provides
 aims_gpu
 batch_statistics
 bfgs
 c_helper
 cartesian_ylm
 constraint
 contour_def_gw_types
 control_file
 cpt2_blacs
 crpa_blacs
 dfpt_phonon_supercell
 dfpt_pulay_mixing
 dimensions_soc
 dmft_para
 esp_charges
 esp_grids
 fodft
 force_occupation
 friction
 gw_para
 heat_flux
 hirshfeld
 json_output
 linalg
 ll_vdwdf
 mbd_dev
 mbd_dev_wrapper
 mbd_helper
 mbd_interface
 mbd_std_wrapper
 mbdvdw_interface_module
 mbdvdw_module
 mixing_constraint
 molecular_dynamics
 mpb_solver_utilities
 mulliken
 optics_module
 pi_molecular_dynamics
 plot
 plus_u
 poles_fit
 python_interface
 quadrature_grid_module
 read_fixed_grid
 scalapack_soc
 scgw_grid
 separate_core_states
 soc_utilities
 statistics
 tetrahedron_integration
 thermodynamic_integration
 transport
 vdw_correction
 xml_write
