#########################################################################################
#  ll_vdwDF example
#  Mina Yoon , Sep2009
#########################################################################################
#
#  Physical model
#
  xc                 revpbe
  spin               none
  relativistic       none

  charge             0

# LL van der Waals functional
  total_energy_method ll_vdwdf
#
# Monte-Carlo integration parameters
  mc_int kernel_data kernel_my.dat   
  mc_int Output_flag 1
  mc_int Relative_accuracy 1E-16    
  mc_int Absolute_accuracy 1E-2    
#  mc_int number_of_MC 500000
##
##for cluster calculation:
#  vdwdf cell_grid even_spacing
  vdwdf cell_edge_units 0.1 0.1 0.1
  vdwdf cell_edge_steps 100  50  50  
#  vdwdf cell_size 1 0 0

#  For periodic boundary conditions
#
#  k_grid 1 1 1
#  output k_eigenvalue 1

#
#  SCF convergence
# 
  occupation_type    gaussian 0.01
  mixer              pulay
    n_max_pulay        10
    charge_mix_param   0.5   
  sc_accuracy_rho    1E-5
  sc_accuracy_eev    1E-3
  sc_accuracy_etot   1E-6
#  sc_accuracy_forces 1E-4
  sc_iter_limit      100
#
#  Eigenvalue solution
#
  KS_method	     lapack
    empty_states       3
    basis_threshold    0.e-5

#
#  Relaxation
#
#  relax_geometry   bfgs 1.e-2
# relaxation criteria: 
#     1e-2 is generally alright, but for vibrations etc 1e-3 is much better

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2007
#
#  Suggested "safe" defaults for Ar atom (to be pasted into control.in file)
#
#  Constructed for dimers: 2.25 A, 2.625 A, 3.0 A, 3.375 A, 4.0 A
#
################################################################################
  species        Ar
#     global species definitions
    nucleus             18
    mass                39.948
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
#
    radial_base         46 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.5855  110
      division   0.8590  194
      division   0.9692  302
      division   1.1235  590
#      division   1.1911  770
#      division   1.2623  974
#      outer_grid  974
      outer_grid  590
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   6.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   5.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Noble gas symmetric dimers converge quickly in DFT. If you find that
#  you require a larger basis than tier 3, please contact us - VB, FHI.
#
################################################################################
#  "First tier" - improvements: -57.34 meV to -1.14 meV
     ionic 3 d auto
     ionic 4 p auto
     hydro 4 f 7.4
     hydro 3 s 4.5
#  "Second tier" - improvements: -0.67 meV to -0.10 meV
#     hydro 4 d 7.8
#     hydro 5 g 10.4
#     ionic 3 p auto
#     hydro 1 s 15.2
#  "Third tier" - improvements: -0.13 meV to -0.02 meV
#     hydro 4 d 5.8
#     hydro 5 f 9.2
#     hydro 4 s 11.2
#     hydro 5 p 10.8
