# aug-pcJ-3
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#     
    radial_base         24 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 4
  0.242090E+06  0.768560E-04
  0.968361E+04  0.345606E-02
  0.774689E+03  0.613071E-01
  0.116159E+03  0.500000E+00
gaussian 0 1  0.264490E+02
gaussian 0 1  0.750149E+01
gaussian 0 1  0.245685E+01
gaussian 0 1  0.887743E+00
gaussian 0 1  0.340847E+00
gaussian 0 1  0.134773E+00
gaussian 0 1  0.522633E-01
gaussian 0 1  0.188000E-01
gaussian 1 1  0.390000E+02
gaussian 1 1  0.650000E+01
gaussian 1 1  0.155000E+01
gaussian 1 1  0.550000E+00
gaussian 1 1  0.200000E+00
gaussian 1 1  0.563990E-01
gaussian 2 1  0.117000E+02
gaussian 2 1  0.195000E+01
gaussian 2 1  0.650000E+00
gaussian 2 1  0.751990E-01
gaussian 3 1  0.220000E+01
gaussian 3 1  0.939990E-01
