# aug-pcJ-3
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         35 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.1841   50
      division   0.3514  110
      division   0.5126  194
      division   0.6292  302
      division   0.6939  434
      division   0.7396  590
#      division   0.7632  770
#      division   0.8122  974
#      division   1.1604 1202
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.389206E+08  0.976400E-06
  0.155682E+07  0.439969E-04
  0.124546E+06  0.781504E-03
  0.186556E+05  0.637700E-02
  0.424506E+04  0.332979E-01
  0.120210E+04  0.139950E+00
  0.392142E+03  0.500000E+00
gaussian 0 1  0.141580E+03
gaussian 0 1  0.551359E+02
gaussian 0 1  0.226432E+02
gaussian 0 1  0.965655E+01
gaussian 0 1  0.416854E+01
gaussian 0 1  0.166780E+01
gaussian 0 1  0.745736E+00
gaussian 0 1  0.305157E+00
gaussian 0 1  0.120888E+00
gaussian 0 1  0.444440E-01
gaussian 1 3
  0.141886E+04  0.287330E-02
  0.218287E+03  0.565264E-01
  0.514884E+02  0.500000E+00
gaussian 1 1  0.161303E+02
gaussian 1 1  0.613074E+01
gaussian 1 1  0.250523E+01
gaussian 1 1  0.107298E+01
gaussian 1 1  0.458381E+00
gaussian 1 1  0.189481E+00
gaussian 1 1  0.733589E-01
gaussian 1 1  0.263880E-01
gaussian 2 1  0.330000E+02
gaussian 2 1  0.600000E+01
gaussian 2 1  0.165000E+01
gaussian 2 1  0.650000E+00
gaussian 2 1  0.250000E+00
gaussian 2 1  0.791640E-01
gaussian 3 1  0.630000E+01
gaussian 3 1  0.180000E+01
gaussian 3 1  0.770000E+00
gaussian 3 1  0.105550E+00
gaussian 4 1  0.150000E+01
gaussian 4 1  0.131940E+00
