# aug-pcJ-3
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         36 7.0
    radial_multiplier   8
     angular_grids specified
      division   0.1817   50
      division   0.3417  110
      division   0.4949  194
      division   0.6251  302
      division   0.8014  434
      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid 770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.512593E+08  0.976700E-06
  0.205037E+07  0.440044E-04
  0.164030E+06  0.781725E-03
  0.245674E+05  0.637917E-02
  0.559105E+04  0.332982E-01
  0.158362E+04  0.139925E+00
  0.516670E+03  0.500000E+00
gaussian 0 1  0.186555E+03
gaussian 0 1  0.726960E+02
gaussian 0 1  0.299924E+02
gaussian 0 1  0.128992E+02
gaussian 0 1  0.561355E+01
gaussian 0 1  0.229864E+01
gaussian 0 1  0.999797E+00
gaussian 0 1  0.407461E+00
gaussian 0 1  0.159225E+00
gaussian 0 1  0.576900E-01
gaussian 1 3
  0.176812E+04  0.288598E-02
  0.272018E+03  0.569749E-01
  0.642425E+02  0.500000E+00
gaussian 1 1  0.202494E+02
gaussian 1 1  0.764384E+01
gaussian 1 1  0.312320E+01
gaussian 1 1  0.132510E+01
gaussian 1 1  0.555508E+00
gaussian 1 1  0.222286E+00
gaussian 1 1  0.840097E-01
gaussian 1 1  0.294770E-01
gaussian 2 1  0.385000E+02
gaussian 2 1  0.700000E+01
gaussian 2 1  0.200000E+01
gaussian 2 1  0.800000E+00
gaussian 2 1  0.300000E+00
gaussian 2 1  0.884310E-01
gaussian 3 1  0.735000E+01
gaussian 3 1  0.210000E+01
gaussian 3 1  0.900000E+00
gaussian 3 1  0.117910E+00
gaussian 4 1  0.160000E+01
gaussian 4 1  0.147390E+00
