# aug-pcJ-3
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         41 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid   770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.225467E+09  0.165400E-06
  0.901868E+07  0.732700E-05
  0.721495E+06  0.132709E-03
  0.108090E+06  0.105741E-02
  0.246053E+05  0.568055E-02
  0.697136E+04  0.226380E-01
  0.227488E+04  0.831888E-01
  0.821595E+03  0.219518E+00
  0.320775E+03  0.500000E+00
gaussian 0 9
  0.901868E+07  0.376000E-07
  0.721495E+06  -0.718000E-07
  0.108090E+06  0.674580E-05
  0.246053E+05  -0.105760E-04
  0.697136E+04  0.329800E-03
  0.227488E+04  0.735683E-03
  0.821595E+03  0.149561E-01
  0.320775E+03  0.720036E-01
  0.133150E+03  0.500000E+00
gaussian 0 1  0.578165E+02
gaussian 0 1  0.259536E+02
gaussian 0 1  0.118993E+02
gaussian 0 1  0.474985E+01
gaussian 0 1  0.206880E+01
gaussian 0 1  0.877791E+00
gaussian 0 1  0.249508E+00
gaussian 0 1  0.114618E+00
gaussian 0 1  0.481927E-01
gaussian 0 1  0.186900E-01
gaussian 1 5
  0.131283E+05  0.113543E-03
  0.201974E+04  0.231785E-02
  0.478633E+03  0.210832E-01
  0.155019E+03  0.117423E+00
  0.579042E+02  0.500000E+00
gaussian 1 1  0.241400E+02
gaussian 1 1  0.107894E+02
gaussian 1 1  0.497298E+01
gaussian 1 1  0.231607E+01
gaussian 1 1  0.107906E+01
gaussian 1 1  0.491590E+00
gaussian 1 1  0.204824E+00
gaussian 1 1  0.792561E-01
gaussian 1 1  0.289276E-01
gaussian 1 1  0.983900E-02
gaussian 2 1  0.840000E+02
gaussian 2 1  0.560000E+01
gaussian 2 1  0.147000E+01
gaussian 2 1  0.440000E+00
gaussian 2 1  0.160000E+00
gaussian 2 1  0.295200E-01
gaussian 3 1  0.192000E+02
gaussian 3 1  0.960000E+00
gaussian 3 1  0.320000E+00
gaussian 3 1  0.393600E-01
gaussian 4 1  0.580000E+00
gaussian 4 1  0.492000E-01
