# aug-pcJ-3
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         42 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4121   50
      division   0.7665  110
      division   1.0603  194
      division   1.2846  302
      division   1.4125  434
      division   1.4810  590
#      division   1.5529  770
#      division   1.6284  974
#      division   2.6016 1202
#      outer_grid   974
      outer_grid   770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.274202E+09  0.161200E-06
  0.109681E+08  0.713580E-05
  0.877445E+06  0.129284E-03
  0.131448E+06  0.103073E-02
  0.299289E+05  0.554851E-02
  0.848016E+04  0.221839E-01
  0.276723E+04  0.818601E-01
  0.999396E+03  0.217789E+00
  0.390144E+03  0.500000E+00
gaussian 0 9
  0.109681E+08  0.377000E-07
  0.877445E+06  -0.514000E-07
  0.131448E+06  0.655480E-05
  0.299289E+05  -0.939310E-05
  0.848016E+04  0.316762E-03
  0.276723E+04  0.717722E-03
  0.999396E+03  0.144140E-01
  0.390144E+03  0.710346E-01
  0.161910E+03  0.500000E+00
gaussian 0 1  0.703042E+02
gaussian 0 1  0.315787E+02
gaussian 0 1  0.144804E+02
gaussian 0 1  0.583828E+01
gaussian 0 1  0.259465E+01
gaussian 0 1  0.112498E+01
gaussian 0 1  0.353562E+00
gaussian 0 1  0.161600E+00
gaussian 0 1  0.672611E-01
gaussian 0 1  0.261050E-01
gaussian 1 5
  0.149703E+05  0.110328E-03
  0.230312E+04  0.224164E-02
  0.545845E+03  0.204529E-01
  0.177054E+03  0.115998E+00
  0.663775E+02  0.500000E+00
gaussian 1 1  0.276011E+02
gaussian 1 1  0.123430E+02
gaussian 1 1  0.568939E+01
gaussian 1 1  0.264060E+01
gaussian 1 1  0.120944E+01
gaussian 1 1  0.520126E+00
gaussian 1 1  0.232558E+00
gaussian 1 1  0.981411E-01
gaussian 1 1  0.383603E-01
gaussian 1 1  0.145600E-01
gaussian 2 1  0.999000E+02
gaussian 2 1  0.666000E+01
gaussian 2 1  0.175000E+01
gaussian 2 1  0.520000E+00
gaussian 2 1  0.190000E+00
gaussian 2 1  0.436800E-01
gaussian 3 1  0.230000E+02
gaussian 3 1  0.115000E+01
gaussian 3 1  0.380000E+00
gaussian 3 1  0.582400E-01
gaussian 4 1  0.650000E+00
gaussian 4 1  0.728000E-01
