# aug-pcJ-3
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         43 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.2995   50
      division   0.5998  110
      division   0.9240  194
      division   1.0921  302
      division   1.2863  434
      division   1.3165  590
#      division   1.4113  770
#      division   1.5128  974
#      division   2.4980 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.332403E+09  0.167800E-06
  0.132961E+08  0.745370E-05
  0.106369E+07  0.134360E-03
  0.160001E+06  0.106836E-02
  0.365133E+05  0.570094E-02
  0.103592E+05  0.228307E-01
  0.338283E+04  0.832880E-01
  0.122229E+04  0.222530E+00
  0.477305E+03  0.500000E+00
gaussian 0 9
  0.132961E+08  -0.349000E-07
  0.106369E+07  0.325000E-07
  0.160001E+06  -0.594200E-05
  0.365133E+05  0.665710E-05
  0.103592E+05  -0.297553E-03
  0.338283E+04  -0.818254E-03
  0.122229E+04  -0.142234E-01
  0.477305E+03  -0.731238E-01
  0.198087E+03  -0.500000E+00
gaussian 0 1  0.859940E+02
gaussian 0 1  0.386272E+02
gaussian 0 1  0.176880E+02
gaussian 0 1  0.725513E+01
gaussian 0 1  0.326989E+01
gaussian 0 1  0.143127E+01
gaussian 0 1  0.470467E+00
gaussian 0 1  0.212895E+00
gaussian 0 1  0.877424E-01
gaussian 0 1  0.334080E-01
gaussian 1 5
  0.179542E+05  0.113979E-03
  0.276218E+04  0.232148E-02
  0.654784E+03  0.211641E-01
  0.212581E+03  0.117391E+00
  0.798946E+02  0.500000E+00
gaussian 1 1  0.333660E+02
gaussian 1 1  0.149865E+02
gaussian 1 1  0.696804E+01
gaussian 1 1  0.328178E+01
gaussian 1 1  0.152471E+01
gaussian 1 1  0.669237E+00
gaussian 1 1  0.299291E+00
gaussian 1 1  0.128110E+00
gaussian 1 1  0.509917E-01
gaussian 1 1  0.188000E-01
gaussian 2 1  0.115650E+03
gaussian 2 1  0.771000E+01
gaussian 2 1  0.203000E+01
gaussian 2 1  0.600000E+00
gaussian 2 1  0.220000E+00
gaussian 2 1  0.563990E-01
gaussian 3 1  0.268000E+02
gaussian 3 1  0.134000E+01
gaussian 3 1  0.450000E+00
gaussian 3 1  0.751990E-01
gaussian 4 1  0.720000E+00
gaussian 4 1  0.939990E-01
