# aug-pcJ-3
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         44 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid 770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.390761E+09  0.168800E-06
  0.156305E+08  0.749300E-05
  0.125044E+07  0.134985E-03
  0.188077E+06  0.107520E-02
  0.429181E+05  0.572479E-02
  0.121790E+05  0.229821E-01
  0.397874E+04  0.834880E-01
  0.143814E+04  0.224254E+00
  0.561672E+03  0.500000E+00
gaussian 0 9
  0.156305E+08  0.349000E-07
  0.125044E+07  -0.340000E-08
  0.188077E+06  0.566120E-05
  0.429181E+05  -0.444280E-05
  0.121790E+05  0.285946E-03
  0.397874E+04  0.866569E-03
  0.143814E+04  0.139730E-01
  0.561672E+03  0.738273E-01
  0.233113E+03  0.500000E+00
gaussian 0 1  0.101218E+03
gaussian 0 1  0.454926E+02
gaussian 0 1  0.208467E+02
gaussian 0 1  0.864916E+01
gaussian 0 1  0.394558E+01
gaussian 0 1  0.174718E+01
gaussian 0 1  0.599527E+00
gaussian 0 1  0.271272E+00
gaussian 0 1  0.110799E+00
gaussian 0 1  0.418370E-01
gaussian 1 5
  0.213577E+05  0.112859E-03
  0.328580E+04  0.229829E-02
  0.778928E+03  0.209925E-01
  0.252759E+03  0.117048E+00
  0.950996E+02  0.500000E+00
gaussian 1 1  0.398205E+02
gaussian 1 1  0.179253E+02
gaussian 1 1  0.836991E+01
gaussian 1 1  0.396547E+01
gaussian 1 1  0.185395E+01
gaussian 1 1  0.819709E+00
gaussian 1 1  0.361168E+00
gaussian 1 1  0.150974E+00
gaussian 1 1  0.596196E-01
gaussian 1 1  0.218200E-01
gaussian 2 1  0.131400E+03
gaussian 2 1  0.876000E+01
gaussian 2 1  0.230000E+01
gaussian 2 1  0.680000E+00
gaussian 2 1  0.250000E+00
gaussian 2 1  0.654610E-01
gaussian 3 1  0.306000E+02
gaussian 3 1  0.153000E+01
gaussian 3 1  0.510000E+00
gaussian 3 1  0.872820E-01
gaussian 4 1  0.790000E+00
gaussian 4 1  0.109100E+00
