# aug-pcJ-3
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         45 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 9
  0.456590E+09  0.168600E-06
  0.182636E+08  0.748860E-05
  0.146109E+07  0.134842E-03
  0.219593E+06  0.107646E-02
  0.500849E+05  0.572498E-02
  0.142058E+05  0.230562E-01
  0.463895E+04  0.835451E-01
  0.167635E+04  0.225568E+00
  0.654515E+03  0.500000E+00
gaussian 0 9
  0.182636E+08  0.327000E-07
  0.146109E+07  0.370000E-08
  0.219593E+06  0.527110E-05
  0.500849E+05  -0.329590E-05
  0.142058E+05  0.272280E-03
  0.463895E+04  0.893611E-03
  0.167635E+04  0.137028E-01
  0.654515E+03  0.742594E-01
  0.271526E+03  0.500000E+00
gaussian 0 1  0.117867E+03
gaussian 0 1  0.529838E+02
gaussian 0 1  0.242916E+02
gaussian 0 1  0.101841E+02
gaussian 0 1  0.469284E+01
gaussian 0 1  0.209736E+01
gaussian 0 1  0.748674E+00
gaussian 0 1  0.336135E+00
gaussian 0 1  0.135729E+00
gaussian 0 1  0.507110E-01
gaussian 1 5
  0.249969E+05  0.112052E-03
  0.384568E+04  0.228350E-02
  0.911226E+03  0.208999E-01
  0.295641E+03  0.116888E+00
  0.111403E+03  0.500000E+00
gaussian 1 1  0.467674E+02
gaussian 1 1  0.211061E+02
gaussian 1 1  0.990577E+01
gaussian 1 1  0.473468E+01
gaussian 1 1  0.223643E+01
gaussian 1 1  0.100711E+01
gaussian 1 1  0.443689E+00
gaussian 1 1  0.184880E+00
gaussian 1 1  0.732679E-01
gaussian 1 1  0.269040E-01
gaussian 2 1  0.147150E+03
gaussian 2 1  0.981000E+01
gaussian 2 1  0.258000E+01
gaussian 2 1  0.760000E+00
gaussian 2 1  0.280000E+00
gaussian 2 1  0.807110E-01
gaussian 3 1  0.344000E+02
gaussian 3 1  0.172000E+01
gaussian 3 1  0.570000E+00
gaussian 3 1  0.107610E+00
gaussian 4 1  0.860000E+00
gaussian 4 1  0.134520E+00
