#Attention: use .T./.F. or .True./.False. for logical values

#******Very important: sigma should be the same as in FHI-aims calculation******
#Gaussian broadening factor                          #Default: sigma = 0.1d0
sigma = 0.1d0

#Output MODOS (turn off for large systems)           #Default: output_MODOS = .True.
output_MODOS = .True.

#------The following three parameters are only use when output_MODOS = .True. -----------------
#Initial energy in MODOS (eV, relative to E-Fermi)   #Default: E0 = -10.0d0
E0 = -10.0d0
#Final energy in MODOS (eV, relative to E-Fermi)     #Default: E1 = 5.0d0
E1 = 5.0d0
#The number of energy points in MODOS                #Default: nE = 1001
nE = 1001

output_MOOP = .True.

#------The following three parameters are only use when output_MOOP = .True. -----------------
MOOP_mol_basis = .False.

MOOP_project_basisfunc = 0

#------Do not change the following default setting if you know what you are to do!--------------
#Do Mulliken analysis instead of MODOS analysis      #Default: Mulliken = .False.
Mulliken = .False.

#Project DOS onto substrate orbitals meanwhile       #Default: project_substrate_DOS = .False.
project_substrate_DOS = .False.

#Read or write restart files which store CM and SM   #Default: restart_CM_SM = .False.
restart_CM_SM = .False.

#Check the normalization condition                   #Default: check_norm = .False.
check_norm = .False.
#------------------------------------------------------------------------------------------------
