bh_max_loop     300   -->  number of bh steps
bh_cavity_radius 100  -->  not quite sure, let it be big and read the code :-(
hard_sphere_radius 1.0 --> minimum distance between atoms in generated structure
bh_kind_of_move collective --> single also possible
bh_move_distribution poisson --> never tried something else
bh_max_move 0.9 --> maximum displacement, or related to peak of poisson distribution, sounds more likely 
bh_max_distance 6.0
bh_energy_threshold_theta 0.8 -----}acceptance criterion is done like this: accept every thing up to <0.8> higher
bh_energy_threshold_boltzmann 0.3--}than lowest structure, evyrything higher is accepted with a probability given
			            by a boltzmann function with parameter <0.3>
atomic_energy Si 0.0                14 --> not used by me, effernir calculates binding energies using this reference
atomic_energy Cr 0.0          24
spin_polarized .true.
charged .true.

