------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

          Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
          Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
          'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
          Computer Physics Communications 180, 2175-2196 (2009)

          For any questions about FHI-aims, please visit the aimsclub website
          with its forums and wiki. Contributions to both the forums and the
          wiki are warmly encouraged - they are for you, and everyone is welcome there.

------------------------------------------------------------



  Date     :  20190407, Time     :  172529.623
  Time zero on CPU 1             :   0.115750000000000E-01  s.
  Internal wall clock time zero  :           323889929.623  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : C3DB9867-91B1-4765-A03A-7F509429704B

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 190305
  Commit number         : 81c1aa51d
  CMake host system     : Linux-4.4.162-94.72-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12_SP3/packages/skylake/intel/18.0.5/bin/ifort (Intel) version 18.0.5.20180823
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12_SP3/packages/skylake/intel/18.0.5/bin/icc (Intel) version 18.0.5.20180823
  C compiler flags      : -O3
  Architecture          :
  Using C files
  Linking against: /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_core.so


  Performing system and environment tests:
  *** Environment variable OMP_NUM_THREADS is not set
  *** For performance reasons you might want to set it to 1
  | Maximum stacksize for task 0: unlimited
  | Current stacksize for task 0: unlimited

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  xc 		pbe
  k_grid		8 8 8
  dry_run
  ################################################################################
  #
  #  FHI-aims code project
  #  VB, Fritz-Haber Institut, 2009
  #
  #  Suggested "light" defaults for Li atom (to be pasted into control.in file)
  #  Be sure to double-check any results obtained with these settings for post-processing,
  #  e.g., with the "tight" defaults and larger basis sets.
  #
  ################################################################################
    species        Li
  #     global species definitions
      nucleus             3
      mass                6.941
  #
      l_hartree           4
  #
      cut_pot             3.5  1.5  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         29 5.0
      radial_multiplier   1
      angular_grids       specified
        division   0.4484  110
        division   0.5659  194
        division   0.6315  302
  #      division   0.6662  434
  #      division   0.8186  590
  #      division   0.9037  770
  #      division   6.2760  974
  #      outer_grid   974
        outer_grid   302
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      2  s   1.
  #     ion occupancy
      ion_occ      1  s   2.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.80 A, 2.25 A, 2.75 A, 3.50 A, 4.50 A
  #
  ################################################################################
  #  "First tier" - improvements: -189.23 meV to -6.35 meV
       hydro 2 p 1.6
       hydro 2 s 2
       hydro 3 d 2.6
  #  "Second tier" - improvements: -4.69 meV to -0.41 meV
  #     hydro 3 p 4.6
  #     hydro 2 p 1.8
  #     hydro 3 s 6.2
  #     hydro 4 d 4.7
  #     hydro 4 f 4.1
  #  "Third tier" - improvements: -0.20 meV to -0.15 meV
  #     hydro 4 d 0.95
  #     hydro 3 p 6.2
  #     hydro 3 s 1.7
  #  Further functions, listed for completeness
  #     VB: The following functions are only listed for completeness; test very
  #         carefully before any kind of production use. From the point of view
  #         of the basis construction, their main role is to fill up space,
  #         and they are solely determined by the location of the cutoff potential.
  #     hydro 3 p 0.1  # -0.15 meV
  #     hydro 4 d 5    # -0.12 meV
  #     hydro 4 f 0.1  # -0.14 meV
  #     hydro 5 g 0.1  # -0.06 meV
  
  
  ################################################################################
  #
  #  FHI-aims code project
  #  VB, Fritz-Haber Institut, 2009
  #
  #  Suggested "light" defaults for F atom (to be pasted into control.in file)
  #  Be sure to double-check any results obtained with these settings for post-processing,
  #  e.g., with the "tight" defaults and larger basis sets.
  #
  ################################################################################
    species        F
  #     global species definitions
      nucleus             9
      mass                18.9984032
  #
      l_hartree           4
  #
      cut_pot             3.5  1.5  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         37 5.0
      radial_multiplier   1
      angular_grids specified
        division   0.4014  110
        division   0.5291  194
        division   0.6019  302
  #      division   0.6814  434
  #      division   0.7989  590
  #      division   0.8965  770
  #      division   1.3427  974
  #      outer_grid   974
        outer_grid   302
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      2  s   2.
      valence      2  p   5.
  #     ion occupancy
      ion_occ      2  s   1.
      ion_occ      2  p   4.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.2 A, 1.418 A, 1.75 A, 2.25 A, 3.25 A
  #
  ################################################################################
  #  "First tier" - improvements: -149.44 meV to -45.88 meV
       hydro 2 p 1.7
       hydro 3 d 7.4
       hydro 3 s 6.8
  #  "Second tier" - improvements: -12.96 meV to -1.56 meV
  #     hydro 4 f 11.2
  #     ionic 2 p auto
  #     hydro 1 s 0.75
  #     hydro 4 d 8.8
  #     hydro 5 g 16.8
  #  "Third tier" - improvements: -0.58 meV to -0.05 meV
  #     hydro 3 p 6.2
  #     hydro 3 s 3.2
  #     hydro 4 f 9.6
  #     hydro 3 s 19.6
  #     hydro 4 d 8.6
  #     hydro 5 g 14.4
  # Further basis functions: -0.05 meV and below
  #     hydro 3 p 4.2
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
  lattice_vector         0.00000000        2.04931281        2.04931281
  lattice_vector         2.04931281        0.00000000        2.04931281
  lattice_vector         2.04931281        2.04931281        0.00000000
  atom_frac         0.00000000        0.00000000        0.00000000  Li
      constrain_relaxation .true.
  atom_frac         0.50000000        0.50000000        0.50000000  F
  
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  

  Basic array size parameters:
  | Number of species                 :        2
  | Number of atoms                   :        2
  | Number of lattice vectors         :        3
  | Max. basis fn. angular momentum   :        2
  | Max. atomic/ionic basis occupied n:        2
  | Max. number of basis fn. types    :        2
  | Max. radial fns per species/type  :        3
  | Max. logarithmic grid size        :     1310
  | Max. radial integration grid size :       37
  | Max. angular integration grid size:      302
  | Max. angular grid division number :        8
  | Radial grid for Hartree potential :     1310
  | Number of spin channels           :        1

------------------------------------------------------------
          Reading file control.in.
------------------------------------------------------------
  XC: Using PBE gradient-corrected functionals.
  Found k-point grid:         8         8         8
  Found the 'dry_run' option. This run will only read control.in and geometry.in.
  The run will stop before any work-intensive part (i.e., before initialize_scf is first invoked).
 
  Reading configuration options for species Li                  .
  | Found nuclear charge :   3.0000
  | Found atomic mass :    6.94100000000000      amu
  | Found l_max for Hartree potential  :   4
  | Found cutoff potl. onset [A], width [A], scale factor :    3.50000    1.50000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    29 points, outermost radius =    5.000 A
  | Found multiplier for basic radial grid :   1
  | Found angular grid specification: user-specified.
  | Specified grid contains     4 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  2 s   1.000
  | No ionic wave fns used. Skipping ion_occ.
  | Found hydrogenic basis function :  2 p   1.600
  | Found hydrogenic basis function :  2 s   2.000
  | Found hydrogenic basis function :  3 d   2.600
  Species Li                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Li: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  Species Li: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Li                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Li                  : Default cutoff onset for free atom density etc. : 0.35000000E+01 AA.
  Species Li                  : Basic radial grid will be enhanced according to radial_multiplier =   1, to contain    29 grid points.
 
  Reading configuration options for species F                   .
  | Found nuclear charge :   9.0000
  | Found atomic mass :    18.9984032000000      amu
  | Found l_max for Hartree potential  :   4
  | Found cutoff potl. onset [A], width [A], scale factor :    3.50000    1.50000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    37 points, outermost radius =    5.000 A
  | Found multiplier for basic radial grid :   1
  | Found angular grid specification: user-specified.
  | Specified grid contains     4 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  2 s   2.000
  | Found free-atom valence shell :  2 p   5.000
  | No ionic wave fns used. Skipping ion_occ.
  | No ionic wave fns used. Skipping ion_occ.
  | Found hydrogenic basis function :  2 p   1.700
  | Found hydrogenic basis function :  3 d   7.400
  | Found hydrogenic basis function :  3 s   6.800
  Species F                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species F : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  Species F : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species F                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species F                   : Default cutoff onset for free atom density etc. : 0.35000000E+01 AA.
  Species F                   : Basic radial grid will be enhanced according to radial_multiplier =   1, to contain    37 grid points.
 
  Finished reading input file 'control.in'. Consistency checks are next.
 
  MPI_IN_PLACE appears to work with this MPI implementation.
  | Keeping use_mpi_in_place .true. (see manual).
  Target number of points in a grid batch is not set. Defaulting to  100
  Method for grid partitioning is not set. Defaulting to 'maxmin' partitioning.
  Batch size limit is not set. Defaulting to    200
  By default, will store active basis functions for each batch.
  If in need of memory, prune_basis_once .false. can be used to disable this option.
  communication_type for Hartree potential was not specified.
  Defaulting to calc_hartree .
 * Attention: 
 * You may want to set distributed_spline_storage to .true. in order to save memory.
 * This doesn't harm performance and is perfectly ok unless:
 * - you get error messages in postprocessing (about missing atoms in get_rho_multipole_spl)
 * - you need full spline storage in hirshfeld_analysis
  Defaulting to Pulay charge density mixer.
  Pulay mixer: Number of relevant iterations not set.
  Defaulting to    8 iterations.
  Pulay mixer: Number of initial linear mixing iterations not set.
  Defaulting to    0 iterations.
  Work space size for distributed Hartree potential not set.
  Defaulting to   0.200000E+03 MB.
  Mixing parameter for charge density mixing has not been set.
  Using default: charge_mix_param =     0.0500.
  The mixing parameter will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  Algorithm-dependent basis array size parameters:
  | n_max_pulay                         :        8
 * Notice: The s.c.f. convergence criterion sc_accuracy_rho was not provided.
 * We used to stop in this case, and ask the user to provide reasonable
 * scf convergence criteria. However, this led some users to employ criteria
 * that led to extremely long run times, e.g., for simple relaxation.
 * We now preset a default value for sc_accuracy_rho if it is not set.
 * You may still wish to check if this setting is too tight or too loose for your needs.
 * Based on n_atoms, FHI-aims chose sc_accuracy_rho =  0.100000E-05 .
  Maximum number of self-consistency iterations not provided.
  Presetting  1000 iterations.
  Presetting      1001 iterations before the initial mixing cycle
  is restarted anyway using the sc_init_iter criterion / keyword.
  Presetting a factor      1.000 between actual scf density residual
  and density convergence criterion sc_accuracy_rho below which sc_init_iter
  takes no effect.
 * No s.c.f. convergence criteria (sc_accuracy_*) were provided in control.in.
 * The run will proceed with a reasonable default guess, but please check whether.
 * the s.c.f. cycles seem to take too much or too little time.
  Calculation of forces was not defined in control.in. No forces will be calculated.
  Geometry relaxation not requested: no relaxation will be performed.
  No accuracy limit for integral partition fn. given. Defaulting to  0.1000E-14.
  No threshold value for u(r) in integrations given. Defaulting to  0.1000E-05.
  No occupation type (smearing scheme) given. Defaulting to Gaussian broadening, width =  0.1000E-01 eV.
  The width will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  S.C.F. convergence parameters will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  No accuracy for occupation numbers given. Defaulting to  0.1000E-12.
  No threshold value for occupation numbers given. Defaulting to  0.0000E+00.
  No accuracy for fermi level given. Defaulting to  0.1000E-19.
  Maximum # of iterations to find E_F not set. Defaulting to  200.
  Preferred method for the eigenvalue solver ('KS_method') not specified in 'control.in'.
  Defaulting to serial version, 'lapack_fast'.
  Will not use alltoall communication since running on < 1024 CPUs.
  Threshold for basis singularities not set.
  Default threshold for basis singularities:  0.1000E-04
  partition_type (choice of integration weights) for integrals was not specified.
  | Using a version of the partition function of Stratmann and coworkers ('stratmann_sparse').
  | At each grid point, the set of atoms used to build the partition table is smoothly restricted to
  | only those atoms whose free-atom density would be non-zero at that grid point.
  Partitioning for Hartree potential was not defined. Using partition_type for integrals.
  | Adjusted default value of keyword multip_moments_threshold to:       0.10000000E-11
  | This value may affect high angular momentum components of the Hartree potential in periodic systems.
  Spin handling was not defined in control.in. Defaulting to unpolarized case.
  Angular momentum expansion for Kerker preconditioner not set explicitly.
  | Using default value of   0
  No explicit requirement for turning off preconditioner.
  | By default, it will be turned off when the charge convergence reaches
  | sc_accuracy_rho  =   0.100000E-05
  No special mixing parameter while Kerker preconditioner is on.
  Using default: charge_mix_param =     0.0500.
  No q(lm)/r^(l+1) cutoff set for long-range Hartree potential.
  | Using default value of  0.100000E-09 .
  | Verify using the multipole_threshold keyword.
  Defaulting to new monopole extrapolation.
  Density update method: automatic selection selected.
  Using density matrix based charge density update.
  Using density matrix based charge density update.
  Using packed matrix style: index .
  Defaulting to use time-reversal symmetry for k-point grid.
------------------------------------------------------------


------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
 No relaxation requested - ignoring relaxation constraint.
 * Warning! You did not set the 'relativistic' flag in input file 'control.in'.
 * Since you are not attempting to treat any elements beyond Ca(Z=20), FHI-aims
 * will default to 'relativistic none'.
 * You must ensure that this is really what you want!!
 * For example, DO NOT compute total-energy differences between results from
 * different settings of the 'relativistic' flag.
  Input structure read successfully.
  The structure contains        2 atoms,  and a total of         12.000 electrons.

  Input geometry:
  | Unit cell:
  |        0.00000000        2.04931281        2.04931281
  |        2.04931281        0.00000000        2.04931281
  |        2.04931281        2.04931281        0.00000000
  | Atomic structure:
  |       Atom                x [A]            y [A]            z [A]
  |    1: Species Li            0.00000000        0.00000000        0.00000000
  |    2: Species F             2.04931281        2.04931281        2.04931281

  Lattice parameters for 3D lattice (in Angstroms) :     2.898166    2.898166    2.898166
  Angle(s) between unit vectors (in degrees)       :    60.000000   60.000000   60.000000

  |

  | The smallest distance between any two atoms is         2.04931281 AA.
  |
  | The first atom of this pair is atom number                      1 .
  | The second atom of this pair is atom number                     2 .
  | Wigner-Seitz cell of the first atom image           0     0     0 .
  | (The Wigner-Seitz cell of the second atom is 0 0 0  by definition.)

  Quantities derived from the lattice vectors:
  | Reciprocal lattice vector 1: -1.532998  1.532998  1.532998
  | Reciprocal lattice vector 2:  1.532998 -1.532998  1.532998
  | Reciprocal lattice vector 3:  1.532998  1.532998 -1.532998
  | Unit cell volume                               :   0.172129E+02  A^3

  Range separation radius for Ewald summation (hartree_convergence_parameter):      2.79559693 bohr.

  Fractional coordinates:
                         L1                L2                L3
       atom_frac         0.00000000        0.00000000        0.00000000  Li
       atom_frac         0.50000000        0.50000000        0.50000000  F

  Number of empty states per atom not set in control.in - providing a guess from actual geometry.
  | Total number of empty states used during s.c.f. cycle:        5
  If you use a very high smearing, use empty_states (per atom!) in control.in to increase this value.

  Structure-dependent array size parameters: 
  | Maximum number of distinct radial functions  :       11
  | Maximum number of basis functions            :       25
  | Number of Kohn-Sham states (occupied + empty):       11
------------------------------------------------------------

------------------------------------------------------------
          Preparing all fixed parts of the calculation.
------------------------------------------------------------
  Determining machine precision:
    2.225073858507201E-308
  Setting up grids for atomic and cluster calculations.

  Creating wave function, potential, and density for free atoms.

  Species: Li

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000        -1.876896       -51.0729
    2    0           1.0000        -0.084105        -2.2886


  Species: F

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000       -24.351522      -662.6386
    2    0           2.0000        -1.095729       -29.8163
    2    1           5.0000        -0.408578       -11.1180

  Creating fixed part of basis set: Ionic, confined, hydrogenic.
 
  Li                   hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    1         1.600000        -8.6069           1.303334           1.303334           4.591005
    2    0         2.000000       -13.5631           0.203259           1.385485           4.591005
    3    2         2.600000        -9.9241           1.769240           1.769240           4.591005
 
 
  F                    hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    1         1.700000        -9.7616           1.243167           1.243167           4.598524
    3    2         7.400000       -82.7828           0.642437           0.642437           3.305741
    3    0         6.800000       -69.9026           0.057798           1.022307           3.781556
 

  Adding cutoff potential to free-atom effective potential.
  Creating atomic-like basis functions for current effective potential.

  Species Li                  :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0        -1.876896       -51.0729       4.062706
    2    0        -0.084105        -2.2886       4.591005


  Species F                   :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0       -24.351522      -662.6386       1.258458
    2    0        -1.095729       -29.8163       4.325857
    2    1        -0.408578       -11.1180       4.487453

  Assembling full basis from fixed parts.
  | Species Li :   atomic orbital   1 s accepted.
  | Species Li :   atomic orbital   2 s accepted.
  | Species Li :    hydro orbital   2 s accepted.
  | Species Li :    hydro orbital   2 p accepted.
  | Species Li :    hydro orbital   3 d accepted.
  | Species F :   atomic orbital   1 s accepted.
  | Species F :    hydro orbital   3 s accepted.
  | Species F :   atomic orbital   2 s accepted.
  | Species F :   atomic orbital   2 p accepted.
  | Species F :    hydro orbital   2 p accepted.
  | Species F :    hydro orbital   3 d accepted.
 
  Basis size parameters after reduction:
  | Total number of radial functions:       11
  | Total number of basis functions :       25
 
  Per-task memory consumption for arrays in subroutine allocate_ext:
  |           2.767996MB.
  Testing on-site integration grid accuracy.
  |  Species  Function  <phi|h_atom|phi> (log., in eV)  <phi|h_atom|phi> (rad., in eV)
           1        1                -51.0729407432                -51.0729328795
           1        2                 -2.3261068990                 -2.3227046518
           1        3                 17.1966930198                 17.2358027191 ***
           1        4                  0.3867256281                  0.3982841734
           1        5                  6.2743141416                  6.2817896417
           2        6               -662.6386223100               -662.6384636792
           2        7                 16.8549240005                 16.8546524575
           2        8                -28.3469495879                -28.3470221482
           2        9                -11.1180143063                -11.1180645761
           2       10                  7.1929383539                  7.1674334735
           2       11                 44.8421512277                 44.8420996915
 * Note: Onsite integrals marked "***" above are less accurate than
 * onsite_accuracy_threshold =    0.03000 eV. Usually, this is harmless.
 * When in doubt, tighten the "radial" and/or "radial_multiplier" flags to check.

  Preparing densities etc. for the partition functions (integrals / Hartree potential).

  Preparations completed.
  max(cpu_time)          :      0.088 s.
  Wall clock time (cpu1) :      0.087 s.
------------------------------------------------------------

  Initializing index lists of integration centers etc. from given atomic structure:
  Mapping all atomic coordinates to central unit cell.

  Initializing the k-points
          Using symmetry for reducing the k-points
  | k-points reduced from:      512 to      260
  | Number of k-points                             :       260
  The eigenvectors in the calculations are COMPLEX.
  | K-points in task   0:       260
  | Number of basis functions in the Hamiltonian integrals :      1735
  | Number of basis functions in a single unit cell        :        25
  | Number of centers in hartree potential         :      1094
  | Number of centers in hartree multipole         :       770
  | Number of centers in electron density summation:       558
  | Number of centers in basis integrals           :       582
  | Number of centers in integrals                 :       203
  | Number of centers in hamiltonian               :       558
  | Consuming       1454 KiB for k_phase.
  | Number of super-cells (origin) [n_cells]                     :        2197
  | Number of super-cells (after PM_index) [n_cells]             :         358
  | Number of super-cells in hamiltonian [n_cells_in_hamiltonian]:         358
  | Size of matrix packed + index [n_hamiltonian_matrix_size] :       52958

----------------------------------------
  This was a dry run only, to check all input files.
  So far, all input files must have looked valid.
  This run will be stopped at this point.
----------------------------------------
**Error! elsi_finalize: Invalid handle! Not initialized.
