------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

          Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
          Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
          'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
          Computer Physics Communications 180, 2175-2196 (2009)

          For any questions about FHI-aims, please visit the aimsclub website
          with its forums and wiki. Contributions to both the forums and the
          wiki are warmly encouraged - they are for you, and everyone is welcome there.

------------------------------------------------------------



  Date     :  20190407, Time     :  172527.535
  Time zero on CPU 1             :   0.125950000000000E-01  s.
  Internal wall clock time zero  :           323889927.535  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : BD05E1CF-5563-4836-ABFC-EB36E131D145

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 190305
  Commit number         : 81c1aa51d
  CMake host system     : Linux-4.4.162-94.72-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12_SP3/packages/skylake/intel/18.0.5/bin/ifort (Intel) version 18.0.5.20180823
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12_SP3/packages/skylake/intel/18.0.5/bin/icc (Intel) version 18.0.5.20180823
  C compiler flags      : -O3
  Architecture          :
  Using C files
  Linking against: /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_core.so


  Performing system and environment tests:
  *** Environment variable OMP_NUM_THREADS is not set
  *** For performance reasons you might want to set it to 1
  | Maximum stacksize for task 0: unlimited
  | Current stacksize for task 0: unlimited

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  xc 		pbe
  k_grid		8 8 8
  relativistic	atomic_zora scalar
  dry_run
  ################################################################################
  #
  #  FHI-aims code project
  #  VB, Fritz-Haber Institut, 2009
  #
  #  Suggested "light" defaults for Ga atom (to be pasted into control.in file)
  #  Be sure to double-check any results obtained with these settings for post-processing,
  #  e.g., with the "tight" defaults and larger basis sets.
  #
  ################################################################################
    species        Ga
  #     global species definitions
      nucleus             31
      mass                69.723
  #
      l_hartree           4
  #
      cut_pot             3.5          1.5  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         54 5.0
      radial_multiplier   1
      angular_grids       specified
        division   0.5103   50
        division   0.8880  110
        division   1.2009  194
        division   1.5000  302
  #      division   1.7093  434
  #      division   1.8791  590
  #      division   1.9525  770
  #      division   2.3801 1202
  #      outer_grid  1202
        outer_grid  302
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      4  s   2.
      valence      4  p   1.
      valence      3  d  10.
  #     ion occupancy
      ion_occ      4  s   1.
      ion_occ      3  p   6.
      ion_occ      3  d  10.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.85 A, 2.10 A, 2.45 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier" - improvements: -222.33 meV to -26.19 meV
       hydro 2 p 1.2
       hydro 3 d 3.8
  #     hydro 4 f 6.8
       ionic 4 s auto
  #  "Second tier" - improvements: -11.68 meV to -1.61 meV
  #     hydro 5 g 10
  #     hydro 4 p 3.6
  #     hydro 4 f 13.2
  #     hydro 6 h 14.4
  #     hydro 4 d 5.2
  #     hydro 1 s 0.45
  #  "Third tier" - improvements: -0.64 meV to -0.15 meV
  #     hydro 3 p 3.4
  #     hydro 3 s 2.2
  #     hydro 5 g 14
  #     hydro 4 f 6.2
  #     hydro 5 d 7.2
  #  "Fourth tier"  -improvements: -0.12 meV and below
  #     hydro 3 s 3.8
  #     hydro 5 f 27.2
  #     hydro 6 h 16
  #     hydro 5 g 9.2
  #     hydro 4 d 8.6
  #     hydro 2 p 3.6
  
  ################################################################################
  #
  #  FHI-aims code project
  #  VB, Fritz-Haber Institut, 2009
  #
  #  Suggested "light" defaults for As atom (to be pasted into control.in file)
  #  Be sure to double-check any results obtained with these settings for post-processing,
  #  e.g., with the "tight" defaults and larger basis sets.
  #
  ################################################################################
    species        As
  #
      nucleus             33
      mass                74.92160
  #
      l_hartree           4
  #
      cut_pot             3.5          1.5  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         55 5.0
      radial_multiplier   1
      angular_grids       specified
        division   0.4982   50
        division   0.9113  110
        division   1.1593  194
        division   1.4959  302
  #      division   1.6697  434
  #      division   1.8319  590
  #      division   1.9752  770
  #      division   2.0131  974
  #      division   2.4015 1202
  #      outer_grid  1202
        outer_grid  302
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      4  s   2.
      valence      4  p   3.
      valence      3  d  10.
  #     ion occupancy
      ion_occ      4  s   1.
      ion_occ      4  p   2.
      ion_occ      3  d  10.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.75 A, 2.10 A, 2.50 A, 3.00 A, 4.00 A
  #
  ################################################################################
  #  "First tier" - improvements: -385.12 meV to -54.94 meV
       hydro 3 d 4
       hydro 2 p 1.5
  #     hydro 4 f 6.8
       ionic 4 s auto
  #  "Second tier" - improvements: -22.14 meV to -3.21 meV
  #     hydro 5 g 10
  #     hydro 6 h 13.6
  #     hydro 4 p 4.3
  #     hydro 4 f 15.6
  #     hydro 4 d 5.4
  #     hydro 1 s 0.6
  #  "Third tier" - improvements: -0.57 meV to -0.13 meV
  #     hydro 5 g 16.4
  #     hydro 4 f 7.4
  #     hydro 5 d 7.4
  #     ionic 4 p auto
  #     hydro 3 s 2.6
  #  "Fourth tier" - improvements: -0.30 meV and below
  #     hydro 3 p 3
  #     hydro 6 h 18.4
  #     hydro 5 d 11.2
  #     hydro 5 f 15.2
  #     hydro 5 g 13.6
  #     hydro 5 s 6.2
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
  lattice_vector   0.00000000   2.82660000   2.82660000
  lattice_vector   2.82660000   0.00000000   2.82660000
  lattice_vector   2.82660000   2.82660000   0.00000000
  atom_frac        0.00000000   0.00000000   0.00000000 Ga
      constrain_relaxation .true.
  atom_frac        0.25000000   0.25000000   0.25000000 As
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  

  Basic array size parameters:
  | Number of species                 :        2
  | Number of atoms                   :        2
  | Number of lattice vectors         :        3
  | Max. basis fn. angular momentum   :        2
  | Max. atomic/ionic basis occupied n:        4
  | Max. number of basis fn. types    :        3
  | Max. radial fns per species/type  :        8
  | Max. logarithmic grid size        :     1417
  | Max. radial integration grid size :       55
  | Max. angular integration grid size:      302
  | Max. angular grid division number :        8
  | Radial grid for Hartree potential :     1417
  | Number of spin channels           :        1

------------------------------------------------------------
          Reading file control.in.
------------------------------------------------------------
  XC: Using PBE gradient-corrected functionals.
  Found k-point grid:         8         8         8
  Scalar relativistic treatment of kinetic energy: on-site free-atom approximation to ZORA.
  Found the 'dry_run' option. This run will only read control.in and geometry.in.
  The run will stop before any work-intensive part (i.e., before initialize_scf is first invoked).
 
  Reading configuration options for species Ga                  .
  | Found nuclear charge :  31.0000
  | Found atomic mass :    69.7230000000000      amu
  | Found l_max for Hartree potential  :   4
  | Found cutoff potl. onset [A], width [A], scale factor :    3.50000    1.50000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    54 points, outermost radius =    5.000 A
  | Found multiplier for basic radial grid :   1
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  4 s   2.000
  | Found free-atom valence shell :  4 p   1.000
  | Found free-atom valence shell :  3 d  10.000
  | Found free-ion valence shell :  4 s   1.000
  | Found free-ion valence shell :  3 p   6.000
  | Found free-ion valence shell :  3 d  10.000
  | Found hydrogenic basis function :  2 p   1.200
  | Found hydrogenic basis function :  3 d   3.800
  | Found ionic basis function :  4 s , default cutoff radius.
  Species Ga                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Ga: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Ga                   ion.
  Species Ga: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Ga                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Ga                  : Default cutoff onset for free atom density etc. : 0.35000000E+01 AA.
  Species Ga                  : Basic radial grid will be enhanced according to radial_multiplier =   1, to contain    54 grid points.
 
  Reading configuration options for species As                  .
  | Found nuclear charge :  33.0000
  | Found atomic mass :    74.9216000000000      amu
  | Found l_max for Hartree potential  :   4
  | Found cutoff potl. onset [A], width [A], scale factor :    3.50000    1.50000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    55 points, outermost radius =    5.000 A
  | Found multiplier for basic radial grid :   1
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  4 s   2.000
  | Found free-atom valence shell :  4 p   3.000
  | Found free-atom valence shell :  3 d  10.000
  | Found free-ion valence shell :  4 s   1.000
  | Found free-ion valence shell :  4 p   2.000
  | Found free-ion valence shell :  3 d  10.000
  | Found hydrogenic basis function :  3 d   4.000
  | Found hydrogenic basis function :  2 p   1.500
  | Found ionic basis function :  4 s , default cutoff radius.
  Species As                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species As: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive As                   ion.
  Species As: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species As                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species As                  : Default cutoff onset for free atom density etc. : 0.35000000E+01 AA.
  Species As                  : Basic radial grid will be enhanced according to radial_multiplier =   1, to contain    55 grid points.
 
  Finished reading input file 'control.in'. Consistency checks are next.
 
  MPI_IN_PLACE appears to work with this MPI implementation.
  | Keeping use_mpi_in_place .true. (see manual).
  Target number of points in a grid batch is not set. Defaulting to  100
  Method for grid partitioning is not set. Defaulting to 'maxmin' partitioning.
  Batch size limit is not set. Defaulting to    200
  By default, will store active basis functions for each batch.
  If in need of memory, prune_basis_once .false. can be used to disable this option.
  communication_type for Hartree potential was not specified.
  Defaulting to calc_hartree .
 * Attention: 
 * You may want to set distributed_spline_storage to .true. in order to save memory.
 * This doesn't harm performance and is perfectly ok unless:
 * - you get error messages in postprocessing (about missing atoms in get_rho_multipole_spl)
 * - you need full spline storage in hirshfeld_analysis
  Defaulting to Pulay charge density mixer.
  Pulay mixer: Number of relevant iterations not set.
  Defaulting to    8 iterations.
  Pulay mixer: Number of initial linear mixing iterations not set.
  Defaulting to    0 iterations.
  Work space size for distributed Hartree potential not set.
  Defaulting to   0.200000E+03 MB.
  Mixing parameter for charge density mixing has not been set.
  Using default: charge_mix_param =     0.0500.
  The mixing parameter will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  Algorithm-dependent basis array size parameters:
  | n_max_pulay                         :        8
 * Notice: The s.c.f. convergence criterion sc_accuracy_rho was not provided.
 * We used to stop in this case, and ask the user to provide reasonable
 * scf convergence criteria. However, this led some users to employ criteria
 * that led to extremely long run times, e.g., for simple relaxation.
 * We now preset a default value for sc_accuracy_rho if it is not set.
 * You may still wish to check if this setting is too tight or too loose for your needs.
 * Based on n_atoms, FHI-aims chose sc_accuracy_rho =  0.100000E-05 .
  Maximum number of self-consistency iterations not provided.
  Presetting  1000 iterations.
  Presetting      1001 iterations before the initial mixing cycle
  is restarted anyway using the sc_init_iter criterion / keyword.
  Presetting a factor      1.000 between actual scf density residual
  and density convergence criterion sc_accuracy_rho below which sc_init_iter
  takes no effect.
 * No s.c.f. convergence criteria (sc_accuracy_*) were provided in control.in.
 * The run will proceed with a reasonable default guess, but please check whether.
 * the s.c.f. cycles seem to take too much or too little time.
  Calculation of forces was not defined in control.in. No forces will be calculated.
  Geometry relaxation not requested: no relaxation will be performed.
  No accuracy limit for integral partition fn. given. Defaulting to  0.1000E-14.
  No threshold value for u(r) in integrations given. Defaulting to  0.1000E-05.
  No occupation type (smearing scheme) given. Defaulting to Gaussian broadening, width =  0.1000E-01 eV.
  The width will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  S.C.F. convergence parameters will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  No accuracy for occupation numbers given. Defaulting to  0.1000E-12.
  No threshold value for occupation numbers given. Defaulting to  0.0000E+00.
  No accuracy for fermi level given. Defaulting to  0.1000E-19.
  Maximum # of iterations to find E_F not set. Defaulting to  200.
  Preferred method for the eigenvalue solver ('KS_method') not specified in 'control.in'.
  Defaulting to serial version, 'lapack_fast'.
  Will not use alltoall communication since running on < 1024 CPUs.
  Threshold for basis singularities not set.
  Default threshold for basis singularities:  0.1000E-04
  partition_type (choice of integration weights) for integrals was not specified.
  | Using a version of the partition function of Stratmann and coworkers ('stratmann_sparse').
  | At each grid point, the set of atoms used to build the partition table is smoothly restricted to
  | only those atoms whose free-atom density would be non-zero at that grid point.
  Partitioning for Hartree potential was not defined. Using partition_type for integrals.
  | Adjusted default value of keyword multip_moments_threshold to:       0.10000000E-11
  | This value may affect high angular momentum components of the Hartree potential in periodic systems.
  Spin handling was not defined in control.in. Defaulting to unpolarized case.
  Angular momentum expansion for Kerker preconditioner not set explicitly.
  | Using default value of   0
  No explicit requirement for turning off preconditioner.
  | By default, it will be turned off when the charge convergence reaches
  | sc_accuracy_rho  =   0.100000E-05
  No special mixing parameter while Kerker preconditioner is on.
  Using default: charge_mix_param =     0.0500.
  No q(lm)/r^(l+1) cutoff set for long-range Hartree potential.
  | Using default value of  0.100000E-09 .
  | Verify using the multipole_threshold keyword.
  Defaulting to new monopole extrapolation.
  Density update method: automatic selection selected.
  Using density matrix based charge density update.
  Using density matrix based charge density update.
  Using packed matrix style: index .
  Defaulting to use time-reversal symmetry for k-point grid.
------------------------------------------------------------


------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
 No relaxation requested - ignoring relaxation constraint.
  Input structure read successfully.
  The structure contains        2 atoms,  and a total of         64.000 electrons.

  Input geometry:
  | Unit cell:
  |        0.00000000        2.82660000        2.82660000
  |        2.82660000        0.00000000        2.82660000
  |        2.82660000        2.82660000        0.00000000
  | Atomic structure:
  |       Atom                x [A]            y [A]            z [A]
  |    1: Species Ga            0.00000000        0.00000000        0.00000000
  |    2: Species As            1.41330000        1.41330000        1.41330000

  Lattice parameters for 3D lattice (in Angstroms) :     3.997416    3.997416    3.997416
  Angle(s) between unit vectors (in degrees)       :    60.000000   60.000000   60.000000

  |

  | The smallest distance between any two atoms is         2.44790741 AA.
  |
  | The first atom of this pair is atom number                      1 .
  | The second atom of this pair is atom number                     2 .
  | Wigner-Seitz cell of the first atom image           0     1     0 .
  | (The Wigner-Seitz cell of the second atom is 0 0 0  by definition.)

  Quantities derived from the lattice vectors:
  | Reciprocal lattice vector 1: -1.111439  1.111439  1.111439
  | Reciprocal lattice vector 2:  1.111439 -1.111439  1.111439
  | Reciprocal lattice vector 3:  1.111439  1.111439 -1.111439
  | Unit cell volume                               :   0.451672E+02  A^3

  Range separation radius for Ewald summation (hartree_convergence_parameter):      4.06367653 bohr.

  Fractional coordinates:
                         L1                L2                L3
       atom_frac         0.00000000        0.00000000        0.00000000  Ga
       atom_frac         0.25000000        0.25000000        0.25000000  As

  Number of empty states per atom not set in control.in - providing a guess from actual geometry.
  | Total number of empty states used during s.c.f. cycle:       11
  If you use a very high smearing, use empty_states (per atom!) in control.in to increase this value.

  Structure-dependent array size parameters: 
  | Maximum number of distinct radial functions  :       22
  | Maximum number of basis functions            :       54
  | Number of Kohn-Sham states (occupied + empty):       43
------------------------------------------------------------

------------------------------------------------------------
          Preparing all fixed parts of the calculation.
------------------------------------------------------------
  Determining machine precision:
    2.225073858507201E-308
  Setting up grids for atomic and cluster calculations.

  Creating wave function, potential, and density for free atoms.

  Species: Ga

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000      -380.489758    -10353.6531
    2    0           2.0000       -46.460587     -1264.2569
    3    0           2.0000        -5.427793      -147.6978
    4    0           2.0000        -0.316119        -8.6020
    2    1           6.0000       -40.433986     -1100.2647
    3    1           6.0000        -3.616323       -98.4052
    4    1           1.0000        -0.078625        -2.1395
    3    2          10.0000        -0.688008       -18.7217


  Species: As

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000      -436.643669    -11881.6788
    2    0           2.0000       -54.749877     -1489.8200
    3    0           2.0000        -6.987029      -190.1267
    4    0           2.0000        -0.526374       -14.3234
    2    1           6.0000       -47.996715     -1306.0571
    3    1           6.0000        -4.904622      -133.4616
    4    1           3.0000        -0.184722        -5.0265
    3    2          10.0000        -1.486454       -40.4485

  Creating fixed part of basis set: Ionic, confined, hydrogenic.
 
  Ga                   ion:

  List of free ionic orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]
    1    0      -381.269939    -10374.8829
    2    0       -47.220675     -1284.9399
    3    0        -6.191291      -168.4736
    4    0        -0.957864       -26.0648
    2    1       -41.195167     -1120.9775
    3    1        -4.379935      -119.1841
    3    2        -1.446562       -39.3629


  List of ionic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    4    0        -0.957837       -26.0641       4.370145

 
  Ga                   hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    1         1.200000        -4.5108           1.643450           1.643450           4.589156
    3    2         3.800000       -21.8139           1.255894           1.255894           4.589156
 
 
  As                   ion:

  List of free ionic orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]
    1    0      -437.521171    -11905.5568
    2    0       -55.607242     -1513.1500
    3    0        -7.840974      -213.3638
    4    0        -1.261898       -34.3380
    2    1       -48.854908     -1329.4097
    3    1        -5.758049      -156.6845
    4    1        -0.860696       -23.4207
    3    2        -2.335871       -63.5623


  List of ionic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    4    0        -1.261879       -34.3375       3.909368

 
  As                   hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    3    2         4.000000       -24.1792           1.194291           1.194291           4.582756
    2    1         1.500000        -7.5079           1.382996           1.382996           4.582756
 

  Adding cutoff potential to free-atom effective potential.
  Creating atomic-like basis functions for current effective potential.

  Species Ga                  :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0      -380.489758    -10353.6531       0.339519
    2    0       -46.460587     -1264.2569       0.983486
    3    0        -5.427793      -147.6978       2.780058
    4    0        -0.316119        -8.6020       4.533395
    2    1       -40.433986     -1100.2647       1.020225
    3    1        -3.616323       -98.4052       3.258922
    4    1        -0.078625        -2.1395       4.589156
    3    2        -0.688008       -18.7217       4.370145


  Species As                  :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0      -436.643669    -11881.6788       0.318942
    2    0       -54.749877     -1489.8200       0.912655
    3    0        -6.987029      -190.1267       2.486936
    4    0        -0.526374       -14.3234       4.527073
    2    1       -47.996715     -1306.0571       0.946748
    3    1        -4.904622      -133.4616       2.844895
    4    1        -0.184722        -5.0265       4.582756
    3    2        -1.486454       -40.4485       4.155782

  Assembling full basis from fixed parts.
  | Species Ga :   atomic orbital   1 s accepted.
  | Species Ga :   atomic orbital   2 s accepted.
  | Species Ga :   atomic orbital   3 s accepted.
  | Species Ga :    ionic orbital   4 s accepted.
  | Species Ga :   atomic orbital   4 s accepted.
  | Species Ga :   atomic orbital   2 p accepted.
  | Species Ga :   atomic orbital   3 p accepted.
  | Species Ga :   atomic orbital   4 p accepted.
  | Species Ga :    hydro orbital   2 p accepted.
  | Species Ga :   atomic orbital   3 d accepted.
  | Species Ga :    hydro orbital   3 d accepted.
  | Species As :   atomic orbital   1 s accepted.
  | Species As :   atomic orbital   2 s accepted.
  | Species As :   atomic orbital   3 s accepted.
  | Species As :    ionic orbital   4 s accepted.
  | Species As :   atomic orbital   4 s accepted.
  | Species As :   atomic orbital   2 p accepted.
  | Species As :   atomic orbital   3 p accepted.
  | Species As :   atomic orbital   4 p accepted.
  | Species As :    hydro orbital   2 p accepted.
  | Species As :   atomic orbital   3 d accepted.
  | Species As :    hydro orbital   3 d accepted.
 
  Basis size parameters after reduction:
  | Total number of radial functions:       22
  | Total number of basis functions :       54
 
  Per-task memory consumption for arrays in subroutine allocate_ext:
  |           7.983024MB.
  Testing on-site integration grid accuracy.
  |  Species  Function  <phi|h_atom|phi> (log., in eV)  <phi|h_atom|phi> (rad., in eV)
           1        1             -10353.6531083681             -10353.6426064854
           1        2              -1264.2568837927              -1264.2567574771
           1        3               -147.6977694494               -147.6977664834
           1        4                 -8.2157067915                 -8.2156220906
           1        5                  5.3691127490                  5.2869956537 ***
           1        6              -1100.2647267038              -1100.2647251320
           1        7                -98.4051589771                -98.4051585337
           1        8                 -2.1632502565                 -2.1936630377 ***
           1        9                  7.2154195323                  7.0101703907 ***
           1       10                -18.7216618083                -18.7216626724
           1       11                  9.0922871809                  9.0865043987
           2       12             -11881.6787704378             -11881.6655406426
           2       13              -1489.8199667950              -1489.8198039400
           2       14               -190.1267359814               -190.1267316790
           2       15                -14.0698329783                -14.0699220836
           2       16                  6.0555617388                  6.0761392932
           2       17              -1306.0570746169              -1306.0570739251
           2       18               -133.4615612685               -133.4615604617
           2       19                 -5.0319582430                 -5.0383328047
           2       20                  6.3445176426                  6.2354835442 ***
           2       21                -40.4484584789                -40.4484582371
           2       22                  7.3305608433                  7.3275160176
 * Note: Onsite integrals marked "***" above are less accurate than
 * onsite_accuracy_threshold =    0.03000 eV. Usually, this is harmless.
 * However, one integral did have a negative value. This integral could be important.
 * When in doubt, tighten the "radial" and/or "radial_multiplier" flags to check.

  Preparing densities etc. for the partition functions (integrals / Hartree potential).

  Preparations completed.
  max(cpu_time)          :      0.307 s.
  Wall clock time (cpu1) :      0.308 s.
------------------------------------------------------------

  Initializing index lists of integration centers etc. from given atomic structure:
  Mapping all atomic coordinates to central unit cell.

  Initializing the k-points
          Using symmetry for reducing the k-points
  | k-points reduced from:      512 to      260
  | Number of k-points                             :       260
  The eigenvectors in the calculations are COMPLEX.
  | K-points in task   0:       260
  | Number of basis functions in the Hamiltonian integrals :      1435
  | Number of basis functions in a single unit cell        :        54
  | Number of centers in hartree potential         :       708
  | Number of centers in hartree multipole         :       318
  | Number of centers in electron density summation:       190
  | Number of centers in basis integrals           :       198
  | Number of centers in integrals                 :       101
  | Number of centers in hamiltonian               :       190
  | Consuming        455 KiB for k_phase.
  | Number of super-cells (origin) [n_cells]                     :        2197
  | Number of super-cells (after PM_index) [n_cells]             :         112
  | Number of super-cells in hamiltonian [n_cells_in_hamiltonian]:         112
  | Size of matrix packed + index [n_hamiltonian_matrix_size] :       71243

----------------------------------------
  This was a dry run only, to check all input files.
  So far, all input files must have looked valid.
  This run will be stopped at this point.
----------------------------------------
**Error! elsi_finalize: Invalid handle! Not initialized.
