# TZP (all electron)
species P
  nucleus             15
  mass                30.973762
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         430 15
  angular_grids       specified
    division   0.5238  110
    division   0.6544  194
    division   0.7277  302
    division   0.8489  434
    division   0.9855  590
    outer_grid  590
  valence      3  s   2
  valence      3  p   3
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  18.00
sto 1 0  13.35
sto 2 0   5.60
sto 2 0   4.05
sto 2 1   7.45
sto 2 1   4.10
sto 3 0   2.70
sto 3 0   1.85
sto 3 0   1.30
sto 3 1   2.30
sto 3 1   1.35
sto 3 1   0.85
sto 3 2   1.90
