# TZP (all electron)
species Ar
  nucleus             18
  mass                39.948
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         460 15
  angular_grids       specified
    division   0.5855  110
    division   0.8590  194
    division   0.9692  302
    division   1.1235  590
    outer_grid  590
  valence      3  s   2
  valence      3  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  21.90
sto 1 0  16.30
sto 2 0   6.65
sto 2 0   4.75
sto 2 1   9.30
sto 2 1   5.45
sto 3 0   4.10
sto 3 0   2.60
sto 3 0   1.75
sto 3 1   3.20
sto 3 1   1.90
sto 3 1   1.20
sto 3 2   2.200
