# TZP (all electron)
species Ca
  nucleus             20
  mass                40.078
  l_hartree           8
  cut_pot             5.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         470 15
  angular_grids       specified
   division   0.5361  110
   division   0.7866  194
   division   0.9689  302
   division   1.0269  434
   division   1.2909  590
   outer_grid  590
  valence      4  s   2
  valence      3  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  24.40
sto 1 0  18.25
sto 2 0   7.40
sto 2 0   4.85
sto 2 1  10.85
sto 2 1   6.45
sto 3 0   4.00
sto 3 0   2.55
sto 3 1   4.00
sto 3 1   2.70
sto 3 1   1.85
sto 4 0   1.65
sto 4 0   1.05
sto 4 0   0.70
sto 4 1   1.06
sto 3 2   1.50
sto 3 2   3.50
