# TZP (all electron)
species Cr
  nucleus             24
  mass                51.9961
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         500 15
  angular_grids       specified
    division   0.0688  110
    division   0.1571  194
    division   0.4947  434
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   4
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  27.25
sto 1 0  21.70
sto 2 0   9.20
sto 2 0   6.05
sto 2 1  13.20
sto 2 1   8.25
sto 3 0   5.25
sto 3 0   3.30
sto 3 1   5.650
sto 3 1   3.800
sto 3 1   2.550
sto 3 2   5.70
sto 3 2   2.70
sto 3 2   1.24
sto 4 0   2.05
sto 4 0   1.28
sto 4 0   0.84
sto 4 1   1.30
