# TZP (all electron)
species Tc
  nucleus             43
  mass                98
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         600 15
  angular_grids specified
    division   0.0882  110
    division   0.5883  194
    division   0.6581  302
    division   0.7340  434
    division   0.8455  590
    outer_grid   590
  valence      5  s   1
  valence      4  p   6
  valence      4  d   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  278.000
sto 1 0   69.500
sto 1 0   42.600
sto 2 0   50.700
sto 2 0   18.050
sto 3 0    9.300
sto 3 0    6.150
sto 4 0    5.350
sto 4 0    3.450
sto 5 0    2.250
sto 5 0    1.400
sto 5 0     .900
sto 2 1   26.350
sto 2 1   17.200
sto 3 1   10.400
sto 3 1    7.300
sto 4 1    5.250
sto 4 1    3.500
sto 4 1    2.400
sto 3 2   15.700
sto 3 2    9.400
sto 3 2    6.100
sto 4 2    3.750
sto 4 2    2.000
sto 4 2    1.060
sto 5 1    1.350
