# TZP (all electron)
species Ag
  nucleus             47
  mass                107.8682
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         620 15
  angular_grids specified
    division   0.6077  110
    division   0.7809  194
    division   0.8659  302
    division   0.9585  434
    division   1.0594  590
    outer_grid  590
  valence      5  s   1
  valence      4  p   6
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  310.000
sto 1 0   78.300
sto 1 0   47.000
sto 2 0   54.150
sto 2 0   20.100
sto 3 0   10.450
sto 3 0    6.850
sto 4 0    6.350
sto 4 0    4.050
sto 5 0    2.600
sto 5 0    1.550
sto 5 0     .950
sto 2 1   29.850
sto 2 1   19.250
sto 3 1   11.600
sto 3 1    8.400
sto 4 1    6.150
sto 4 1    4.150
sto 4 1    2.900
sto 3 2   18.300
sto 3 2   10.950
sto 3 2    7.250
sto 4 2    4.750
sto 4 2    2.600
sto 4 2    1.380
sto 5 1    1.550
