# TZP (all electron)
species Te
  nucleus             52
  mass                127.60
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         640 15
  angular_grids specified
    division   0.1259  110
    division   0.8959  194
    division   0.9864  302
    division   1.1196  434
    division   1.1922  590
    outer_grid  590
  valence      5  s   2
  valence      5  p   4
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  381.000
sto 1 0   94.600
sto 1 0   52.800
sto 2 0   60.400
sto 2 0   22.650
sto 3 0   11.950
sto 3 0    8.000
sto 4 0    8.200
sto 4 0    5.200
sto 5 0    3.600
sto 5 0    2.350
sto 5 0    1.580
sto 2 1   94.600
sto 2 1   34.200
sto 2 1   21.800
sto 3 1   12.900
sto 3 1    9.650
sto 4 1    6.750
sto 4 1    4.400
sto 5 1    2.950
sto 5 1    1.800
sto 5 1    1.110
sto 3 2   21.100
sto 3 2   12.750
sto 3 2    8.700
sto 4 2    6.500
sto 4 2    4.100
sto 4 2    2.650
