# TZP (all electron)
species Cs
  nucleus        55
  mass           132.9054519
  l_hartree           8
  cut_pot        6.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         650 15
  angular_grids specified
    division   0.7542  110
    division   1.0056  194
    division   1.2887  302
    division   1.4138  434
    division   1.5042  590
    outer_grid  590
  valence      6  s   1
  valence      5  p   6
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  413.000
sto 1 0  102.900
sto 1 0   56.300
sto 2 0   63.800
sto 2 0   24.250
sto 3 0   12.900
sto 3 0    9.500
sto 4 0    9.350
sto 4 0    5.950
sto 5 0    3.750
sto 5 0    2.350
sto 6 0    1.750
sto 6 0    1.050
sto 6 0     .660
sto 2 1  102.900
sto 2 1   37.100
sto 2 1   23.350
sto 3 1   13.750
sto 3 1   10.450
sto 4 1    7.500
sto 4 1    5.050
sto 5 1    3.550
sto 5 1    2.300
sto 5 1    1.500
sto 3 2   17.600
sto 3 2   10.550
sto 4 2    7.500
sto 4 2    4.800
sto 4 2    3.250
sto 6 1    1.050
sto 5 2    2.000
sto 5 2    1.000
sto 4 3    2.000
