# TZP (all electron)
species Eu
  nucleus        63
  mass           151.964
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         680 15
  angular_grids specified
    division   0.1049  110
    division   0.1343  194
    division   0.6986  302
    division   0.8085  434
    division   0.9136  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f   7
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  509.000
sto 1 0  127.000
sto 1 0   66.000
sto 2 0   73.400
sto 2 0   28.650
sto 3 0   23.650
sto 3 0   15.250
sto 4 0   10.150
sto 4 0    7.200
sto 5 0    4.800
sto 5 0    3.100
sto 6 0    2.150
sto 6 0    1.400
sto 6 0     .900
sto 2 1  127.000
sto 2 1   45.550
sto 2 1   27.650
sto 3 1   15.950
sto 3 1   12.200
sto 4 1    9.450
sto 4 1    6.400
sto 5 1    4.050
sto 5 1    2.450
sto 3 2   21.050
sto 3 2   13.050
sto 4 2    8.600
sto 4 2    5.300
sto 5 2    3.100
sto 5 2    1.650
sto 5 2     .880
sto 4 3    9.700
sto 4 3    4.650
sto 4 3    2.050
sto 6 1    1.400
