# TZP (all electron)
species Tm
  nucleus        69
  mass           168.93421
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         700 15
  angular_grids specified
    division   0.1069  110
    division   0.1797  194
    division   1.0059  302
    division   1.0865  434
    division   1.1732  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f  13
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  595.000
sto 1 0  147.000
sto 1 0   73.700
sto 2 0   81.700
sto 2 0   32.100
sto 3 0   27.200
sto 3 0   17.300
sto 4 0   11.600
sto 4 0    8.150
sto 5 0    5.400
sto 5 0    3.450
sto 6 0    2.400
sto 6 0    1.500
sto 6 0     .970
sto 2 1  147.000
sto 2 1   52.650
sto 2 1   30.950
sto 3 1   17.700
sto 3 1   13.350
sto 4 1   10.800
sto 4 1    7.250
sto 5 1    4.450
sto 5 1    2.650
sto 3 2   23.600
sto 3 2   14.850
sto 4 2    9.850
sto 4 2    6.000
sto 5 2    3.250
sto 5 2    1.600
sto 5 2     .820
sto 4 3   11.150
sto 4 3    5.350
sto 4 3    2.350
sto 6 1    1.450
