# TZP (all electron)
species Ra
  nucleus             88
  mass                226
  l_hartree           8
  cut_pot             6.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         750 15
  angular_grids specified
    division   0.6236  110
    division   0.9264  194
    division   1.1500  302
    division   1.3507  434
    division   1.5599  590
    outer_grid 590
  valence      7  s   2
  valence      6  p   6
  valence      5  d  10
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  954.000
sto 1 0  225.000
sto 1 0  101.900
sto 2 0  121.900
sto 2 0   44.300
sto 3 0   56.350
sto 3 0   24.200
sto 4 0   14.800
sto 4 0   10.550
sto 5 0    9.250
sto 5 0    6.450
sto 6 0    4.400
sto 6 0    2.850
sto 7 0    2.088
sto 7 0    1.350
sto 7 0     .890
sto 2 1  225.000
sto 2 1   79.250
sto 2 1   41.800
sto 3 1   23.750
sto 3 1   17.200
sto 4 1   16.600
sto 4 1   11.350
sto 5 1    7.900
sto 5 1    5.350
sto 6 1    3.500
sto 6 1    2.100
sto 3 2   32.300
sto 3 2   20.750
sto 4 2   14.550
sto 4 2    9.800
sto 5 2    6.500
sto 5 2    4.050
sto 4 3   20.400
sto 4 3   12.050
sto 4 3    7.400
sto 7 1    1.350
sto 6 2    2.500
sto 6 2    1.250
sto 5 3    2.000
