# TZP (all electron)
species Am
  nucleus             95
  mass                243
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         770 15
  angular_grids specified
    division   0.0757  110
    division   0.1049  194
    division   0.1394  302
    division   0.8765  434
    division   0.9579  590
    outer_grid 590
  valence      7  s   2
  valence      6  p   6
  valence      6  d   0
  valence      5  f   7
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 1135.000
sto 1 0  262.000
sto 1 0  114.300
sto 2 0  146.000
sto 2 0   49.500
sto 3 0   62.950
sto 3 0   27.150
sto 4 0   16.600
sto 4 0   11.650
sto 5 0   11.250
sto 5 0    7.800
sto 6 0    5.350
sto 6 0    3.500
sto 7 0    2.500
sto 7 0    1.600
sto 7 0    1.040
sto 2 1  262.000
sto 2 1   90.400
sto 2 1   46.050
sto 3 1   26.150
sto 3 1   18.750
sto 4 1   18.900
sto 4 1   13.050
sto 5 1    9.250
sto 5 1    6.400
sto 6 1    4.250
sto 6 1    2.600
sto 3 2   35.800
sto 3 2   23.000
sto 4 2   16.300
sto 4 2   11.300
sto 5 2    7.850
sto 5 2    5.000
sto 6 2    3.000
sto 6 2    1.600
sto 6 2     .870
sto 4 3   18.450
sto 4 3   10.300
sto 5 3    6.600
sto 5 3    3.550
sto 5 3    1.750
sto 7 1    1.600
