# TZP (all electron)
species Cm
  nucleus             96
  mass                247
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         770 15
  angular_grids specified
    division   0.0861  110
    division   0.1215  194
    division   0.1394  302
    division   0.1793  434
    division   0.9579  590
    outer_grid 590
  valence      7  s   2
  valence      6  p   6
  valence      6  d   1
  valence      5  f   7
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 1164.000
sto 1 0  267.000
sto 1 0  116.300
sto 2 0  150.100
sto 2 0   50.300
sto 3 0   64.000
sto 3 0   27.600
sto 4 0   16.850
sto 4 0   11.800
sto 5 0   11.550
sto 5 0    8.000
sto 6 0    5.500
sto 6 0    3.600
sto 7 0    2.550
sto 7 0    1.650
sto 7 0    1.050
sto 2 1  267.000
sto 2 1   92.000
sto 2 1   46.650
sto 3 1   26.485
sto 3 1   19.000
sto 4 1   19.250
sto 4 1   13.300
sto 5 1    9.400
sto 5 1    6.550
sto 6 1    4.300
sto 6 1    2.650
sto 3 2   36.300
sto 3 2   23.350
sto 4 2   16.500
sto 4 2   11.500
sto 5 2    8.000
sto 5 2    5.150
sto 6 2    3.050
sto 6 2    1.650
sto 6 2     .860
sto 4 3   18.800
sto 4 3   10.550
sto 5 3    6.800
sto 5 3    3.650
sto 5 3    1.800
sto 7 1    1.650
