# TZP (all electron)
species Fm
  nucleus             100
  mass                257
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         780 15
  angular_grids specified
    division   0.0735  110
    division   0.1138  194
    division   0.1445  302
    division   0.2429  434
    division   1.0077  590
    outer_grid 590
  valence      7  s   2
  valence      6  p   6
  valence      6  d   0
  valence      5  f  12
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 1296.000
sto 1 0  293.000
sto 1 0  124.300
sto 2 0  167.400
sto 2 0   53.600
sto 3 0   68.450
sto 3 0   29.400
sto 4 0   17.950
sto 4 0   12.350
sto 5 0   12.750
sto 5 0    8.750
sto 6 0    6.000
sto 6 0    3.850
sto 7 0    2.700
sto 7 0    1.750
sto 7 0    1.110
sto 2 1  293.000
sto 2 1   98.800
sto 2 1   49.150
sto 3 1   27.900
sto 3 1   20.050
sto 4 1   20.500
sto 4 1   14.250
sto 5 1   10.150
sto 5 1    7.050
sto 6 1    4.600
sto 6 1    2.800
sto 3 2   38.400
sto 3 2   24.700
sto 4 2   17.450
sto 4 2   12.300
sto 5 2    8.700
sto 5 2    5.550
sto 6 2    3.100
sto 6 2    1.600
sto 6 2     .810
sto 4 3   20.100
sto 4 3   11.500
sto 5 3    7.650
sto 5 3    4.200
sto 5 3    2.100
sto 7 1    1.750
