\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Genetic Algorithm}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_genetic_algorithm}{{1}{3}{Genetic Algorithm}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}design of the program}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Arguments}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Given Files}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{user input file:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{control.in directory:}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{user structures directory:}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Important Data Strucures}{4}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Structure }{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{StructureCollection}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Usage}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{keyword level}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{module level}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{core level}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Keywords}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{[section]}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}core keywords}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{[modules]}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{[control]}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{[run\_settings]}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}pre-made module keywords}{7}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{[initial\_pool]}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{[random\_gen]}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{[selection]}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{[comparison]}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{[crossover]}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{[mutation]}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{[lammps]}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{[FHI-aims]}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{ [periodic]}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Modules}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Module Title}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Pool Filling}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Random Structure Generation}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Selection}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Relaxation}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Structure Comparison}{14}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Core}{14}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Examples}{14}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Known Bugs and Future Improvements}{14}{section.1.10}}
\@setckpt{appendix_genetic_algorithm}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
