\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genetic Algorithm}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_ga}{{2}{15}{Genetic Algorithm}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}GA for atomic and periodic structures: the strategy}{15}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}How to run}{16}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}User input options}{18}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}./control/}{24}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}./environment\_geometry/}{25}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}./progress/}{25}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Important Files/Directories}{25}{subsection.2.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Reference}{26}{subsection.2.0.8}}
\@setckpt{appendix_genetic_algorithm_old}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
