\contentsline {chapter}{\numberline {1}Genetic Algorithm}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}design of the program}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Input}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Arguments}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Given Files}{4}{subsection.1.3.2}
\contentsline {paragraph}{user input file:}{4}{section*.2}
\contentsline {paragraph}{control.in directory:}{4}{section*.3}
\contentsline {paragraph}{user structures directory:}{4}{section*.4}
\contentsline {section}{\numberline {1.4}Important Data Strucures}{4}{section.1.4}
\contentsline {paragraph}{Structure }{4}{section*.5}
\contentsline {paragraph}{StructureCollection}{5}{section*.6}
\contentsline {section}{\numberline {1.5}Usage}{5}{section.1.5}
\contentsline {subsubsection}{keyword level}{5}{section*.7}
\contentsline {subsubsection}{module level}{5}{section*.8}
\contentsline {subsubsection}{core level}{5}{section*.9}
\contentsline {section}{\numberline {1.6}Keywords}{6}{section.1.6}
\contentsline {subsubsection}{[section]}{6}{section*.10}
\contentsline {subsection}{\numberline {1.6.1}core keywords}{6}{subsection.1.6.1}
\contentsline {subsubsection}{[modules]}{6}{section*.11}
\contentsline {subsubsection}{[control]}{6}{section*.12}
\contentsline {subsubsection}{[run\_settings]}{7}{section*.13}
\contentsline {subsection}{\numberline {1.6.2}pre-made module keywords}{7}{subsection.1.6.2}
\contentsline {subsubsection}{[initial\_pool]}{8}{section*.14}
\contentsline {subsubsection}{[random\_gen]}{8}{section*.15}
\contentsline {subsubsection}{[selection]}{8}{section*.16}
\contentsline {subsubsection}{[comparison]}{9}{section*.17}
\contentsline {subsubsection}{[crossover]}{10}{section*.18}
\contentsline {subsubsection}{[mutation]}{10}{section*.19}
\contentsline {subsubsection}{[lammps]}{10}{section*.20}
\contentsline {subsubsection}{[FHI-aims]}{11}{section*.21}
\contentsline {subsubsection}{ [periodic]}{11}{section*.22}
\contentsline {section}{\numberline {1.7}Modules}{11}{section.1.7}
\contentsline {subsubsection}{Module Title}{12}{section*.23}
\contentsline {subsubsection}{Initial Pool Filling}{12}{section*.24}
\contentsline {subsubsection}{Random Structure Generation}{12}{section*.25}
\contentsline {subsubsection}{Structure Selection}{12}{section*.26}
\contentsline {subsubsection}{Crossover}{13}{section*.27}
\contentsline {subsubsection}{Mutation}{13}{section*.28}
\contentsline {subsubsection}{Relaxation}{13}{section*.29}
\contentsline {subsubsection}{Structure Comparison}{14}{section*.30}
\contentsline {section}{\numberline {1.8}Core}{14}{section.1.8}
\contentsline {section}{\numberline {1.9}Examples}{14}{section.1.9}
\contentsline {section}{\numberline {1.10}Known Bugs and Future Improvements}{14}{section.1.10}
\contentsline {chapter}{\numberline {2}Genetic Algorithm}{15}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}GA for atomic and periodic structures: the strategy}{15}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}How to run}{16}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}User input options}{18}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}./control/}{24}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}./environment\_geometry/}{25}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}./progress/}{25}{subsection.2.0.6}
\contentsline {subsection}{\numberline {2.0.7}Important Files/Directories}{25}{subsection.2.0.7}
\contentsline {subsection}{\numberline {2.0.8}Reference}{26}{subsection.2.0.8}
\contentsline {chapter}{Bibliography}{27}{subsection.2.0.8}
\contentsline {chapter}{Index}{27}{section*.31}
