######################################################
#
#  number of au atoms = 16
#
#  execute "tcontrol.aims.x" script with option:
#  -nlayers 1
#
#  which outputs following lines to "tcontrol" file:
#
#  $nlayers 1
#  $s1i     0.1
#  $s2i     0.05
#  $s3i     0.025
#
#######################################################
#coord.aims
  atom      0.0000000     0.0000000     0.0000000   Au 
  atom     -2.0390993    -1.4418609    -1.4418609   Au 
  atom     -2.0390993    -1.4418609     1.4418609   Au 
  atom     -2.0390993     1.4418609    -1.4418609   Au 
  atom     -2.0390993     1.4418609     1.4418609   Au 
  atom     -2.0390993     1.4418609     4.3255828   Au 
  atom     -2.0390993     4.3255828     1.4418609   Au 
  atom     -4.0781985    -2.8837218    -2.8837218   Au 
  atom     -4.0781985    -2.8837218     0.0000000   Au 
  atom     -4.0781985    -2.8837218     2.8837218   Au 
  atom     -4.0781985     0.0000000    -2.8837218   Au 
  atom     -4.0781985     0.0000000     0.0000000   Au 
  atom     -4.0781985     0.0000000     2.8837218   Au 
  atom     -4.0781985     2.8837218    -2.8837218   Au 
  atom     -4.0781985     2.8837218     0.0000000   Au 
  atom     -4.0781985     2.8837218     2.8837218   Au 
#end
