# Suggested "NAO-J-4" defaults for C
  species        C
#     set basis set reference for FHI-aims output
    cite_reference NAO-VCC-2013
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
    logarithmic         0.00001 100 1.0123
#
    radial_base         34 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.2187   50
      division   0.4416  110
      division   0.6335  194
      division   0.7727  302
      division   0.8772  434
      division   0.9334  590
#      division   0.9924  770
#      division   1.0230  974
#      division   1.5020 1202
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in      C for       NAO-VCC-4Z
#============================================
# (sp) correlation set
 hydro     1     s      1.59552887
 hydro     1     s      3.22975008
 hydro     1     s      6.53782314
 hydro     2     p      1.88700333
 hydro     2     p      4.55825829
 hydro     2     p     11.01096026
# polarization set
 hydro     3     d      5.23072384
 hydro     3     d      7.65256819
 hydro     3     d     11.19573537
 hydro     4     f     10.64515589
 hydro     4     f     10.80040634
 hydro     5     g     15.74137862
# (sp) enhanced minimal set
 hydro     1     s     13.75313803
 hydro     1     s     25.85761452
 hydro     2     p     10.26613499
gaussian 0 1  0.105555E+08
gaussian 0 1  0.527777E+06
gaussian 0 1  0.791055E+05
gaussian 0 1  0.180064E+05
gaussian 0 1  0.510083E+04
gaussian 0 1  0.166465E+04
