# Suggested "NAO-J-3" defaults for  H
  species        H
#     set basis set reference for FHI-aims output
    cite_reference NAO-VCC-2013
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
    logarithmic         0.00001 100 1.0123
#     
    radial_base         24 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################


 basis_acc              1e-04
#============================================
# Optimization in      H for       NAO-VCC-3Z
#============================================
# (sp) correlation set
 hydro     1     s      1.21957223
 hydro     1     s      1.79015338
 hydro     2     p      3.43862914
 hydro     2     p      3.48684723
# polarization set
 hydro     3     d      6.20828695
# (sp) enhanced minimal set
 hydro     1     s      2.62768292
gaussian 0 1  0.615934E+05
gaussian 0 1  0.307967E+04
gaussian 0 1  0.461515E+03
gaussian 0 1  0.105058E+03
