# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : 7C363CFF-3E60-4576-A025-8B2BE3DEA216                                
# 
atom      -0.00000000      0.00000000      0.27421864 Au
atom       0.00000000      0.00000000      2.72578136 Au
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.1000000015
hessian_block                1       1           2.000000           0.000000           0.000000           0.000000           2.000000           0.000000           0.000000           0.000000          14.432306
hessian_block                1       2           0.000000           0.000000           0.000000           0.000000           0.000000           0.000000          -0.000000          -0.000000         -12.432306
hessian_block                2       2           2.000000           0.000000           0.000000           0.000000           2.000000           0.000000           0.000000           0.000000          14.432306
