# DZ (frozen core)
species C
  nucleus             6
  mass                12.0107
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         340 15
  angular_grids specified
    division   0.4031  110
    division   0.5191  194
    division   0.6263  302
    division   0.8150  434
    division   0.8501  590
   outer_grid 590
  valence      2  s   2
  valence      2  p   2
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   5.40
sto 2 0   1.24
sto 2 0   1.98
sto 2 1   0.96
sto 2 1   2.20
# Frozen core orbitals
sto 1 0   7.6800
sto 1 0   5.0000
sto 2 0   1.2800
sto 2 0   2.1000
sto 2 0   4.6000
