# DZ (frozen core)
species Na
  nucleus             11
  mass                22.98976928
  l_hartree           8
  cut_pot             5.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         400 15
  angular_grids       specified
    division   0.5925  110
    division   0.7843  194
    division   1.0201  302
    division   1.1879  434
    division   1.3799  590
    outer_grid  590
  valence      3  s   1
  valence      2  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   9.45
sto 2 0   2.20
sto 2 0   3.75
sto 2 1   2.20
sto 2 1   4.80
sto 3 0   0.65
sto 3 0   1.15
sto 3 1   0.79
# Frozen core orbitals
sto 1 0         9.6000
sto 1 0        13.4500
sto 2 0         2.5500
sto 2 0         4.0500
sto 3 0         0.8000
sto 3 0         0.5500
sto 3 0         1.3500
