# DZ (frozen core)
species Al
  nucleus             13
  mass                26.9815386
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         410 15
  angular_grids       specified
    division   0.6594  110
    division   0.8170  194
    division   0.9059  302
    division   1.0363  434
    division   1.1443  590
    outer_grid   590
  valence      3  s   2
  valence      3  p   1
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  10.80
sto 2 0   4.30
sto 2 1   4.65
sto 3 0   1.05
sto 3 0   1.70
sto 3 1   0.70
sto 3 1   1.35
# Frozen core orbitals
sto 1 0  11.5000
sto 1 0  15.9000
sto 2 0   3.3000
sto 2 0   4.8000
sto 3 0   0.9500
sto 3 0   1.3500
sto 3 0   2.0000
sto 2 1   3.2000
sto 2 1   6.3000
sto 3 1   0.5800
sto 3 1   0.9500
sto 3 1   1.6500
