# DZ (frozen core)
species Sc
  nucleus             21
  mass                44.955912
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         470 15
  angular_grids       specified
    division   0.1814  110
    division   0.4921  194
    division   0.7285  434
    division   0.7630  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   1
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  16.80
sto 2 0   7.05
sto 2 1   8.45
sto 3 0   2.95
sto 3 0   4.55
sto 3 1   2.30
sto 3 1   3.75
sto 3 2   0.9
sto 3 2   2.0
sto 3 2   4.4
sto 4 0   0.90
sto 4 0   1.55
sto 4 1   1.14
# Frozen core orbitals
sto 1 0        25.2000
sto 1 0        19.1500
sto 2 0         7.9500
sto 2 0         5.8500
sto 3 0         4.3000
sto 3 0         2.7500
sto 4 0         0.7800
sto 4 0         1.1600
sto 4 0         1.8000
sto 2 1        11.6500
sto 2 1         6.9500
sto 3 1         3.7500
sto 3 1         2.2500
