# DZ (frozen core)
species Mn
  nucleus             25
  mass                54.938045
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         500 15
  angular_grids       specified
    division   0.0766  110
    division   0.4670  194
    division   0.6204  302
    division   0.6787  434
    division   0.8422  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   5
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  19.80
sto 2 0   8.60
sto 2 1  10.40
sto 3 0   3.50
sto 3 0   5.50
sto 3 1   3.00
sto 3 1   4.90
sto 3 2   1.32
sto 3 2   2.85
sto 3 2   5.95
sto 4 0   1.00
sto 4 0   1.80
sto 4 1   1.35
# Frozen core orbitals
sto 1 0        29.6500
sto 1 0        23.0000
sto 2 0         9.6500
sto 2 0         6.7500
sto 3 0         5.6500
sto 3 0         3.5000
sto 4 0         0.8800
sto 4 0         1.3600
sto 4 0         2.2000
sto 2 1        13.8000
sto 2 1         8.7000
sto 3 1         4.9500
sto 3 1         2.9500
