# DZ (frozen core)
species Fe
  nucleus             26
  mass                55.845
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         510 15
  angular_grids       specified
    division   0.3624  110
    division   0.4669  194
    division   0.5898  302
    division   0.7658  434
    division   0.7986  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  20.30
sto 2 0   9.05
sto 2 1  10.90
sto 3 0   3.70
sto 3 0   5.80
sto 3 1   3.15
sto 3 1   5.15
sto 3 2   1.40
sto 3 2   3.05
sto 3 2   6.40
sto 4 0   1.05
sto 4 0   1.90
sto 4 1   1.39
# Frozen core orbitals
sto 1 0        30.4500
sto 1 0        23.9000
sto 2 0        10.0500
sto 2 0         6.3500
sto 3 0         6.1000
sto 3 0         3.7000
sto 4 0         0.9000
sto 4 0         1.4000
sto 4 0         2.3000
sto 2 1        14.6000
sto 2 1         9.2000
sto 3 1         5.2000
sto 3 1         3.1000
