# DZ (frozen core)
species Co
  nucleus      27
  mass         58.933195
  l_hartree           8
  cut_pot      4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         520 15
  angular_grids       specified       
    division   0.4893  110
    division   0.6591  194
    division   0.7584  302
    division   0.9920  434
    division   1.2207  590
    outer_grid   590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   7
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  20.45
sto 2 0   9.70
sto 2 1  11.30
sto 3 0   3.80
sto 3 0   5.90
sto 3 1   3.30
sto 3 1   5.45
sto 3 2   1.5
sto 3 2   3.25
sto 3 2   6.70
sto 4 0   1.05
sto 4 0   1.90
sto 4 1   1.43
# Frozen core orbitals
sto 1 0  32.2500
sto 1 0  25.0000
sto 2 0  10.5000
sto 2 0   6.9500
sto 3 0   6.0000
sto 3 0   3.7500
sto 4 0   0.9000
sto 4 0   1.4000
sto 4 0   2.3000
sto 2 1  15.2000
sto 2 1   9.6500
sto 3 1   5.4500
sto 3 1   3.2500
