# DZ (frozen core)
species Ga
  nucleus             31
  mass                69.723
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         540 15
  angular_grids       specified
    division   0.0787  110
    division   0.1314  194
    division   0.6324  302
    division   0.7444  434
    division   0.8057  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   1
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  22.65
sto 2 0  11.60
sto 3 0   6.25
sto 2 1   9.75
sto 3 1   7.20
sto 3 2   2.6
sto 3 2   6.45
sto 4 0   1.35
sto 4 0   2.40
sto 4 1   0.80
sto 4 1   1.70
# Frozen core orbitals
sto 1 0        28.8500
sto 1 0        36.5000
sto 2 0        12.2500
sto 2 0         7.0500
sto 3 0         4.6000
sto 3 0         7.6000
sto 4 0         1.2000
sto 4 0         1.9000
sto 4 0         3.1000
sto 2 1        11.3000
sto 2 1        17.1000
sto 3 1         3.9500
sto 3 1         6.6000
sto 4 1         0.7000
sto 4 1         1.2500
sto 4 1         2.3000
