# DZ (frozen core)
species As
  nucleus             33
  mass                74.92160
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         550 15
  angular_grids       specified
    division   0.0908  110
    division   0.1357  194
    division   0.7377  302
    division   0.8610  434
    division   0.9640  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   3
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  17.00
sto 2 0  14.35
sto 3 0   6.35
sto 2 1  13.60
sto 3 1   6.80
sto 3 2   3.40
sto 3 2   7.60
sto 4 0   1.70
sto 4 0   2.90
sto 4 1   1.15
sto 4 1   2.25
# Frozen core orbitals
sto 1 0        30.8500
sto 1 0        39.0500
sto 2 0        13.0000
sto 3 0         4.5000
sto 3 0         6.7000
sto 4 0         1.5000
sto 4 0         2.3000
sto 4 0         3.5500
sto 2 1        12.2500
sto 2 1        18.4500
sto 3 1         4.5000
sto 3 1         7.2500
sto 4 1         1.0000
sto 4 1         1.7000
sto 4 1         2.9000
