# DZ (frozen core)
species Kr
  nucleus             36
  mass                83.798
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         560 15
  angular_grids       specified
    division   0.6503  110
    division   0.9170  194
    division   1.1004  302
    division   1.2256  434
    division   1.2702  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   6
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  27.35
sto 2 0  13.20
sto 3 0   7.50
sto 2 1  15.50
sto 3 1   7.45
sto 3 2   9.05
sto 3 2   4.45
sto 4 0   2.05
sto 4 0   3.40
sto 4 1   1.55
sto 4 1   2.90
# Frozen core orbitals
sto 1 0        43.6000
sto 1 0        33.9500
sto 2 0        14.3500
sto 3 0         7.3500
sto 3 0         5.0000
sto 4 0         1.7500
sto 4 0         2.5500
sto 4 0         3.9000
sto 2 1        19.8500
sto 2 1        13.5000
sto 3 1         8.1500
sto 3 1         5.3000
sto 4 1         1.3000
sto 4 1         2.1000
sto 4 1         3.4500
