# DZ (frozen core)
species Nd
  nucleus        60
  mass           144.242
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         660 15
  angular_grids specified
    division   0.0851  110
    division   0.1329  194
    division   0.6933  302
    division   0.8063  434
    division   0.9338  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f   4
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   40.000
sto 2 0   25.750
sto 3 0   13.850
sto 4 0    8.550
sto 2 1   28.200
sto 3 1   13.250
sto 4 1    8.350
sto 3 2   15.150
sto 4 2    7.550
sto 5 0    4.500
sto 5 0    2.950
sto 6 0    1.850
sto 6 0    1.050
sto 5 1    3.850
sto 5 1    2.350
sto 5 2    2.550
sto 5 2    1.150
sto 4 3    8.900
sto 4 3    4.200
sto 4 3    1.850
sto 6 1    1.300
# Frozen core orbitals
sto 1 0  463.000
sto 1 0  117.000
sto 1 0   62.300
sto 2 0   69.700
sto 2 0   27.000
sto 3 0   22.000
sto 3 0   14.250
sto 4 0    9.500
sto 4 0    6.750
sto 5 0    4.500
sto 5 0    2.950
sto 6 0    2.000
sto 6 0    1.300
sto 6 0     .870
sto 2 1   42.250
sto 2 1   26.000
sto 3 1   15.150
sto 3 1   11.600
sto 4 1    8.750
sto 4 1    6.000
sto 5 1    3.850
sto 5 1    2.350
sto 3 2   19.750
sto 3 2   12.100
sto 4 2    8.000
sto 4 2    4.900
sto 5 2    2.950
sto 5 2    1.600
sto 5 2     .890
