# DZ (frozen core)
species Sm
  nucleus        62
  mass           150.36
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         670 15
  angular_grids specified
    division   0.0906  110
    division   0.1284  194
    division   0.6960  302
    division   0.8074  434
    division   0.9141  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   41.600
sto 2 0   28.300
sto 3 0   13.350
sto 4 0    9.450
sto 2 1   29.800
sto 3 1   13.500
sto 4 1    8.950
sto 3 2   15.550
sto 4 2    8.150
sto 5 0    4.700
sto 5 0    3.050
sto 6 0    1.950
sto 6 0    1.100
sto 5 1    3.950
sto 5 1    2.400
sto 5 2    2.600
sto 5 2    1.150
sto 4 3    9.400
sto 4 3    4.500
sto 4 3    2.000
sto 6 1    1.350
# Frozen core orbitals
sto 1 0  484.000
sto 1 0  121.000
sto 1 0   64.700
sto 2 0   72.350
sto 2 0   28.100
sto 3 0   23.100
sto 3 0   14.900
sto 4 0    9.950
sto 4 0    7.050
sto 5 0    4.700
sto 5 0    3.050
sto 6 0    2.150
sto 6 0    1.350
sto 6 0     .890
sto 2 1   44.400
sto 2 1   27.100
sto 3 1   15.650
sto 3 1   12.000
sto 4 1    9.200
sto 4 1    6.250
sto 5 1    3.950
sto 5 1    2.400
sto 3 2   20.600
sto 3 2   12.700
sto 4 2    8.400
sto 4 2    5.150
sto 5 2    3.050
sto 5 2    1.650
sto 5 2     .880
