# DZ (frozen core)
species Tb
  nucleus        65
  mass           158.92535
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         680 15
  angular_grids specified
    division   0.0876  110
    division   0.1343  194
    division   0.7135  302
    division   0.8085  434
    division   0.9322  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f   9
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   44.000
sto 2 0   30.150
sto 3 0   14.150
sto 4 0   10.150
sto 2 1   31.800
sto 3 1   14.050
sto 4 1    9.700
sto 3 2   16.500
sto 4 2    8.900
sto 5 0    5.000
sto 5 0    3.200
sto 6 0    2.050
sto 6 0    1.150
sto 5 1    4.200
sto 5 1    2.550
sto 5 2    2.650
sto 5 2    1.150
sto 4 3   10.200
sto 4 3    4.900
sto 4 3    2.150
sto 6 1    1.400
sto 5 3    1.650
# Frozen core orbitals
sto 1 0  537.000
sto 1 0  133.000
sto 1 0   68.500
sto 2 0   76.000
sto 2 0   29.800
sto 3 0   24.800
sto 3 0   15.950
sto 4 0   10.650
sto 4 0    7.550
sto 5 0    5.000
sto 5 0    3.200
sto 6 0    2.250
sto 6 0    1.400
sto 6 0     .920
sto 2 1   47.850
sto 2 1   28.750
sto 3 1   16.550
sto 3 1   12.600
sto 4 1    9.900
sto 4 1    6.700
sto 5 1    4.200
sto 5 1    2.550
sto 3 2   21.900
sto 3 2   13.650
sto 4 2    9.000
sto 4 2    5.550
sto 5 2    3.150
sto 5 2    1.650
sto 5 2     .870
