# DZ (frozen core)
species Yb
  nucleus        70
  mass           173.04
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         700 15
  angular_grids specified
    division   0.1305  110
    division   0.8949  194
    division   1.1509  302
    division   1.2665  434
    division   1.3413  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   48.000
sto 2 0   31.550
sto 3 0   16.700
sto 4 0   10.900
sto 2 1   34.450
sto 3 1   15.500
sto 4 1   10.800
sto 3 2   17.600
sto 4 2   10.350
sto 5 0    5.500
sto 5 0    3.500
sto 6 0    2.200
sto 6 0    1.250
sto 5 1    4.550
sto 5 1    2.700
sto 5 2    2.700
sto 5 2    1.050
sto 4 3   11.350
sto 4 3    5.450
sto 4 3    2.350
sto 6 1    1.550
# Frozen core orbitals
sto 1 0  610.000
sto 1 0  150.000
sto 1 0   75.100
sto 2 0   83.200
sto 2 0   32.700
sto 3 0   27.650
sto 3 0   17.650
sto 4 0   11.850
sto 4 0    8.350
sto 5 0    5.500
sto 5 0    3.500
sto 6 0    2.450
sto 6 0    1.550
sto 6 0     .990
sto 2 1   53.900
sto 2 1   31.500
sto 3 1   18.000
sto 3 1   13.550
sto 4 1   11.050
sto 4 1    7.400
sto 5 1    4.550
sto 5 1    2.700
sto 3 2   24.000
sto 3 2   15.150
sto 4 2   10.050
sto 4 2    6.100
sto 5 2    3.250
sto 5 2    1.600
sto 5 2     .800
