# DZ (frozen core)
species Ir
  nucleus             77
  mass                192.217
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         720 15
  angular_grids specified
    division   0.0882  110
    division   0.1224  194
    division   0.8123  302
    division   0.9290  434
    division   1.0599  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   7
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   55.000
sto 2 0   35.000
sto 3 0   20.200
sto 4 0   12.200
sto 2 1   38.650
sto 3 1   17.250
sto 4 1   12.200
sto 3 2   21.400
sto 4 2   10.750
sto 5 0    6.600
sto 5 0    4.400
sto 6 0    2.800
sto 6 0    1.530
sto 5 1    5.650
sto 5 1    3.500
sto 5 2    4.150
sto 5 2    1.920
sto 4 3   15.150
sto 4 3    8.250
sto 4 3    4.450
sto 6 1    1.950
# Frozen core orbitals
sto 1 0  728.000
sto 1 0  176.600
sto 1 0   84.800
sto 2 0   95.400
sto 2 0   37.000
sto 3 0   47.150
sto 3 0   20.000
sto 4 0   12.250
sto 4 0    8.700
sto 5 0    6.600
sto 5 0    4.400
sto 6 0    3.100
sto 6 0    1.950
sto 6 0    1.230
sto 2 1   63.200
sto 2 1   35.450
sto 3 1   20.150
sto 3 1   14.950
sto 4 1   13.000
sto 4 1    8.800
sto 5 1    5.650
sto 5 1    3.500
sto 3 2   27.100
sto 3 2   17.300
sto 4 2   11.750
sto 4 2    7.400
sto 5 2    4.800
sto 5 2    2.700
sto 5 2    1.480
