------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

          Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
          Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
          'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
          Computer Physics Communications 180, 2175-2196 (2009)

          For any questions about FHI-aims, please visit the aimsclub website
          with its forums and wiki. Contributions to both the forums and the
          wiki are warmly encouraged - they are for you, and everyone is welcome there.

------------------------------------------------------------



  Date     :  20190407, Time     :  172522.911
  Time zero on CPU 1             :   0.148240000000000E-01  s.
  Internal wall clock time zero  :           323889922.911  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : 694784C6-8284-4476-A29A-4A607B715805

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 190305
  Commit number         : 81c1aa51d
  CMake host system     : Linux-4.4.162-94.72-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12_SP3/packages/skylake/intel/18.0.5/bin/ifort (Intel) version 18.0.5.20180823
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12_SP3/packages/skylake/intel/18.0.5/bin/icc (Intel) version 18.0.5.20180823
  C compiler flags      : -O3
  Architecture          :
  Using C files
  Linking against: /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_core.so


  Performing system and environment tests:
  *** Environment variable OMP_NUM_THREADS is not set
  *** For performance reasons you might want to set it to 1
  | Maximum stacksize for task 0: unlimited
  | Current stacksize for task 0: unlimited

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  xc 		pbe
  k_grid		8 8 8
  relativistic	atomic_zora scalar
  dry_run
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, Fritz Haber Institute Berlin, 2009
  #  Tong Zhu, Will Huhn and Volker Blum, Duke University 2018
  #
  #  Suggested "intermediate" defaults for Ba atom (to be pasted into control.in file)
  #
  #  Rb, Sr, Cs and Ba are very large atoms. This requires uncomfortably large
  #  cut_pot radii (the high cut_pot values are especially costly for hybrid DFT
  #  calculations, both regarding time and memory). Additionally, since they are
  #  relatively heavy elements, high-accuracy basis set convergence actually
  #  requires more radial functions than for their light-element counterparts.
  #
  #  Compared to the "tight" settings, the "intermediate" settings for Ba are
  #  reduced in the following way:
  #
  #  - cut_pot from 6.0 Angstrom to 5.5 Angstrom
  #  - the 5g function from tier2 is not used
  #
  #  The cut_pot value has a noticeable effect particularly for neutral situations
  #  (the Ba dimer is a good example) and we were not comfortable with reducing it more.
  #  ("intermediate" still implies high accuracy.) However, a comparison to the "light"
  #  settings (which are not crazy) shows that further reductions are possible in many
  #  situations, if the cut_pot value for Ba is the bottleneck. (Note that some internal
  #  cutoffs in current FHI-aims are set according to the largest atom, and so in principle,
  #  even a single Ba atom in a large structure can have a noticeable effect on memory and
  #  speed.)
  #
  ################################################################################
    species          Ba
  #     global species definitions
      nucleus        56
      mass           137.327
  #
      l_hartree      6
  #
      cut_pot        5.5  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base    65  7.0
      radial_multiplier  2
      angular_grids specified
        division   0.6752  110
        division   0.9746  194
        division   1.2241  302
        division   1.3850  434
  #      division   1.4734  590
  #      division   1.6010  770
  #      division   4.8366  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      6  s   2.
      valence      5  p   6.
      valence      4  d  10.
  #     ion occupancy
      ion_occ      6  s   1.
      ion_occ      5  p   6.
      ion_occ      4  d  10.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 2.65, 3.00, 3.50, 4.40, 5.50 Ang
  #
  ################################################################################
  #  "First tier" - improvements: -1277.43 meV to -9.16 meV
       ionic 5 d auto
       ionic 4 f auto
       hydro 3 p 2.7
       hydro 4 s 3.3
  #  "Second tier" - improvements: -64.04 (!) meV to -0.25 meV
       hydro 4 f 5.8
  #     hydro 5 g 7.4
  #     hydro 4 d 4.5
  #     hydro 6 h 11.2
  #     hydro 5 p 6.6
  #     hydro 2 s 3.2
  #  "Third tier" - max. impr. -1.16 meV, min. impr. -0.08 meV
  #     hydro 5 f 7.4
  #     hydro 5 g 10.8
  #     hydro 4 d 2.3
  #     hydro 4 p 3.7
  #     hydro 5 s 4.0
  #  Further functions - impr. -0.35 meV and below
  #     hydro 5 d 3.5
  #     hydro 6 d 0.4
  #     hydro 2 p 2.5
  #     hydro 5 f 12
  #     hydro 6 d 8.8
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2018
  #
  #  Suggested "intermediate" defaults for Sn atom (to be pasted into control.in file)
  #
  #  For elements 49-53 (In-I), the "intermediate" defaults are currently identical to the "tight"
  #  defaults and are provided for consistency only. In these cases, I believe that the current
  #  "tight" settings cannot be reduced in a simple way.
  #
  ################################################################################
    species        Sn
  #     global species definitions
      nucleus             50
      mass                118.710
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         63 7.0
      radial_multiplier   2
      angular_grids specified
        division   0.1666  110
        division   0.9058  302
        division   0.9669  434
  #      division   1.0315  590
  #      division   1.0999  770
  #      division   3.0459  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      5  s   2.
      valence      5  p   2.
      valence      4  d  10.
  #     ion occupancy
      ion_occ     5  s   1.
      ion_occ     5  p   1.
      ion_occ     4  d  10.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 2.10 A, 2.40 A, 3.75 A, 3.50 A, 4.50 A
  #
  ################################################################################
  #  "First tier" - max. impr. -189.53  meV, min. impr. -22.71 meV
       hydro 2 p 1.3
       hydro 3 d 3.7
       hydro 4 f 7.4
       ionic 5 s auto
  #  "Second tier" - max. impr. -15.73 meV, min. impr. -0.95 meV
  #     hydro 5 g 10.4
  #     hydro 4 p 6
  #     hydro 4 f 20
  #     hydro 3 d 4.3
  #     hydro 6 h 14.4
  #     hydro 4 f 5.6
  #     hydro 3 s 2.4
  #  "Third tier" - max. impr. -0.66 meV, min. impr. -0.09 meV
  #     hydro 5 g 9.2
  #     hydro 3 p 2.6
  #     hydro 3 d 7.2
  #     hydro 6 h 12.4
  #     hydro 5 f 38
  #     hydro 1 s 0.55
  #  "Fourth tier" - max. impr. -0.13 meV, min. impr. -0.04 meV
  #     hydro 4 p 8.4
  #     hydro 4 d 8
  #     hydro 6 p 2.1
  #     hydro 5 f 8.6
  #     hydro 1 s 4.2
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2017
  #
  #  Suggested "intermediate" defaults for Cu atom (to be pasted into control.in file)
  #
  ################################################################################
    species        Cu
  #
      nucleus      29
      mass         63.546
  #
      l_hartree    6
  #
      cut_pot      4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base        53 7.0
      radial_multiplier  2
      angular_grids       specified
        division   0.3478   50
        division   0.6638  110
        division   0.9718  194
        division   1.1992  302
        division   1.5920  434
  #      division   1.8557  590
  #      division   2.0466  770
  #      division   2.0877  974
  #      division   2.4589 1202
        outer_grid   434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      4  s   1.
      valence      3  p   6.
      valence      3  d  10.
  #     ion occupancy
      ion_occ      4  s   0.
      ion_occ      3  p   6.
      ion_occ      3  d   9.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.8, 2.2, 3.0, 4.0 Ang
  #
  ################################################################################
  #  "First tier" - improvements: -211.42 meV to -9.17 meV
       ionic 4 p auto
       hydro 4 f 7.4
       hydro 3 s 2.6
       hydro 3 d 5
    for_aux   hydro 5 g 10.4
  #  "Second tier" - improvements: -2.49 meV to -1.08 meV
  #     hydro 4 p 5.8
  #     hydro 3 d 2.7
  #     hydro 6 h 15.2
  #     hydro 5 s 10.8
  #     hydro 4 f 16
  #  "Third tier" - improvements: -0.50 meV to -0.21 meV
  #     hydro 4 d 6
  #     hydro 3 p 2.4
  #     hydro 4 f 6.4
  #     hydro 3 s 6.8
  #     hydro 5 g 11.2
  #  "Fourth tier" - improvements: -0.13 meV to -0.05 meV
  #     hydro 4 p 7
  #     hydro 4 s 4
  #     hydro 6 h 14
  #     hydro 4 d 8.6
  #     hydro 5 f 15.2
  
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2018
  #
  #  Suggested "intermediate" defaults for S atom (to be pasted into control.in file)
  #
  ################################################################################
    species        S
  #     global species definitions
      nucleus             16
      mass                32.065
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         44 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.4665  110
        division   0.5810  194
        division   0.7139  302
        division   0.8274  434
  #      division   0.9105  590
  #      division   1.0975  770
  #      division   1.2028  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      3  s   2.
      valence      3  p   4.
  #     ion occupancy
      ion_occ      3  s   1.
      ion_occ      3  p   3.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -652.81 meV to -45.53 meV
       ionic 3 d auto
       hydro 2 p 1.8
       hydro 4 f 7
       ionic 3 s auto
  #  "Second tier" - improvements: -30.20 meV to -1.74 meV
  #     hydro 4 d 6.2
  for_aux     hydro 5 g 10.8
  #     hydro 4 p 4.9
  #     hydro 5 f 10
  #     hydro 1 s 0.8
  #  "Third tier" - improvements: -1.04 meV to -0.20 meV
  #     hydro 3 d 3.9
  #     hydro 3 d 2.7
  #     hydro 5 g 12
  #     hydro 4 p 10.4
  #     hydro 5 f 12.4
  #     hydro 2 s 1.9
  #  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
  #     hydro 4 d 10.4
  #     hydro 4 p 7.2
  #     hydro 4 d 10
  #     hydro 5 g 19.2
  #     hydro 4 s 12
  
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
  lattice_vector      5.55589295     -3.20705725      0.00074831
  lattice_vector     -0.00143116      6.41472693     -0.00123802
  lattice_vector      0.00067796      0.00445020     15.85229468
  atom_frac       0.90376258      0.66663615      0.24924925 Ba
  atom_frac       0.33328522      0.23701913      0.58259171 Ba
  atom_frac       0.76283520      0.09618494      0.91592761 Ba
  atom_frac       0.33332422      0.37500371      0.08257678 Sn
  atom_frac       0.62491475      0.95824559      0.41590017 Sn
  atom_frac       0.04167268      0.66658022      0.74925768 Sn
  atom_frac       0.26402460      0.24074146      0.33784400 Cu
  atom_frac       0.75915576      0.02312353      0.67120545 Cu
  atom_frac       0.97675871      0.73593338      0.00451403 Cu
  atom_frac       0.68988731      0.09246355      0.16062226 Cu
  atom_frac       0.90748188      0.59732102      0.49391287 Cu
  atom_frac       0.40251333      0.31001403      0.82729978 Cu
  atom_frac       0.38646569      0.17256644      0.20152473 S
  atom_frac       0.82735362      0.21378407      0.53487569 S
  atom_frac       0.78612073      0.61347208      0.86820055 S
  atom_frac       0.88052303      0.16069702      0.29694272 S
  atom_frac       0.83930010      0.71975721      0.63028626 S
  atom_frac       0.28020229      0.11946304      0.96362128 S
  atom_frac       0.98749472      0.43023887      0.08208826 S
  atom_frac       0.56970116      0.55717062      0.41542255 S
  atom_frac       0.44276014      0.01246218      0.74877132 S
  atom_frac       0.67925511      0.77609363      0.08308062 S
  atom_frac       0.22390027      0.90306958      0.41639505 S
  atom_frac       0.09683731      0.32070807      0.74974625 S
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  

  Basic array size parameters:
  | Number of species                 :        4
  | Number of atoms                   :       24
  | Number of lattice vectors         :        3
  | Max. basis fn. angular momentum   :        4
  | Max. atomic/ionic basis occupied n:        6
  | Max. number of basis fn. types    :        3
  | Max. radial fns per species/type  :       12
  | Max. logarithmic grid size        :     1460
  | Max. radial integration grid size :      131
  | Max. angular integration grid size:      434
  | Max. angular grid division number :        8
  | Radial grid for Hartree potential :     1460
  | Number of spin channels           :        1

------------------------------------------------------------
          Reading file control.in.
------------------------------------------------------------
  XC: Using PBE gradient-corrected functionals.
  Found k-point grid:         8         8         8
  Scalar relativistic treatment of kinetic energy: on-site free-atom approximation to ZORA.
  Found the 'dry_run' option. This run will only read control.in and geometry.in.
  The run will stop before any work-intensive part (i.e., before initialize_scf is first invoked).
 
  Reading configuration options for species Ba                  .
  | Found nuclear charge :  56.0000
  | Found atomic mass :    137.327000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    5.50000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    65 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  6 s   2.000
  | Found free-atom valence shell :  5 p   6.000
  | Found free-atom valence shell :  4 d  10.000
  | Found free-ion valence shell :  6 s   1.000
  | Found free-ion valence shell :  5 p   6.000
  | Found free-ion valence shell :  4 d  10.000
  | Found ionic basis function :  5 d , default cutoff radius.
  | Found ionic basis function :  4 f , default cutoff radius.
  | Found hydrogenic basis function :  3 p   2.700
  | Found hydrogenic basis function :  4 s   3.300
  | Found hydrogenic basis function :  4 f   5.800
  Species Ba                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Ba: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  1.0-fold positive Ba                   ion.
  Species Ba: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Ba                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Ba                  : Default cutoff onset for free atom density etc. : 0.55000000E+01 AA.
  Species Ba                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   131 grid points.
 
  Reading configuration options for species Sn                  .
  | Found nuclear charge :  50.0000
  | Found atomic mass :    118.710000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    63 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     4 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  5 s   2.000
  | Found free-atom valence shell :  5 p   2.000
  | Found free-atom valence shell :  4 d  10.000
  | Found free-ion valence shell :  5 s   1.000
  | Found free-ion valence shell :  5 p   1.000
  | Found free-ion valence shell :  4 d  10.000
  | Found hydrogenic basis function :  2 p   1.300
  | Found hydrogenic basis function :  3 d   3.700
  | Found hydrogenic basis function :  4 f   7.400
  | Found ionic basis function :  5 s , default cutoff radius.
  Species Sn                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Sn: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Sn                   ion.
  Species Sn: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Sn                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Sn                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Sn                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   127 grid points.
 
  Reading configuration options for species Cu                  .
  | Found nuclear charge :  29.0000
  | Found atomic mass :    63.5460000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    53 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  4 s   1.000
  | Found free-atom valence shell :  3 p   6.000
  | Found free-atom valence shell :  3 d  10.000
  | Found free-ion valence shell :  4 s   0.000
  | Found free-ion valence shell :  3 p   6.000
  | Found free-ion valence shell :  3 d   9.000
  | Found ionic basis function :  4 p , default cutoff radius.
  | Found hydrogenic basis function :  4 f   7.400
  | Found hydrogenic basis function :  3 s   2.600
  | Found hydrogenic basis function :  3 d   5.000
  | Found hydrogenic extended basis function :  5 g  10.400
  Species Cu                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Cu: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Cu                   ion.
  Species Cu: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Cu                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Cu                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Cu                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   107 grid points.
 
  Reading configuration options for species S                   .
  | Found nuclear charge :  16.0000
  | Found atomic mass :    32.0650000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    44 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  3 s   2.000
  | Found free-atom valence shell :  3 p   4.000
  | Found free-ion valence shell :  3 s   1.000
  | Found free-ion valence shell :  3 p   3.000
  | Found ionic basis function :  3 d , default cutoff radius.
  | Found hydrogenic basis function :  2 p   1.800
  | Found hydrogenic basis function :  4 f   7.000
  | Found ionic basis function :  3 s , default cutoff radius.
  | Found hydrogenic extended basis function :  5 g  10.800
  Species S                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species S : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive S                    ion.
  Species S : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species S                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species S                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species S                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    89 grid points.
 
  Finished reading input file 'control.in'. Consistency checks are next.
 
  MPI_IN_PLACE appears to work with this MPI implementation.
  | Keeping use_mpi_in_place .true. (see manual).
  Target number of points in a grid batch is not set. Defaulting to  100
  Method for grid partitioning is not set. Defaulting to 'maxmin' partitioning.
  Batch size limit is not set. Defaulting to    200
  By default, will store active basis functions for each batch.
  If in need of memory, prune_basis_once .false. can be used to disable this option.
  communication_type for Hartree potential was not specified.
  Defaulting to calc_hartree .
 * Attention: 
 * You may want to set distributed_spline_storage to .true. in order to save memory.
 * This doesn't harm performance and is perfectly ok unless:
 * - you get error messages in postprocessing (about missing atoms in get_rho_multipole_spl)
 * - you need full spline storage in hirshfeld_analysis
  Defaulting to Pulay charge density mixer.
  Pulay mixer: Number of relevant iterations not set.
  Defaulting to    8 iterations.
  Pulay mixer: Number of initial linear mixing iterations not set.
  Defaulting to    0 iterations.
  Work space size for distributed Hartree potential not set.
  Defaulting to   0.200000E+03 MB.
  Mixing parameter for charge density mixing has not been set.
  Using default: charge_mix_param =     0.0500.
  The mixing parameter will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  Algorithm-dependent basis array size parameters:
  | n_max_pulay                         :        8
 * Notice: The s.c.f. convergence criterion sc_accuracy_rho was not provided.
 * We used to stop in this case, and ask the user to provide reasonable
 * scf convergence criteria. However, this led some users to employ criteria
 * that led to extremely long run times, e.g., for simple relaxation.
 * We now preset a default value for sc_accuracy_rho if it is not set.
 * You may still wish to check if this setting is too tight or too loose for your needs.
 * Based on n_atoms, FHI-aims chose sc_accuracy_rho =  0.400000E-05 .
  Maximum number of self-consistency iterations not provided.
  Presetting  1000 iterations.
  Presetting      1001 iterations before the initial mixing cycle
  is restarted anyway using the sc_init_iter criterion / keyword.
  Presetting a factor      1.000 between actual scf density residual
  and density convergence criterion sc_accuracy_rho below which sc_init_iter
  takes no effect.
 * No s.c.f. convergence criteria (sc_accuracy_*) were provided in control.in.
 * The run will proceed with a reasonable default guess, but please check whether.
 * the s.c.f. cycles seem to take too much or too little time.
  Calculation of forces was not defined in control.in. No forces will be calculated.
  Geometry relaxation not requested: no relaxation will be performed.
  No accuracy limit for integral partition fn. given. Defaulting to  0.1000E-14.
  No threshold value for u(r) in integrations given. Defaulting to  0.1000E-05.
  No occupation type (smearing scheme) given. Defaulting to Gaussian broadening, width =  0.1000E-01 eV.
  The width will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  S.C.F. convergence parameters will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  No accuracy for occupation numbers given. Defaulting to  0.1000E-12.
  No threshold value for occupation numbers given. Defaulting to  0.0000E+00.
  No accuracy for fermi level given. Defaulting to  0.1000E-19.
  Maximum # of iterations to find E_F not set. Defaulting to  200.
  Preferred method for the eigenvalue solver ('KS_method') not specified in 'control.in'.
  Defaulting to serial version, 'lapack_fast'.
  Will not use alltoall communication since running on < 1024 CPUs.
  Threshold for basis singularities not set.
  Default threshold for basis singularities:  0.1000E-04
  partition_type (choice of integration weights) for integrals was not specified.
  | Using a version of the partition function of Stratmann and coworkers ('stratmann_sparse').
  | At each grid point, the set of atoms used to build the partition table is smoothly restricted to
  | only those atoms whose free-atom density would be non-zero at that grid point.
  Partitioning for Hartree potential was not defined. Using partition_type for integrals.
  | Adjusted default value of keyword multip_moments_threshold to:       0.10000000E-11
  | This value may affect high angular momentum components of the Hartree potential in periodic systems.
  Spin handling was not defined in control.in. Defaulting to unpolarized case.
  Angular momentum expansion for Kerker preconditioner not set explicitly.
  | Using default value of   0
  No explicit requirement for turning off preconditioner.
  | By default, it will be turned off when the charge convergence reaches
  | sc_accuracy_rho  =   0.400000E-05
  No special mixing parameter while Kerker preconditioner is on.
  Using default: charge_mix_param =     0.0500.
  No q(lm)/r^(l+1) cutoff set for long-range Hartree potential.
  | Using default value of  0.100000E-09 .
  | Verify using the multipole_threshold keyword.
  Defaulting to new monopole extrapolation.
  Density update method: automatic selection selected.
  Using density matrix based charge density update.
  Using density matrix based charge density update.
  Using packed matrix style: index .
  Defaulting to use time-reversal symmetry for k-point grid.
------------------------------------------------------------


------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
  Input structure read successfully.
  The structure contains       24 atoms,  and a total of        684.000 electrons.

  Input geometry:
  | Unit cell:
  |        5.55589295       -3.20705725        0.00074831
  |       -0.00143116        6.41472693       -0.00123802
  |        0.00067796        0.00445020       15.85229468
  | Atomic structure:
  |       Atom                x [A]            y [A]            z [A]
  |    1: Species Ba            5.02042306        1.37897974        3.95102355
  |    2: Species Ba            1.85175277        0.45414086        9.23537143
  |    3: Species Ba            4.23871402       -1.82537997       14.52000614
  |    4: Species Sn            1.85143298        1.33692402        1.30881662
  |    5: Species Sn            3.47087001        4.14459725        6.59225336
  |    6: Species Sn            0.23108293        4.14561776       11.87665948
  |    7: Species Cu            1.46677692        0.69905219        5.35550217
  |    8: Species Cu            4.21821009       -2.28333785       10.64068604
  |    9: Species Cu            5.42571665        1.58831066        0.07137755
  |   10: Species Cu            3.83291661       -1.61866487        2.54663318
  |   11: Species Cu            5.04135217        0.92350290        7.82959194
  |   12: Species Cu            2.23643817        0.70145370       13.11451730
  |   13: Species S             2.14705166       -0.13155418        3.19470496
  |   14: Species S             4.59674481       -1.27962369        8.47936150
  |   15: Species S             4.36731325        1.41798535       13.76279973
  |   16: Species S             4.89206303       -1.79173881        4.70768346
  |   17: Species S             4.66245873        1.92816739        9.99122051
  |   18: Species S             1.55725625       -0.12801370       15.27567027
  |   19: Species S             5.48585486       -0.40672193        1.30149360
  |   20: Species S             3.16468290        1.74888186        6.58513720
  |   21: Species S             2.46041774       -1.33668345       11.87005951
  |   22: Species S             3.77281429        2.80038841        1.31656594
  |   23: Species S             1.24295579        5.07673681        6.59986656
  |   24: Species S             0.53806704        1.75002842       11.88487391

  Lattice parameters for 3D lattice (in Angstroms) :     6.415073    6.414727   15.852295
  Angle(s) between unit vectors (in degrees)       :    89.994974   89.999235  120.007841

  |

  | The smallest distance between any two atoms is         2.33916943 AA.
  |
  | The first atom of this pair is atom number                      9 .
  | The second atom of this pair is atom number                    18 .
  | Wigner-Seitz cell of the first atom image           0     0     0 .
  | (The Wigner-Seitz cell of the second atom is 0 0 0  by definition.)

  Quantities derived from the lattice vectors:
  | Reciprocal lattice vector 1:  1.131050  0.000252 -0.000048
  | Reciprocal lattice vector 2:  0.565471  0.979620 -0.000299
  | Reciprocal lattice vector 3: -0.000009  0.000076  0.396358
  | Unit cell volume                               :   0.564896E+03  A^3

  Range separation radius for Ewald summation (hartree_convergence_parameter):      4.12507879 bohr.

  Fractional coordinates:
                         L1                L2                L3
       atom_frac         0.90376258        0.66663615        0.24924925  Ba
       atom_frac         0.33328522        0.23701913        0.58259171  Ba
       atom_frac         0.76283520        0.09618494        0.91592761  Ba
       atom_frac         0.33332422        0.37500371        0.08257678  Sn
       atom_frac         0.62491475        0.95824559        0.41590017  Sn
       atom_frac         0.04167268        0.66658022        0.74925768  Sn
       atom_frac         0.26402460        0.24074146        0.33784400  Cu
       atom_frac         0.75915576        0.02312353        0.67120545  Cu
       atom_frac         0.97675871        0.73593338        0.00451403  Cu
       atom_frac         0.68988731        0.09246355        0.16062226  Cu
       atom_frac         0.90748188        0.59732102        0.49391287  Cu
       atom_frac         0.40251333        0.31001403        0.82729978  Cu
       atom_frac         0.38646569        0.17256644        0.20152473  S
       atom_frac         0.82735362        0.21378407        0.53487569  S
       atom_frac         0.78612073        0.61347208        0.86820055  S
       atom_frac         0.88052303        0.16069702        0.29694272  S
       atom_frac         0.83930010        0.71975721        0.63028626  S
       atom_frac         0.28020229        0.11946304        0.96362128  S
       atom_frac         0.98749472        0.43023887        0.08208826  S
       atom_frac         0.56970116        0.55717062        0.41542255  S
       atom_frac         0.44276014        0.01246218        0.74877132  S
       atom_frac         0.67925511        0.77609363        0.08308062  S
       atom_frac         0.22390027        0.90306958        0.41639505  S
       atom_frac         0.09683731        0.32070807        0.74974625  S

  Number of empty states per atom not set in control.in - providing a guess from actual geometry.
  | Total number of empty states used during s.c.f. cycle:      102
  If you use a very high smearing, use empty_states (per atom!) in control.in to increase this value.

  Structure-dependent array size parameters: 
  | Maximum number of distinct radial functions  :       54
  | Maximum number of basis functions            :      930
  | Number of Kohn-Sham states (occupied + empty):      444
------------------------------------------------------------

------------------------------------------------------------
          Preparing all fixed parts of the calculation.
------------------------------------------------------------
  Determining machine precision:
    2.225073858507201E-308
  Setting up grids for atomic and cluster calculations.

  Creating wave function, potential, and density for free atoms.

  Species: Ba

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000     -1428.757251    -38878.4629
    2    0           2.0000      -218.154463     -5936.2850
    3    0           2.0000       -45.757724     -1245.1310
    4    0           2.0000        -8.959521      -243.8010
    5    0           2.0000        -1.233534       -33.5662
    6    0           2.0000        -0.116029        -3.1573
    2    1           6.0000      -195.501665     -5319.8710
    3    1           6.0000       -38.564654     -1049.3976
    4    1           6.0000        -6.646206      -180.8525
    5    1           6.0000        -0.684763       -18.6334
    3    2          10.0000       -28.144964      -765.8634
    4    2          10.0000        -3.292580       -89.5957


  Species: Sn

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000     -1102.307139    -29995.3034
    2    0           2.0000      -161.937893     -4406.5543
    3    0           2.0000       -31.091377      -846.0394
    4    0           2.0000        -4.915052      -133.7454
    5    0           2.0000        -0.382675       -10.4131
    2    1           6.0000      -145.306634     -3953.9947
    3    1           6.0000       -25.696180      -699.2286
    4    1           6.0000        -3.289033       -89.4991
    5    1           2.0000        -0.130690        -3.5563
    3    2          10.0000       -17.407971      -473.6950
    4    2          10.0000        -0.943847       -25.6834


  Species: Cu

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000      -328.699981     -8944.3816
    2    0           2.0000       -39.104975     -1064.1005
    3    0           2.0000        -4.213299      -114.6497
    4    0           1.0000        -0.167360        -4.5541
    2    1           6.0000       -33.744053      -918.2224
    3    1           6.0000        -2.648604       -72.0722
    3    2          10.0000        -0.183215        -4.9855


  Species: S

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000       -88.680731     -2413.1255
    2    0           2.0000        -7.781719      -211.7513
    3    0           2.0000        -0.633662       -17.2428
    2    1           6.0000        -5.751976      -156.5192
    3    1           4.0000        -0.257086        -6.9957

  Creating fixed part of basis set: Ionic, confined, hydrogenic.
 
  Ba                   ion:

  List of free ionic orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]
    1    0     -1428.980456    -38884.5366
    2    0      -218.370478     -5942.1630
    3    0       -45.972614     -1250.9785
    4    0        -9.173714      -249.6295
    5    0        -1.445296       -39.3285
    6    0        -0.278663        -7.5828
    2    1      -195.717553     -5325.7456
    3    1       -38.779502     -1055.2439
    4    1        -6.860306      -186.6784
    5    1        -0.894905       -24.3516
    3    2       -28.359770      -771.7086
    4    2        -3.506466       -95.4158


  List of ionic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    5    2        -0.260020        -7.0755       6.838410
    4    3        -0.142728        -3.8838       6.838410

 
  Ba                   hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    3    1         2.700000       -11.0133           0.585865           2.360755           6.922523
    4    0         3.300000        -8.9958           0.118110           3.849645           7.007670
    4    3         5.800000       -28.6057           1.465516           1.465516           5.833578
 
 
  Sn                   ion:

  List of free ionic orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]
    1    0     -1103.038848    -30015.2142
    2    0      -162.645837     -4425.8184
    3    0       -31.796409      -865.2243
    4    0        -5.617563      -152.8617
    5    0        -0.990726       -26.9590
    2    1      -146.014658     -3973.2610
    3    1       -26.401112      -718.4108
    4    1        -3.991102      -108.6034
    5    1        -0.680547       -18.5186
    3    2       -18.112528      -492.8670
    4    2        -1.640216       -44.6326


  List of ionic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    5    0        -0.990718       -26.9588       4.813067

 
  Sn                   hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    1         1.300000        -5.6494           1.601733           1.601733           5.438941
    3    2         3.700000       -20.6934           1.285357           1.285357           5.372855
    4    3         7.400000       -46.5653           1.137447           1.137447           4.872268
 
 
  Cu                   ion:

  List of free ionic orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]
    1    0      -329.653429     -8970.3262
    2    0       -40.053714     -1089.9170
    3    0        -5.155617      -140.2915
    2    1       -34.692083      -944.0196
    3    1        -3.586956       -97.6060
    3    2        -1.088907       -29.6307


  List of ionic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    4    1        -0.563838       -15.3428       5.409666

 
  Cu                   hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    4    3         7.400000       -46.5653           1.145240           1.145240           4.905649
    3    0         2.600000        -9.8948           0.150509           2.597861           5.476205
    3    2         5.000000       -37.7934           0.953362           0.953362           4.728994
 
  List of extra hydrogenic orbitals for auxiliary basis: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    5    4        10.400000       -58.8635           1.278438           1.278438           4.905649
 
 
  S                    ion:

  List of free ionic orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]
    1    0       -89.703778     -2440.9640
    2    0        -8.775428      -238.7916
    3    0        -1.470343       -40.0101
    2    1        -6.747660      -183.6132
    3    1        -1.048627       -28.5346


  List of ionic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    3    2        -0.495605       -13.4861       5.386362
    3    0        -1.470336       -40.0099       3.967934

 
  S                    hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    1         1.800000       -11.0118           1.168531           1.168531           5.452614
    4    3         7.000000       -41.6672           1.212182           1.212182           5.066981
 
  List of extra hydrogenic orbitals for auxiliary basis: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    5    4        10.800000       -63.4785           1.227092           1.227092           4.766538
 

  Adding cutoff potential to free-atom effective potential.
  Creating atomic-like basis functions for current effective potential.

  Species Ba                  :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0     -1428.757251    -38878.4629       0.181180
    2    0      -218.154463     -5936.2850       0.481781
    3    0       -45.757724     -1245.1310       1.053516
    4    0        -8.959521      -243.8010       2.303735
    5    0        -1.233534       -33.5662       5.833578
    6    0        -0.116029        -3.1573       6.922523
    2    1      -195.501665     -5319.8710       0.493705
    3    1       -38.564654     -1049.3976       1.119920
    4    1        -6.646206      -180.8525       2.603304
    5    1        -0.684763       -18.6334       6.432931
    3    2       -28.144964      -765.8634       1.250174
    4    2        -3.292580       -89.5957       3.490975


  Species Sn                  :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0     -1102.307139    -29995.3034       0.205417
    2    0      -161.937893     -4406.5543       0.552950
    3    0       -31.091377      -846.0394       1.254311
    4    0        -4.915052      -133.7454       2.987868
    5    0        -0.382675       -10.4131       5.372855
    2    1      -145.306634     -3953.9947       0.566636
    3    1       -25.696180      -699.2286       1.349773
    4    1        -3.289033       -89.4991       3.545609
    5    1        -0.130690        -3.5563       5.438941
    3    2       -17.407971      -473.6950       1.544053
    4    2        -0.943847       -25.6834       4.992863


  Species Cu                  :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0      -328.699981     -8944.3816       0.367398
    2    0       -39.104975     -1064.1005       1.064244
    3    0        -4.213299      -114.6497       3.082799
    4    0        -0.167360        -4.5541       5.409666
    2    1       -33.744053      -918.2224       1.117579
    3    1        -2.648604       -72.0722       3.748807
    3    2        -0.183215        -4.9855       5.343935


  Species S                   :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0       -88.680731     -2413.1255       0.682391
    2    0        -7.781719      -211.7513       2.289014
    3    0        -0.633662       -17.2428       5.256262
    2    1        -5.751976      -156.5192       2.555240
    3    1        -0.257086        -6.9957       5.386362

  Assembling full basis from fixed parts.
  | Species Ba :   atomic orbital   1 s accepted.
  | Species Ba :   atomic orbital   2 s accepted.
  | Species Ba :   atomic orbital   3 s accepted.
  | Species Ba :   atomic orbital   4 s accepted.
  | Species Ba :   atomic orbital   5 s accepted.
  | Species Ba :   atomic orbital   6 s accepted.
  | Species Ba :    hydro orbital   4 s accepted.
  | Species Ba :   atomic orbital   2 p accepted.
  | Species Ba :   atomic orbital   3 p accepted.
  | Species Ba :   atomic orbital   4 p accepted.
  | Species Ba :   atomic orbital   5 p accepted.
  | Species Ba :    hydro orbital   3 p accepted.
  | Species Ba :   atomic orbital   3 d accepted.
  | Species Ba :   atomic orbital   4 d accepted.
  | Species Ba :    ionic orbital   5 d accepted.
  | Species Ba :    hydro orbital   4 f accepted.
  | Species Ba :    ionic orbital   4 f accepted.
  | Species Sn :   atomic orbital   1 s accepted.
  | Species Sn :   atomic orbital   2 s accepted.
  | Species Sn :   atomic orbital   3 s accepted.
  | Species Sn :   atomic orbital   4 s accepted.
  | Species Sn :    ionic orbital   5 s accepted.
  | Species Sn :   atomic orbital   5 s accepted.
  | Species Sn :   atomic orbital   2 p accepted.
  | Species Sn :   atomic orbital   3 p accepted.
  | Species Sn :   atomic orbital   4 p accepted.
  | Species Sn :   atomic orbital   5 p accepted.
  | Species Sn :    hydro orbital   2 p accepted.
  | Species Sn :   atomic orbital   3 d accepted.
  | Species Sn :   atomic orbital   4 d accepted.
  | Species Sn :    hydro orbital   3 d accepted.
  | Species Sn :    hydro orbital   4 f accepted.
  | Species Cu :   atomic orbital   1 s accepted.
  | Species Cu :   atomic orbital   2 s accepted.
  | Species Cu :   atomic orbital   3 s accepted.
  | Species Cu :   atomic orbital   4 s accepted.
  | Species Cu :    hydro orbital   3 s accepted.
  | Species Cu :   atomic orbital   2 p accepted.
  | Species Cu :   atomic orbital   3 p accepted.
  | Species Cu :    ionic orbital   4 p accepted.
  | Species Cu :    hydro orbital   3 d accepted.
  | Species Cu :   atomic orbital   3 d accepted.
  | Species Cu :    hydro orbital   4 f accepted.
  | Species S :   atomic orbital   1 s accepted.
  | Species S :   atomic orbital   2 s accepted.
  | Species S :    ionic orbital   3 s accepted.
  | Species S :   atomic orbital   3 s accepted.
  | Species S :   atomic orbital   2 p accepted.
  | Species S :   atomic orbital   3 p accepted.
  | Species S :    hydro orbital   2 p accepted.
  | Species S :    ionic orbital   3 d accepted.
  | Species S :    hydro orbital   4 f accepted.
 
  Basis size parameters after reduction:
  | Total number of radial functions:       52
  | Total number of basis functions :      768
 
  Assembling extended basis for auxiliary basis.
  | Species Ba :   atomic orbital   1 s accepted.
  | Species Ba :   atomic orbital   2 s accepted.
  | Species Ba :   atomic orbital   3 s accepted.
  | Species Ba :   atomic orbital   4 s accepted.
  | Species Ba :   atomic orbital   5 s accepted.
  | Species Ba :   atomic orbital   6 s accepted.
  | Species Ba :    hydro orbital   4 s accepted.
  | Species Ba :   atomic orbital   2 p accepted.
  | Species Ba :   atomic orbital   3 p accepted.
  | Species Ba :   atomic orbital   4 p accepted.
  | Species Ba :   atomic orbital   5 p accepted.
  | Species Ba :    hydro orbital   3 p accepted.
  | Species Ba :   atomic orbital   3 d accepted.
  | Species Ba :   atomic orbital   4 d accepted.
  | Species Ba :    ionic orbital   5 d accepted.
  | Species Ba :    hydro orbital   4 f accepted.
  | Species Ba :    ionic orbital   4 f accepted.
  | Species Sn :   atomic orbital   1 s accepted.
  | Species Sn :   atomic orbital   2 s accepted.
  | Species Sn :   atomic orbital   3 s accepted.
  | Species Sn :   atomic orbital   4 s accepted.
  | Species Sn :    ionic orbital   5 s accepted.
  | Species Sn :   atomic orbital   5 s accepted.
  | Species Sn :   atomic orbital   2 p accepted.
  | Species Sn :   atomic orbital   3 p accepted.
  | Species Sn :   atomic orbital   4 p accepted.
  | Species Sn :   atomic orbital   5 p accepted.
  | Species Sn :    hydro orbital   2 p accepted.
  | Species Sn :   atomic orbital   3 d accepted.
  | Species Sn :   atomic orbital   4 d accepted.
  | Species Sn :    hydro orbital   3 d accepted.
  | Species Sn :    hydro orbital   4 f accepted.
  | Species Cu :   atomic orbital   1 s accepted.
  | Species Cu :   atomic orbital   2 s accepted.
  | Species Cu :   atomic orbital   3 s accepted.
  | Species Cu :   atomic orbital   4 s accepted.
  | Species Cu :    hydro orbital   3 s accepted.
  | Species Cu :   atomic orbital   2 p accepted.
  | Species Cu :   atomic orbital   3 p accepted.
  | Species Cu :    ionic orbital   4 p accepted.
  | Species Cu :    hydro orbital   3 d accepted.
  | Species Cu :   atomic orbital   3 d accepted.
  | Species Cu :    hydro orbital   4 f accepted.
  | Species Cu :    hydro orbital   5 g accepted.
  | Species S :   atomic orbital   1 s accepted.
  | Species S :   atomic orbital   2 s accepted.
  | Species S :    ionic orbital   3 s accepted.
  | Species S :   atomic orbital   3 s accepted.
  | Species S :   atomic orbital   2 p accepted.
  | Species S :   atomic orbital   3 p accepted.
  | Species S :    hydro orbital   2 p accepted.
  | Species S :    ionic orbital   3 d accepted.
  | Species S :    hydro orbital   4 f accepted.
  | Species S :    hydro orbital   5 g accepted.
  Per-task memory consumption for arrays in subroutine allocate_ext:
  |          20.210504MB.
 
  Extended basis size parameters after reduction:
  | Total number of radial functions:       54
  | Total number of basis functions :      930
 
  Testing on-site integration grid accuracy.
  |  Species  Function  <phi|h_atom|phi> (log., in eV)  <phi|h_atom|phi> (rad., in eV)
           1        1             -38878.4629208326             -38878.4579048655
           1        2              -5936.2849749926              -5936.2848796683
           1        3              -1245.1310300809              -1245.1310226760
           1        4               -243.8009754624               -243.8009731807
           1        5                -33.5661691746                -33.5661686377
           1        6                 -3.1607157793                 -3.1613079757
           1        7                  2.0674123846                  2.0592040003
           1        8              -5319.8709796836              -5319.8709744780
           1        9              -1049.3976218640              -1049.3976194148
           1       10               -180.8524721608               -180.8524705719
           1       11                -18.6333571780                -18.6333568550
           1       12                 -0.6159021843                 -0.6162209533
           1       13               -765.8634415751               -765.8634408497
           1       14                -89.5956565800                -89.5956557177
           1       15                 -1.8406918615                 -1.8407093787
           1       16                  8.1959262024                  8.1959313406
           1       17                  8.6518060491                  8.6517418437
           2       18             -29995.3033975009             -29995.3004492284
           2       19              -4406.5542784869              -4406.5542271769
           2       20               -846.0394262085               -846.0394208312
           2       21               -133.7453580260               -133.7453562075
           2       22                -10.1675699782                -10.1675698254
           2       23                  4.4196132321                  4.4196556987
           2       24              -3953.9946968922              -3953.9946941922
           2       25               -699.2286366960               -699.2286342391
           2       26                -89.4991470217                -89.4991458194
           2       27                 -3.5627674944                 -3.5627579666
           2       28                  4.5791138257                  4.5791993190
           2       29               -473.6949956588               -473.6949949228
           2       30                -25.6833752121                -25.6833747641
           2       31                  7.1177774725                  7.1177804874
           2       32                 19.0643826028                 19.0643828738
           3       33              -8944.3815755857              -8944.3812187817
           3       34              -1064.1005179682              -1064.1005127902
           3       35               -114.6497093218               -114.6497084085
           3       36                 -4.5578124491                 -4.5578098167
           3       37                  3.9070913318                  3.9071646001
           3       38               -918.2224139714               -918.2224135067
           3       39                -72.0721894756                -72.0721889359
           3       40                  1.4036166120                  1.4036160206
           3       41                  9.4245066997                  9.4245070458
           3       42                 10.2125120514                 10.2125121952
           3       43                 29.6122133401                 29.6122137233
           4       44              -2413.1254568977              -2413.1254096663
           4       45               -211.7513411281               -211.7513404762
           4       46                -16.9725280787                -16.9725279207
           4       47                  7.6024436204                  7.6024549058
           4       48               -156.5192206929               -156.5192205451
           4       49                 -6.9959757887                 -6.9959777656
           4       50                  6.8896462808                  6.8895564741
           4       51                  6.0214250550                  6.0214220199
           4       52                 24.7008710785                 24.7008710738

  Preparing densities etc. for the partition functions (integrals / Hartree potential).

  Preparations completed.
  max(cpu_time)          :      0.627 s.
  Wall clock time (cpu1) :      0.627 s.
------------------------------------------------------------

  Initializing index lists of integration centers etc. from given atomic structure:
  Mapping all atomic coordinates to central unit cell.

  Initializing the k-points
          Using symmetry for reducing the k-points
  | k-points reduced from:      512 to      260
  | Number of k-points                             :       260
  The eigenvectors in the calculations are COMPLEX.
  | K-points in task   0:       260
  | Number of basis functions in the Hamiltonian integrals :      7676
  | Number of basis functions in a single unit cell        :       768
  | Number of centers in hartree potential         :      1608
  | Number of centers in hartree multipole         :       991
  | Number of centers in electron density summation:       753
  | Number of centers in basis integrals           :       811
  | Number of centers in integrals                 :       347
  | Number of centers in hamiltonian               :      1164
  | Consuming        349 KiB for k_phase.
  | Number of super-cells (origin) [n_cells]                     :         405
  | Number of super-cells (after PM_index) [n_cells]             :          86
  | Number of super-cells in hamiltonian [n_cells_in_hamiltonian]:          86
  | Size of matrix packed + index [n_hamiltonian_matrix_size] :     1964394

----------------------------------------
  This was a dry run only, to check all input files.
  So far, all input files must have looked valid.
  This run will be stopped at this point.
----------------------------------------
**Error! elsi_finalize: Invalid handle! Not initialized.
