# The fortran modules provided by this target.
provides
 aims_memory_tracking
 analytic_multipole_coefficients
 analytical_stress
 analyze_arrays
 applicable_citations
 arch_specific
 basbas_fn_coulomb
 basis
 boys
 bravais
 bspline
 cg_scalapack
 check_environment
 constants
 cut_coulomb_operator
 debug_output
 debugmanager
 density_matrix_evaluation
 dimensions
 distributed_hessian
 elpa1_2013
 elpa2_2013
 elsi_wrapper
 energy_density
 fparser
 free_atoms
 full_local_mat_lapack
 general_function
 generate_aims_uuid
 geometry
 grids
 hartree_f_p_functions
 hartree_fock
 hartree_fock_p0
 hartree_non_periodic_ewald
 hartree_potential_real_p0
 hartree_potential_recip
 hartree_potential_storage
 ipc
 lapack_wrapper
 libxc_funcs_m
 libxcmodule
 lindh
 load_balancing
 localorb_io
 logsbt
 logsbt_fast_kernel
 lpb_solver_utilities
 lvl_triples
 matrix_inversion
 mbd
 mbd_blacs
 mbd_constants
 mbd_damping
 mbd_dipole
 mbd_elsi
 mbd_formulas
 mbd_geom
 mbd_gradients
 mbd_hamiltonian
 mbd_lapack
 mbd_linalg
 mbd_matrix
 mbd_methods
 mbd_mpi
 mbd_rpa
 mbd_scalapack
 mbd_scs
 mbd_ts
 mbd_utils
 mbd_vdw_param
 mesh_dftatom
 mixing
 mpe_constants
 mpi_headers
 mpi_tasks
 mpi_types
 mpi_utilities
 my_logsbt
 my_triple_y
 nlcorr_routines
 numerical_stress
 numerical_utilities
 octree_routines
 ode1d_dftatom
 pbc_lists
 physics
 precondition
 prodbas
 pseudodata
 psi_at_nucleus_mod
 rdirac_dftatom
 reigen_dftatom
 rel_x2c_mod
 relaxation
 restart_elsi
 rschroed_dftatom
 runtime_choices
 sbt_overlap
 sbt_overlap_aims
 sbt_overlap_tb
 scalapack_matrix_type
 scalapack_utils
 scalapack_wrapper
 sparse_tensor
 species_data
 spglib
 spglib_symmetry
 spline
 sym_base
 symmetry_constrained_relaxation
 synchronize_mpi
 synchronize_mpi_basic
 tight_binding_auxmat
 timing
 timing_core
 tools
 triple_y
 trust_radius_method
 types
 types_dftatom
 utils_dftatom
 vdwkernel
 wf_extrapolation
 xc
 xc_f03_lib_m
 xc_f90_lib_m
 xc_f90_types_m
 xc_library
