------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

          Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
          Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
          'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
          Computer Physics Communications 180, 2175-2196 (2009)

          For any questions about FHI-aims, please visit the aimsclub website
          with its forums and wiki. Contributions to both the forums and the
          wiki are warmly encouraged - they are for you, and everyone is welcome there.

------------------------------------------------------------



  Date     :  20190407, Time     :  172533.725
  Time zero on CPU 1             :   0.161920000000000E-01  s.
  Internal wall clock time zero  :           323889933.725  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : C01F9DB8-0CAB-48E0-A1BE-0DA1EA6BA0E0

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 190305
  Commit number         : 81c1aa51d
  CMake host system     : Linux-4.4.162-94.72-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12_SP3/packages/skylake/intel/18.0.5/bin/ifort (Intel) version 18.0.5.20180823
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12_SP3/packages/skylake/intel/18.0.5/bin/icc (Intel) version 18.0.5.20180823
  C compiler flags      : -O3
  Architecture          :
  Using C files
  Linking against: /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_core.so


  Performing system and environment tests:
  *** Environment variable OMP_NUM_THREADS is not set
  *** For performance reasons you might want to set it to 1
  | Maximum stacksize for task 0: unlimited
  | Current stacksize for task 0: unlimited

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  xc 		pbe
  k_grid		4 4 3
  relativistic	atomic_zora scalar
  vdw_correction_hirshfeld
  dry_run
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for Pb atom (to be pasted into control.in file)
  #
  ################################################################################
    species        Pb
  #     global species definitions
      nucleus             82
      mass                207.2
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         74 7.0
      radial_multiplier   2
      angular_grids specified
        division   0.1064  110
        division   0.1579  194
        division   0.2150  302
        division   1.0164  434
  #      division   1.1544  590
  #      division   1.1970  770
  #      division   7.7779  974
  #      outer_grid  974
        outer_grid  434
   ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      6  s   2.
      valence      6  p   2.
      valence      5  d  10.
      valence      4  f  14.
  #     ion occupancy
      ion_occ     6  s    1.
      ion_occ     6  p    1.
      ion_occ     5  d   10.
      ion_occ     4  f   14.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 2.225, 2.50, 2.88, 3.625, 4.50
  #
  ################################################################################
  #  "First tier" - max. impr. -156.54 meV, min. impr. -14.49 meV
       hydro 3 p 2.3
       hydro 4 f 7.6
       hydro 3 d 3.5
       hydro 5 g 9.8
       hydro 3 s 3.2
  #  "Second tier" - max. impr. -4.38  meV, min. impr. -0.30 meV
  #     hydro 6 h 12.8
  #     hydro 3 d 2.4
  #     hydro 5 f 7.2
  #     hydro 5 f 14.8
  #     hydro 4 p 5.4
  #     ionic 6 s auto
  #  "Third tier" - max. impr. -0.86 meV, min. impr. -0.16 meV
  #     hydro 5 p 14.4
  #     hydro 5 g 8.2
  #     hydro 4 d 4.6
  #     hydro 6 h 12.4
  #     hydro 6 d 12.4
  #     hydro 4 s 4
  #     hydro 5 g 32.8
  #     hydro 5 f 9.4
  #  Further functions: -0.10 meV and below
  #     hydro 5 f 17.6
  #     hydro 7 p 19.6
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for I atom (to be pasted into control.in file)
  #
  ################################################################################
    species          I
  #     global species definitions
      nucleus        53
      mass           126.90447
  #
      l_hartree      6
  #
      cut_pot        4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base    64  7.0
      radial_multiplier  2
      angular_grids specified
        division   0.1103  110
        division   0.1515  194
        division   0.9554  302
  #      division   1.1196  590
  #      division   1.1922  770
  #      division   6.1948  974
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      5  s   2.
      valence      5  p   5.
      valence      4  d  10.
  #     ion occupancy
      ion_occ      5  s   1.
      ion_occ      5  p   4.
      ion_occ      4  d  10.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 2.22, 2.65, 3.25, 4.25 Ang
  #
  ################################################################################
  #  "First tier" - improvements: -270.74 meV to -21.24 meV
       hydro 3 d 4
       hydro 4 f 6.4
       hydro 2 p 1.6
       ionic 5 s auto
  #  "Second tier" - improvements: -16.39 meV to -0.39 meV
  #     hydro 5 g 9.4
  #     hydro 4 f 18.4
  #     hydro 6 h 12.4
  #     hydro 4 p 4.5
  #     hydro 3 d 4.2
  #     hydro 3 s 3.0
  #  "Third tier" - max. impr. -0.76 meV, min. impr. -0.06 meV
  #     hydro 5 f 15.6
  #     hydro 5 g 12
  #     hydro 5 d 16
  #     hydro 4 f 42
  #     hydro 6 h 15.2
  #     ionic 5 p auto
  #     hydro 1 s 6.2
  #  Further functions that fell out of the optimization: -0.10 meV and below
  #     hydro 4 f 7
  #     hydro 6 p 9
  #     hydro 2 s 6.4
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for C atom (to be pasted into control.in file)
  #
  ################################################################################
    species        C
  #     global species definitions
      nucleus             6
      mass                12.0107
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         34 7.0
      radial_multiplier   2
      angular_grids specified
        division   0.2187   50
        division   0.4416  110
        division   0.6335  194
        division   0.7727  302
        division   0.8772  434
  #      division   0.9334  590
  #      division   0.9924  770
  #      division   1.0230  974
  #      division   1.5020 1202
  #     outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      2  s   2.
      valence      2  p   2.
  #     ion occupancy
      ion_occ      2  s   1.
      ion_occ      2  p   1.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.0 A, 1.25 A, 1.5 A, 2.0 A, 3.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -1214.57 meV to -155.61 meV
       hydro 2 p 1.7
       hydro 3 d 6
       hydro 2 s 4.9
  #  "Second tier" - improvements: -67.75 meV to -5.23 meV
       hydro 4 f 9.8
       hydro 3 p 5.2
       hydro 3 s 4.3
       hydro 5 g 14.4
       hydro 3 d 6.2
  #  "Third tier" - improvements: -2.43 meV to -0.60 meV
  #     hydro 2 p 5.6
  #     hydro 2 s 1.4
  #     hydro 3 d 4.9
  #     hydro 4 f 11.2
  #  "Fourth tier" - improvements: -0.39 meV to -0.18 meV
  #     hydro 2 p 2.1
  #     hydro 5 g 16.4
  #     hydro 4 d 13.2
  #     hydro 3 s 13.6
  #     hydro 4 f 17.6
  #  Further basis functions - improvements: -0.08 meV and below
  #     hydro 3 s 2
  #     hydro 3 p 6
  #     hydro 4 d 20
  ################################################################################
  #
  # For methods that use the localized form of the "resolution of identity" for
  # the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
  # hybrid density functional calculations, the highest accuracy can be obtained by
  # uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
  # function to the construction of the product basis set for the expansion.
  # See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
  #
  ################################################################################
  #
  # for_aux hydro 5 g 6.0
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for N atom (to be pasted into control.in file)
  #
  ################################################################################
    species        N
  #     global species definitions
      nucleus             7
      mass                14.0067
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         35 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.1841   50
        division   0.3514  110
        division   0.5126  194
        division   0.6292  302
        division   0.6939  434
  #      division   0.7396  590
  #      division   0.7632  770
  #      division   0.8122  974
  #      division   1.1604 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      2  s   2.
      valence      2  p   3.
  #     ion occupancy
      ion_occ      2  s   1.
      ion_occ      2  p   2.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.0 A, 1.1 A, 1.5 A, 2.0 A, 3.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -1193.42 meV to -220.60 meV
       hydro 2 p 1.8
       hydro 3 d 6.8
       hydro 3 s 5.8
  #  "Second tier" - improvements: -80.21 meV to -6.86 meV
       hydro 4 f 10.8
       hydro 3 p 5.8
       hydro 1 s 0.8
       hydro 5 g 16
       hydro 3 d 4.9
  #  "Third tier" - improvements: -4.29 meV to -0.53 meV
  #     hydro 3 s 16
  #     ionic 2 p auto
  #     hydro 3 d 6.6
  #     hydro 4 f 11.6
  #  "Fourth tier" - improvements: -0.75 meV to -0.25 meV
  #     hydro 2 p 4.5
  #     hydro 2 s 2.4
  #     hydro 5 g 14.4
  #     hydro 4 d 14.4
  #     hydro 4 f 16.8
  # Further basis functions - -0.21 meV and below
  #     hydro 3 p 14.8
  #     hydro 3 s 4.4
  #     hydro 3 d 19.6
  #     hydro 5 g 12.8
  ################################################################################
  #
  # For methods that use the localized form of the "resolution of identity" for
  # the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
  # hybrid density functional calculations, the highest accuracy can be obtained by
  # uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
  # function to the construction of the product basis set for the expansion.
  # See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
  #
  ################################################################################
  #
  # for_aux hydro 5 g 6.0
  ################################################################################
  #
  #  FHI-aims code project
  # Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for H atom (to be pasted into control.in file)
  #
  ################################################################################
    species        H
  #     global species definitions
      nucleus             1
      mass                1.00794
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         24 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.1930   50
        division   0.3175  110
        division   0.4293  194
        division   0.5066  302
        division   0.5626  434
  #      division   0.5922  590
  #      division   0.6227  974
  #      division   0.6868 1202
  #      outer_grid  770
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      1  s   1.
  #     ion occupancy
      ion_occ      1  s   0.5
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
  #
  ################################################################################
  #  "First tier" - improvements: -1014.90 meV to -62.69 meV
       hydro 2 s 2.1
       hydro 2 p 3.5
  #  "Second tier" - improvements: -12.89 meV to -1.83 meV
       hydro 1 s 0.85
       hydro 2 p 3.7
       hydro 2 s 1.2
       hydro 3 d 7
  #  "Third tier" - improvements: -0.25 meV to -0.12 meV
  #     hydro 4 f 11.2
  #     hydro 3 p 4.8
  #     hydro 4 d 9
  #     hydro 3 s 3.2
  ################################################################################
  #
  # For methods that use the localized form of the "resolution of identity" for
  # the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
  # hybrid density functional calculations, the highest accuracy can be obtained by
  # uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
  # function to the construction of the product basis set for the expansion.
  # See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
  #
  ################################################################################
  #
  # for_aux hydro 5 g 6.0
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
  lattice_vector 8.9949999999999992 0.0000000000000000 0.0000000000000000
  lattice_vector 0.0000000000000000 8.9949999999999992 0.0000000000000000
  lattice_vector 0.0000000000000000 0.0000000000000000 12.6850000000000005
  atom 0.0295778859074399 0.0552569070203332 -0.0625173960511398 Pb
  atom 4.5804545073457694 4.6314162964986823 6.2935034335366566 Pb
  atom -0.0205711739313588 0.2025025316867040 6.3189296327198416 Pb
  atom 4.4360197151315868 4.5935135672713576 -0.0684997517862206 Pb
  atom 8.4833775134205887 0.6009989241009133 3.1938961134301844 I
  atom 3.9637424520910964 4.8684182754874206 9.5166862285615803 I
  atom 0.5994615807894790 8.8163200775324864 9.5292106271258827 I
  atom 5.0448018556184877 4.1850271585161938 3.1883381432499549 I
  atom 2.0495780254333367 6.6076575881474167 0.6698701522707876 I
  atom 6.8645919845627121 2.4231687575118164 12.2368096755927098 I
  atom 2.4297937314418228 2.1323745257654254 12.9348694875753853 I
  atom 6.8296577501526254 6.8679684453527399 6.6699866198929438 I
  atom 6.6554654001282429 6.8966449830770236 0.0851237279466407 I
  atom 2.1435214961025220 2.5459656186609769 6.2865053892386644 I
  atom 2.4163974919505171 7.0539695754659304 6.0462256741770952 I
  atom 6.7229810958296694 2.3720605032411939 7.0971881949022446 I
  atom 4.3487904112261226 8.8538502569266768 3.3950520603307970 C
  atom 9.0864022038263563 4.9355650157151896 3.6712629611452248 C
  atom 4.7549532629197540 8.7962037146076320 9.8837561051497449 C
  atom -0.1007882706171240 4.4946729585308800 9.8101497909007538 C
  atom 4.9524439387958230 0.3738451497237437 2.1309162542287217 N
  atom 8.6608626738354371 4.2540063368706154 2.4113743697885628 N
  atom 4.1600025335183473 0.2548787247865739 8.5881080494537247 N
  atom 0.4275324416752561 5.0024951517744878 8.5073831332004630 N
  atom 8.0060681748685383 3.8880246090427972 9.6130724724391428 H
  atom 8.7056173357236233 5.5602866727386857 7.9952954098514786 H
  atom 8.5747689694974714 4.4571573891809884 4.5121886411341219 H
  atom 7.6317905341422820 4.3343510498940834 2.2844003789502052 H
  atom 8.8078260557032024 5.9920633481317385 3.6064173911455017 H
  atom 4.0112792786647953 8.1995736627526377 10.4204169447328034 H
  atom 5.6409230953396792 8.1927581869910799 9.6659926005490355 H
  atom 3.9048771604951096 -0.5399512151132284 7.9681765711390291 H
  atom 4.2557358905755995 0.9117814189276038 1.5688704833928513 H
  atom 5.7595989294582255 0.9925861561150281 2.3229501838178934 H
  atom 3.9931026038323845 0.7099406703158947 3.9847683244521610 H
  atom 3.5147305303603469 8.1945700831342432 3.1376458425083418 H
  atom 5.1135078944774373 8.2993308802193457 3.9484297978331080 H
  atom 0.6743834066679482 3.8881342601753830 10.2890306237939697 H
  atom 0.7300617442421848 4.2254648804477029 7.8837538922823196 H
  atom 1.2610278223258042 5.6007862084956477 8.6463961870498398 H
  atom 8.6392518725460921 5.3522432639981030 10.4408729886854683 H
  atom 1.1754969963855966 4.8361128338105352 3.7738538118518186 H
  atom 8.8751069206575419 3.2371319272943455 2.4420906506368456 H
  atom 0.1407609821952349 4.6728941215603923 1.5897923259192477 H
  atom 3.2858464058276247 0.7873840180649887 8.7393634065398924 H
  atom 4.8276962593211028 0.8645647021145542 8.0656670945724454 H
  atom 5.0341917606865634 0.6857986785928263 10.4656749434931839 H
  atom 5.3129940788472991 8.5941813088431260 1.5312924366481198 H
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  

  Basic array size parameters:
  | Number of species                 :        5
  | Number of atoms                   :       48
  | Number of lattice vectors         :        3
  | Max. basis fn. angular momentum   :        4
  | Max. atomic/ionic basis occupied n:        6
  | Max. number of basis fn. types    :        3
  | Max. radial fns per species/type  :       15
  | Max. logarithmic grid size        :     1491
  | Max. radial integration grid size :      149
  | Max. angular integration grid size:      434
  | Max. angular grid division number :        8
  | Radial grid for Hartree potential :     1491
  | Number of spin channels           :        1

------------------------------------------------------------
          Reading file control.in.
------------------------------------------------------------
  XC: Using PBE gradient-corrected functionals.
  Found k-point grid:         4         4         3
  Scalar relativistic treatment of kinetic energy: on-site free-atom approximation to ZORA.
  Found the 'dry_run' option. This run will only read control.in and geometry.in.
  The run will stop before any work-intensive part (i.e., before initialize_scf is first invoked).
 
  Reading configuration options for species Pb                  .
  | Found nuclear charge :  82.0000
  | Found atomic mass :    207.200000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    74 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  6 s   2.000
  | Found free-atom valence shell :  6 p   2.000
  | Found free-atom valence shell :  5 d  10.000
  | Found free-atom valence shell :  4 f  14.000
  | Found free-ion valence shell :  6 s   1.000
  | Found free-ion valence shell :  6 p   1.000
  | Found free-ion valence shell :  5 d  10.000
  | Found free-ion valence shell :  4 f  14.000
  | Found hydrogenic basis function :  3 p   2.300
  | Found hydrogenic basis function :  4 f   7.600
  | Found hydrogenic basis function :  3 d   3.500
  | Found hydrogenic basis function :  5 g   9.800
  | Found hydrogenic basis function :  3 s   3.200
  Species Pb                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Pb: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  Species Pb: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Pb                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Pb                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Pb                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   149 grid points.
 
  Reading configuration options for species I                   .
  | Found nuclear charge :  53.0000
  | Found atomic mass :    126.904470000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    64 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     4 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  5 s   2.000
  | Found free-atom valence shell :  5 p   5.000
  | Found free-atom valence shell :  4 d  10.000
  | Found free-ion valence shell :  5 s   1.000
  | Found free-ion valence shell :  5 p   4.000
  | Found free-ion valence shell :  4 d  10.000
  | Found hydrogenic basis function :  3 d   4.000
  | Found hydrogenic basis function :  4 f   6.400
  | Found hydrogenic basis function :  2 p   1.600
  | Found ionic basis function :  5 s , default cutoff radius.
  Species I                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species I : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive I                    ion.
  Species I : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species I                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species I                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species I                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain   129 grid points.
 
  Reading configuration options for species C                   .
  | Found nuclear charge :   6.0000
  | Found atomic mass :    12.0107000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    34 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  2 s   2.000
  | Found free-atom valence shell :  2 p   2.000
  | Found free-ion valence shell :  2 s   1.000
  | Found free-ion valence shell :  2 p   1.000
  | Found hydrogenic basis function :  2 p   1.700
  | Found hydrogenic basis function :  3 d   6.000
  | Found hydrogenic basis function :  2 s   4.900
  | Found hydrogenic basis function :  4 f   9.800
  | Found hydrogenic basis function :  3 p   5.200
  | Found hydrogenic basis function :  3 s   4.300
  | Found hydrogenic basis function :  5 g  14.400
  | Found hydrogenic basis function :  3 d   6.200
  Species C                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species C : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  Species C : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species C                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species C                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species C                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    69 grid points.
 
  Reading configuration options for species N                   .
  | Found nuclear charge :   7.0000
  | Found atomic mass :    14.0067000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    35 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  2 s   2.000
  | Found free-atom valence shell :  2 p   3.000
  | Found free-ion valence shell :  2 s   1.000
  | Found free-ion valence shell :  2 p   2.000
  | Found hydrogenic basis function :  2 p   1.800
  | Found hydrogenic basis function :  3 d   6.800
  | Found hydrogenic basis function :  3 s   5.800
  | Found hydrogenic basis function :  4 f  10.800
  | Found hydrogenic basis function :  3 p   5.800
  | Found hydrogenic basis function :  1 s   0.800
  | Found hydrogenic basis function :  5 g  16.000
  | Found hydrogenic basis function :  3 d   4.900
  Species N                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species N : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  Species N : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species N                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species N                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species N                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    71 grid points.
 
  Reading configuration options for species H                   .
  | Found nuclear charge :   1.0000
  | Found atomic mass :    1.00794000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    24 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  1 s   1.000
  | Found free-ion valence shell :  1 s   0.500
  | Found hydrogenic basis function :  2 s   2.100
  | Found hydrogenic basis function :  2 p   3.500
  | Found hydrogenic basis function :  1 s   0.850
  | Found hydrogenic basis function :  2 p   3.700
  | Found hydrogenic basis function :  2 s   1.200
  | Found hydrogenic basis function :  3 d   7.000
  Species H                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species H : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  Species H : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species H                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species H                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species H                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    49 grid points.
 
  Finished reading input file 'control.in'. Consistency checks are next.
 
  MPI_IN_PLACE appears to work with this MPI implementation.
  | Keeping use_mpi_in_place .true. (see manual).
  Target number of points in a grid batch is not set. Defaulting to  100
  Method for grid partitioning is not set. Defaulting to 'maxmin' partitioning.
  Batch size limit is not set. Defaulting to    200
  By default, will store active basis functions for each batch.
  If in need of memory, prune_basis_once .false. can be used to disable this option.
  communication_type for Hartree potential was not specified.
  Defaulting to calc_hartree .
 * Attention: 
 * You may want to set distributed_spline_storage to .true. in order to save memory.
 * This doesn't harm performance and is perfectly ok unless:
 * - you get error messages in postprocessing (about missing atoms in get_rho_multipole_spl)
 * - you need full spline storage in hirshfeld_analysis
  Defaulting to Pulay charge density mixer.
  Pulay mixer: Number of relevant iterations not set.
  Defaulting to    8 iterations.
  Pulay mixer: Number of initial linear mixing iterations not set.
  Defaulting to    0 iterations.
  Work space size for distributed Hartree potential not set.
  Defaulting to   0.200000E+03 MB.
  Mixing parameter for charge density mixing has not been set.
  Using default: charge_mix_param =     0.0500.
  The mixing parameter will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  Algorithm-dependent basis array size parameters:
  | n_max_pulay                         :        8
 * Notice: The s.c.f. convergence criterion sc_accuracy_rho was not provided.
 * We used to stop in this case, and ask the user to provide reasonable
 * scf convergence criteria. However, this led some users to employ criteria
 * that led to extremely long run times, e.g., for simple relaxation.
 * We now preset a default value for sc_accuracy_rho if it is not set.
 * You may still wish to check if this setting is too tight or too loose for your needs.
 * Based on n_atoms, FHI-aims chose sc_accuracy_rho =  0.800000E-05 .
  Maximum number of self-consistency iterations not provided.
  Presetting  1000 iterations.
  Presetting      1001 iterations before the initial mixing cycle
  is restarted anyway using the sc_init_iter criterion / keyword.
  Presetting a factor      1.000 between actual scf density residual
  and density convergence criterion sc_accuracy_rho below which sc_init_iter
  takes no effect.
 * No s.c.f. convergence criteria (sc_accuracy_*) were provided in control.in.
 * The run will proceed with a reasonable default guess, but please check whether.
 * the s.c.f. cycles seem to take too much or too little time.
  Calculation of forces was not defined in control.in. No forces will be calculated.
  Geometry relaxation not requested: no relaxation will be performed.
  No accuracy limit for integral partition fn. given. Defaulting to  0.1000E-14.
  No threshold value for u(r) in integrations given. Defaulting to  0.1000E-05.
  No occupation type (smearing scheme) given. Defaulting to Gaussian broadening, width =  0.1000E-01 eV.
  The width will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  S.C.F. convergence parameters will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  No accuracy for occupation numbers given. Defaulting to  0.1000E-12.
  No threshold value for occupation numbers given. Defaulting to  0.0000E+00.
  No accuracy for fermi level given. Defaulting to  0.1000E-19.
  Maximum # of iterations to find E_F not set. Defaulting to  200.
  Preferred method for the eigenvalue solver ('KS_method') not specified in 'control.in'.
  Defaulting to serial version, 'lapack_fast'.
  Will not use alltoall communication since running on < 1024 CPUs.
  Threshold for basis singularities not set.
  Default threshold for basis singularities:  0.1000E-04
  partition_type (choice of integration weights) for integrals was not specified.
  | Using a version of the partition function of Stratmann and coworkers ('stratmann_sparse').
  | At each grid point, the set of atoms used to build the partition table is smoothly restricted to
  | only those atoms whose free-atom density would be non-zero at that grid point.
  Partitioning for Hartree potential was not defined. Using partition_type for integrals.
  | Adjusted default value of keyword multip_moments_threshold to:       0.10000000E-11
  | This value may affect high angular momentum components of the Hartree potential in periodic systems.
  Spin handling was not defined in control.in. Defaulting to unpolarized case.
  Angular momentum expansion for Kerker preconditioner not set explicitly.
  | Using default value of   0
  No explicit requirement for turning off preconditioner.
  | By default, it will be turned off when the charge convergence reaches
  | sc_accuracy_rho  =   0.800000E-05
  No special mixing parameter while Kerker preconditioner is on.
  Using default: charge_mix_param =     0.0500.
  No q(lm)/r^(l+1) cutoff set for long-range Hartree potential.
  | Using default value of  0.100000E-09 .
  | Verify using the multipole_threshold keyword.
  Defaulting to new monopole extrapolation.
  Density update method: automatic selection selected.
  Using density matrix based charge density update.
  Using density matrix based charge density update.
  Using packed matrix style: index .
  Defaulting to use time-reversal symmetry for k-point grid.
  Using the following vdw_convergence_threshold for supercell sums
  over the Tkatchenko-Scheffler correction:  0.100000E-05 eV.
------------------------------------------------------------


------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
  Input structure read successfully.
  The structure contains       48 atoms,  and a total of       1040.000 electrons.

  Input geometry:
  | Unit cell:
  |        8.99500000        0.00000000        0.00000000
  |        0.00000000        8.99500000        0.00000000
  |        0.00000000        0.00000000       12.68500000
  | Atomic structure:
  |       Atom                x [A]            y [A]            z [A]
  |    1: Species Pb            0.02957789        0.05525691       -0.06251740
  |    2: Species Pb            4.58045451        4.63141630        6.29350343
  |    3: Species Pb           -0.02057117        0.20250253        6.31892963
  |    4: Species Pb            4.43601972        4.59351357       -0.06849975
  |    5: Species I             8.48337751        0.60099892        3.19389611
  |    6: Species I             3.96374245        4.86841828        9.51668623
  |    7: Species I             0.59946158        8.81632008        9.52921063
  |    8: Species I             5.04480186        4.18502716        3.18833814
  |    9: Species I             2.04957803        6.60765759        0.66987015
  |   10: Species I             6.86459198        2.42316876       12.23680968
  |   11: Species I             2.42979373        2.13237453       12.93486949
  |   12: Species I             6.82965775        6.86796845        6.66998662
  |   13: Species I             6.65546540        6.89664498        0.08512373
  |   14: Species I             2.14352150        2.54596562        6.28650539
  |   15: Species I             2.41639749        7.05396958        6.04622567
  |   16: Species I             6.72298110        2.37206050        7.09718819
  |   17: Species C             4.34879041        8.85385026        3.39505206
  |   18: Species C             9.08640220        4.93556502        3.67126296
  |   19: Species C             4.75495326        8.79620371        9.88375611
  |   20: Species C            -0.10078827        4.49467296        9.81014979
  |   21: Species N             4.95244394        0.37384515        2.13091625
  |   22: Species N             8.66086267        4.25400634        2.41137437
  |   23: Species N             4.16000253        0.25487872        8.58810805
  |   24: Species N             0.42753244        5.00249515        8.50738313
  |   25: Species H             8.00606817        3.88802461        9.61307247
  |   26: Species H             8.70561734        5.56028667        7.99529541
  |   27: Species H             8.57476897        4.45715739        4.51218864
  |   28: Species H             7.63179053        4.33435105        2.28440038
  |   29: Species H             8.80782606        5.99206335        3.60641739
  |   30: Species H             4.01127928        8.19957366       10.42041694
  |   31: Species H             5.64092310        8.19275819        9.66599260
  |   32: Species H             3.90487716       -0.53995122        7.96817657
  |   33: Species H             4.25573589        0.91178142        1.56887048
  |   34: Species H             5.75959893        0.99258616        2.32295018
  |   35: Species H             3.99310260        0.70994067        3.98476832
  |   36: Species H             3.51473053        8.19457008        3.13764584
  |   37: Species H             5.11350789        8.29933088        3.94842980
  |   38: Species H             0.67438341        3.88813426       10.28903062
  |   39: Species H             0.73006174        4.22546488        7.88375389
  |   40: Species H             1.26102782        5.60078621        8.64639619
  |   41: Species H             8.63925187        5.35224326       10.44087299
  |   42: Species H             1.17549700        4.83611283        3.77385381
  |   43: Species H             8.87510692        3.23713193        2.44209065
  |   44: Species H             0.14076098        4.67289412        1.58979233
  |   45: Species H             3.28584641        0.78738402        8.73936341
  |   46: Species H             4.82769626        0.86456470        8.06566709
  |   47: Species H             5.03419176        0.68579868       10.46567494
  |   48: Species H             5.31299408        8.59418131        1.53129244

  Lattice parameters for 3D lattice (in Angstroms) :     8.995000    8.995000   12.685000
  Angle(s) between unit vectors (in degrees)       :    90.000000   90.000000   90.000000

  |

  | The smallest distance between any two atoms is         1.03469271 AA.
  |
  | The first atom of this pair is atom number                     23 .
  | The second atom of this pair is atom number                    45 .
  | Wigner-Seitz cell of the first atom image           0     0     0 .
  | (The Wigner-Seitz cell of the second atom is 0 0 0  by definition.)

  Quantities derived from the lattice vectors:
  | Reciprocal lattice vector 1:  0.698520  0.000000  0.000000
  | Reciprocal lattice vector 2:  0.000000  0.698520  0.000000
  | Reciprocal lattice vector 3:  0.000000  0.000000  0.495324
  | Unit cell volume                               :   0.102634E+04  A^3

  Range separation radius for Ewald summation (hartree_convergence_parameter):      3.98358361 bohr.

  Fractional coordinates:
                         L1                L2                L3
       atom_frac         0.00328826        0.00614307       -0.00492845  Pb
       atom_frac         0.50922229        0.51488786        0.49613744  Pb
       atom_frac        -0.00228696        0.02251279        0.49814187  Pb
       atom_frac         0.49316506        0.51067410       -0.00540006  Pb
       atom_frac         0.94312146        0.06681478        0.25178527  I
       atom_frac         0.44066064        0.54123605        0.75023147  I
       atom_frac         0.06664387        0.98013564        0.75121881  I
       atom_frac         0.56084512        0.46526150        0.25134711  I
       atom_frac         0.22785748        0.73459228        0.05280805  I
       atom_frac         0.76315642        0.26939063        0.96466769  I
       atom_frac         0.27012715        0.23706220        1.01969803  I
       atom_frac         0.75927268        0.76353179        0.52581684  I
       atom_frac         0.73990722        0.76671984        0.00671058  I
       atom_frac         0.23830144        0.28304231        0.49558576  I
       atom_frac         0.26863785        0.78421007        0.47664373  I
       atom_frac         0.74741313        0.26370878        0.55949454  I
       atom_frac         0.48346753        0.98430798        0.26764305  C
       atom_frac         1.01016145        0.54870095        0.28941766  C
       atom_frac         0.52862182        0.97789925        0.77916879  C
       atom_frac        -0.01120492        0.49968571        0.77336616  C
       atom_frac         0.55057743        0.04156144        0.16798709  N
       atom_frac         0.96285299        0.47293011        0.19009652  N
       atom_frac         0.46247944        0.02833560        0.67702862  N
       atom_frac         0.04753001        0.55614176        0.67066481  N
       atom_frac         0.89005761        0.43224287        0.75782992  H
       atom_frac         0.96782850        0.61815305        0.63029526  H
       atom_frac         0.95328171        0.49551500        0.35571057  H
       atom_frac         0.84844809        0.48186226        0.18008675  H
       atom_frac         0.97919133        0.66615490        0.28430567  H
       atom_frac         0.44594545        0.91157017        0.82147552  H
       atom_frac         0.62711763        0.91081247        0.76200178  H
       atom_frac         0.43411642       -0.06002793        0.62815740  H
       atom_frac         0.47312239        0.10136536        0.12367919  H
       atom_frac         0.64031117        0.11034866        0.18312575  H
       atom_frac         0.44392469        0.07892614        0.31413231  H
       atom_frac         0.39074269        0.91101391        0.24735087  H
       atom_frac         0.56848337        0.92266046        0.31126762  H
       atom_frac         0.07497314        0.43225506        0.81111790  H
       atom_frac         0.08116306        0.46975707        0.62150208  H
       atom_frac         0.14019209        0.62265550        0.68162366  H
       atom_frac         0.96045046        0.59502427        0.82308813  H
       atom_frac         0.13068338        0.53764456        0.29750523  H
       atom_frac         0.98667114        0.35988126        0.19251799  H
       atom_frac         0.01564880        0.51949907        0.12532852  H
       atom_frac         0.36529699        0.08753574        0.68895257  H
       atom_frac         0.53670887        0.09611614        0.63584289  H
       atom_frac         0.55966557        0.07624221        0.82504335  H
       atom_frac         0.59066082        0.95543983        0.12071679  H

  Number of empty states per atom not set in control.in - providing a guess from actual geometry.
  | Total number of empty states used during s.c.f. cycle:      162
  If you use a very high smearing, use empty_states (per atom!) in control.in to increase this value.

  Structure-dependent array size parameters: 
  | Maximum number of distinct radial functions  :       64
  | Maximum number of basis functions            :     1460
  | Number of Kohn-Sham states (occupied + empty):      682
------------------------------------------------------------

------------------------------------------------------------
          Preparing all fixed parts of the calculation.
------------------------------------------------------------
  Determining machine precision:
    2.225073858507201E-308
  Setting up grids for atomic and cluster calculations.

  Creating wave function, potential, and density for free atoms.

  Species: Pb

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000     -3583.277747    -97505.9486
    2    0           2.0000      -591.290564    -16089.8349
    3    0           2.0000      -139.817779     -3804.6353
    4    0           2.0000       -31.500228      -857.1648
    5    0           2.0000        -5.285996      -143.8393
    6    0           2.0000        -0.435949       -11.8628
    2    1           6.0000      -505.946867    -13767.5147
    3    1           6.0000      -115.940668     -3154.9061
    4    1           6.0000       -23.734264      -645.8422
    5    1           6.0000        -3.143583       -85.5412
    6    1           2.0000        -0.122377        -3.3300
    3    2          10.0000       -91.725457     -2495.9767
    4    2          10.0000       -14.775440      -402.0602
    5    2          10.0000        -0.771604       -20.9964
    4    3          14.0000        -4.888066      -133.0110


  Species: I

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000     -1258.773426    -34252.9677
    2    0           2.0000      -188.593391     -5131.8873
    3    0           2.0000       -37.851314     -1029.9867
    4    0           2.0000        -6.635220      -180.5535
    5    0           2.0000        -0.638654       -17.3787
    2    1           6.0000      -169.180733     -4603.6420
    3    1           6.0000       -31.613243      -860.2401
    4    1           6.0000        -4.685544      -127.5002
    5    1           5.0000        -0.259505        -7.0615
    3    2          10.0000       -22.293102      -606.6262
    4    2          10.0000        -1.847107       -50.2623


  Species: C

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000       -10.049212      -273.4530
    2    0           2.0000        -0.504761       -13.7352
    2    1           2.0000        -0.193631        -5.2690


  Species: N

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000       -14.144983      -384.9046
    2    0           2.0000        -0.682735       -18.5782
    2    1           3.0000        -0.260361        -7.0848


  Species: H

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           1.0000        -0.238386        -6.4868

  Creating fixed part of basis set: Ionic, confined, hydrogenic.
 
  Pb                   hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    3    1         2.300000        -7.5446           0.685138           2.629026           5.474563
    4    3         7.600000       -49.1164           1.117244           1.117244           4.785726
    3    2         3.500000       -18.5140           1.358613           1.358613           5.408044
    5    4         9.800000       -52.2674           1.342105           1.342105           5.149953
    3    0         3.200000       -15.4178           0.122229           2.161957           5.474563
 
 
  I                    ion:

  List of free ionic orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]
    1    0     -1259.616275    -34275.9028
    2    0      -189.407359     -5154.0365
    3    0       -38.660218     -1051.9981
    4    0        -7.437098      -202.3737
    5    0        -1.350533       -36.7499
    2    1      -169.994585     -4625.7880
    3    1       -32.422014      -882.2479
    4    1        -5.486232      -149.2880
    5    1        -0.922314       -25.0974
    3    2       -23.101712      -628.6296
    4    2        -2.642763       -71.9132


  List of ionic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    5    0        -1.350527       -36.7497       4.219496

 
  I                    hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    3    2         4.000000       -24.1871           1.197867           1.197867           5.388222
    4    3         6.400000       -34.8302           1.320938           1.320938           5.322752
    2    1         1.600000        -8.6828           1.320938           1.320938           5.454497
 
 
  C                    hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    1         1.700000        -9.8152           1.245706           1.245706           5.401630
    3    2         6.000000       -54.4226           0.792453           0.792453           4.178599
    2    0         4.900000       -81.6681           0.082559           0.562749           3.353238
    4    3         9.800000       -81.6681           0.863254           0.863254           4.028125
    3    1         5.200000       -40.8774           0.305389           1.215618           4.898362
    3    0         4.300000       -27.9508           0.091041           1.610311           5.401630
    5    4        14.400000      -112.8510           0.917666           0.917666           3.883070
    3    2         6.200000       -58.1113           0.763917           0.763917           4.077671
 
 
  N                    hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    1         1.800000       -11.0118           1.177451           1.177451           5.427479
    3    2         6.800000       -69.9029           0.704619           0.704619           3.854246
    3    0         5.800000       -50.8549           0.067388           1.191934           4.629968
    4    3        10.800000       -99.1854           0.786571           0.786571           3.761152
    3    1         5.800000       -50.8549           0.274880           1.094176           4.518138
    1    0         0.800000        -8.7059           0.662839           0.662839           5.361532
    5    4        16.000000      -139.3222           0.825990           0.825990           3.625711
    3    2         4.900000       -36.2967           0.968267           0.968267           4.862000
 
 
  H                    hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    0         2.100000       -14.9965           0.193243           1.317208           5.373006
    2    1         3.500000       -41.6672           0.602369           0.602369           4.056063
    1    0         0.850000        -9.8292           0.624871           0.624871           5.373006
    2    1         3.700000       -46.5653           0.573622           0.573622           3.910002
    2    0         1.200000        -4.5995           0.334980           2.228188           5.505995
    3    2         7.000000       -74.0753           0.680699           0.680699           3.769201
 

  Adding cutoff potential to free-atom effective potential.
  Creating atomic-like basis functions for current effective potential.

  Species Pb                  :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0     -3583.277747    -97505.9486       0.114982
    2    0      -591.290564    -16089.8349       0.298366
    3    0      -139.817779     -3804.6353       0.621304
    4    0       -31.500228      -857.1648       1.278055
    5    0        -5.285996      -143.8393       2.934797
    6    0        -0.435949       -11.8628       5.342333
    2    1      -505.946867    -13767.5147       0.317173
    3    1      -115.940668     -3154.9061       0.668590
    4    1       -23.734264      -645.8422       1.426700
    5    1        -3.143583       -85.5412       3.657164
    6    1        -0.122377        -3.3300       5.474563
    3    2       -91.725457     -2495.9767       0.719474
    4    2       -14.775440      -402.0602       1.713844
    5    2        -0.771604       -20.9964       5.087378
    4    3        -4.888066      -133.0110       2.597082


  Species I                   :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0     -1258.773426    -34252.9677       0.191435
    2    0      -188.593391     -5131.8873       0.515313
    3    0       -37.851314     -1029.9867       1.154731
    4    0        -6.635220      -180.5535       2.619390
    5    0        -0.638654       -17.3787       5.258077
    2    1      -169.180733     -4603.6420       0.528067
    3    1       -31.613243      -860.2401       1.227516
    4    1        -4.685544      -127.5002       3.033270
    5    1        -0.259505        -7.0615       5.388222
    3    2       -22.293102      -606.6262       1.387137
    4    2        -1.847107       -50.2623       4.377119


  Species C                   :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0       -10.049212      -273.4530       1.934409
    2    0        -0.504761       -13.7352       5.271162
    2    1        -0.193631        -5.2690       5.401630


  Species N                   :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0       -14.144983      -384.9046       1.637919
    2    0        -0.682735       -18.5782       5.168461
    2    1        -0.260361        -7.0848       5.361532


  Species H                   :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0        -0.238386        -6.4868       5.373006

  Assembling full basis from fixed parts.
  | Species Pb :   atomic orbital   1 s accepted.
  | Species Pb :   atomic orbital   2 s accepted.
  | Species Pb :   atomic orbital   3 s accepted.
  | Species Pb :   atomic orbital   4 s accepted.
  | Species Pb :   atomic orbital   5 s accepted.
  | Species Pb :   atomic orbital   6 s accepted.
  | Species Pb :    hydro orbital   3 s accepted.
  | Species Pb :   atomic orbital   2 p accepted.
  | Species Pb :   atomic orbital   3 p accepted.
  | Species Pb :   atomic orbital   4 p accepted.
  | Species Pb :   atomic orbital   5 p accepted.
  | Species Pb :   atomic orbital   6 p accepted.
  | Species Pb :    hydro orbital   3 p accepted.
  | Species Pb :   atomic orbital   3 d accepted.
  | Species Pb :   atomic orbital   4 d accepted.
  | Species Pb :   atomic orbital   5 d accepted.
  | Species Pb :    hydro orbital   3 d accepted.
  | Species Pb :   atomic orbital   4 f accepted.
  | Species Pb :    hydro orbital   4 f accepted.
  | Species Pb :    hydro orbital   5 g accepted.
  | Species I :   atomic orbital   1 s accepted.
  | Species I :   atomic orbital   2 s accepted.
  | Species I :   atomic orbital   3 s accepted.
  | Species I :   atomic orbital   4 s accepted.
  | Species I :    ionic orbital   5 s accepted.
  | Species I :   atomic orbital   5 s accepted.
  | Species I :   atomic orbital   2 p accepted.
  | Species I :   atomic orbital   3 p accepted.
  | Species I :   atomic orbital   4 p accepted.
  | Species I :   atomic orbital   5 p accepted.
  | Species I :    hydro orbital   2 p accepted.
  | Species I :   atomic orbital   3 d accepted.
  | Species I :   atomic orbital   4 d accepted.
  | Species I :    hydro orbital   3 d accepted.
  | Species I :    hydro orbital   4 f accepted.
  | Species C :   atomic orbital   1 s accepted.
  | Species C :    hydro orbital   2 s accepted.
  | Species C :   atomic orbital   2 s accepted.
  | Species C :    hydro orbital   3 s accepted.
  | Species C :    hydro orbital   3 p accepted.
  | Species C :   atomic orbital   2 p accepted.
  | Species C :    hydro orbital   2 p accepted.
  | Species C :    hydro orbital   3 d accepted.
  | Species C :    hydro orbital   3 d accepted.
  | Species C :    hydro orbital   4 f accepted.
  | Species C :    hydro orbital   5 g accepted.
  | Species N :   atomic orbital   1 s accepted.
  | Species N :    hydro orbital   3 s accepted.
  | Species N :   atomic orbital   2 s accepted.
  | Species N :    hydro orbital   1 s accepted.
  | Species N :    hydro orbital   3 p accepted.
  | Species N :   atomic orbital   2 p accepted.
  | Species N :    hydro orbital   2 p accepted.
  | Species N :    hydro orbital   3 d accepted.
  | Species N :    hydro orbital   3 d accepted.
  | Species N :    hydro orbital   4 f accepted.
  | Species N :    hydro orbital   5 g accepted.
  | Species H :   atomic orbital   1 s accepted.
  | Species H :    hydro orbital   2 s accepted.
  | Species H :    hydro orbital   1 s accepted.
  | Species H :    hydro orbital   2 s accepted.
  | Species H :    hydro orbital   2 p accepted.
  | Species H :    hydro orbital   2 p accepted.
  | Species H :    hydro orbital   3 d accepted.
 
  Basis size parameters after reduction:
  | Total number of radial functions:       64
  | Total number of basis functions :     1460
 
  Per-task memory consumption for arrays in subroutine allocate_ext:
  |          24.474636MB.
  Testing on-site integration grid accuracy.
  |  Species  Function  <phi|h_atom|phi> (log., in eV)  <phi|h_atom|phi> (rad., in eV)
           1        1             -97505.9485680391             -97505.9276495936
           1        2             -16089.8348906439             -16089.8344607805
           1        3              -3804.6353443565              -3804.6353101081
           1        4               -857.1648256059               -857.1648151968
           1        5               -143.8392586886               -143.8392555171
           1        6                -11.8628859669                -11.8628857106
           1        7                  2.9645702034                  2.9644500427
           1        8             -13767.5147291405             -13767.5147191794
           1        9              -3154.9061047282              -3154.9060966840
           1       10               -645.8421711069               -645.8421650593
           1       11                -85.5412411309                -85.5412393489
           1       12                 -3.3380161838                 -3.3380215577
           1       13                  5.2821809386                  5.2821452458
           1       14              -2495.9766688123              -2495.9766658797
           1       15               -402.0601896018               -402.0601861509
           1       16                -20.9964082951                -20.9964076148
           1       17                  7.0343569075                  7.0343541688
           1       18               -133.0110431389               -133.0110421738
           1       19                 17.8397228945                 17.8397229786
           1       20                 33.1750184876                 33.1750183241
           2       21             -34252.9677052032             -34252.9638306598
           2       22              -5131.8872867477              -5131.8872205803
           2       23              -1029.9866563666              -1029.9866480421
           2       24               -180.5535283672               -180.5535259165
           2       25                -17.2239776520                -17.2239772043
           2       26                  5.8124335291                  5.8124424849
           2       27              -4603.6419806216              -4603.6419789518
           2       28               -860.2400979429               -860.2400938387
           2       29               -127.5001502525               -127.5001485540
           2       30                 -7.0620698656                 -7.0620674229
           2       31                  4.8228567464                  4.8229516613
           2       32               -606.6261828700               -606.6261813462
           2       33                -50.2623330545                -50.2623322888
           2       34                  5.6495635392                  5.6495654826
           2       35                 14.2152222557                 14.2152232957
           3       36               -273.4529725981               -273.4529710451
           3       37                -10.7721037329                -10.7721022102
           3       38                 17.6044132585                 17.6044162052
           3       39                 53.7706460566                 53.7706913682
           3       40                 15.0973290351                 15.0973256011
           3       41                  3.8545134677                  3.8545724657
           3       42                 12.1156992586                 12.1182024423
           3       43                 29.4352039288                 29.4352041805
           3       44                 54.8741144697                 54.8740268719
           3       45                 59.3556032036                 59.3556031370
           3       46                 93.4551837140                 93.4551837996
           4       47               -384.9045837902               -384.9045810034
           4       48                 12.5603464975                 12.5603454947
           4       49                -15.7898975009                -15.7898975784
           4       50                 26.9245114624                 26.9252865213
           4       51                 18.5932197356                 18.5932205974
           4       52                  1.2241635031                  1.2241662162
           4       53                 13.4399987726                 13.4405112381
           4       54                 35.9434723765                 35.9434722970
           4       55                 39.9236994475                 39.9237117159
           4       56                 72.9994981060                 72.9994982100
           4       57                116.4255814538                116.4255814827
           5       58                 -6.4870767962                 -6.4871688290
           5       59                 13.5032046589                 13.5028982997
           5       60                 32.8195184817                 32.8119941656
           5       61                 33.8513856511                 33.7670005767 ***
           5       62                 28.8544614965                 28.8544615203
           5       63                 59.6326952547                 59.6327656460
           5       64                 60.2719308513                 60.2719305949
 * Note: Onsite integrals marked "***" above are less accurate than
 * onsite_accuracy_threshold =    0.03000 eV. Usually, this is harmless.
 * When in doubt, tighten the "radial" and/or "radial_multiplier" flags to check.

  Preparing densities etc. for the partition functions (integrals / Hartree potential).

  Preparations completed.
  max(cpu_time)          :      0.511 s.
  Wall clock time (cpu1) :      0.515 s.
------------------------------------------------------------

  Initializing index lists of integration centers etc. from given atomic structure:
  Mapping all atomic coordinates to central unit cell.

  Initializing the k-points
          Using symmetry for reducing the k-points
  | k-points reduced from:       48 to       26
  | Number of k-points                             :        26
  The eigenvectors in the calculations are COMPLEX.
  | K-points in task   0:        26
  | Number of basis functions in the Hamiltonian integrals :      8203
  | Number of basis functions in a single unit cell        :      1460
  | Number of centers in hartree potential         :      1967
  | Number of centers in hartree multipole         :      1233
  | Number of centers in electron density summation:       972
  | Number of centers in basis integrals           :      1032
  | Number of centers in integrals                 :       467
  | Number of centers in hamiltonian               :       978
  | Consuming         21 KiB for k_phase.
  | Number of super-cells (origin) [n_cells]                     :         245
  | Number of super-cells (after PM_index) [n_cells]             :          52
  | Number of super-cells in hamiltonian [n_cells_in_hamiltonian]:          52
  | Size of matrix packed + index [n_hamiltonian_matrix_size] :     2818011

----------------------------------------
  This was a dry run only, to check all input files.
  So far, all input files must have looked valid.
  This run will be stopped at this point.
----------------------------------------
**Error! elsi_finalize: Invalid handle! Not initialized.
