# TZP (frozen core)
species O
  nucleus             8
  mass                15.9994
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         360 15
   angular_grids specified
    division   0.4087  110
    division   0.5181  194
    division   0.6184  302
    division   0.7315  434
    division   0.7934  590
    outer_grid 590
  valence      2  s   2
  valence      2  p   4
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   7.36
sto 2 0   1.72
sto 2 0   2.88
sto 2 0   7.58
sto 2 1   1.12
sto 2 1   2.08
sto 2 1   4.08
sto 3 2   2.00
# Frozen core orbitals
sto 1 0   9.80
sto 1 0   6.80
sto 2 0   1.72
sto 2 0   2.88
sto 2 0   7.58
