# TZP (frozen core)
species Ne
  nucleus             10
  mass                20.1797
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         380 15
  angular_grids specified 
    division   0.4737  110
    division   0.6363  194
    division   0.7448  302
    division   0.8348  590
    outer_grid   590
  valence      2  s   2
  valence      2  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   8.60
sto 2 0   1.65
sto 2 0   2.50
sto 2 0   4.15
sto 2 1   1.45
sto 2 1   2.85
sto 2 1   5.50
sto 3 2   2.0
# Frozen core orbitals
sto 1 0    8.70
sto 1 0   12.45
sto 2 0    1.55
sto 2 0    2.20
sto 2 0    3.65
