# TZP (frozen core)
species Mg
  nucleus             12
  mass                24.3050
  l_hartree           8
  cut_pot             5.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         400 15
  angular_grids       specified
    division   0.5585  110
    division   0.7564  194
    division   0.9039  302
    division   1.1486  434
    division   1.2283  590
    outer_grid   590
  valence      3  s   2
  valence      2  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  10.00
sto 2 0   2.70
sto 2 0   4.35
sto 2 1   2.35
sto 2 1   3.90
sto 2 1   7.10
sto 3 0   0.75
sto 3 0   1.10
sto 3 0   1.75
sto 3 1   1.06
sto 3 2   1.50
# Frozen core orbitals
sto 1 0  10.5500
sto 1 0  14.6500
sto 2 0   2.9000
sto 2 0   4.4000
sto 3 0   1.1000
sto 3 0   0.7500
sto 3 0   1.7000
