# TZP (frozen core)
species Si
  nucleus             14
  mass                28.0855
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         420 15
  angular_grids       specified
    division   0.5546  110
    division   0.6662  194
    division   0.7933  302
    division   0.9076  434
    division   1.0349  590
    outer_grid 590
  valence      3  s   2
  valence      3  p   2
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  11.90
sto 2 0   4.50
sto 2 1   5.15
sto 3 0   1.20
sto 3 0   1.85
sto 3 0   2.85
sto 3 1   0.75
sto 3 1   1.20
sto 3 1   1.85
sto 3 2   1.75
# Frozen core orbitals
sto 1 0  12.4500
sto 1 0  17.0500
sto 2 0   3.6000
sto 2 0   5.1500
sto 3 0   1.8500
sto 3 0   1.2000
sto 3 0   2.9500
sto 2 1   3.6500
sto 2 1   6.8500
sto 3 1   1.2000
sto 3 1   0.7500
sto 3 1   2.0000
