# TZP (frozen core)
species Ar
  nucleus             18
  mass                39.948
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         460 15
  angular_grids       specified
    division   0.5855  110
    division   0.8590  194
    division   0.9692  302
    division   1.1235  590
    outer_grid  590
  valence      3  s   2
  valence      3  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  14.70
sto 2 0   6.05
sto 2 1   7.10
sto 3 0   1.30
sto 3 0   2.10
sto 3 0   3.35
sto 3 1   1.20
sto 3 1   1.90
sto 3 1   3.00
sto 3 2   2.200
# Frozen core orbitals
sto 1 0        21.9000
sto 1 0        16.3000
sto 2 0         6.6500
sto 2 0         4.7500
sto 3 0         1.7500
sto 3 0         2.6000
sto 3 0         4.1000
sto 2 1         9.3000
sto 2 1         5.4500
sto 3 1         1.2000
sto 3 1         1.9000
sto 3 1         3.2000
