# TZP (frozen core)
species Ti
  nucleus             22
  mass                47.867
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         480 15
  angular_grids       specified
    division   0.0754  110
    division   0.1133  194
    division   0.6583  302
    division   0.7218  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   2
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  17.35
sto 2 0   7.50
sto 2 1   8.95
sto 3 0   3.10
sto 3 0   4.75
sto 3 1   3.550
sto 3 1   5.400
sto 3 1   2.300
sto 3 2   1.04
sto 3 2   2.30
sto 3 2   4.95
sto 4 0   0.80
sto 4 0   1.20
sto 4 0   1.90
sto 4 1   1.20
# Frozen core orbitals
sto 1 0   26.30
sto 1 0   20.10
sto 2 0    8.30
sto 2 0    5.60
sto 3 0    4.65
sto 3 0    2.95
sto 4 0    0.80
sto 4 0    1.20
sto 4 0    1.90
sto 2 1   12.00
sto 2 1    7.35
sto 3 1    4.05
sto 3 1    2.45
