# TZP (frozen core)
species Ni
  nucleus             28
  mass                58.6934
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         520 15
  angular_grids       specified
    division   0.4033  110
    division   0.5125  194
    division   0.6132  302
    division   0.7275  434
    division   0.7584  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   8
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  21.40
sto 2 0   9.90
sto 2 1  11.75
sto 3 0   4.10
sto 3 0   6.45
sto 3 1   6.800
sto 3 1   4.500
sto 3 1   3.050
sto 3 2   1.54
sto 3 2   3.35
sto 3 2   7.00
sto 4 0   0.95
sto 4 0   1.50
sto 4 0   2.50
sto 4 1   1.47
# Frozen core orbitals
sto 1 0  33.00
sto 1 0  25.90
sto 2 0  10.95
sto 2 0   7.15
sto 3 0   6.60
sto 3 0   4.00
sto 4 0   0.94
sto 4 0   1.48
sto 4 0   2.45
sto 2 1  15.45
sto 2 1  10.00
sto 3 1   5.85
sto 3 1   3.45
