# TZP (frozen core)
species As
  nucleus             33
  mass                74.92160
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         550 15
  angular_grids       specified
    division   0.0908  110
    division   0.1357  194
    division   0.7377  302
    division   0.8610  434
    division   0.9640  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   3
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  23.55
sto 2 0  12.70
sto 3 0   6.55
sto 2 1  15.15
sto 3 1   6.15
sto 3 2   2.85
sto 3 2   5.25
sto 3 2   9.80
sto 4 0   1.50
sto 4 0   2.30
sto 4 0   3.30
sto 4 1   1.00
sto 4 1   1.70
sto 4 1   2.85
sto 4 2   1.6
# Frozen core orbitals
sto 1 0        30.8500
sto 1 0        39.0500
sto 2 0        13.0000
sto 3 0         4.5000
sto 3 0         6.7000
sto 4 0         1.5000
sto 4 0         2.3000
sto 4 0         3.5500
sto 2 1        12.2500
sto 2 1        18.4500
sto 3 1         4.5000
sto 3 1         7.2500
sto 4 1         1.0000
sto 4 1         1.7000
sto 4 1         2.9000
