# TZP (frozen core)
species Se
  nucleus             34
  mass                78.96
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         550 15
  angular_grids       specified
    division   0.0830  110
    division   0.1357  194
    division   0.7377  302
    division   0.8610  434
    division   0.9640  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   4
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  21.45
sto 2 0  13.95
sto 3 0   6.60
sto 2 1  15.60
sto 3 1   6.45
sto 3 2   3.20
sto 3 2   5.70
sto 3 2  10.40
sto 4 0   1.45
sto 4 0   2.20
sto 4 0   3.40
sto 4 1   1.10
sto 4 1   1.80
sto 4 1   2.95
sto 4 2   1.8
# Frozen core orbitals
sto 1 0  31.5500
sto 1 0  38.9000
sto 2 0  13.6000
sto 2 0   7.5000
sto 3 0   8.5000
sto 3 0   5.4000
sto 4 0   1.5000
sto 4 0   2.2000
sto 4 0   3.4000
sto 2 1  18.7000
sto 2 1  12.6000
sto 3 1   7.5500
sto 3 1   4.7500
sto 4 1   1.8000
sto 4 1   1.1000
sto 4 1   3.0000
