# TZP (frozen core)
species Zr
  nucleus        40
  mass           91.224
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         580 15
  angular_grids specified
    division   0.0877  110
    division   0.1481  194
    division   0.7746  302
    division   0.8332  434
    division   0.8954  590
    outer_grid  590
  valence      5  s   2
  valence      4  p   6
  valence      4  d   2
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   26.800
sto 2 0   16.700
sto 3 0    8.200
sto 2 1   17.500
sto 3 1    8.250
sto 3 2    9.250
sto 4 0    4.550
sto 4 0    3.000
sto 5 0    2.050
sto 5 0    1.300
sto 5 0     .850
sto 4 1    4.450
sto 4 1    3.000
sto 4 1    2.100
sto 4 2    3.100
sto 4 2    1.650
sto 4 2     .900
sto 5 1    1.300
# Frozen core orbitals
sto 1 0  249.000
sto 1 0   62.000
sto 1 0   39.300
sto 2 0   46.000
sto 2 0   16.600
sto 3 0    8.600
sto 3 0    6.050
sto 4 0    4.550
sto 4 0    3.000
sto 5 0    2.050
sto 5 0    1.300
sto 5 0     .850
sto 2 1   24.200
sto 2 1   15.750
sto 3 1    9.550
sto 3 1    6.500
sto 4 1    4.450
sto 4 1    3.000
sto 4 1    2.100
sto 3 2   14.150
sto 3 2    8.250
sto 3 2    5.150
sto 4 2    3.100
sto 4 2    1.650
sto 4 2     .900
