# TZP (frozen core)
species Nb
  nucleus             41
  mass                92.90638
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         590 15
  angular_grids specified
    division   0.0916  110
    division   0.5912  194
    division   0.6625  302
    division   0.7675  434
    division   0.8545  590
    outer_grid   590
  valence      5  s   1
  valence      4  p   6
  valence      4  d   4
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   28.400
sto 2 0   17.250
sto 3 0    8.300
sto 2 1   18.050
sto 3 1    8.500
sto 3 2    9.750
sto 4 0    4.750
sto 4 0    3.100
sto 5 0    2.050
sto 5 0    1.300
sto 5 0     .850
sto 4 1    4.700
sto 4 1    3.150
sto 4 1    2.200
sto 4 2    3.250
sto 4 2    1.700
sto 4 2     .880
sto 5 1    1.300
# Frozen core orbitals
sto 1 0  260.000
sto 1 0   64.600
sto 1 0   40.400
sto 2 0   47.000
sto 2 0   17.100
sto 3 0    8.850
sto 3 0    6.150
sto 4 0    4.750
sto 4 0    3.100
sto 5 0    2.050
sto 5 0    1.300
sto 5 0     .850
sto 2 1   25.000
sto 2 1   16.250
sto 3 1    9.800
sto 3 1    6.750
sto 4 1    4.700
sto 4 1    3.150
sto 4 1    2.200
sto 3 2   14.700
sto 3 2    8.600
sto 3 2    5.450
sto 4 2    3.250
sto 4 2    1.700
sto 4 2     .880
