# TZP (frozen core)
species Mo
  nucleus             42
  mass                95.94
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         590 15
  angular_grids specified
    division   0.0916  110
    division   0.6625  194
    division   0.7675  302
    division   0.8246  434
    division   0.9168  590
    outer_grid  590
  valence      5  s   1
  valence      4  p   6
  valence      4  d   5
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   30.500
sto 2 0   17.750
sto 3 0    8.350
sto 2 1   18.600
sto 3 1    8.700
sto 3 2   10.050
sto 4 0    5.100
sto 4 0    3.300
sto 5 0    2.150
sto 5 0    1.350
sto 5 0     .870
sto 4 1    4.950
sto 4 1    3.300
sto 4 1    2.300
sto 4 2    3.500
sto 4 2    1.850
sto 4 2     .970
sto 5 1    1.350
# Frozen core orbitals
sto 1 0  269.000
sto 1 0   67.100
sto 1 0   41.500
sto 2 0   49.500
sto 2 0   17.550
sto 3 0    9.000
sto 3 0    5.900
sto 4 0    5.100
sto 4 0    3.300
sto 5 0    2.150
sto 5 0    1.350
sto 5 0     .870
sto 2 1   25.800
sto 2 1   16.750
sto 3 1   10.150
sto 3 1    7.050
sto 4 1    4.950
sto 4 1    3.300
sto 4 1    2.300
sto 3 2   15.300
sto 3 2    9.000
sto 3 2    5.750
sto 4 2    3.500
sto 4 2    1.850
sto 4 2     .970
