# TZP (frozen core)
species Rh
  nucleus             45
  mass                102.90550
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         610 15
  angular_grids specified
    division   0.0849  110
    division   0.6305  194
    division   0.7541  302
    division   0.8659  434
    division   0.9911  590
    outer_grid   590
  valence      5  s   1
  valence      4  p   6
  valence      4  d   8
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   29.900
sto 2 0   19.300
sto 3 0    9.150
sto 2 1   20.050
sto 3 1    9.550
sto 3 2   11.000
sto 4 0    5.800
sto 4 0    3.750
sto 5 0    2.400
sto 5 0    1.450
sto 5 0     .910
sto 4 1    5.650
sto 4 1    3.800
sto 4 1    2.650
sto 4 2    4.250
sto 4 2    2.300
sto 4 2    1.220
sto 5 1    1.450
# Frozen core orbitals
sto 1 0  297.000
sto 1 0   74.200
sto 1 0   44.800
sto 2 0   51.200
sto 2 0   19.100
sto 3 0    9.900
sto 3 0    6.650
sto 4 0    5.800
sto 4 0    3.750
sto 5 0    2.400
sto 5 0    1.450
sto 5 0     .910
sto 2 1   27.950
sto 2 1   18.200
sto 3 1   11.000
sto 3 1    7.850
sto 4 1    5.650
sto 4 1    3.800
sto 4 1    2.650
sto 3 2   16.850
sto 3 2   10.100
sto 3 2    6.650
sto 4 2    4.250
sto 4 2    2.300
sto 4 2    1.220
