# TZP (frozen core)
species Sn
  nucleus             50
  mass                118.710
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         630 15
  angular_grids specified
    division   0.1666  110
    division   0.9058  302
    division   0.9669  434
    division   1.0315  590
    outer_grid  590
  valence      5  s   2
  valence      5  p   2
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   32.400
sto 2 0   21.950
sto 3 0   10.050
sto 4 0    6.600
sto 2 1   23.300
sto 3 1   10.550
sto 4 1    6.150
sto 3 2   12.500
sto 5 0    3.200
sto 5 0    2.050
sto 5 0    1.360
sto 5 1    2.450
sto 5 1    1.450
sto 5 1     .880
sto 4 2    5.800
sto 4 2    3.550
sto 4 2    2.200
# Frozen core orbitals
sto 1 0  357.000
sto 1 0   89.000
sto 1 0   50.500
sto 2 0   56.800
sto 2 0   21.650
sto 3 0   11.300
sto 3 0    6.950
sto 4 0    7.400
sto 4 0    4.750
sto 5 0    3.200
sto 5 0    2.050
sto 5 0    1.360
sto 2 1   32.400
sto 2 1   20.750
sto 3 1   12.350
sto 3 1    9.150
sto 4 1    6.250
sto 4 1    4.000
sto 5 1    2.450
sto 5 1    1.450
sto 5 1     .880
sto 3 2   19.900
sto 3 2   12.000
sto 3 2    8.100
sto 4 2    5.800
sto 4 2    3.550
sto 4 2    2.200
