# TZP (frozen core)
species Ce
  nucleus        58
  mass           140.116
  l_hartree           8
  cut_pot        5.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         660 15
  angular_grids specified
    division   0.1028  110
    division   0.1495  194
    division   0.8411  302
    division   0.9338  434
    division   0.9935  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   1
  valence      4  f   1
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   38.400
sto 2 0   26.600
sto 3 0   13.350
sto 4 0    8.050
sto 2 1   27.500
sto 3 1   12.500
sto 4 1    8.000
sto 3 2   14.750
sto 4 2    6.950
sto 1 0  112.400
sto 5 0    4.300
sto 5 0    2.800
sto 6 0    1.950
sto 6 0    1.250
sto 6 0     .820
sto 5 1    3.650
sto 5 1    2.250
sto 5 2    2.900
sto 5 2    1.600
sto 5 2     .900
sto 4 3    8.150
sto 4 3    3.800
sto 4 3    1.650
sto 6 1    1.250
# Frozen core orbitals
sto 1 0  452.000
sto 1 0  112.400
sto 1 0   59.900
sto 2 0   67.200
sto 2 0   25.900
sto 3 0   13.850
sto 3 0   11.000
sto 4 0   10.500
sto 4 0    6.600
sto 5 0    4.300
sto 5 0    2.800
sto 6 0    1.950
sto 6 0    1.250
sto 6 0     .820
sto 2 1   40.100
sto 2 1   24.950
sto 3 1   14.600
sto 3 1   11.200
sto 4 1    8.300
sto 4 1    5.650
sto 5 1    3.650
sto 5 1    2.250
sto 3 2   18.900
sto 3 2   11.500
sto 4 2    7.550
sto 4 2    4.650
sto 5 2    2.900
sto 5 2    1.600
sto 5 2     .900
