# TZP (frozen core)
species Pm
  nucleus        61
  mass           145
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         670 15
  angular_grids specified
    division   0.0906  110
    division   0.6102  194
    division   0.6960  302
    division   0.8074  434
    division   0.9141  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f   5
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   40.800
sto 2 0   26.550
sto 3 0   13.900
sto 4 0    8.900
sto 2 1   29.500
sto 3 1   13.050
sto 4 1    8.800
sto 3 2   15.600
sto 4 2    7.750
sto 1 0  118.000
sto 5 0    4.600
sto 5 0    3.000
sto 6 0    2.100
sto 6 0    1.350
sto 6 0     .880
sto 5 1    3.850
sto 5 1    2.350
sto 5 2    3.000
sto 5 2    1.600
sto 5 2     .890
sto 4 3    9.150
sto 4 3    4.350
sto 4 3    1.950
sto 6 1    1.350
# Frozen core orbitals
sto 1 0  470.000
sto 1 0  118.000
sto 1 0   63.500
sto 2 0   71.100
sto 2 0   27.550
sto 3 0   22.550
sto 3 0   14.600
sto 4 0    9.700
sto 4 0    6.900
sto 5 0    4.600
sto 5 0    3.000
sto 6 0    2.100
sto 6 0    1.350
sto 6 0     .880
sto 2 1   43.300
sto 2 1   26.550
sto 3 1   15.400
sto 3 1   11.800
sto 4 1    9.000
sto 4 1    6.150
sto 5 1    3.850
sto 5 1    2.350
sto 3 2   20.200
sto 3 2   12.400
sto 4 2    8.200
sto 4 2    5.050
sto 5 2    3.000
sto 5 2    1.600
sto 5 2     .890
