# TZP (frozen core)
species Gd
  nucleus        64
  mass           157.25
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         680 15
  angular_grids specified
    division   0.0917  110
    division   0.1291  194
    division   0.7135  302
    division   0.8085  434
    division   0.9322  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   1
  valence      4  f   7
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   43.200
sto 2 0   28.350
sto 3 0   14.650
sto 4 0    9.650
sto 2 1   31.400
sto 3 1   13.750
sto 4 1    9.500
sto 3 2   16.400
sto 4 2    8.500
sto 1 0  130.000
sto 5 0    4.900
sto 5 0    3.150
sto 6 0    2.200
sto 6 0    1.400
sto 6 0     .920
sto 5 1    4.100
sto 5 1    2.500
sto 5 2    3.150
sto 5 2    1.650
sto 5 2     .870
sto 4 3    9.950
sto 4 3    4.750
sto 4 3    2.100
sto 6 1    1.400
# Frozen core orbitals
sto 1 0  523.000
sto 1 0  130.000
sto 1 0   67.300
sto 2 0   74.700
sto 2 0   29.200
sto 3 0   24.200
sto 3 0   15.600
sto 4 0   10.400
sto 4 0    7.350
sto 5 0    4.900
sto 5 0    3.150
sto 6 0    2.200
sto 6 0    1.400
sto 6 0     .920
sto 2 1   46.700
sto 2 1   28.200
sto 3 1   16.250
sto 3 1   12.400
sto 4 1    9.650
sto 4 1    6.550
sto 5 1    4.100
sto 5 1    2.500
sto 3 2   21.450
sto 3 2   13.350
sto 4 2    8.800
sto 4 2    5.400
sto 5 2    3.150
sto 5 2    1.650
sto 5 2     .870
