# TZP (frozen core)
species Er
  nucleus        68
  mass           167.259
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         690 15
  angular_grids specified
    division   0.1015  110
    division   0.1349  194
    division   0.8600  302
    division   0.9314  434
    division   1.0079  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f  12
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   46.400
sto 2 0   29.650
sto 3 0   16.500
sto 4 0   10.300
sto 2 1   33.850
sto 3 1   14.650
sto 4 1   10.450
sto 3 2   17.150
sto 4 2    9.700
sto 1 0  143.000
sto 5 0    5.300
sto 5 0    3.400
sto 6 0    2.350
sto 6 0    1.500
sto 6 0     .960
sto 5 1    4.400
sto 5 1    2.650
sto 5 1    3.550
sto 5 2    3.250
sto 5 2    1.650
sto 5 2     .830
sto 4 3   10.900
sto 4 3    5.250
sto 4 3    2.300
sto 6 1    1.450
# Frozen core orbitals
sto 1 0  580.000
sto 1 0  143.000
sto 1 0   72.400
sto 2 0   80.200
sto 2 0   31.550
sto 3 0   26.600
sto 3 0   16.950
sto 4 0   11.350
sto 4 0    8.000
sto 5 0    5.300
sto 5 0    3.400
sto 6 0    2.350
sto 6 0    1.500
sto 6 0     .960
sto 2 1   51.450
sto 2 1   30.400
sto 3 1   17.400
sto 3 1   13.150
sto 4 1   10.600
sto 4 1    7.150
sto 5 1    4.400
sto 5 1    2.650
sto 3 2   23.150
sto 3 2   14.550
sto 4 2    9.650
sto 4 2    5.900
sto 5 2    3.250
sto 5 2    1.650
sto 5 2     .830
