# TZP (frozen core)
species Lu
  nucleus        71
  mass           174.967
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         700 15
  angular_grids specified
    division   0.0940  110
    division   0.8603  194
    division   0.9866  302
    division   1.1076  434
    division   1.1732  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   1
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   49.000
sto 2 0   31.800
sto 3 0   17.250
sto 4 0   11.050
sto 2 1   35.750
sto 3 1   15.400
sto 4 1   11.200
sto 3 2   17.350
sto 4 2   10.850
sto 1 0  154.000
sto 5 0    5.600
sto 5 0    3.550
sto 6 0    2.450
sto 6 0    1.550
sto 6 0    1.000
sto 5 1    4.600
sto 5 1    2.750
sto 5 2    3.250
sto 5 2    1.600
sto 5 2     .780
sto 4 3   11.600
sto 4 3    5.550
sto 4 3    2.400
sto 6 1    1.550
# Frozen core orbitals
sto 1 0  626.000
sto 1 0  154.000
sto 1 0   76.400
sto 2 0   84.800
sto 2 0   33.300
sto 3 0   28.200
sto 3 0   18.000
sto 4 0   12.050
sto 4 0    8.500
sto 5 0    5.600
sto 5 0    3.550
sto 6 0    2.450
sto 6 0    1.550
sto 6 0    1.000
sto 2 1   55.200
sto 2 1   32.050
sto 3 1   18.300
sto 3 1   13.700
sto 4 1   11.250
sto 4 1    7.550
sto 5 1    4.600
sto 5 1    2.750
sto 3 2   24.450
sto 3 2   15.450
sto 4 2   10.250
sto 4 2    6.250
sto 5 2    3.250
sto 5 2    1.600
sto 5 2     .780
