# TZP (frozen core)
species Ta
  nucleus        73
  mass           180.94788
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         710 15
  angular_grids specified
    division   0.0951  110
    division   0.1413  194
    division   0.7647  302
    division   0.8275  434
    division   0.9298  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   3
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   51.000
sto 2 0   32.550
sto 3 0   18.700
sto 4 0   11.500
sto 2 1   36.400
sto 3 1   16.200
sto 4 1   11.350
sto 3 2   19.300
sto 4 2   10.400
sto 1 0  162.500
sto 5 0    5.850
sto 5 0    3.800
sto 6 0    2.750
sto 6 0    1.750
sto 6 0    1.120
sto 5 1    5.750
sto 5 1    3.850
sto 5 1    2.600
sto 5 2    3.850
sto 5 2    2.050
sto 5 2    1.080
sto 4 3   12.950
sto 4 3    6.600
sto 4 3    3.200
sto 6 1    1.750
# Frozen core orbitals
sto 1 0  665.000
sto 1 0  162.500
sto 1 0   79.200
sto 2 0   88.100
sto 2 0   34.500
sto 3 0   44.100
sto 3 0   18.550
sto 4 0   11.400
sto 4 0    8.000
sto 5 0    5.850
sto 5 0    3.800
sto 6 0    2.750
sto 6 0    1.750
sto 6 0    1.120
sto 2 1   57.900
sto 2 1   33.200
sto 3 1   18.900
sto 3 1   14.150
sto 4 1   11.850
sto 4 1    8.000
sto 5 1    5.000
sto 5 1    3.050
sto 3 2   25.350
sto 3 2   16.050
sto 4 2   10.750
sto 4 2    6.600
sto 5 2    3.850
sto 5 2    2.050
sto 5 2    1.080
