# TZP (frozen core)
species Pb
  nucleus             82
  mass                207.2
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         740 15
  angular_grids specified
    division   0.1064  110
    division   0.1579  194
    division   0.2150  302
    division   1.0164  434
    division   1.1544  590
    outer_grid 590
  valence      6  s   2
  valence      6  p   2
  valence      5  d  10
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   60.000
sto 2 0   37.900
sto 3 0   22.100
sto 4 0   13.150
sto 2 1   38.650
sto 3 1   20.600
sto 4 1   12.450
sto 3 2   23.450
sto 4 2   11.600
sto 1 0  196.000
sto 5 0    7.650
sto 5 0    5.200
sto 6 0    3.700
sto 6 0    2.400
sto 6 0    1.580
sto 5 1    6.600
sto 5 1    4.200
sto 6 1    2.700
sto 6 1    1.600
sto 6 1     .960
sto 5 2    6.000
sto 5 2    3.650
sto 5 2    2.200
sto 4 3   17.560
sto 4 3    9.950
sto 4 3    5.750
# Frozen core orbitals
sto 1 0  816.000
sto 1 0  196.000
sto 1 0   92.200
sto 2 0  106.000
sto 2 0   40.200
sto 3 0   51.150
sto 3 0   21.850
sto 4 0   13.400
sto 4 0    9.550
sto 5 0    7.650
sto 5 0    5.200
sto 6 0    3.700
sto 6 0    2.400
sto 6 0    1.580
sto 2 1   70.200
sto 2 1   38.300
sto 3 1   21.750
sto 3 1   15.900
sto 4 1   14.500
sto 4 1    9.900
sto 5 1    6.600
sto 5 1    4.200
sto 6 1    2.700
sto 6 1    1.600
sto 6 1     .960
sto 3 2   29.400
sto 3 2   18.800
sto 4 2   13.000
sto 4 2    8.450
sto 5 2    6.000
sto 5 2    3.650
sto 5 2    2.200
