# TZP (frozen core)
species Fr
  nucleus             87
  mass                223
  l_hartree           8
  cut_pot             6.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         750 15
  angular_grids specified
    division   0.5994  110
    division   0.8769  194
    division   1.1095  302
    division   1.2801  434
    division   1.4253  590
    outer_grid 590
  valence      7  s   1
  valence      6  p   6
  valence      5  d  10
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   65.000
sto 2 0   40.750
sto 3 0   24.050
sto 4 0   14.000
sto 5 0    8.850
sto 2 1   39.950
sto 3 1   23.550
sto 4 1   12.800
sto 5 1    8.250
sto 3 2   24.500
sto 4 2   13.200
sto 4 3   10.450
sto 1 0  220.000
sto 6 0    4.200
sto 6 0    2.650
sto 7 0    1.850
sto 7 0    1.150
sto 7 0     .720
sto 6 1    3.250
sto 6 1    1.900
sto 7 1    1.150
sto 5 2    6.250
sto 5 2    3.800
sto 6 2    2.300
sto 6 2    1.150
sto 5 3    2.000
# Frozen core orbitals
sto 1 0  931.000
sto 1 0  220.000
sto 1 0  100.200
sto 2 0  118.900
sto 2 0   43.600
sto 3 0   55.450
sto 3 0   23.800
sto 4 0   14.550
sto 4 0   10.400
sto 5 0    8.950
sto 5 0    6.250
sto 6 0    4.200
sto 6 0    2.650
sto 7 0    1.150
sto 7 0    1.850
sto 7 0     .720
sto 2 1   77.700
sto 2 1   41.250
sto 3 1   23.400
sto 3 1   17.000
sto 4 1   11.100
sto 4 1   16.200
sto 5 1    7.650
sto 5 1    5.150
sto 6 1    3.250
sto 6 1    1.900
sto 3 2   31.800
sto 3 2   20.450
sto 4 2   14.300
sto 4 2    9.550
sto 5 2    6.250
sto 5 2    3.800
sto 4 3   19.950
sto 4 3   11.750
sto 4 3    7.150
