------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

          Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
          Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
          'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
          Computer Physics Communications 180, 2175-2196 (2009)

          For any questions about FHI-aims, please visit the aimsclub website
          with its forums and wiki. Contributions to both the forums and the
          wiki are warmly encouraged - they are for you, and everyone is welcome there.

------------------------------------------------------------



  Date     :  20190407, Time     :  172543.293
  Time zero on CPU 1             :   0.173090000000000E-01  s.
  Internal wall clock time zero  :           323889943.293  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : 9729BA3F-7DE2-4CB6-A3BB-A08F2A937BFE

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 190305
  Commit number         : 81c1aa51d
  CMake host system     : Linux-4.4.162-94.72-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12_SP3/packages/skylake/intel/18.0.5/bin/ifort (Intel) version 18.0.5.20180823
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12_SP3/packages/skylake/intel/18.0.5/bin/icc (Intel) version 18.0.5.20180823
  C compiler flags      : -O3
  Architecture          :
  Using C files
  Linking against: /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_core.so


  Performing system and environment tests:
  *** Environment variable OMP_NUM_THREADS is not set
  *** For performance reasons you might want to set it to 1
  | Maximum stacksize for task 0: unlimited
  | Current stacksize for task 0: unlimited

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  xc 		pbe
  k_grid		8 8 8
  dry_run
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, Fritz Haber Institute Berlin, 2009
  #
  #  Suggested "tight" defaults for Si atom (to be pasted into control.in file)
  #
  #  Revised Jan 04, 2011, following tests (SiC) done by Lydia Nemec:
  #     d and g functions of tier 2 now enabled by default.
  #
  ################################################################################
    species        Si
  #     global species definitions
      nucleus             14
      mass                28.0855
  #
      l_hartree           6
  #
      cut_pot             4.0          2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         42 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.4121   50
        division   0.7665  110
        division   1.0603  194
        division   1.2846  302
        division   1.4125  434
  #      division   1.4810  590
  #      division   1.5529  770
  #      division   1.6284  974
  #      division   2.6016 1202
  #      outer_grid   974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      3  s   2.
      valence      3  p   2.
  #     ion occupancy
      ion_occ      3  s   1.
      ion_occ      3  p   1.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.75 A, 2.0 A, 2.25 A, 2.75 A, 3.75 A
  #
  ################################################################################
  #  "First tier" - improvements: -571.96 meV to -37.03 meV
       hydro 3 d 4.2
       hydro 2 p 1.4
       hydro 4 f 6.2
       ionic 3 s auto
  #  "Second tier" - improvements: -16.76 meV to -3.03 meV
       hydro 3 d 9
       hydro 5 g 9.4
  #     hydro 4 p 4
  #     hydro 1 s 0.65
  #  "Third tier" - improvements: -3.89 meV to -0.60 meV
  #     ionic 3 d auto
  #     hydro 3 s 2.6
  #     hydro 4 f 8.4
  #     hydro 3 d 3.4
  #     hydro 3 p 7.8
  #  "Fourth tier" - improvements: -0.33 meV to -0.11 meV
  #     hydro 2 p 1.6
  #     hydro 5 g 10.8
  #     hydro 5 f 11.2
  #     hydro 3 d 1
  #     hydro 4 s 4.5
  #  Further basis functions that fell out of the optimization - noise
  #  level... < -0.08 meV
  #     hydro 4 d 6.6
  #     hydro 5 g 16.4
  #     hydro 4 d 9
  ################################################################################
  #
  # For methods that use the localized form of the "resolution of identity" for
  # the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
  # hybrid density functional calculations, the highest accuracy can be obtained by
  # uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
  # function to the construction of the product basis set for the expansion.
  # See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
  #
  ################################################################################
  #
  # for_aux hydro 5 g 6.0
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
  lattice_vector 0.0000000000000000 2.7149999999999999 2.7149999999999999
  lattice_vector 2.7149999999999999 0.0000000000000000 2.7149999999999999
  lattice_vector 2.7149999999999999 2.7149999999999999 0.0000000000000000
  atom 0.0000000000000000 0.0000000000000000 0.0000000000000000 Si
      constrain_relaxation .true.
  atom 1.3574999999999999 1.3574999999999999 1.3574999999999999 Si
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  

  Basic array size parameters:
  | Number of species                 :        1
  | Number of atoms                   :        2
  | Number of lattice vectors         :        3
  | Max. basis fn. angular momentum   :        4
  | Max. atomic/ionic basis occupied n:        3
  | Max. number of basis fn. types    :        3
  | Max. radial fns per species/type  :        5
  | Max. logarithmic grid size        :     1346
  | Max. radial integration grid size :       85
  | Max. angular integration grid size:      434
  | Max. angular grid division number :        8
  | Radial grid for Hartree potential :     1346
  | Number of spin channels           :        1

------------------------------------------------------------
          Reading file control.in.
------------------------------------------------------------
  XC: Using PBE gradient-corrected functionals.
  Found k-point grid:         8         8         8
  Found the 'dry_run' option. This run will only read control.in and geometry.in.
  The run will stop before any work-intensive part (i.e., before initialize_scf is first invoked).
 
  Reading configuration options for species Si                  .
  | Found nuclear charge :  14.0000
  | Found atomic mass :    28.0855000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    42 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  3 s   2.000
  | Found free-atom valence shell :  3 p   2.000
  | Found free-ion valence shell :  3 s   1.000
  | Found free-ion valence shell :  3 p   1.000
  | Found hydrogenic basis function :  3 d   4.200
  | Found hydrogenic basis function :  2 p   1.400
  | Found hydrogenic basis function :  4 f   6.200
  | Found ionic basis function :  3 s , default cutoff radius.
  | Found hydrogenic basis function :  3 d   9.000
  | Found hydrogenic basis function :  5 g   9.400
  Species Si                  : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species Si: No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  | Will include ionic basis functions of  2.0-fold positive Si                   ion.
  Species Si: On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species Si                  : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species Si                  : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species Si                  : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    85 grid points.
 
  Finished reading input file 'control.in'. Consistency checks are next.
 
  MPI_IN_PLACE appears to work with this MPI implementation.
  | Keeping use_mpi_in_place .true. (see manual).
  Target number of points in a grid batch is not set. Defaulting to  100
  Method for grid partitioning is not set. Defaulting to 'maxmin' partitioning.
  Batch size limit is not set. Defaulting to    200
  By default, will store active basis functions for each batch.
  If in need of memory, prune_basis_once .false. can be used to disable this option.
  communication_type for Hartree potential was not specified.
  Defaulting to calc_hartree .
 * Attention: 
 * You may want to set distributed_spline_storage to .true. in order to save memory.
 * This doesn't harm performance and is perfectly ok unless:
 * - you get error messages in postprocessing (about missing atoms in get_rho_multipole_spl)
 * - you need full spline storage in hirshfeld_analysis
  Defaulting to Pulay charge density mixer.
  Pulay mixer: Number of relevant iterations not set.
  Defaulting to    8 iterations.
  Pulay mixer: Number of initial linear mixing iterations not set.
  Defaulting to    0 iterations.
  Work space size for distributed Hartree potential not set.
  Defaulting to   0.200000E+03 MB.
  Mixing parameter for charge density mixing has not been set.
  Using default: charge_mix_param =     0.0500.
  The mixing parameter will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  Algorithm-dependent basis array size parameters:
  | n_max_pulay                         :        8
 * Notice: The s.c.f. convergence criterion sc_accuracy_rho was not provided.
 * We used to stop in this case, and ask the user to provide reasonable
 * scf convergence criteria. However, this led some users to employ criteria
 * that led to extremely long run times, e.g., for simple relaxation.
 * We now preset a default value for sc_accuracy_rho if it is not set.
 * You may still wish to check if this setting is too tight or too loose for your needs.
 * Based on n_atoms, FHI-aims chose sc_accuracy_rho =  0.100000E-05 .
  Maximum number of self-consistency iterations not provided.
  Presetting  1000 iterations.
  Presetting      1001 iterations before the initial mixing cycle
  is restarted anyway using the sc_init_iter criterion / keyword.
  Presetting a factor      1.000 between actual scf density residual
  and density convergence criterion sc_accuracy_rho below which sc_init_iter
  takes no effect.
 * No s.c.f. convergence criteria (sc_accuracy_*) were provided in control.in.
 * The run will proceed with a reasonable default guess, but please check whether.
 * the s.c.f. cycles seem to take too much or too little time.
  Calculation of forces was not defined in control.in. No forces will be calculated.
  Geometry relaxation not requested: no relaxation will be performed.
  No accuracy limit for integral partition fn. given. Defaulting to  0.1000E-14.
  No threshold value for u(r) in integrations given. Defaulting to  0.1000E-05.
  No occupation type (smearing scheme) given. Defaulting to Gaussian broadening, width =  0.1000E-01 eV.
  The width will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  S.C.F. convergence parameters will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  No accuracy for occupation numbers given. Defaulting to  0.1000E-12.
  No threshold value for occupation numbers given. Defaulting to  0.0000E+00.
  No accuracy for fermi level given. Defaulting to  0.1000E-19.
  Maximum # of iterations to find E_F not set. Defaulting to  200.
  Preferred method for the eigenvalue solver ('KS_method') not specified in 'control.in'.
  Defaulting to serial version, 'lapack_fast'.
  Will not use alltoall communication since running on < 1024 CPUs.
  Threshold for basis singularities not set.
  Default threshold for basis singularities:  0.1000E-04
  partition_type (choice of integration weights) for integrals was not specified.
  | Using a version of the partition function of Stratmann and coworkers ('stratmann_sparse').
  | At each grid point, the set of atoms used to build the partition table is smoothly restricted to
  | only those atoms whose free-atom density would be non-zero at that grid point.
  Partitioning for Hartree potential was not defined. Using partition_type for integrals.
  | Adjusted default value of keyword multip_moments_threshold to:       0.10000000E-11
  | This value may affect high angular momentum components of the Hartree potential in periodic systems.
  Spin handling was not defined in control.in. Defaulting to unpolarized case.
  Angular momentum expansion for Kerker preconditioner not set explicitly.
  | Using default value of   0
  No explicit requirement for turning off preconditioner.
  | By default, it will be turned off when the charge convergence reaches
  | sc_accuracy_rho  =   0.100000E-05
  No special mixing parameter while Kerker preconditioner is on.
  Using default: charge_mix_param =     0.0500.
  No q(lm)/r^(l+1) cutoff set for long-range Hartree potential.
  | Using default value of  0.100000E-09 .
  | Verify using the multipole_threshold keyword.
  Defaulting to new monopole extrapolation.
  Density update method: automatic selection selected.
  Using density matrix based charge density update.
  Using density matrix based charge density update.
  Using packed matrix style: index .
  Defaulting to use time-reversal symmetry for k-point grid.
------------------------------------------------------------


------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
 No relaxation requested - ignoring relaxation constraint.
 * Warning! You did not set the 'relativistic' flag in input file 'control.in'.
 * Since you are not attempting to treat any elements beyond Ca(Z=20), FHI-aims
 * will default to 'relativistic none'.
 * You must ensure that this is really what you want!!
 * For example, DO NOT compute total-energy differences between results from
 * different settings of the 'relativistic' flag.
  Input structure read successfully.
  The structure contains        2 atoms,  and a total of         28.000 electrons.

  Input geometry:
  | Unit cell:
  |        0.00000000        2.71500000        2.71500000
  |        2.71500000        0.00000000        2.71500000
  |        2.71500000        2.71500000        0.00000000
  | Atomic structure:
  |       Atom                x [A]            y [A]            z [A]
  |    1: Species Si            0.00000000        0.00000000        0.00000000
  |    2: Species Si            1.35750000        1.35750000        1.35750000

  Lattice parameters for 3D lattice (in Angstroms) :     3.839590    3.839590    3.839590
  Angle(s) between unit vectors (in degrees)       :    60.000000   60.000000   60.000000

  |

  | The smallest distance between any two atoms is         2.35125897 AA.
  |
  | The first atom of this pair is atom number                      1 .
  | The second atom of this pair is atom number                     2 .
  | Wigner-Seitz cell of the first atom image           0     0     1 .
  | (The Wigner-Seitz cell of the second atom is 0 0 0  by definition.)

  Quantities derived from the lattice vectors:
  | Reciprocal lattice vector 1: -1.157124  1.157124  1.157124
  | Reciprocal lattice vector 2:  1.157124 -1.157124  1.157124
  | Reciprocal lattice vector 3:  1.157124  1.157124 -1.157124
  | Unit cell volume                               :   0.400258E+02  A^3

  Range separation radius for Ewald summation (hartree_convergence_parameter):      3.88818726 bohr.

  Fractional coordinates:
                         L1                L2                L3
       atom_frac         0.00000000        0.00000000        0.00000000  Si
       atom_frac         0.25000000        0.25000000        0.25000000  Si

  Number of empty states per atom not set in control.in - providing a guess from actual geometry.
  | Total number of empty states used during s.c.f. cycle:        6
  If you use a very high smearing, use empty_states (per atom!) in control.in to increase this value.

  Structure-dependent array size parameters: 
  | Maximum number of distinct radial functions  :       11
  | Maximum number of basis functions            :       78
  | Number of Kohn-Sham states (occupied + empty):       20
------------------------------------------------------------

------------------------------------------------------------
          Preparing all fixed parts of the calculation.
------------------------------------------------------------
  Determining machine precision:
    2.225073858507201E-308
  Setting up grids for atomic and cluster calculations.

  Creating wave function, potential, and density for free atoms.

  Species: Si

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000       -65.453482     -1781.0799
    2    0           2.0000        -5.098546      -138.7385
    3    0           2.0000        -0.392868       -10.6905
    2    1           6.0000        -3.509027       -95.4855
    3    1           2.0000        -0.147363        -4.0100

  Creating fixed part of basis set: Ionic, confined, hydrogenic.
 
  Si                   ion:

  List of free ionic orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]
    1    0       -66.316121     -1804.5535
    2    0        -5.938141      -161.5850
    3    0        -1.071307       -29.1517
    2    1        -4.349847      -118.3654
    3    1        -0.776664       -21.1341


  List of ionic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    3    0        -1.071299       -29.1515       4.534782

 
  Si                   hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    3    2         4.200000       -26.6668           1.139231           1.139231           5.315897
    2    1         1.400000        -6.6027           1.490786           1.490786           5.447472
    4    3         6.200000       -32.6870           1.368518           1.368518           5.381283
    3    2         9.000000      -122.4512           0.527387           0.527387           3.181181
    5    4         9.400000       -48.0877           1.402391           1.402391           5.251306
 

  Adding cutoff potential to free-atom effective potential.
  Creating atomic-like basis functions for current effective potential.

  Species Si                  :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0       -65.453482     -1781.0799       0.789468
    2    0        -5.098546      -138.7385       2.815114
    3    0        -0.392868       -10.6905       5.315897
    2    1        -3.509027       -95.4855       3.259919
    3    1        -0.147363        -4.0100       5.447472

  Assembling full basis from fixed parts.
  | Species Si :   atomic orbital   1 s accepted.
  | Species Si :   atomic orbital   2 s accepted.
  | Species Si :    ionic orbital   3 s accepted.
  | Species Si :   atomic orbital   3 s accepted.
  | Species Si :   atomic orbital   2 p accepted.
  | Species Si :   atomic orbital   3 p accepted.
  | Species Si :    hydro orbital   2 p accepted.
  | Species Si :    hydro orbital   3 d accepted.
  | Species Si :    hydro orbital   3 d accepted.
  | Species Si :    hydro orbital   4 f accepted.
  | Species Si :    hydro orbital   5 g accepted.
 
  Basis size parameters after reduction:
  | Total number of radial functions:       11
  | Total number of basis functions :       78
 
  Per-task memory consumption for arrays in subroutine allocate_ext:
  |           2.845068MB.
  Testing on-site integration grid accuracy.
  |  Species  Function  <phi|h_atom|phi> (log., in eV)  <phi|h_atom|phi> (rad., in eV)
           1        1              -1781.0798698381              -1781.0798402733
           1        2               -138.7384883015               -138.7384878243
           1        3                -10.3412664797                -10.3412664987
           1        4                  5.2631644608                  5.2629927229
           1        5                -95.4854814950                -95.4854813616
           1        6                 -4.0132724088                 -4.0133902462
           1        7                  4.8268485544                  4.8250430374
           1        8                 35.9538517158                 35.9538517388
           1        9                 21.0242605596                 21.0242535068
           1       10                 19.1612753546                 19.1612665730
           1       11                 35.6745908571                 35.6745951585

  Preparing densities etc. for the partition functions (integrals / Hartree potential).

  Preparations completed.
  max(cpu_time)          :      0.147 s.
  Wall clock time (cpu1) :      0.148 s.
------------------------------------------------------------

  Initializing index lists of integration centers etc. from given atomic structure:
  Mapping all atomic coordinates to central unit cell.

  Initializing the k-points
          Using symmetry for reducing the k-points
  | k-points reduced from:      512 to      260
  | Number of k-points                             :       260
  The eigenvectors in the calculations are COMPLEX.
  | K-points in task   0:       260
  | Number of basis functions in the Hamiltonian integrals :      3609
  | Number of basis functions in a single unit cell        :        78
  | Number of centers in hartree potential         :       828
  | Number of centers in hartree multipole         :       480
  | Number of centers in electron density summation:       336
  | Number of centers in basis integrals           :       378
  | Number of centers in integrals                 :       170
  | Number of centers in hamiltonian               :       336
  | Consuming        796 KiB for k_phase.
  | Number of super-cells (origin) [n_cells]                     :        2197
  | Number of super-cells (after PM_index) [n_cells]             :         196
  | Number of super-cells in hamiltonian [n_cells_in_hamiltonian]:         196
  | Size of matrix packed + index [n_hamiltonian_matrix_size] :      331057

----------------------------------------
  This was a dry run only, to check all input files.
  So far, all input files must have looked valid.
  This run will be stopped at this point.
----------------------------------------
**Error! elsi_finalize: Invalid handle! Not initialized.
