AIMS=RRSPBC {
 main="/home/igor/Documents/Package-Pool/aims" {
   README
 }
 src="/home/igor/Documents/Package-Pool/aims/src" {
   main.f90
   physics.f90
   dimensions.f90
   geometry.f90
   read_control.f90
   read_geo.f90
 }
 RRSPBC="/home/igor/Documents/Package-Pool/aims/src/RRS-PBC" {
   RRS-PBC.proj
   run_rrs_pbc.f90
   parse_rrs_pbc.f90
   parse_rrs_pbc_rationality.f90
   purge_rrs_pbc_hamiltonian.f90
   build_rrs_pbc_k_matrices.f90
   calculate_rrs_pbc_k_matrices.f90
   out_rrs_pbc_band.f90
   prepare_rrs_pbc_energy.f90
   diagnalize_rrs_pbc.f90
   rrs_pbc_complex_lapack_solver_fast.f90
   read_rrs_pbc_unit_cell.f90
   read_rrs_pbc_plot_band.f90
   output_rrs_pbc_unit_cell.f90
   output_rrs_pbc_lattice_vector.f90
   output_rrs_pbc_result.f90
   output_rrs_pbc_matrix_complex.f90
   output_rrs_pbc_matrix_real.f90
   output_rrs_pbc_matrix_2D.f90
   store_rrs_pbc_data.f90
   get_rrs_pbc_cell_index.f90
   get_rrs_pbc_cell_vector.f90
   get_rrs_pbc_atom2basis.f90
   get_rrs_pbc_k_point_list.f90
   get_rrs_pbc_lattice_vector.f90
 }
 makefile="/home/igor/Documents/Package-Pool/aims/src" {
   Makefile
   Makefile.backend
 }
 utilities="/home/igor/Documents/Package-Pool/aims/aimsfiles/utilities/RRS_PBC" {
   ../README
   rrs_pbc_band_plotting.py
   rrs_pbc_geometry_parse.py
   rrs_pbc_pbc2cluster.py
   rrs_pbc_latvec_find.py
}
 others="/home/igor/Documents/Package-Pool/aims/src" {
   evaluate_wave_psi.f90
   pbc_lists.f90
   out_plot_band.f90
   get_constraint_fermi.f90
   lapack_solver.f90
 }
}
