# aug-pcJ-0
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#     
    radial_base         24 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 3
  0.135775E+04  0.662272E-03
  0.543100E+02  0.301414E-01
  0.434480E+01  0.500000E+00
gaussian 0 1  0.660491E+00
gaussian 0 1  0.136687E+00
gaussian 0 1  0.271740E-01
