# aug-pcJ-0
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         41 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid   770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 6
  0.205847E+07  0.107743E-04
  0.823389E+05  0.480939E-03
  0.658711E+04  0.854161E-02
  0.990919E+03  0.645919E-01
  0.225287E+03  0.279183E+00
  0.628659E+02  0.500000E+00
gaussian 0 6
  0.823389E+05  0.225910E-05
  0.658711E+04  -0.765230E-05
  0.990919E+03  0.137207E-02
  0.225287E+03  0.132223E-01
  0.628659E+02  0.181722E+00
  0.194320E+02  0.500000E+00
gaussian 0 1  0.362074E+01
gaussian 0 1  0.122881E+01
gaussian 0 1  0.120680E+00
gaussian 0 1  0.289800E-01
gaussian 1 4
  0.470372E+03  0.200190E-02
  0.723649E+02  0.334877E-01
  0.165426E+02  0.200927E+00
  0.482391E+01  0.500000E+00
gaussian 1 1  0.143358E+01
gaussian 1 1  0.276885E+00
gaussian 1 1  0.698563E-01
gaussian 1 1  0.167800E-01
