# aug-pcJ-0
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         44 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid 770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 6
  0.322806E+07  0.104069E-04
  0.129122E+06  0.464806E-03
  0.103298E+05  0.824996E-02
  0.155372E+04  0.625968E-01
  0.353302E+03  0.271808E+00
  0.988050E+02  0.500000E+00
gaussian 0 6
  0.129122E+06  0.196660E-05
  0.103298E+05  -0.568000E-05
  0.155372E+04  0.124804E-02
  0.353302E+03  0.127159E-01
  0.988050E+02  0.172666E+00
  0.307160E+02  0.500000E+00
gaussian 0 1  0.606325E+01
gaussian 0 1  0.224749E+01
gaussian 0 1  0.278535E+00
gaussian 0 1  0.707490E-01
gaussian 1 4
  0.843459E+03  0.172554E-02
  0.129763E+03  0.297469E-01
  0.300246E+02  0.188043E+00
  0.897333E+01  0.500000E+00
gaussian 1 1  0.284402E+01
gaussian 1 1  0.633607E+00
gaussian 1 1  0.169552E+00
gaussian 1 1  0.430670E-01
