# aug-pcJ-0
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         45 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 6
  0.367469E+07  0.103491E-04
  0.146988E+06  0.462223E-03
  0.117590E+05  0.820493E-02
  0.176863E+04  0.622773E-01
  0.402188E+03  0.270847E+00
  0.112540E+03  0.500000E+00
gaussian 0 6
  0.146988E+06  0.193780E-05
  0.117590E+05  -0.571310E-05
  0.176863E+04  0.123196E-02
  0.402188E+03  0.125818E-01
  0.112540E+03  0.171338E+00
  0.350390E+02  0.500000E+00
gaussian 0 1  0.699558E+01
gaussian 0 1  0.264547E+01
gaussian 0 1  0.341568E+00
gaussian 0 1  0.865770E-01
gaussian 1 4
  0.979321E+03  0.169008E-02
  0.150665E+03  0.292766E-01
  0.349330E+02  0.186847E+00
  0.104915E+02  0.500000E+00
gaussian 1 1  0.337258E+01
gaussian 1 1  0.759889E+00
gaussian 1 1  0.202894E+00
gaussian 1 1  0.514270E-01
