# pcJ-1
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         36 7.0
    radial_multiplier   8
     angular_grids specified
      division   0.1817   50
      division   0.3417  110
      division   0.4949  194
      division   0.6251  302
      division   0.8014  434
      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid 770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 4
  0.720859E+06  0.809643E-04
  0.288343E+05  0.364263E-02
  0.230675E+04  0.640470E-01
  0.347150E+03  0.500000E+00
gaussian 0 2
  0.788896E+02  0.194581E+00
  0.218763E+02  0.500000E+00
gaussian 0 1  0.666456E+01
gaussian 0 1  0.106692E+01
gaussian 0 1  0.307004E+00
gaussian 1 2
  0.110642E+03  0.332809E-01
  0.170219E+02  0.500000E+00
gaussian 1 1  0.368382E+01
gaussian 1 1  0.992342E+00
gaussian 1 1  0.244868E+00
gaussian 2 1  0.2000000000E+02
gaussian 2 1  0.1000000000E+01
