# pcJ-1
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         42 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4121   50
      division   0.7665  110
      division   1.0603  194
      division   1.2846  302
      division   1.4125  434
      division   1.4810  590
#      division   1.5529  770
#      division   1.6284  974
#      division   2.6016 1202
#      outer_grid   974
      outer_grid   770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.128947E+08  0.825930E-06
  0.515787E+06  0.371106E-04
  0.412629E+05  0.657906E-03
  0.618962E+04  0.532723E-02
  0.140869E+04  0.271494E-01
  0.398772E+03  0.104558E+00
  0.129686E+03  0.293726E+00
  0.464249E+02  0.500000E+00
gaussian 0 9
  0.128947E+08  0.530856E-06
  0.515787E+06  0.240091E-04
  0.412629E+05  0.421544E-03
  0.618962E+04  0.347473E-02
  0.140869E+04  0.175175E-01
  0.398772E+03  0.720322E-01
  0.129686E+03  0.214052E+00
  0.464249E+02  0.500000E+00
  0.174546E+02  0.436178E+00
gaussian 0 1  0.422221E+01
gaussian 0 1  0.149332E+01
gaussian 0 1  0.271735E+00
gaussian 0 1  0.985023E-01
gaussian 1 4
  0.201973E+04  0.781200E-03
  0.310728E+03  0.150288E-01
  0.728229E+02  0.121019E+00
  0.229850E+02  0.500000E+00
gaussian 1 2
  0.832134E+01  0.312899E+00
  0.313533E+01  0.500000E+00
gaussian 1 1  0.116925E+01
gaussian 1 1  0.292809E+00
gaussian 1 1  0.827039E-01
gaussian 2 1  0.8100000000E+02
gaussian 2 1  0.4500000000E+00
