------------------------------------------------------------
          Invoking FHI-aims ...

          When using FHI-aims, please cite the following reference:

          Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
          Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
          'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals',
          Computer Physics Communications 180, 2175-2196 (2009)

          For any questions about FHI-aims, please visit the aimsclub website
          with its forums and wiki. Contributions to both the forums and the
          wiki are warmly encouraged - they are for you, and everyone is welcome there.

------------------------------------------------------------



  Date     :  20190407, Time     :  172544.344
  Time zero on CPU 1             :   0.142280000000000E-01  s.
  Internal wall clock time zero  :           323889944.344  s.

  FHI-aims created a unique identifier for this run for later identification
  aims_uuid : 1E0D4613-C471-48BD-A8EA-0AC4F066A585

  Build configuration of the current instance of FHI-aims
  -------------------------------------------------------
  FHI-aims version      : 190305
  Commit number         : 81c1aa51d
  CMake host system     : Linux-4.4.162-94.72-default
  CMake version         : 3.5.2
  Fortran compiler      : /mpcdf/soft/SLE_12_SP3/packages/skylake/intel/18.0.5/bin/ifort (Intel) version 18.0.5.20180823
  Fortran compiler flags: -O3 -ip -fp-model precise
  C compiler            : /mpcdf/soft/SLE_12_SP3/packages/skylake/intel/18.0.5/bin/icc (Intel) version 18.0.5.20180823
  C compiler flags      : -O3
  Architecture          :
  Using C files
  Linking against: /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_intel_lp64.so
                   /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_sequential.so
                   /mpcdf/soft/SLE_12_SP3/packages/x86_64/intel_parallel_studio/2018.4/mkl/lib/intel64/libmkl_core.so


  Performing system and environment tests:
  *** Environment variable OMP_NUM_THREADS is not set
  *** For performance reasons you might want to set it to 1
  | Maximum stacksize for task 0: unlimited
  | Current stacksize for task 0: unlimited

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  xc 		pbe
  k_grid		4 4 4
  vdw_correction_hirshfeld
  dry_run
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2017
  #
  #  Suggested "intermediate" defaults for C atom (to be pasted into control.in file)
  #
  ################################################################################
    species        C
  #     global species definitions
      nucleus             6
      mass                12.0107
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         34 7.0
      radial_multiplier   2
      angular_grids specified
        division   0.2187   50
        division   0.4416  110
        division   0.6335  194
        division   0.7727  302
        division   0.8772  434
  #      division   0.9334  590
  #      division   0.9924  770
  #      division   1.0230  974
  #      division   1.5020 1202
  #     outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      2  s   2.
      valence      2  p   2.
  #     ion occupancy
      ion_occ      2  s   1.
      ion_occ      2  p   1.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.0 A, 1.25 A, 1.5 A, 2.0 A, 3.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -1214.57 meV to -155.61 meV
       hydro 2 p 1.7
       hydro 3 d 6
       hydro 2 s 4.9
  #  "Second tier" - improvements: -67.75 meV to -5.23 meV
       hydro 4 f 9.8
  #     hydro 3 p 5.2
  #     hydro 3 s 4.3
    for_aux    hydro 5 g 14.4
  #     hydro 3 d 6.2
  #  "Third tier" - improvements: -2.43 meV to -0.60 meV
  #     hydro 2 p 5.6
  #     hydro 2 s 1.4
  #     hydro 3 d 4.9
  #     hydro 4 f 11.2
  #  "Fourth tier" - improvements: -0.39 meV to -0.18 meV
  #     hydro 2 p 2.1
  #     hydro 5 g 16.4
  #     hydro 4 d 13.2
  #     hydro 3 s 13.6
  #     hydro 4 f 17.6
  #  Further basis functions - improvements: -0.08 meV and below
  #     hydro 3 s 2
  #     hydro 3 p 6
  #     hydro 4 d 20
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2017
  #
  #  Suggested "intermediate" defaults for O atom (to be pasted into control.in file)
  #
  ################################################################################
    species        O
  #     global species definitions
      nucleus             8
      mass                15.9994
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         36 7.0
      radial_multiplier   2
       angular_grids specified
        division   0.1817   50
        division   0.3417  110
        division   0.4949  194
        division   0.6251  302
        division   0.8014  434
  #      division   0.8507  590
  #      division   0.8762  770
  #      division   0.9023  974
  #      division   1.2339 1202
  #      outer_grid 974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      2  s   2.
      valence      2  p   4.
  #     ion occupancy
      ion_occ      2  s   1.
      ion_occ      2  p   3.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -699.05 meV to -159.38 meV
       hydro 2 p 1.8
       hydro 3 d 7.6
       hydro 3 s 6.4
  #  "Second tier" - improvements: -49.91 meV to -5.39 meV
       hydro 4 f 11.6
  #     hydro 3 p 6.2
  #     hydro 3 d 5.6
    for_aux    hydro 5 g 17.6
  #     hydro 1 s 0.75
  #  "Third tier" - improvements: -2.83 meV to -0.50 meV
  #     ionic 2 p auto
  #     hydro 4 f 10.8
  #     hydro 4 d 4.7
  #     hydro 2 s 6.8
  #  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
  #     hydro 3 p 5
  #     hydro 3 s 3.3
  #     hydro 5 g 15.6
  #     hydro 4 f 17.6
  #     hydro 4 d 14
  # Further basis functions - -0.08 meV and below
  #     hydro 3 s 2.1
  #     hydro 4 d 11.6
  #     hydro 3 p 16
  #     hydro 2 s 17.2
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2017
  #
  #  Suggested "intermediate" defaults for N atom (to be pasted into control.in file)
  #
  ################################################################################
    species        N
  #     global species definitions
      nucleus             7
      mass                14.0067
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         35 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.1841   50
        division   0.3514  110
        division   0.5126  194
        division   0.6292  302
        division   0.6939  434
  #      division   0.7396  590
  #      division   0.7632  770
  #      division   0.8122  974
  #      division   1.1604 1202
  #      outer_grid  974
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      2  s   2.
      valence      2  p   3.
  #     ion occupancy
      ion_occ      2  s   1.
      ion_occ      2  p   2.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.0 A, 1.1 A, 1.5 A, 2.0 A, 3.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -1193.42 meV to -220.60 meV
       hydro 2 p 1.8
       hydro 3 d 6.8
       hydro 3 s 5.8
  #  "Second tier" - improvements: -80.21 meV to -6.86 meV
       hydro 4 f 10.8
  #     hydro 3 p 5.8
  #     hydro 1 s 0.8
    for_aux    hydro 5 g 16
  #     hydro 3 d 4.9
  #  "Third tier" - improvements: -4.29 meV to -0.53 meV
  #     hydro 3 s 16
  #     ionic 2 p auto
  #     hydro 3 d 6.6
  #     hydro 4 f 11.6
  #  "Fourth tier" - improvements: -0.75 meV to -0.25 meV
  #     hydro 2 p 4.5
  #     hydro 2 s 2.4
  #     hydro 5 g 14.4
  #     hydro 4 d 14.4
  #     hydro 4 f 16.8
  # Further basis functions - -0.21 meV and below
  #     hydro 3 p 14.8
  #     hydro 3 s 4.4
  #     hydro 3 d 19.6
  #     hydro 5 g 12.8
  ################################################################################
  #
  #  FHI-aims code project
  #  Volker Blum, 2017
  #
  #  Suggested "intermediate" defaults for H atom (to be pasted into control.in file)
  #
  ################################################################################
    species        H
  #     global species definitions
      nucleus             1
      mass                1.00794
  #
      l_hartree           6
  #
      cut_pot             4.0  2.0  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         24 7.0
      radial_multiplier   2
      angular_grids       specified
        division   0.1930   50
        division   0.3175  110
        division   0.4293  194
        division   0.5066  302
        division   0.5626  434
  #      division   0.5922  590
  #      division   0.6227  974
  #      division   0.6868 1202
  #      outer_grid  770
        outer_grid  434
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      1  s   1.
  #     ion occupancy
      ion_occ      1  s   0.5
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
  #
  ################################################################################
  #  "First tier" - improvements: -1014.90 meV to -62.69 meV
       hydro 2 s 2.1
       hydro 2 p 3.5
  #  "Second tier" - improvements: -12.89 meV to -1.83 meV
       hydro 1 s 0.85
  #     hydro 2 p 3.7
  #     hydro 2 s 1.2
    for_aux    hydro 3 d 7
  #  "Third tier" - improvements: -0.25 meV to -0.12 meV
  #     hydro 4 f 11.2
  #     hydro 3 p 4.8
  #     hydro 4 d 9
  #     hydro 3 s 3.2
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
  lattice_vector 5.6609999999999996 0.0000000000000000 0.0000000000000000
  lattice_vector 0.0000000000000000 5.6609999999999996 0.0000000000000000
  lattice_vector 0.0000000000000000 0.0000000000000000 4.7119999999999997
  atom 0.0000000000000000 2.8304999999999998 1.5690960000000000 C
  atom 2.8304999999999998 0.0000000000000000 3.1429040000000001 C
  atom 0.0000000000000000 2.8304999999999998 2.8121215999999998 O
  atom 2.8304999999999998 0.0000000000000000 1.8998784000000000 O
  atom 0.8146178999999999 3.6451178999999998 0.8632384000000000 N
  atom 4.8463820999999996 2.0158820999999998 0.8632384000000000 N
  atom 3.6451178999999998 4.8463820999999996 3.8487615999999996 N
  atom 2.0158820999999998 0.8146178999999995 3.8487615999999996 N
  atom 1.4277041999999998 4.2582041999999998 1.3377367999999998 H
  atom 4.2332957999999996 1.4027958000000000 1.3377367999999998 H
  atom 4.2582041999999998 4.2332957999999996 3.3742631999999997 H
  atom 1.4027958000000000 1.4277041999999998 3.3742631999999997 H
  atom 0.7727265000000000 3.6032264999999994 4.5819488000000002 H
  atom 4.8882734999999995 2.0577734999999997 4.5819488000000002 H
  atom 3.6032264999999994 4.8882734999999995 0.1300511999999998 H
  atom 2.0577734999999997 0.7727264999999991 0.1300511999999998 H
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  

  Basic array size parameters:
  | Number of species                 :        4
  | Number of atoms                   :       16
  | Number of lattice vectors         :        3
  | Max. basis fn. angular momentum   :        4
  | Max. atomic/ionic basis occupied n:        2
  | Max. number of basis fn. types    :        2
  | Max. radial fns per species/type  :        5
  | Max. logarithmic grid size        :     1301
  | Max. radial integration grid size :       73
  | Max. angular integration grid size:      434
  | Max. angular grid division number :        8
  | Radial grid for Hartree potential :     1301
  | Number of spin channels           :        1

------------------------------------------------------------
          Reading file control.in.
------------------------------------------------------------
  XC: Using PBE gradient-corrected functionals.
  Found k-point grid:         4         4         4
  Found the 'dry_run' option. This run will only read control.in and geometry.in.
  The run will stop before any work-intensive part (i.e., before initialize_scf is first invoked).
 
  Reading configuration options for species C                   .
  | Found nuclear charge :   6.0000
  | Found atomic mass :    12.0107000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    34 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  2 s   2.000
  | Found free-atom valence shell :  2 p   2.000
  | No ionic wave fns used. Skipping ion_occ.
  | No ionic wave fns used. Skipping ion_occ.
  | Found hydrogenic basis function :  2 p   1.700
  | Found hydrogenic basis function :  3 d   6.000
  | Found hydrogenic basis function :  2 s   4.900
  | Found hydrogenic basis function :  4 f   9.800
  | Found hydrogenic extended basis function :  5 g  14.400
  Species C                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species C : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  Species C : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species C                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species C                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species C                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    69 grid points.
 
  Reading configuration options for species O                   .
  | Found nuclear charge :   8.0000
  | Found atomic mass :    15.9994000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    36 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  2 s   2.000
  | Found free-atom valence shell :  2 p   4.000
  | No ionic wave fns used. Skipping ion_occ.
  | No ionic wave fns used. Skipping ion_occ.
  | Found hydrogenic basis function :  2 p   1.800
  | Found hydrogenic basis function :  3 d   7.600
  | Found hydrogenic basis function :  3 s   6.400
  | Found hydrogenic basis function :  4 f  11.600
  | Found hydrogenic extended basis function :  5 g  17.600
  Species O                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species O : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  Species O : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species O                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species O                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species O                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    73 grid points.
 
  Reading configuration options for species N                   .
  | Found nuclear charge :   7.0000
  | Found atomic mass :    14.0067000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    35 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  2 s   2.000
  | Found free-atom valence shell :  2 p   3.000
  | No ionic wave fns used. Skipping ion_occ.
  | No ionic wave fns used. Skipping ion_occ.
  | Found hydrogenic basis function :  2 p   1.800
  | Found hydrogenic basis function :  3 d   6.800
  | Found hydrogenic basis function :  3 s   5.800
  | Found hydrogenic basis function :  4 f  10.800
  | Found hydrogenic extended basis function :  5 g  16.000
  Species N                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species N : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  Species N : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species N                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species N                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species N                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    71 grid points.
 
  Reading configuration options for species H                   .
  | Found nuclear charge :   1.0000
  | Found atomic mass :    1.00794000000000      amu
  | Found l_max for Hartree potential  :   6
  | Found cutoff potl. onset [A], width [A], scale factor :    4.00000    2.00000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    24 points, outermost radius =    7.000 A
  | Found multiplier for basic radial grid :   2
  | Found angular grid specification: user-specified.
  | Specified grid contains     6 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  1 s   1.000
  | No ionic wave fns used. Skipping ion_occ.
  | Found hydrogenic basis function :  2 s   2.100
  | Found hydrogenic basis function :  2 p   3.500
  | Found hydrogenic basis function :  1 s   0.850
  | Found hydrogenic extended basis function :  3 d   7.000
  Species H                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species H : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  Species H : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species H                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species H                   : Default cutoff onset for free atom density etc. : 0.40000000E+01 AA.
  Species H                   : Basic radial grid will be enhanced according to radial_multiplier =   2, to contain    49 grid points.
 
  Finished reading input file 'control.in'. Consistency checks are next.
 
  MPI_IN_PLACE appears to work with this MPI implementation.
  | Keeping use_mpi_in_place .true. (see manual).
  Target number of points in a grid batch is not set. Defaulting to  100
  Method for grid partitioning is not set. Defaulting to 'maxmin' partitioning.
  Batch size limit is not set. Defaulting to    200
  By default, will store active basis functions for each batch.
  If in need of memory, prune_basis_once .false. can be used to disable this option.
  communication_type for Hartree potential was not specified.
  Defaulting to calc_hartree .
 * Attention: 
 * You may want to set distributed_spline_storage to .true. in order to save memory.
 * This doesn't harm performance and is perfectly ok unless:
 * - you get error messages in postprocessing (about missing atoms in get_rho_multipole_spl)
 * - you need full spline storage in hirshfeld_analysis
  Defaulting to Pulay charge density mixer.
  Pulay mixer: Number of relevant iterations not set.
  Defaulting to    8 iterations.
  Pulay mixer: Number of initial linear mixing iterations not set.
  Defaulting to    0 iterations.
  Work space size for distributed Hartree potential not set.
  Defaulting to   0.200000E+03 MB.
  Mixing parameter for charge density mixing has not been set.
  Using default: charge_mix_param =     0.0500.
  The mixing parameter will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  Algorithm-dependent basis array size parameters:
  | n_max_pulay                         :        8
 * Notice: The s.c.f. convergence criterion sc_accuracy_rho was not provided.
 * We used to stop in this case, and ask the user to provide reasonable
 * scf convergence criteria. However, this led some users to employ criteria
 * that led to extremely long run times, e.g., for simple relaxation.
 * We now preset a default value for sc_accuracy_rho if it is not set.
 * You may still wish to check if this setting is too tight or too loose for your needs.
 * Based on n_atoms, FHI-aims chose sc_accuracy_rho =  0.266667E-05 .
  Maximum number of self-consistency iterations not provided.
  Presetting  1000 iterations.
  Presetting      1001 iterations before the initial mixing cycle
  is restarted anyway using the sc_init_iter criterion / keyword.
  Presetting a factor      1.000 between actual scf density residual
  and density convergence criterion sc_accuracy_rho below which sc_init_iter
  takes no effect.
 * No s.c.f. convergence criteria (sc_accuracy_*) were provided in control.in.
 * The run will proceed with a reasonable default guess, but please check whether.
 * the s.c.f. cycles seem to take too much or too little time.
  Calculation of forces was not defined in control.in. No forces will be calculated.
  Geometry relaxation not requested: no relaxation will be performed.
  No accuracy limit for integral partition fn. given. Defaulting to  0.1000E-14.
  No threshold value for u(r) in integrations given. Defaulting to  0.1000E-05.
  No occupation type (smearing scheme) given. Defaulting to Gaussian broadening, width =  0.1000E-01 eV.
  The width will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  S.C.F. convergence parameters will be adjusted in iteration number     2 of the first full s.c.f. cycle only.
  No accuracy for occupation numbers given. Defaulting to  0.1000E-12.
  No threshold value for occupation numbers given. Defaulting to  0.0000E+00.
  No accuracy for fermi level given. Defaulting to  0.1000E-19.
  Maximum # of iterations to find E_F not set. Defaulting to  200.
  Preferred method for the eigenvalue solver ('KS_method') not specified in 'control.in'.
  Defaulting to serial version, 'lapack_fast'.
  Will not use alltoall communication since running on < 1024 CPUs.
  Threshold for basis singularities not set.
  Default threshold for basis singularities:  0.1000E-04
  partition_type (choice of integration weights) for integrals was not specified.
  | Using a version of the partition function of Stratmann and coworkers ('stratmann_sparse').
  | At each grid point, the set of atoms used to build the partition table is smoothly restricted to
  | only those atoms whose free-atom density would be non-zero at that grid point.
  Partitioning for Hartree potential was not defined. Using partition_type for integrals.
  | Adjusted default value of keyword multip_moments_threshold to:       0.10000000E-11
  | This value may affect high angular momentum components of the Hartree potential in periodic systems.
  Spin handling was not defined in control.in. Defaulting to unpolarized case.
  Angular momentum expansion for Kerker preconditioner not set explicitly.
  | Using default value of   0
  No explicit requirement for turning off preconditioner.
  | By default, it will be turned off when the charge convergence reaches
  | sc_accuracy_rho  =   0.266667E-05
  No special mixing parameter while Kerker preconditioner is on.
  Using default: charge_mix_param =     0.0500.
  No q(lm)/r^(l+1) cutoff set for long-range Hartree potential.
  | Using default value of  0.100000E-09 .
  | Verify using the multipole_threshold keyword.
  Defaulting to new monopole extrapolation.
  Density update method: automatic selection selected.
  Using density matrix based charge density update.
  Using density matrix based charge density update.
  Using packed matrix style: index .
  Defaulting to use time-reversal symmetry for k-point grid.
  Using the following vdw_convergence_threshold for supercell sums
  over the Tkatchenko-Scheffler correction:  0.100000E-05 eV.
------------------------------------------------------------


------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
 * Warning! You did not set the 'relativistic' flag in input file 'control.in'.
 * Since you are not attempting to treat any elements beyond Ca(Z=20), FHI-aims
 * will default to 'relativistic none'.
 * You must ensure that this is really what you want!!
 * For example, DO NOT compute total-energy differences between results from
 * different settings of the 'relativistic' flag.
  Input structure read successfully.
  The structure contains       16 atoms,  and a total of         64.000 electrons.

  Input geometry:
  | Unit cell:
  |        5.66100000        0.00000000        0.00000000
  |        0.00000000        5.66100000        0.00000000
  |        0.00000000        0.00000000        4.71200000
  | Atomic structure:
  |       Atom                x [A]            y [A]            z [A]
  |    1: Species C             0.00000000        2.83050000        1.56909600
  |    2: Species C             2.83050000        0.00000000        3.14290400
  |    3: Species O             0.00000000        2.83050000        2.81212160
  |    4: Species O             2.83050000        0.00000000        1.89987840
  |    5: Species N             0.81461790        3.64511790        0.86323840
  |    6: Species N             4.84638210        2.01588210        0.86323840
  |    7: Species N             3.64511790        4.84638210        3.84876160
  |    8: Species N             2.01588210        0.81461790        3.84876160
  |    9: Species H             1.42770420        4.25820420        1.33773680
  |   10: Species H             4.23329580        1.40279580        1.33773680
  |   11: Species H             4.25820420        4.23329580        3.37426320
  |   12: Species H             1.40279580        1.42770420        3.37426320
  |   13: Species H             0.77272650        3.60322650        4.58194880
  |   14: Species H             4.88827350        2.05777350        4.58194880
  |   15: Species H             3.60322650        4.88827350        0.13005120
  |   16: Species H             2.05777350        0.77272650        0.13005120

  Lattice parameters for 3D lattice (in Angstroms) :     5.661000    5.661000    4.712000
  Angle(s) between unit vectors (in degrees)       :    90.000000   90.000000   90.000000

  |

  | The smallest distance between any two atoms is         0.98838168 AA.
  |
  | The first atom of this pair is atom number                      8 .
  | The second atom of this pair is atom number                    12 .
  | Wigner-Seitz cell of the first atom image           0     0     0 .
  | (The Wigner-Seitz cell of the second atom is 0 0 0  by definition.)

  Quantities derived from the lattice vectors:
  | Reciprocal lattice vector 1:  1.109907  0.000000  0.000000
  | Reciprocal lattice vector 2:  0.000000  1.109907  0.000000
  | Reciprocal lattice vector 3:  0.000000  0.000000  1.333443
  | Unit cell volume                               :   0.151005E+03  A^3

  Range separation radius for Ewald summation (hartree_convergence_parameter):      2.90599070 bohr.

  Fractional coordinates:
                         L1                L2                L3
       atom_frac         0.00000000        0.50000000        0.33300000  C
       atom_frac         0.50000000        0.00000000        0.66700000  C
       atom_frac         0.00000000        0.50000000        0.59680000  O
       atom_frac         0.50000000        0.00000000        0.40320000  O
       atom_frac         0.14390000        0.64390000        0.18320000  N
       atom_frac         0.85610000        0.35610000        0.18320000  N
       atom_frac         0.64390000        0.85610000        0.81680000  N
       atom_frac         0.35610000        0.14390000        0.81680000  N
       atom_frac         0.25220000        0.75220000        0.28390000  H
       atom_frac         0.74780000        0.24780000        0.28390000  H
       atom_frac         0.75220000        0.74780000        0.71610000  H
       atom_frac         0.24780000        0.25220000        0.71610000  H
       atom_frac         0.13650000        0.63650000        0.97240000  H
       atom_frac         0.86350000        0.36350000        0.97240000  H
       atom_frac         0.63650000        0.86350000        0.02760000  H
       atom_frac         0.36350000        0.13650000        0.02760000  H

  Number of empty states per atom not set in control.in - providing a guess from actual geometry.
  | Total number of empty states used during s.c.f. cycle:       36
  If you use a very high smearing, use empty_states (per atom!) in control.in to increase this value.

  Structure-dependent array size parameters: 
  | Maximum number of distinct radial functions  :       29
  | Maximum number of basis functions            :      328
  | Number of Kohn-Sham states (occupied + empty):       68
------------------------------------------------------------

------------------------------------------------------------
          Preparing all fixed parts of the calculation.
------------------------------------------------------------
  Determining machine precision:
    2.225073858507201E-308
  Setting up grids for atomic and cluster calculations.

  Creating wave function, potential, and density for free atoms.

  Species: C

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000       -10.041232      -273.2358
    2    0           2.0000        -0.504327       -13.7234
    2    1           2.0000        -0.193750        -5.2722


  Species: O

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000       -18.898576      -514.2564
    2    0           2.0000        -0.878795       -23.9132
    2    1           4.0000        -0.332075        -9.0362


  Species: N

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000       -14.129007      -384.4699
    2    0           2.0000        -0.681802       -18.5528
    2    1           3.0000        -0.260543        -7.0897


  Species: H

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           1.0000        -0.238382        -6.4867

  Creating fixed part of basis set: Ionic, confined, hydrogenic.
 
  C                    hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    1         1.700000        -9.8152           1.245706           1.245706           5.401630
    3    2         6.000000       -54.4226           0.792453           0.792453           4.178599
    2    0         4.900000       -81.6681           0.082559           0.562749           3.353238
    4    3         9.800000       -81.6681           0.863254           0.863254           4.028125
 
  List of extra hydrogenic orbitals for auxiliary basis: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    5    4        14.400000      -112.8510           0.917666           0.917666           3.883070
 
 
  O                    hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    1         1.800000       -11.0118           1.178562           1.178562           5.432602
    3    2         7.600000       -87.3182           0.624125           0.624125           3.541477
    3    0         6.400000       -61.9209           0.061167           1.081902           4.306578
    4    3        11.600000      -114.4238           0.731631           0.731631           3.585037
 
  List of extra hydrogenic orbitals for auxiliary basis: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    5    4        17.600000      -168.5799           0.749740           0.749740           3.372465
 
 
  N                    hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    1         1.800000       -11.0118           1.177451           1.177451           5.427479
    3    2         6.800000       -69.9029           0.704619           0.704619           3.854246
    3    0         5.800000       -50.8549           0.067388           1.191934           4.629968
    4    3        10.800000       -99.1854           0.786571           0.786571           3.761152
 
  List of extra hydrogenic orbitals for auxiliary basis: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    5    4        16.000000      -139.3222           0.825990           0.825990           3.625711
 
 
  H                    hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    0         2.100000       -14.9965           0.193243           1.317208           5.373006
    2    1         3.500000       -41.6672           0.602369           0.602369           4.056063
    1    0         0.850000        -9.8292           0.624871           0.624871           5.373006
 
  List of extra hydrogenic orbitals for auxiliary basis: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    3    2         7.000000       -74.0753           0.680699           0.680699           3.769201
 

  Adding cutoff potential to free-atom effective potential.
  Creating atomic-like basis functions for current effective potential.

  Species C                   :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0       -10.041232      -273.2358       1.934409
    2    0        -0.504327       -13.7234       5.271162
    2    1        -0.193750        -5.2722       5.401630


  Species O                   :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0       -18.898576      -514.2564       1.415765
    2    0        -0.878795       -23.9132       5.048385
    2    1        -0.332075        -9.0362       5.301386


  Species N                   :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0       -14.129007      -384.4699       1.637919
    2    0        -0.681802       -18.5528       5.168461
    2    1        -0.260543        -7.0897       5.361532


  Species H                   :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0        -0.238382        -6.4867       5.373006

  Assembling full basis from fixed parts.
  | Species C :   atomic orbital   1 s accepted.
  | Species C :    hydro orbital   2 s accepted.
  | Species C :   atomic orbital   2 s accepted.
  | Species C :   atomic orbital   2 p accepted.
  | Species C :    hydro orbital   2 p accepted.
  | Species C :    hydro orbital   3 d accepted.
  | Species C :    hydro orbital   4 f accepted.
  | Species O :   atomic orbital   1 s accepted.
  | Species O :    hydro orbital   3 s accepted.
  | Species O :   atomic orbital   2 s accepted.
  | Species O :   atomic orbital   2 p accepted.
  | Species O :    hydro orbital   2 p accepted.
  | Species O :    hydro orbital   3 d accepted.
  | Species O :    hydro orbital   4 f accepted.
  | Species N :   atomic orbital   1 s accepted.
  | Species N :    hydro orbital   3 s accepted.
  | Species N :   atomic orbital   2 s accepted.
  | Species N :   atomic orbital   2 p accepted.
  | Species N :    hydro orbital   2 p accepted.
  | Species N :    hydro orbital   3 d accepted.
  | Species N :    hydro orbital   4 f accepted.
  | Species H :   atomic orbital   1 s accepted.
  | Species H :    hydro orbital   2 s accepted.
  | Species H :    hydro orbital   1 s accepted.
  | Species H :    hydro orbital   2 p accepted.
 
  Basis size parameters after reduction:
  | Total number of radial functions:       25
  | Total number of basis functions :      216
 
  Assembling extended basis for auxiliary basis.
  | Species C :   atomic orbital   1 s accepted.
  | Species C :    hydro orbital   2 s accepted.
  | Species C :   atomic orbital   2 s accepted.
  | Species C :   atomic orbital   2 p accepted.
  | Species C :    hydro orbital   2 p accepted.
  | Species C :    hydro orbital   3 d accepted.
  | Species C :    hydro orbital   4 f accepted.
  | Species C :    hydro orbital   5 g accepted.
  | Species O :   atomic orbital   1 s accepted.
  | Species O :    hydro orbital   3 s accepted.
  | Species O :   atomic orbital   2 s accepted.
  | Species O :   atomic orbital   2 p accepted.
  | Species O :    hydro orbital   2 p accepted.
  | Species O :    hydro orbital   3 d accepted.
  | Species O :    hydro orbital   4 f accepted.
  | Species O :    hydro orbital   5 g accepted.
  | Species N :   atomic orbital   1 s accepted.
  | Species N :    hydro orbital   3 s accepted.
  | Species N :   atomic orbital   2 s accepted.
  | Species N :   atomic orbital   2 p accepted.
  | Species N :    hydro orbital   2 p accepted.
  | Species N :    hydro orbital   3 d accepted.
  | Species N :    hydro orbital   4 f accepted.
  | Species N :    hydro orbital   5 g accepted.
  | Species H :   atomic orbital   1 s accepted.
  | Species H :    hydro orbital   2 s accepted.
  | Species H :    hydro orbital   1 s accepted.
  | Species H :    hydro orbital   2 p accepted.
  | Species H :    hydro orbital   3 d accepted.
  Per-task memory consumption for arrays in subroutine allocate_ext:
  |           7.254360MB.
 
  Extended basis size parameters after reduction:
  | Total number of radial functions:       29
  | Total number of basis functions :      328
 
  Testing on-site integration grid accuracy.
  |  Species  Function  <phi|h_atom|phi> (log., in eV)  <phi|h_atom|phi> (rad., in eV)
           1        1               -273.2358277052               -273.2358261704
           1        2                -10.7624923134                -10.7625144022
           1        3                 17.4634079012                 17.4634252111
           1        4                 -5.2726737720                 -5.2726395937
           1        5                  8.0166351770                  8.0172571869
           1        6                 27.4519151725                 27.4519147437
           1        7                 59.3533975448                 59.3533974819
           2        8               -514.2564144315               -514.2564099626
           2        9                 15.1726678541                 15.1726530877
           2       10                -21.5447785304                -21.5447874973
           2       11                 -9.0362392718                 -9.0362394845
           2       12                  7.9056275927                  7.9056237490
           2       13                 45.8243383616                 45.8243383675
           2       14                 85.4074185510                 85.4074185819
           3       15               -384.4698526889               -384.4698499465
           3       16                 12.5691022038                 12.5690910169
           3       17                -15.7489097511                -15.7489165587
           3       18                 -7.0898262607                 -7.0898232694
           3       19                  8.3469914226                  8.3471675825
           3       20                 35.9380614501                 35.9380613666
           3       21                 72.9957335807                 72.9957336833
           4       22                 -6.4869821809                 -6.4870742227
           4       23                 13.5044133542                 13.5041049177
           4       24                 32.7854418792                 32.7779770519
           4       25                 25.2463533142                 25.2463536224

  Preparing densities etc. for the partition functions (integrals / Hartree potential).

  Preparations completed.
  max(cpu_time)          :      0.166 s.
  Wall clock time (cpu1) :      0.167 s.
------------------------------------------------------------

  Initializing index lists of integration centers etc. from given atomic structure:
  Mapping all atomic coordinates to central unit cell.

  Initializing the k-points
          Using symmetry for reducing the k-points
  | k-points reduced from:       64 to       36
  | Number of k-points                             :        36
  The eigenvectors in the calculations are COMPLEX.
  | K-points in task   0:        36
  | Number of basis functions in the Hamiltonian integrals :      3652
  | Number of basis functions in a single unit cell        :       216
  | Number of centers in hartree potential         :      1715
  | Number of centers in hartree multipole         :      1547
  | Number of centers in electron density summation:      1120
  | Number of centers in basis integrals           :      1204
  | Number of centers in integrals                 :       424
  | Number of centers in hamiltonian               :      1123
  | Consuming         64 KiB for k_phase.
  | Number of super-cells (origin) [n_cells]                     :         441
  | Number of super-cells (after PM_index) [n_cells]             :         114
  | Number of super-cells in hamiltonian [n_cells_in_hamiltonian]:         114
  | Size of matrix packed + index [n_hamiltonian_matrix_size] :      520315

----------------------------------------
  This was a dry run only, to check all input files.
  So far, all input files must have looked valid.
  This run will be stopped at this point.
----------------------------------------
**Error! elsi_finalize: Invalid handle! Not initialized.
