# QZ4P (all electron)
species He
  nucleus             2
  mass                4.002602
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         270 15
  angular_grids       specified
    division   0.3349  110
    division   0.4719  194
    division   0.5352  302
    outer_grid    590
  valence      1  s   2
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0    7.000
sto 1 0    3.200
sto 1 0    1.700
sto 1 0    1.160
sto 1 0     .600
sto 2 1    1.500
sto 2 1     .750
sto 3 2    2.500
sto 3 2    1.250
