# QZ4P (all electron)
species Li
  nucleus             3
  mass                6.941
  l_hartree           8
  cut_pot             5.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         290 15
  angular_grids       specified
    division   0.4484  110
    division   0.5659  194
    division   0.6315  302
    division   0.6662  434
    division   0.8186  590
    outer_grid   590
  valence      2  s   1
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0    5.200
sto 1 0    2.900
sto 1 0    2.050
sto 2 0    2.450
sto 2 0     .900
sto 2 0     .650
sto 2 0     .480
sto 2 1   2.400
sto 2 1   1.200
sto 2 1   0.600
sto 3 2   1.800
sto 3 2   0.900
sto 4 3   2.400
sto 4 3   1.200
