# QZ4P (all electron)
species Be
  nucleus             4
  mass                9.012182
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         310 15
  angular_grids       specified
    division   0.4283  110
    division   0.4792  194
    division   0.5061  302
    division   0.7227  434
    division   0.8724  590
    outer_grid 590
  valence      2  s   2
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0    7.250
sto 1 0    4.200
sto 1 0    3.000
sto 2 0    3.700
sto 2 0    1.350
sto 2 0     .950
sto 2 0     .710
sto 2 1   3.000
sto 2 1   1.500
sto 2 1   0.750
sto 3 2   2.400
sto 3 2   1.200
sto 4 3   4.000
sto 4 3   2.000
