# QZ4P (all electron)
species B
  nucleus             5
  mass                10.811
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         320 15
  angular_grids       specified
    division   0.3742  110
    division   0.5197  194
    division   0.5753  302
    division   0.7664  434
    outer_grid   590
  valence      2  s   2
  valence      2  p   1
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0    9.400
sto 1 0    5.500
sto 1 0    3.950
sto 2 0    4.800
sto 2 0    2.100
sto 2 0    1.350
sto 2 0     .950
sto 2 1    4.200
sto 2 1    1.850
sto 2 1    1.000
sto 2 1     .610
sto 3 2   2.500
sto 3 2   1.500
sto 4 3   4.000
sto 4 3   2.000
