# QZ4P (all electron)
species N
  nucleus             7
  mass                14.0067
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         350 15
  angular_grids       specified
    division   0.3806  110
    division   0.5126  194
    division   0.5309  302
    division   0.7632  434
    outer_grid  590
  valence      2  s   2
  valence      2  p   3
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  12.850
sto 1 0   7.650
sto 1 0   5.750
sto 2 0   6.850
sto 2 0   3.200
sto 2 0   2.050
sto 2 0   1.400
sto 2 0    .700
sto 2 1   6.100
sto 2 1   2.950
sto 2 1   1.600
sto 2 1   0.940
sto 3 2   2.500
sto 3 2   1.500
sto 4 3   4.000
sto 4 3   2.000
