# QZ4P (all electron)
species O
  nucleus             8
  mass                15.9994
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         360 15
   angular_grids specified
    division   0.4087  110
    division   0.5181  194
    division   0.6184  302
    division   0.7315  434
    division   0.7934  590
    outer_grid 590
  valence      2  s   2
  valence      2  p   4
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   14.800
sto 1 0    8.750
sto 1 0    6.650
sto 2 0    7.100
sto 2 0    3.200
sto 2 0    2.050
sto 2 0    1.500
sto 2 0     .750
sto 2 1    5.700
sto 2 1    3.050
sto 2 1    1.650
sto 2 1    1.000
sto 3 2   2.500
sto 3 2   1.500
sto 4 3   4.000
sto 4 3   2.000
