# QZ4P (all electron)
species F
  nucleus             9
  mass                18.9984032
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         370 15
  angular_grids specified 
    division   0.4014  110
    division   0.5291  194
    division   0.6019  302
    division   0.6814  434
    division   0.7989  590
    outer_grid   590
  valence      2  s   2
  valence      2  p   5
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   17.300
sto 1 0   10.050
sto 1 0    7.600
sto 2 0    6.600
sto 2 0    4.450
sto 2 0    2.700
sto 2 0    1.800
sto 2 0   0.900
sto 2 1    6.550
sto 2 1    3.650
sto 2 1    1.950
sto 2 1    1.150
sto 3 2   2.500
sto 3 2   1.500
sto 4 3   4.000
sto 4 3   2.000
