# QZ4P (all electron)
species Na
  nucleus             11
  mass                22.98976928
  l_hartree           8
  cut_pot             5.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         400 15
  angular_grids       specified
    division   0.5925  110
    division   0.7843  194
    division   1.0201  302
    division   1.1879  434
    division   1.3799  590
    outer_grid  590
  valence      3  s   1
  valence      2  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   23.600
sto 1 0   12.450
sto 1 0    9.450
sto 2 0   10.750
sto 2 0    3.950
sto 2 0    2.500
sto 3 0    2.350
sto 3 0    1.250
sto 3 0     .800
sto 3 0     .550
sto 2 1    6.300
sto 2 1    3.400
sto 2 1    1.900
sto 3 1    1.500
sto 3 1     .750
sto 3 2    1.500
sto 3 2     .750
sto 4 3    2.000
sto 4 3    1.000
