# QZ4P (all electron)
species Mg
  nucleus             12
  mass                24.3050
  l_hartree           8
  cut_pot             5.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         400 15
  angular_grids       specified
    division   0.5585  110
    division   0.7564  194
    division   0.9039  302
    division   1.1486  434
    division   1.2283  590
    outer_grid   590
  valence      3  s   2
  valence      2  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   27.800
sto 1 0   13.700
sto 1 0   10.400
sto 2 0   11.850
sto 2 0    4.450
sto 2 0    2.950
sto 3 0    2.750
sto 3 0    1.650
sto 3 0    1.100
sto 3 0     .750
sto 2 1    7.300
sto 2 1    4.050
sto 2 1    2.400
sto 3 1    1.800
sto 3 1     .900
sto 3 2    1.800
sto 3 2     .900
sto 4 3    2.400
sto 4 3    1.200
