# QZ4P (all electron)
species Al
  nucleus             13
  mass                26.9815386
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         410 15
  angular_grids       specified
    division   0.6594  110
    division   0.8170  194
    division   0.9059  302
    division   1.0363  434
    division   1.1443  590
    outer_grid   590
  valence      3  s   2
  valence      3  p   1
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   34.300
sto 1 0   15.150
sto 1 0   11.400
sto 2 0   13.000
sto 2 0    4.900
sto 2 0    3.350
sto 3 0    3.250
sto 3 0    1.950
sto 3 0    1.350
sto 3 0     .950
sto 2 1    8.350
sto 2 1    4.700
sto 2 1    2.900
sto 3 1    2.400
sto 3 1    1.500
sto 3 1     .900
sto 3 1     .570
sto 3 2    4.000
sto 3 2    2.000
sto 3 2    1.000
sto 4 3    2.500
sto 4 3    1.250
