# QZ4P (all electron)
species Si
  nucleus             14
  mass                28.0855
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         420 15
  angular_grids       specified
    division   0.5546  110
    division   0.6662  194
    division   0.7933  302
    division   0.9076  434
    division   1.0349  590
    outer_grid 590
  valence      3  s   2
  valence      3  p   2
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   38.750
sto 1 0   16.550
sto 1 0   12.350
sto 2 0   13.900
sto 2 0    5.400
sto 2 0    3.800
sto 3 0    3.600
sto 3 0    2.300
sto 3 0    1.550
sto 3 0    1.110
sto 2 1    9.250
sto 2 1    5.300
sto 2 1    3.350
sto 3 1    2.750
sto 3 1    1.750
sto 3 1    1.050
sto 3 1     .700
sto 3 2    4.000
sto 3 2    2.000
sto 3 2    1.000
sto 4 3    2.500
sto 4 3    1.250
