# QZ4P (all electron)
species P
  nucleus             15
  mass                30.973762
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         430 15
  angular_grids       specified
    division   0.5238  110
    division   0.6544  194
    division   0.7277  302
    division   0.8489  434
    division   0.9855  590
    outer_grid  590
  valence      3  s   2
  valence      3  p   3
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   48.700
sto 1 0   17.800
sto 1 0   13.350
sto 2 0   14.000
sto 2 0    5.950
sto 2 0    4.250
sto 3 0    3.300
sto 3 0    2.750
sto 3 0    1.800
sto 3 0    1.250
sto 2 1   10.250
sto 2 1    5.900
sto 2 1    3.800
sto 3 1    3.250
sto 3 1    2.250
sto 3 1    1.350
sto 3 1     .850
sto 3 2    4.000
sto 3 2    2.000
sto 3 2    1.000
sto 4 3    2.500
sto 4 3    1.250
