# QZ4P (all electron)
species S
  nucleus             16
  mass                32.065
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         440 15
  angular_grids       specified
    division   0.4665  110
    division   0.5810  194
    division   0.7139  302
    division   0.8274  434
    division   0.9105  590
    outer_grid  590
  valence      3  s   2
  valence      3  p   4
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   55.350
sto 1 0   19.200
sto 1 0   14.350
sto 2 0   14.300
sto 2 0    6.500
sto 2 0    4.700
sto 3 0    4.500
sto 3 0    2.900
sto 3 0    1.950
sto 3 0    1.400
sto 3 0     .700
sto 2 1   11.150
sto 2 1    6.450
sto 2 1    4.250
sto 3 1    4.250
sto 3 1    2.600
sto 3 1    1.550
sto 3 1     .980
sto 3 2    4.000
sto 3 2    2.000
sto 3 2    1.000
sto 4 3    2.500
sto 4 3    1.250
