# QZ4P (all electron)
species Cl
  nucleus             17
  mass                35.453
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         450 15
  angular_grids       specified
    division   0.4412  110
    division   0.5489  194
    division   0.6734  302
    division   0.7794  434
    division   0.9402  590
    outer_grid  590
  valence      3  s   2
  valence      3  p   5
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   64.000
sto 1 0   20.600
sto 1 0   15.350
sto 2 0   15.500
sto 2 0    6.850
sto 2 0    5.050
sto 3 0    4.750
sto 3 0    3.150
sto 3 0    2.100
sto 3 0    1.500
sto 3 0     .750
sto 2 1   12.050
sto 2 1    7.050
sto 2 1    4.700
sto 3 1    3.100
sto 3 1    2.450
sto 3 1    1.650
sto 3 1    1.060
sto 3 2    4.000
sto 3 2    2.000
sto 3 2    1.000
sto 4 3    2.500
sto 4 3    1.250
