# QZ4P (all electron)
species Ar
  nucleus             18
  mass                39.948
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         460 15
  angular_grids       specified
    division   0.5855  110
    division   0.8590  194
    division   0.9692  302
    division   1.1235  590
    outer_grid  590
  valence      3  s   2
  valence      3  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   72.700
sto 1 0   22.050
sto 1 0   16.350
sto 2 0   15.500
sto 2 0    7.400
sto 2 0    5.500
sto 3 0    5.250
sto 3 0    3.650
sto 3 0    2.400
sto 3 0    1.700
sto 3 0     .850
sto 2 1   13.150
sto 2 1    7.650
sto 2 1    5.150
sto 3 1    3.450
sto 3 1    2.600
sto 3 1    1.800
sto 3 1    1.170
sto 3 2    4.000
sto 3 2    2.000
sto 3 2    1.000
sto 4 3    3.000
sto 4 3    1.500
