# QZ4P (all electron)
species K
  nucleus             19
  mass                39.0983
  l_hartree           8
  cut_pot             6.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         460 15
  angular_grids       specified
    division   0.5285  110
    division   0.7831  194
    division   0.9986  302
    division   1.0594  434
    division   1.1569  590
    outer_grid 590
  valence      4  s   1
  valence      3  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   80.000
sto 1 0   23.450
sto 1 0   17.350
sto 2 0   15.900
sto 2 0    7.950
sto 2 0    5.950
sto 3 0    4.150
sto 3 0    2.850
sto 3 0    2.000
sto 4 0    2.250
sto 4 0    1.250
sto 4 0     .800
sto 4 0     .550
sto 2 1   14.200
sto 2 1    8.250
sto 2 1    5.600
sto 3 1    4.250
sto 3 1    2.650
sto 3 1    1.650
sto 4 1    1.500
sto 4 1    0.750
sto 3 2    6.000
sto 3 2    3.000
sto 3 2    1.500
sto 3 2    0.750
sto 4 3    3.000
sto 4 3    1.500
sto 4 3    0.750
