# QZ4P (all electron)
species Ca
  nucleus             20
  mass                40.078
  l_hartree           8
  cut_pot             5.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         470 15
  angular_grids       specified
   division   0.5361  110
   division   0.7866  194
   division   0.9689  302
   division   1.0269  434
   division   1.2909  590
   outer_grid  590
  valence      4  s   2
  valence      3  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   89.000
sto 1 0   24.850
sto 1 0   18.350
sto 2 0   16.550
sto 2 0    8.450
sto 2 0    6.400
sto 3 0    4.800
sto 3 0    3.350
sto 3 0    2.350
sto 4 0    2.600
sto 4 0    1.500
sto 4 0    1.000
sto 4 0     .690
sto 2 1   15.350
sto 2 1    8.900
sto 2 1    6.050
sto 3 1    4.350
sto 3 1    2.900
sto 3 1    1.900
sto 4 1    1.800
sto 4 1    0.900
sto 3 2    7.200
sto 3 2    3.600
sto 3 2    1.800
sto 3 2    0.900
sto 4 3    3.600
sto 4 3    1.800
sto 4 3    0.900
