# QZ4P (all electron)
species Sc
  nucleus             21
  mass                44.955912
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         470 15
  angular_grids       specified
    division   0.1814  110
    division   0.4921  194
    division   0.7285  434
    division   0.7630  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   1
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   98.000
sto 1 0   26.300
sto 1 0   19.350
sto 2 0   17.350
sto 2 0    8.950
sto 2 0    6.850
sto 3 0    7.700
sto 3 0    3.750
sto 3 0    2.600
sto 4 0    2.150
sto 4 0    1.500
sto 4 0    1.050
sto 4 0     .740
sto 2 1   16.500
sto 2 1    9.500
sto 2 1    6.550
sto 3 1    5.150
sto 3 1    3.350
sto 3 1    2.150
sto 4 1    2.000
sto 4 1    1.000
sto 3 2    7.950
sto 3 2    4.100
sto 3 2    2.250
sto 3 2    1.200
sto 3 2     .710
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
