# QZ4P (all electron)
species Ti
  nucleus             22
  mass                47.867
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         480 15
  angular_grids       specified
    division   0.0754  110
    division   0.1133  194
    division   0.6583  302
    division   0.7218  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   2
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  105.000
sto 1 0   27.950
sto 1 0   20.400
sto 2 0   18.100
sto 2 0    9.450
sto 2 0    7.250
sto 3 0    5.450
sto 3 0    3.800
sto 3 0    2.700
sto 4 0    2.200
sto 4 0    1.500
sto 4 0    1.050
sto 4 0     .750
sto 2 1   17.550
sto 2 1   10.100
sto 2 1    7.000
sto 3 1    5.400
sto 3 1    3.550
sto 3 1    2.300
sto 4 1    2.000
sto 4 1    1.000
sto 3 2    8.650
sto 3 2    4.500
sto 3 2    2.500
sto 3 2    1.400
sto 3 2     .810
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
