# QZ4P (all electron)
species V
  nucleus             23
  mass                50.9415
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         490 15
  angular_grids       specified
    division   0.1184  110
    division   0.5683  302
    division   0.7154  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   3
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  110.000
sto 1 0   29.200
sto 1 0   21.400
sto 2 0   19.050
sto 2 0    9.900
sto 2 0    7.650
sto 3 0    5.850
sto 3 0    4.050
sto 3 0    2.850
sto 4 0    2.300
sto 4 0    1.600
sto 4 0    1.100
sto 4 0     .770
sto 2 1   18.700
sto 2 1   10.700
sto 2 1    7.450
sto 3 1    5.100
sto 3 1    3.450
sto 3 1    2.350
sto 4 1    2.000
sto 4 1    1.000
sto 3 2    9.350
sto 3 2    4.900
sto 3 2    2.750
sto 3 2    1.500
sto 3 2     .900
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
