# QZ4P (all electron)
species Cr
  nucleus             24
  mass                51.9961
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         500 15
  angular_grids       specified
    division   0.0688  110
    division   0.1571  194
    division   0.4947  434
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   4
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  110.000
sto 1 0   30.450
sto 1 0   22.350
sto 2 0   19.800
sto 2 0   10.400
sto 2 0    8.050
sto 3 0    6.250
sto 3 0    4.250
sto 3 0    3.050
sto 4 0    2.850
sto 4 0    1.800
sto 4 0    1.200
sto 4 0     .810
sto 2 1   19.750
sto 2 1   11.250
sto 2 1    7.850
sto 3 1    5.650
sto 3 1    3.800
sto 3 1    2.550
sto 4 1    2.000
sto 4 1    1.000
sto 3 2   10.150
sto 3 2    5.350
sto 3 2    3.050
sto 3 2    1.650
sto 3 2     .980
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
