# QZ4P (all electron)
species Mn
  nucleus             25
  mass                54.938045
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         500 15
  angular_grids       specified
    division   0.0766  110
    division   0.4670  194
    division   0.6204  302
    division   0.6787  434
    division   0.8422  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   5
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  120.000
sto 1 0   31.950
sto 1 0   23.400
sto 2 0   20.850
sto 2 0   10.850
sto 2 0    8.450
sto 3 0    6.600
sto 3 0    4.500
sto 3 0    3.200
sto 4 0    2.700
sto 4 0    1.800
sto 4 0    1.200
sto 4 0     .820
sto 2 1   20.850
sto 2 1   11.850
sto 2 1    8.300
sto 3 1    5.950
sto 3 1    4.000
sto 3 1    2.700
sto 4 1    2.000
sto 4 1    1.000
sto 3 2   10.550
sto 3 2    5.650
sto 3 2    3.200
sto 3 2    1.750
sto 3 2    1.040
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
