# QZ4P (all electron)
species Fe
  nucleus             26
  mass                55.845
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         510 15
  angular_grids       specified
    division   0.3624  110
    division   0.4669  194
    division   0.5898  302
    division   0.7658  434
    division   0.7986  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  130.000
sto 1 0   33.800
sto 1 0   24.450
sto 2 0   21.900
sto 2 0   11.250
sto 2 0    8.850
sto 3 0    7.050
sto 3 0    4.750
sto 3 0    3.350
sto 4 0    2.700
sto 4 0    1.800
sto 4 0    1.200
sto 4 0     .830
sto 2 1   22.000
sto 2 1   12.400
sto 2 1    8.750
sto 3 1    6.250
sto 3 1    4.150
sto 3 1    2.800
sto 4 1    2.000
sto 4 1    1.000
sto 3 2   11.100
sto 3 2    5.950
sto 3 2    3.400
sto 3 2    1.900
sto 3 2    1.100
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
