# QZ4P (all electron)
species Co
  nucleus      27
  mass         58.933195
  l_hartree           8
  cut_pot      4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         520 15
  angular_grids       specified       
    division   0.4893  110
    division   0.6591  194
    division   0.7584  302
    division   0.9920  434
    division   1.2207  590
    outer_grid   590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   7
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  140.000
sto 1 0   35.600
sto 1 0   25.500
sto 2 0   22.850
sto 2 0   11.750
sto 2 0    9.250
sto 3 0    7.450
sto 3 0    4.950
sto 3 0    3.500
sto 4 0    2.650
sto 4 0    1.750
sto 4 0    1.200
sto 4 0     .830
sto 2 1   23.250
sto 2 1   13.000
sto 2 1    9.150
sto 3 1    6.650
sto 3 1    4.500
sto 3 1    2.950
sto 4 1    2.000
sto 4 1    1.000
sto 3 2   11.600
sto 3 2    6.300
sto 3 2    3.550
sto 3 2    2.000
sto 3 2    1.160
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
