# QZ4P (all electron)
species Ni
  nucleus             28
  mass                58.6934
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         520 15
  angular_grids       specified
    division   0.4033  110
    division   0.5125  194
    division   0.6132  302
    division   0.7275  434
    division   0.7584  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   8
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  380.000
sto 1 0   99.000
sto 1 0   35.550
sto 1 0   26.400
sto 2 0   23.650
sto 2 0   12.200
sto 2 0    9.600
sto 3 0    7.650
sto 3 0    5.100
sto 3 0    3.650
sto 4 0    2.700
sto 4 0    1.800
sto 4 0    1.200
sto 4 0     .850
sto 2 1   24.600
sto 2 1   13.600
sto 2 1    9.600
sto 3 1    6.800
sto 3 1    4.500
sto 3 1    3.050
sto 4 1    2.000
sto 4 1    1.000
sto 3 2   10.800
sto 3 2    6.000
sto 3 2    3.250
sto 3 2    1.700
sto 3 2     .930
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
