# QZ4P (all electron)
species Cu
  nucleus      29
  mass         63.546
  l_hartree           8
  cut_pot      4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         530 15
  angular_grids       specified
    division   0.7212  110
    division   0.9907  194
    division   1.1992  302
    division   1.6856  434
    division   1.8201  590
    outer_grid   590
  valence      4  s   1
  valence      3  p   6
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  400.000
sto 1 0   95.000
sto 1 0   35.850
sto 1 0   27.300
sto 2 0   23.950
sto 2 0   12.800
sto 2 0   10.050
sto 3 0    7.650
sto 3 0    5.200
sto 3 0    3.700
sto 4 0    2.800
sto 4 0    1.800
sto 4 0    1.150
sto 4 0     .790
sto 2 1   24.600
sto 2 1   13.850
sto 2 1    9.950
sto 3 1    6.950
sto 3 1    4.550
sto 3 1    3.050
sto 4 1    2.000
sto 4 1    1.000
sto 3 2   11.100
sto 3 2    6.250
sto 3 2    3.400
sto 3 2    1.800
sto 3 2     .970
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
