# QZ4P (all electron)
species Ga
  nucleus             31
  mass                69.723
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         540 15
  angular_grids       specified
    division   0.0787  110
    division   0.1314  194
    division   0.6324  302
    division   0.7444  434
    division   0.8057  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   1
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  440.000
sto 1 0  115.000
sto 1 0   40.400
sto 1 0   29.550
sto 2 0   26.700
sto 2 0   13.600
sto 2 0   10.750
sto 3 0   12.150
sto 3 0    6.050
sto 3 0    4.250
sto 4 0    3.650
sto 4 0    2.400
sto 4 0    1.600
sto 4 0    1.110
sto 2 1   90.000
sto 2 1   29.100
sto 2 1   15.400
sto 2 1   10.950
sto 3 1    8.500
sto 3 1    5.550
sto 3 1    3.650
sto 4 1    2.950
sto 4 1    1.750
sto 4 1    1.050
sto 4 1     .650
sto 3 2   12.400
sto 3 2    6.850
sto 3 2    3.650
sto 3 2    1.950
sto 4 2    1.300
sto 4 2     .650
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
