# QZ4P (all electron)
species As
  nucleus             33
  mass                74.92160
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         550 15
  angular_grids       specified
    division   0.0908  110
    division   0.1357  194
    division   0.7377  302
    division   0.8610  434
    division   0.9640  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   3
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  480.000
sto 1 0  125.000
sto 1 0   43.800
sto 1 0   31.650
sto 2 0   28.350
sto 2 0   14.600
sto 2 0   11.600
sto 3 0   10.600
sto 3 0    6.650
sto 3 0    4.750
sto 4 0    4.500
sto 4 0    2.950
sto 4 0    2.000
sto 4 0    1.400
sto 2 1  100.000
sto 2 1   32.600
sto 2 1   16.700
sto 2 1   11.850
sto 3 1    8.950
sto 3 1    5.950
sto 3 1    4.150
sto 4 1    3.900
sto 4 1    2.300
sto 4 1    1.400
sto 4 1     .890
sto 3 2   15.900
sto 3 2    8.450
sto 3 2    4.700
sto 3 2    2.700
sto 4 2    1.800
sto 4 2    0.900
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
