# QZ4P (all electron)
species Se
  nucleus             34
  mass                78.96
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         550 15
  angular_grids       specified
    division   0.0830  110
    division   0.1357  194
    division   0.7377  302
    division   0.8610  434
    division   0.9640  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   4
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  500.000
sto 1 0  130.000
sto 1 0   45.550
sto 1 0   32.700
sto 2 0   29.250
sto 2 0   15.150
sto 2 0   12.050
sto 3 0   11.200
sto 3 0    6.950
sto 3 0    5.000
sto 4 0    3.950
sto 4 0    3.000
sto 4 0    2.100
sto 4 0    1.500
sto 2 1  105.000
sto 2 1   34.450
sto 2 1   17.350
sto 2 1   12.300
sto 3 1    9.350
sto 3 1    6.300
sto 3 1    4.400
sto 4 1    3.950
sto 4 1    2.550
sto 4 1    1.600
sto 4 1    1.020
sto 3 2   17.300
sto 3 2    9.100
sto 3 2    5.150
sto 3 2    3.050
sto 4 2    2.100
sto 4 2    1.050
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
