# QZ4P (all electron)
species Br
  nucleus             35
  mass                79.904
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         560 15
  angular_grids       specified
    division   0.0871  110
    division   0.1400  194
    division   0.7896  302
    division   0.8837  434
    division   0.9869  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   5
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  520.000
sto 1 0  135.000
sto 1 0   47.200
sto 1 0   33.750
sto 2 0   30.150
sto 2 0   15.650
sto 2 0   12.500
sto 3 0   12.050
sto 3 0    7.350
sto 3 0    5.300
sto 4 0    3.950
sto 4 0    2.850
sto 4 0    2.050
sto 4 0    1.550
sto 2 1  110.000
sto 2 1   36.300
sto 2 1   18.000
sto 2 1   12.800
sto 3 1    9.800
sto 3 1    6.600
sto 3 1    4.650
sto 4 1    4.400
sto 4 1    2.800
sto 4 1    1.750
sto 4 1    1.130
sto 3 2   18.600
sto 3 2    9.700
sto 3 2    5.550
sto 3 2    3.350
sto 4 2    2.300
sto 4 2    1.150
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
