# QZ4P (all electron)
species Kr
  nucleus             36
  mass                83.798
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         560 15
  angular_grids       specified
    division   0.6503  110
    division   0.9170  194
    division   1.1004  302
    division   1.2256  434
    division   1.2702  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   6
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  540.000
sto 1 0  140.000
sto 1 0   49.100
sto 1 0   34.800
sto 2 0   31.100
sto 2 0   16.150
sto 2 0   12.900
sto 3 0   12.150
sto 3 0    7.550
sto 3 0    5.550
sto 4 0    5.000
sto 4 0    3.650
sto 4 0    2.500
sto 4 0    1.780
sto 4 0    0.900
sto 2 1  115.000
sto 2 1   38.350
sto 2 1   18.650
sto 2 1   13.250
sto 3 1   10.300
sto 3 1    6.950
sto 3 1    4.950
sto 4 1    4.050
sto 4 1    2.800
sto 4 1    1.800
sto 4 1    1.200
sto 3 2   18.000
sto 3 2    9.900
sto 3 2    5.800
sto 3 2    3.600
sto 4 2    2.400
sto 4 2    1.200
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
