# QZ4P (all electron)
species Rb
  nucleus        37
  mass           85.4678
  l_hartree           8
  cut_pot        6.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         570 15
  angular_grids specified
    division   0.1250  110
    division   0.9394  194
    division   1.1230  302
    division   1.2051  434
    division   1.2929  590
    outer_grid  590
  valence      5  s   1
  valence      4  p   6
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  560.000
sto 1 0  145.000
sto 1 0   50.850
sto 1 0   35.850
sto 2 0   31.950
sto 2 0   16.700
sto 2 0   13.400
sto 3 0   13.700
sto 3 0    8.050
sto 3 0    5.900
sto 4 0    4.350
sto 4 0    3.000
sto 4 0    2.100
sto 5 0    2.350
sto 5 0    1.400
sto 5 0     .900
sto 5 0     .590
sto 2 1  120.000
sto 2 1   40.550
sto 2 1   19.300
sto 2 1   13.750
sto 3 1   10.700
sto 3 1    7.300
sto 3 1    5.250
sto 4 1    4.150
sto 4 1    2.600
sto 4 1    1.600
sto 5 1    1.600
sto 5 1    0.800
sto 3 2   21.900
sto 3 2   11.000
sto 3 2    6.450
sto 3 2    4.050
sto 4 2    2.000
sto 4 2    1.000
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
