# QZ4P (all electron)
species Sr
  nucleus        38
  mass           87.62
  l_hartree           8
  cut_pot        6.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         570 15
  angular_grids specified
    division   0.6981  110
    division   0.9394  194
    division   1.1230  302
    division   1.2482  434
    division   1.3391  590
    outer_grid  590
  valence      5  s   2
  valence      4  p   6
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  580.000
sto 1 0  151.000
sto 1 0   52.500
sto 1 0   36.900
sto 2 0   32.800
sto 2 0   17.250
sto 2 0   13.850
sto 3 0   13.750
sto 3 0    8.300
sto 3 0    6.150
sto 4 0    4.700
sto 4 0    3.350
sto 4 0    2.350
sto 5 0    2.700
sto 5 0    1.900
sto 5 0    1.150
sto 5 0     .760
sto 2 1  125.000
sto 2 1   42.900
sto 2 1   20.000
sto 2 1   14.200
sto 3 1   10.600
sto 3 1    7.400
sto 3 1    5.450
sto 4 1    4.150
sto 4 1    2.800
sto 4 1    1.850
sto 5 1    1.800
sto 5 1    0.900
sto 3 2   22.500
sto 3 2   11.550
sto 3 2    6.900
sto 3 2    4.350
sto 4 2    2.400
sto 4 2    1.200
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
