# QZ4P (all electron)
species Y
  nucleus        39
  mass           88.90585
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         580 15
  angular_grids specified
    division   0.1115  110
    division   0.8035  194
    division   0.9279  302
    division   0.9959  434
    division   1.0314  590
    outer_grid  590
  valence      5  s   2
  valence      4  p   6
  valence      4  d   1
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  600.000
sto 1 0  155.000
sto 1 0   54.400
sto 1 0   38.000
sto 2 0   33.650
sto 2 0   17.800
sto 2 0   14.300
sto 3 0   13.650
sto 3 0    8.550
sto 3 0    6.400
sto 4 0    5.200
sto 4 0    3.650
sto 4 0    2.600
sto 5 0    2.800
sto 5 0    1.800
sto 5 0    1.200
sto 5 0    0.800
sto 2 1  130.000
sto 2 1   45.100
sto 2 1   20.650
sto 2 1   14.700
sto 3 1   11.550
sto 3 1    8.000
sto 3 1    5.850
sto 4 1    4.550
sto 4 1    3.050
sto 4 1    2.050
sto 5 1    2.000
sto 5 1    1.000
sto 3 2   13.500
sto 3 2    7.850
sto 3 2    4.850
sto 4 2    3.450
sto 4 2    2.100
sto 4 2    1.200
sto 4 2    0.700
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
