# QZ4P (all electron)
species Zr
  nucleus        40
  mass           91.224
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         580 15
  angular_grids specified
    division   0.0877  110
    division   0.1481  194
    division   0.7746  302
    division   0.8332  434
    division   0.8954  590
    outer_grid  590
  valence      5  s   2
  valence      4  p   6
  valence      4  d   2
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  620.000
sto 1 0  150.000
sto 1 0   54.100
sto 1 0   38.950
sto 2 0   33.850
sto 2 0   18.500
sto 2 0   14.950
sto 3 0   13.650
sto 3 0    8.800
sto 3 0    6.650
sto 4 0    5.150
sto 4 0    3.700
sto 4 0    2.700
sto 5 0    2.850
sto 5 0    1.800
sto 5 0    1.200
sto 5 0     .820
sto 2 1  135.000
sto 2 1   47.500
sto 2 1   21.350
sto 2 1   15.150
sto 3 1   11.850
sto 3 1    8.300
sto 3 1    6.100
sto 4 1    4.800
sto 4 1    3.250
sto 4 1    2.200
sto 5 1    2.000
sto 5 1    1.000
sto 3 2   14.050
sto 3 2    8.200
sto 3 2    5.150
sto 4 2    3.500
sto 4 2    2.100
sto 4 2    1.270
sto 4 2     .790
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
