# QZ4P (all electron)
species Mo
  nucleus             42
  mass                95.94
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         590 15
  angular_grids specified
    division   0.0916  110
    division   0.6625  194
    division   0.7675  302
    division   0.8246  434
    division   0.9168  590
    outer_grid  590
  valence      5  s   1
  valence      4  p   6
  valence      4  d   5
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  660.000
sto 1 0  155.000
sto 1 0   57.000
sto 1 0   41.000
sto 2 0   35.200
sto 2 0   19.800
sto 2 0   16.000
sto 3 0   13.650
sto 3 0    9.300
sto 3 0    7.150
sto 4 0    5.300
sto 4 0    3.750
sto 4 0    2.750
sto 5 0    2.800
sto 5 0    1.800
sto 5 0    1.200
sto 5 0     .810
sto 2 1  145.000
sto 2 1   52.500
sto 2 1   22.700
sto 2 1   16.150
sto 3 1   11.900
sto 3 1    8.600
sto 3 1    6.500
sto 4 1    5.150
sto 4 1    3.500
sto 4 1    2.400
sto 5 1    2.000
sto 5 1    1.000
sto 3 2   15.150
sto 3 2    8.950
sto 3 2    5.750
sto 4 2    4.250
sto 4 2    2.600
sto 4 2    1.500
sto 4 2     .870
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
