# QZ4P (all electron)
species Tc
  nucleus             43
  mass                98
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         600 15
  angular_grids specified
    division   0.0882  110
    division   0.5883  194
    division   0.6581  302
    division   0.7340  434
    division   0.8455  590
    outer_grid   590
  valence      5  s   1
  valence      4  p   6
  valence      4  d   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  680.000
sto 1 0  160.000
sto 1 0   58.700
sto 1 0   42.100
sto 2 0   36.050
sto 2 0   20.350
sto 2 0   16.450
sto 3 0   13.650
sto 3 0    9.550
sto 3 0    7.350
sto 4 0    5.600
sto 4 0    3.950
sto 4 0    2.900
sto 5 0    2.750
sto 5 0    1.800
sto 5 0    1.200
sto 5 0     .810
sto 2 1  150.000
sto 2 1   55.000
sto 2 1   23.400
sto 2 1   16.650
sto 3 1   11.850
sto 3 1    8.550
sto 3 1    6.600
sto 4 1    5.150
sto 4 1    3.500
sto 4 1    2.450
sto 5 1    2.000
sto 5 1    1.000
sto 3 2   15.700
sto 3 2    9.300
sto 3 2    6.050
sto 4 2    4.300
sto 4 2    2.600
sto 4 2    1.500
sto 4 2     .930
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
