# QZ4P (all electron)
species Ru
  nucleus             44
  mass                101.07
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         600 15
  angular_grids specified
    division   0.0882  110
    division   0.1369  194
    division   0.7607  302
    division   0.8754  434
    division   1.0040  590
    outer_grid   590
  valence      5  s   1
  valence      4  p   6
  valence      4  d   7
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  700.000
sto 1 0  165.000
sto 1 0   60.750
sto 1 0   43.250
sto 2 0   37.050
sto 2 0   20.900
sto 2 0   16.950
sto 3 0   13.650
sto 3 0    9.750
sto 3 0    7.600
sto 4 0    5.950
sto 4 0    4.200
sto 4 0    3.100
sto 5 0    2.650
sto 5 0    1.800
sto 5 0    1.200
sto 5 0     .820
sto 2 1  155.000
sto 2 1   57.700
sto 2 1   24.150
sto 2 1   17.150
sto 3 1   11.850
sto 3 1    8.600
sto 3 1    6.600
sto 4 1    5.150
sto 4 1    3.500
sto 4 1    2.500
sto 5 1    2.000
sto 5 1    1.000
sto 3 2   16.250
sto 3 2    9.650
sto 3 2    6.300
sto 4 2    4.500
sto 4 2    2.700
sto 4 2    1.600
sto 4 2     .980
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
