# QZ4P (all electron)
species Rh
  nucleus             45
  mass                102.90550
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         610 15
  angular_grids specified
    division   0.0849  110
    division   0.6305  194
    division   0.7541  302
    division   0.8659  434
    division   0.9911  590
    outer_grid   590
  valence      5  s   1
  valence      4  p   6
  valence      4  d   8
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  720.000
sto 1 0  170.000
sto 1 0   62.650
sto 1 0   44.350
sto 2 0   38.000
sto 2 0   21.500
sto 2 0   17.450
sto 3 0   13.650
sto 3 0   10.000
sto 3 0    7.800
sto 4 0    6.700
sto 4 0    4.650
sto 4 0    3.350
sto 5 0    2.650
sto 5 0    1.800
sto 5 0    1.200
sto 5 0     .810
sto 2 1  160.000
sto 2 1   60.350
sto 2 1   24.850
sto 2 1   17.650
sto 3 1   11.850
sto 3 1    8.600
sto 3 1    6.450
sto 4 1    5.200
sto 4 1    3.550
sto 4 1    2.500
sto 5 1    2.000
sto 5 1    1.000
sto 3 2   16.800
sto 3 2   10.050
sto 3 2    6.600
sto 4 2    4.850
sto 4 2    2.950
sto 4 2    1.750
sto 4 2    1.060
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
