# QZ4P (all electron)
species Pd
  nucleus             46
  mass                106.42
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         620 15
  angular_grids specified
     division   0.1070  110
     division   0.7809  194
     division   0.8959  302
     division   0.9585  434
     division   1.0594  590
     outer_grid  590
  valence      5  s   1
  valence      4  p   6
  valence      4  d   9
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 1900.000
sto 1 0  465.000
sto 1 0  155.000
sto 1 0   63.300
sto 1 0   45.400
sto 2 0   39.050
sto 2 0   22.000
sto 2 0   17.900
sto 3 0   13.650
sto 3 0   10.200
sto 3 0    8.000
sto 4 0    6.950
sto 4 0    4.800
sto 4 0    3.400
sto 5 0    2.750
sto 5 0    1.800
sto 5 0    1.150
sto 5 0     .750
sto 2 1  465.000
sto 2 1  155.000
sto 2 1   46.150
sto 2 1   24.200
sto 2 1   17.800
sto 3 1   11.850
sto 3 1    8.600
sto 3 1    5.850
sto 4 1    5.300
sto 4 1    3.700
sto 4 1    2.600
sto 5 1    2.500
sto 5 1    1.500
sto 5 1    0.750
sto 3 2   17.350
sto 3 2   10.400
sto 3 2    6.900
sto 4 2    5.100
sto 4 2    3.000
sto 4 2    1.700
sto 4 2     .950
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
