# QZ4P (all electron)
species Ag
  nucleus             47
  mass                107.8682
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         620 15
  angular_grids specified
    division   0.6077  110
    division   0.7809  194
    division   0.8659  302
    division   0.9585  434
    division   1.0594  590
    outer_grid  590
  valence      5  s   1
  valence      4  p   6
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 1950.000
sto 1 0  480.000
sto 1 0  160.000
sto 1 0   65.300
sto 1 0   46.500
sto 2 0   40.400
sto 2 0   22.400
sto 2 0   18.300
sto 3 0   13.800
sto 3 0   10.400
sto 3 0    8.200
sto 4 0    7.400
sto 4 0    5.050
sto 4 0    3.600
sto 5 0    2.750
sto 5 0    1.800
sto 5 0    1.200
sto 5 0    0.820
sto 2 1  480.000
sto 2 1  160.000
sto 2 1   47.800
sto 2 1   24.850
sto 2 1   18.300
sto 3 1   13.900
sto 3 1   10.300
sto 3 1    7.900
sto 4 1    6.350
sto 4 1    4.300
sto 4 1    2.950
sto 5 1    2.500
sto 5 1    1.500
sto 5 1    0.820
sto 3 2   18.300
sto 3 2   10.950
sto 3 2    7.250
sto 4 2    5.450
sto 4 2    3.350
sto 4 2    2.000
sto 4 2    1.200
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
