# QZ4P (all electron)
species Cd
  nucleus             48
  mass                112.411
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         620 15
  angular_grids specified
    division   0.1187  110
    division   0.9161  194
    division   1.0115  302
    division   1.1156  434
    division   1.1524  590
    outer_grid  590
  valence      5  s   2
  valence      4  p   6
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2000.000
sto 1 0  490.000
sto 1 0  165.000
sto 1 0   67.000
sto 1 0   47.600
sto 2 0   40.500
sto 2 0   23.450
sto 2 0   19.000
sto 3 0   13.650
sto 3 0   10.750
sto 3 0    8.550
sto 4 0    7.300
sto 4 0    5.050
sto 4 0    3.700
sto 5 0    2.650
sto 5 0    1.750
sto 5 0    1.200
sto 5 0     .840
sto 2 1  490.000
sto 2 1  165.000
sto 2 1   49.800
sto 2 1   25.550
sto 2 1   18.800
sto 3 1   13.700
sto 3 1   10.350
sto 3 1    8.050
sto 4 1    6.100
sto 4 1    4.150
sto 4 1    2.900
sto 5 1    2.500
sto 5 1    1.500
sto 5 1    0.840
sto 3 2   18.500
sto 3 2   11.150
sto 3 2    7.450
sto 4 2    6.550
sto 4 2    4.250
sto 4 2    2.550
sto 4 2    1.550
sto 5 2    1.250
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
