# QZ4P (all electron)
species In
  nucleus             49
  mass                114.818
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         620 15
  angular_grids specified
    division   0.1831  110
    division   0.9161  194
    division   1.0115  302
    division   1.1156  434
    division   1.1524  590
    outer_grid  590
  valence      5  s   2
  valence      5  p   1
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2050.000
sto 1 0  500.000
sto 1 0  165.000
sto 1 0   68.800
sto 1 0   48.700
sto 2 0   42.650
sto 2 0   23.500
sto 2 0   19.300
sto 3 0   15.000
sto 3 0   11.250
sto 3 0    8.900
sto 4 0    8.250
sto 4 0    5.550
sto 4 0    4.000
sto 5 0    3.250
sto 5 0    2.300
sto 5 0    1.600
sto 5 0    1.130
sto 2 1  500.000
sto 2 1  165.000
sto 2 1   51.600
sto 2 1   26.250
sto 2 1   19.300
sto 3 1   17.150
sto 3 1   11.400
sto 3 1    8.600
sto 4 1    8.000
sto 4 1    5.100
sto 4 1    3.450
sto 5 1    3.850
sto 5 1    2.100
sto 5 1    1.200
sto 5 1     .730
sto 3 2   19.650
sto 3 2   11.800
sto 3 2    7.900
sto 4 2    6.650
sto 4 2    4.450
sto 4 2    2.850
sto 4 2    1.810
sto 5 2    1.500
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
