# QZ4P (all electron)
species Sn
  nucleus             50
  mass                118.710
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         630 15
  angular_grids specified
    division   0.1666  110
    division   0.9058  302
    division   0.9669  434
    division   1.0315  590
    outer_grid  590
  valence      5  s   2
  valence      5  p   2
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2100.000
sto 1 0  510.000
sto 1 0  170.000
sto 1 0   70.800
sto 1 0   49.850
sto 2 0   43.850
sto 2 0   23.950
sto 2 0   19.750
sto 3 0   15.500
sto 3 0   11.650
sto 3 0    9.200
sto 4 0    8.600
sto 4 0    5.750
sto 4 0    4.200
sto 5 0    3.250
sto 5 0    2.300
sto 5 0    1.620
sto 5 0    1.190
sto 2 1  510.000
sto 2 1  170.000
sto 2 1   53.500
sto 2 1   26.950
sto 2 1   19.800
sto 3 1   18.250
sto 3 1   11.850
sto 3 1    8.900
sto 4 1    8.000
sto 4 1    5.250
sto 4 1    3.650
sto 5 1    3.200
sto 5 1    2.050
sto 5 1    1.280
sto 5 1     .820
sto 3 2   20.250
sto 3 2   12.200
sto 3 2    8.200
sto 4 2    7.000
sto 4 2    4.850
sto 4 2    3.200
sto 4 2    2.050
sto 5 2    1.500
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
