# QZ4P (all electron)
species Sb
  nucleus             51
  mass                121.760
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         630 15
  angular_grids specified
    division   0.1144  110
    division   0.1571  194
    division   0.8765  302
    division   0.9669  434
    division   1.0315  590
    outer_grid  590
  valence      5  s   2
  valence      5  p   3
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2150.000
sto 1 0  525.000
sto 1 0  175.000
sto 1 0   72.600
sto 1 0   50.950
sto 2 0   41.500
sto 2 0   27.600
sto 2 0   21.150
sto 3 0   16.000
sto 3 0   12.300
sto 3 0    9.650
sto 4 0    8.550
sto 4 0    6.000
sto 4 0    4.400
sto 5 0    3.300
sto 5 0    2.300
sto 5 0    1.620
sto 5 0    1.150
sto 2 1  525.000
sto 2 1  175.000
sto 2 1   55.150
sto 2 1   27.600
sto 2 1   20.300
sto 3 1   16.600
sto 3 1   11.800
sto 3 1    9.050
sto 4 1    8.000
sto 4 1    5.350
sto 4 1    3.750
sto 5 1    3.250
sto 5 1    2.200
sto 5 1    1.450
sto 5 1     .950
sto 3 2   20.850
sto 3 2   12.550
sto 3 2    8.500
sto 4 2    6.900
sto 4 2    4.900
sto 4 2    3.400
sto 4 2    2.300
sto 5 2    1.500
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
