# QZ4P (all electron)
species Te
  nucleus             52
  mass                127.60
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         640 15
  angular_grids specified
    division   0.1259  110
    division   0.8959  194
    division   0.9864  302
    division   1.1196  434
    division   1.1922  590
    outer_grid  590
  valence      5  s   2
  valence      5  p   4
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2200.000
sto 1 0  540.000
sto 1 0  180.000
sto 1 0   74.600
sto 1 0   52.100
sto 2 0   45.500
sto 2 0   25.300
sto 2 0   20.800
sto 3 0   17.000
sto 3 0   12.500
sto 3 0    9.850
sto 4 0    8.500
sto 4 0    6.000
sto 4 0    4.450
sto 5 0    3.400
sto 5 0    2.300
sto 5 0    1.600
sto 5 0     1.000
sto 2 1  540.000
sto 2 1  180.000
sto 2 1   55.000
sto 2 1   28.000
sto 2 1   20.700
sto 3 1   15.650
sto 3 1   11.750
sto 3 1    9.150
sto 4 1    8.000
sto 4 1    5.500
sto 4 1    3.950
sto 5 1    3.250
sto 5 1    2.200
sto 5 1    1.450
sto 5 1    0.980
sto 3 2   20.900
sto 3 2   12.700
sto 3 2    8.700
sto 4 2    7.250
sto 4 2    5.050
sto 4 2    3.600
sto 4 2    2.500
sto 5 2     1.500
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
