# QZ4P (all electron)
species I
  nucleus        53
  mass           126.90447
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         640 15
  angular_grids specified
    division   0.1103  110
    division   0.1515  194
    division   0.9554  302
    division   1.1196  590
    outer_grid  590
  valence      5  s   2
  valence      5  p   5
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2250.000
sto 1 0  550.000
sto 1 0  185.000
sto 1 0   76.500
sto 1 0   53.250
sto 2 0   46.400
sto 2 0   25.900
sto 2 0   21.300
sto 3 0   17.000
sto 3 0   12.750
sto 3 0   10.100
sto 4 0    9.050
sto 4 0    6.350
sto 4 0    4.750
sto 5 0    3.500
sto 5 0    2.400
sto 5 0    1.700
sto 5 0    1.000
sto 2 1  550.000
sto 2 1  185.000
sto 2 1   59.600
sto 2 1   29.100
sto 2 1   21.300
sto 3 1   15.200
sto 3 1   11.700
sto 3 1    9.200
sto 4 1    8.000
sto 4 1    5.600
sto 4 1    4.050
sto 5 1    3.250
sto 5 1    2.200
sto 5 1    1.450
sto 5 1    1.020
sto 3 2   21.500
sto 3 2   13.100
sto 3 2    9.000
sto 4 2    7.800
sto 4 2    5.600
sto 4 2    4.000
sto 4 2    2.750
sto 5 2    1.500
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
