# QZ4P (all electron)
species Xe
  nucleus        54
  mass           131.293
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         640 15
  angular_grids specified
    division   0.7862  110
    division   1.1196  194
    division   1.4850  302
    division   1.6329  434
    division   1.6858  590
    outer_grid  590
  valence      5  s   2
  valence      5  p   6
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2300.000
sto 1 0  560.000
sto 1 0  185.000
sto 1 0   77.000
sto 1 0   54.300
sto 2 0   47.450
sto 2 0   26.450
sto 2 0   21.850
sto 3 0   17.500
sto 3 0   13.100
sto 3 0   10.450
sto 4 0    9.350
sto 4 0    6.600
sto 4 0    4.950
sto 5 0    3.550
sto 5 0    2.450
sto 5 0    1.710
sto 5 0    1.000
sto 2 1  560.000
sto 2 1  185.000
sto 2 1   61.600
sto 2 1   29.800
sto 2 1   21.850
sto 3 1   15.100
sto 3 1   11.700
sto 3 1    9.250
sto 4 1    8.000
sto 4 1    5.700
sto 4 1    4.200
sto 5 1    3.250
sto 5 1    2.200
sto 5 1    1.500
sto 5 1    1.050
sto 3 2   22.150
sto 3 2   13.450
sto 3 2    9.300
sto 4 2    7.650
sto 4 2    5.300
sto 4 2    3.700
sto 4 2    2.700
sto 5 2    1.500
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
