# QZ4P (all electron)
species Cs
  nucleus        55
  mass           132.9054519
  l_hartree           8
  cut_pot        6.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         650 15
  angular_grids specified
    division   0.7542  110
    division   1.0056  194
    division   1.2887  302
    division   1.4138  434
    division   1.5042  590
    outer_grid  590
  valence      6  s   1
  valence      5  p   6
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2350.000
sto 1 0  550.000
sto 1 0  185.000
sto 1 0   78.650
sto 1 0   55.450
sto 2 0   47.700
sto 2 0   27.150
sto 2 0   22.400
sto 3 0   17.400
sto 3 0   13.500
sto 3 0   10.800
sto 4 0    9.350
sto 4 0    6.750
sto 4 0    5.100
sto 5 0    3.800
sto 5 0    2.650
sto 5 0    1.900
sto 6 0    1.650
sto 6 0    1.200
sto 6 0     .850
sto 6 0     .580
sto 2 1  550.000
sto 2 1  185.000
sto 2 1   61.300
sto 2 1   30.150
sto 2 1   22.250
sto 3 1   15.100
sto 3 1   11.750
sto 3 1    9.400
sto 4 1    8.000
sto 4 1    5.850
sto 4 1    4.400
sto 5 1    4.250
sto 5 1    2.850
sto 5 1    1.950
sto 5 1    1.400
sto 6 1    1.000
sto 3 2   22.800
sto 3 2   13.900
sto 3 2    9.600
sto 4 2    8.200
sto 4 2    5.900
sto 4 2    4.250
sto 4 2    3.100
sto 5 2    2.000
sto 5 2    1.000
sto 4 3    8.000
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
