# QZ4P (all electron)
species Ba
  nucleus        56
  mass           137.327
  l_hartree           8
  cut_pot        6.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         650 15
  angular_grids specified
    division   0.6752  110
    division   0.9746  194
    division   1.2241  302
    division   1.3850  434
    division   1.4734  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2400.000
sto 1 0  560.000
sto 1 0  190.000
sto 1 0   80.000
sto 1 0   56.550
sto 2 0   48.150
sto 2 0   28.000
sto 2 0   23.050
sto 3 0   17.100
sto 3 0   13.900
sto 3 0   11.150
sto 4 0    9.350
sto 4 0    6.900
sto 4 0    5.300
sto 5 0    4.350
sto 5 0    3.150
sto 5 0    2.250
sto 6 0    1.800
sto 6 0    1.350
sto 6 0    1.000
sto 6 0     .700
sto 2 1  560.000
sto 2 1  190.000
sto 2 1   62.400
sto 2 1   30.700
sto 2 1   22.700
sto 3 1   15.100
sto 3 1   11.700
sto 3 1    9.150
sto 4 1    9.050
sto 4 1    6.400
sto 4 1    4.750
sto 5 1    3.850
sto 5 1    2.800
sto 5 1    2.000
sto 5 1    1.500
sto 6 1    1.200
sto 3 2   23.450
sto 3 2   14.300
sto 3 2    9.900
sto 4 2    9.150
sto 4 2    6.900
sto 4 2    4.900
sto 4 2    3.500
sto 5 2    2.200
sto 5 2    1.100
sto 4 3    8.000
sto 4 3    4.000
sto 4 3    2.000
sto 4 3    1.000
