# QZ4P (all electron)
species La
  nucleus        57
  mass           138.90547
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         650 15
  angular_grids specified
    division   0.1164  110
    division   0.8770  194
    division   0.9952  302
    division   1.1042  434
    division   1.1747  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   1
  valence      4  f   0
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2400.000
sto 1 0  570.000
sto 1 0  190.000
sto 1 0   81.800
sto 1 0   57.700
sto 2 0   49.150
sto 2 0   28.600
sto 2 0   23.550
sto 3 0   17.200
sto 3 0   14.250
sto 3 0   11.450
sto 4 0    9.350
sto 4 0    6.950
sto 4 0    5.450
sto 5 0    4.500
sto 5 0    3.300
sto 5 0    2.400
sto 6 0    1.900
sto 6 0    1.400
sto 6 0    1.000
sto 6 0     .720
sto 2 1  570.000
sto 2 1  190.000
sto 2 1   64.000
sto 2 1   31.400
sto 2 1   23.250
sto 3 1   15.200
sto 3 1   11.750
sto 3 1    8.850
sto 4 1    9.300
sto 4 1    6.650
sto 4 1    4.950
sto 5 1    3.600
sto 5 1    2.500
sto 5 1    1.800
sto 6 1    1.500
sto 6 1    0.750
sto 3 2   24.150
sto 3 2   14.700
sto 3 2   10.250
sto 4 2    8.000
sto 4 2    5.400
sto 4 2    3.800
sto 5 2    3.050
sto 5 2    1.950
sto 5 2    1.250
sto 5 2     .770
sto 4 3   12.900
sto 4 3    7.100
sto 4 3    3.900
sto 4 3    2.150
sto 4 3    1.150
sto 5 3    0.750
