# QZ4P (all electron)
species Ce
  nucleus        58
  mass           140.116
  l_hartree           8
  cut_pot        5.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         660 15
  angular_grids specified
    division   0.1028  110
    division   0.1495  194
    division   0.8411  302
    division   0.9338  434
    division   0.9935  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   1
  valence      4  f   1
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2450.000
sto 1 0  585.000
sto 1 0  195.000
sto 1 0   83.900
sto 1 0   58.900
sto 2 0   50.250
sto 2 0   29.200
sto 2 0   24.100
sto 3 0   17.050
sto 3 0   14.500
sto 3 0   11.750
sto 4 0   10.150
sto 4 0    7.450
sto 4 0    5.750
sto 5 0    4.500
sto 5 0    3.300
sto 5 0    2.400
sto 6 0    1.900
sto 6 0    1.400
sto 6 0    1.000
sto 6 0     .720
sto 2 1  585.000
sto 2 1  195.000
sto 2 1   66.000
sto 2 1   32.100
sto 2 1   23.750
sto 3 1   15.350
sto 3 1   11.850
sto 3 1    8.200
sto 4 1    9.050
sto 4 1    6.650
sto 4 1    5.050
sto 5 1    3.700
sto 5 1    2.550
sto 5 1    1.800
sto 6 1    1.600
sto 6 1     .800
sto 3 2   24.800
sto 3 2   15.100
sto 3 2   10.550
sto 4 2    8.500
sto 4 2    5.800
sto 4 2    4.050
sto 5 2    3.100
sto 5 2    2.000
sto 5 2    1.250
sto 5 2     .770
sto 4 3   13.550
sto 4 3    7.500
sto 4 3    4.200
sto 4 3    2.350
sto 4 3    1.250
sto 5 3     .800
