# QZ4P (all electron)
species Pr
  nucleus        59
  mass           140.90765
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         660 15
  angular_grids specified
    division   0.0809  110
    division   0.1276  194
    division   0.7726  302
    division   0.8590  434
    division   0.9338  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f   3
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2500.000
sto 1 0  615.000
sto 1 0  210.000
sto 1 0   88.000
sto 1 0   60.200
sto 2 0   52.650
sto 2 0   29.100
sto 2 0   24.250
sto 3 0   22.700
sto 3 0   15.200
sto 3 0   12.100
sto 4 0   11.250
sto 4 0    7.850
sto 4 0    5.950
sto 5 0    4.850
sto 5 0    3.500
sto 5 0    2.500
sto 6 0    2.000
sto 6 0    1.450
sto 6 0    1.050
sto 6 0     .740
sto 2 1  615.000
sto 2 1  210.000
sto 2 1   69.750
sto 2 1   33.150
sto 2 1   24.350
sto 3 1   19.500
sto 3 1   14.700
sto 3 1   11.450
sto 4 1   10.200
sto 4 1    7.150
sto 4 1    5.300
sto 5 1    4.100
sto 5 1    2.850
sto 5 1    2.000
sto 6 1    1.700
sto 6 1     .850
sto 3 2   26.100
sto 3 2   15.750
sto 3 2   10.900
sto 4 2    8.700
sto 4 2    5.900
sto 4 2    4.150
sto 5 2    3.150
sto 5 2    2.000
sto 5 2    1.250
sto 5 2     .770
sto 4 3   14.150
sto 4 3    7.850
sto 4 3    4.400
sto 4 3    2.450
sto 4 3    1.300
sto 5 3     .850
