# QZ4P (all electron)
species Nd
  nucleus        60
  mass           144.242
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         660 15
  angular_grids specified
    division   0.0851  110
    division   0.1329  194
    division   0.6933  302
    division   0.8063  434
    division   0.9338  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f   4
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2550.000
sto 1 0  625.000
sto 1 0  215.000
sto 1 0   90.000
sto 1 0   61.400
sto 2 0   53.700
sto 2 0   29.700
sto 2 0   24.800
sto 3 0   26.800
sto 3 0   15.800
sto 3 0   12.550
sto 4 0   11.100
sto 4 0    7.950
sto 4 0    6.050
sto 5 0    4.950
sto 5 0    3.550
sto 5 0    2.550
sto 6 0    2.000
sto 6 0    1.450
sto 6 0    1.050
sto 6 0     .760
sto 2 1  625.000
sto 2 1  215.000
sto 2 1   71.400
sto 2 1   33.850
sto 2 1   24.850
sto 3 1   20.000
sto 3 1   15.100
sto 3 1   11.750
sto 4 1   10.200
sto 4 1    7.250
sto 4 1    5.400
sto 5 1    4.150
sto 5 1    2.900
sto 5 1    2.000
sto 6 1    1.700
sto 6 1     .850
sto 3 2   26.700
sto 3 2   16.100
sto 3 2   11.200
sto 4 2    8.950
sto 4 2    6.050
sto 4 2    4.250
sto 5 2    3.200
sto 5 2    2.000
sto 5 2    1.250
sto 5 2     .760
sto 4 3   14.650
sto 4 3    8.150
sto 4 3    4.600
sto 4 3    2.600
sto 4 3    1.400
sto 5 3     .900
