# QZ4P (all electron)
species Pm
  nucleus        61
  mass           145
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         670 15
  angular_grids specified
    division   0.0906  110
    division   0.6102  194
    division   0.6960  302
    division   0.8074  434
    division   0.9141  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f   5
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2600.000
sto 1 0  640.000
sto 1 0  220.000
sto 1 0   92.200
sto 1 0   62.600
sto 2 0   54.750
sto 2 0   30.300
sto 2 0   25.350
sto 3 0   27.150
sto 3 0   16.000
sto 3 0   12.750
sto 4 0   11.550
sto 4 0    8.150
sto 4 0    6.200
sto 5 0    5.050
sto 5 0    3.650
sto 5 0    2.600
sto 6 0    2.000
sto 6 0    1.450
sto 6 0    1.050
sto 6 0     .750
sto 2 1  640.000
sto 2 1  220.000
sto 2 1   73.400
sto 2 1   34.600
sto 2 1   25.350
sto 3 1   20.500
sto 3 1   15.450
sto 3 1   12.000
sto 4 1   10.350
sto 4 1    7.350
sto 4 1    5.500
sto 5 1    4.400
sto 5 1    3.050
sto 5 1    2.050
sto 6 1    1.800
sto 6 1     .900
sto 3 2   27.500
sto 3 2   16.500
sto 3 2   11.500
sto 4 2    9.200
sto 4 2    6.250
sto 4 2    4.350
sto 5 2    3.250
sto 5 2    2.000
sto 5 2    1.250
sto 5 2     .750
sto 4 3   15.100
sto 4 3    8.450
sto 4 3    4.800
sto 4 3    2.700
sto 4 3    1.450
sto 5 3     .900
