# QZ4P (all electron)
species Sm
  nucleus        62
  mass           150.36
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         670 15
  angular_grids specified
    division   0.0906  110
    division   0.1284  194
    division   0.6960  302
    division   0.8074  434
    division   0.9141  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2650.000
sto 1 0  655.000
sto 1 0  225.000
sto 1 0   94.300
sto 1 0   63.800
sto 2 0   55.900
sto 2 0   30.850
sto 2 0   25.850
sto 3 0   27.550
sto 3 0   16.350
sto 3 0   13.000
sto 4 0   12.000
sto 4 0    8.400
sto 4 0    6.350
sto 5 0    5.100
sto 5 0    3.700
sto 5 0    2.650
sto 6 0    2.000
sto 6 0    1.450
sto 6 0    1.050
sto 6 0     .770
sto 2 1  655.000
sto 2 1  225.000
sto 2 1   75.200
sto 2 1   35.300
sto 2 1   25.900
sto 3 1   21.000
sto 3 1   15.800
sto 3 1   12.300
sto 4 1   11.500
sto 4 1    7.800
sto 4 1    5.750
sto 5 1    4.350
sto 5 1    3.000
sto 5 1    2.100
sto 6 1    1.800
sto 6 1     .900
sto 3 2   28.100
sto 3 2   16.900
sto 3 2   11.800
sto 4 2    9.500
sto 4 2    6.400
sto 4 2    4.450
sto 5 2    3.250
sto 5 2    2.050
sto 5 2    1.250
sto 5 2     .750
sto 4 3   15.450
sto 4 3    8.700
sto 4 3    4.950
sto 4 3    2.750
sto 4 3    1.500
sto 5 3     .950
