# QZ4P (all electron)
species Gd
  nucleus        64
  mass           157.25
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         680 15
  angular_grids specified
    division   0.0917  110
    division   0.1291  194
    division   0.7135  302
    division   0.8085  434
    division   0.9322  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   1
  valence      4  f   7
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2750.000
sto 1 0  680.000
sto 1 0  230.000
sto 1 0   98.500
sto 1 0   66.250
sto 2 0   58.050
sto 2 0   32.050
sto 2 0   26.900
sto 3 0   28.600
sto 3 0   17.000
sto 3 0   13.600
sto 4 0   15.450
sto 4 0    9.000
sto 4 0    6.750
sto 5 0    5.350
sto 5 0    3.850
sto 5 0    2.750
sto 6 0    2.050
sto 6 0    1.450
sto 6 0    1.050
sto 6 0     .770
sto 2 1  680.000
sto 2 1  230.000
sto 2 1   79.000
sto 2 1   36.750
sto 2 1   26.950
sto 3 1   22.000
sto 3 1   16.550
sto 3 1   12.850
sto 4 1   12.100
sto 4 1    8.200
sto 4 1    6.000
sto 5 1    4.500
sto 5 1    3.100
sto 5 1    2.150
sto 6 1    1.800
sto 6 1    0.900
sto 3 2   29.400
sto 3 2   17.650
sto 3 2   12.350
sto 4 2   10.000
sto 4 2    6.750
sto 4 2    4.700
sto 5 2    3.300
sto 5 2    2.000
sto 5 2    1.200
sto 5 2     .720
sto 4 3   15.750
sto 4 3    9.000
sto 4 3    5.100
sto 4 3    2.850
sto 4 3    1.550
sto 5 3    1.000
