# QZ4P (all electron)
species Tb
  nucleus        65
  mass           158.92535
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         680 15
  angular_grids specified
    division   0.0876  110
    division   0.1343  194
    division   0.7135  302
    division   0.8085  434
    division   0.9322  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f   9
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2800.000
sto 1 0  695.000
sto 1 0  235.000
sto 1 0  101.000
sto 1 0   67.500
sto 2 0   59.200
sto 2 0   32.650
sto 2 0   27.450
sto 3 0   29.250
sto 3 0   17.400
sto 3 0   13.850
sto 4 0   15.750
sto 4 0    9.200
sto 4 0    6.850
sto 5 0    5.500
sto 5 0    3.900
sto 5 0    2.800
sto 6 0    2.100
sto 6 0    1.450
sto 6 0    1.050
sto 6 0     .770
sto 2 1  695.000
sto 2 1  235.000
sto 2 1   80.700
sto 2 1   37.450
sto 2 1   27.450
sto 3 1   22.500
sto 3 1   16.900
sto 3 1   13.150
sto 4 1   12.350
sto 4 1    8.350
sto 4 1    6.100
sto 5 1    4.600
sto 5 1    3.150
sto 5 1    2.150
sto 6 1    1.800
sto 6 1    0.900
sto 3 2   30.150
sto 3 2   18.050
sto 3 2   12.650
sto 4 2   10.250
sto 4 2    6.900
sto 4 2    4.800
sto 5 2    3.350
sto 5 2    2.000
sto 5 2    1.200
sto 5 2     .720
sto 4 3   15.900
sto 4 3    9.100
sto 4 3    5.150
sto 4 3    2.900
sto 4 3    1.550
sto 5 3    1.000
