# QZ4P (all electron)
species Dy
  nucleus        66
  mass           162.500
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         690 15
  angular_grids specified
    division   0.0887  110
    division   0.1200  194
    division   0.7773  302
    division   0.8774  434
    division   0.9501  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2850.000
sto 1 0  710.000
sto 1 0  240.000
sto 1 0  103.000
sto 1 0   68.700
sto 2 0   60.300
sto 2 0   33.250
sto 2 0   27.950
sto 3 0   29.800
sto 3 0   17.750
sto 3 0   14.150
sto 4 0   15.400
sto 4 0   10.050
sto 4 0    7.300
sto 5 0    5.700
sto 5 0    4.050
sto 5 0    2.850
sto 6 0    2.100
sto 6 0    1.450
sto 6 0    1.050
sto 6 0     .770
sto 2 1  710.000
sto 2 1  240.000
sto 2 1   82.500
sto 2 1   38.200
sto 2 1   28.000
sto 3 1   23.000
sto 3 1   17.250
sto 3 1   13.450
sto 4 1   12.650
sto 4 1    8.550
sto 4 1    6.250
sto 5 1    4.700
sto 5 1    3.200
sto 5 1    2.200
sto 6 1    2.000
sto 6 1    1.000
sto 3 2   30.950
sto 3 2   18.450
sto 3 2   12.900
sto 4 2   10.500
sto 4 2    7.100
sto 4 2    4.900
sto 5 2    3.350
sto 5 2    2.000
sto 5 2    1.200
sto 5 2     .700
sto 4 3   16.100
sto 4 3    9.300
sto 4 3    5.250
sto 4 3    2.950
sto 4 3    1.600
sto 5 3    1.000
