# QZ4P (all electron)
species Ho
  nucleus        67
  mass           164.93032
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         690 15
  angular_grids specified
    division   0.0971  110
    division   0.1105  194
    division   0.1402  302
    division   0.8774  434
    division   0.9690  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f  11
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2900.000
sto 1 0  720.000
sto 1 0  245.000
sto 1 0  105.000
sto 1 0   70.000
sto 2 0   61.400
sto 2 0   33.900
sto 2 0   28.500
sto 3 0   30.450
sto 3 0   18.100
sto 3 0   14.450
sto 4 0   15.350
sto 4 0    9.900
sto 4 0    7.300
sto 5 0    5.700
sto 5 0    4.050
sto 5 0    2.900
sto 6 0    2.150
sto 6 0    1.500
sto 6 0    1.050
sto 6 0     .760
sto 2 1  720.000
sto 2 1  245.000
sto 2 1   84.350
sto 2 1   38.950
sto 2 1   28.500
sto 3 1   23.500
sto 3 1   17.650
sto 3 1   13.700
sto 4 1   13.150
sto 4 1    8.800
sto 4 1    6.400
sto 5 1    4.750
sto 5 1    3.250
sto 5 1    2.200
sto 6 1    2.000
sto 6 1    1.000
sto 3 2   31.600
sto 3 2   18.850
sto 3 2   13.200
sto 4 2   10.750
sto 4 2    7.200
sto 4 2    5.000
sto 5 2    3.350
sto 5 2    2.000
sto 5 2    1.150
sto 5 2     .690
sto 4 3   16.400
sto 4 3    9.500
sto 4 3    5.400
sto 4 3    3.000
sto 4 3    1.600
sto 5 3    1.000
