# QZ4P (all electron)
species Er
  nucleus        68
  mass           167.259
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         690 15
  angular_grids specified
    division   0.1015  110
    division   0.1349  194
    division   0.8600  302
    division   0.9314  434
    division   1.0079  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f  12
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 2950.000
sto 1 0  735.000
sto 1 0  250.000
sto 1 0  107.000
sto 1 0   71.200
sto 2 0   62.550
sto 2 0   34.550
sto 2 0   29.100
sto 3 0   31.050
sto 3 0   18.450
sto 3 0   14.750
sto 4 0   15.050
sto 4 0    9.900
sto 4 0    7.350
sto 5 0    5.800
sto 5 0    4.150
sto 5 0    2.950
sto 6 0    2.200
sto 6 0    1.500
sto 6 0    1.050
sto 6 0     .760
sto 2 1  735.000
sto 2 1  250.000
sto 2 1   86.200
sto 2 1   39.700
sto 2 1   29.050
sto 3 1   24.000
sto 3 1   18.000
sto 3 1   14.000
sto 4 1   13.150
sto 4 1    8.900
sto 4 1    6.500
sto 5 1    4.850
sto 5 1    3.300
sto 5 1    2.250
sto 6 1    2.000
sto 6 1    1.000
sto 3 2   32.300
sto 3 2   19.200
sto 3 2   13.500
sto 4 2   11.000
sto 4 2    7.400
sto 4 2    5.100
sto 5 2    3.400
sto 5 2    2.000
sto 5 2    1.150
sto 5 2     .670
sto 4 3   16.650
sto 4 3    9.650
sto 4 3    5.500
sto 4 3    3.050
sto 4 3    1.650
sto 5 3    1.000
