# QZ4P (all electron)
species Tm
  nucleus        69
  mass           168.93421
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         700 15
  angular_grids specified
    division   0.1069  110
    division   0.1797  194
    division   1.0059  302
    division   1.0865  434
    division   1.1732  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f  13
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 3000.000
sto 1 0  750.000
sto 1 0  255.000
sto 1 0  110.000
sto 1 0   72.500
sto 2 0   63.750
sto 2 0   35.150
sto 2 0   29.600
sto 3 0   31.700
sto 3 0   18.850
sto 3 0   15.050
sto 4 0   15.400
sto 4 0   10.100
sto 4 0    7.500
sto 5 0    5.900
sto 5 0    4.200
sto 5 0    3.000
sto 6 0    2.300
sto 6 0    1.550
sto 6 0    1.050
sto 6 0     .770
sto 2 1  750.000
sto 2 1  255.000
sto 2 1   88.000
sto 2 1   40.450
sto 2 1   29.550
sto 3 1   24.500
sto 3 1   18.350
sto 3 1   14.250
sto 4 1   13.150
sto 4 1    9.000
sto 4 1    6.600
sto 5 1    4.900
sto 5 1    3.350
sto 5 1    2.300
sto 6 1    2.000
sto 6 1    1.000
sto 3 2   32.950
sto 3 2   19.550
sto 3 2   13.750
sto 4 2   11.250
sto 4 2    7.550
sto 4 2    5.200
sto 5 2    3.400
sto 5 2    1.950
sto 5 2    1.150
sto 5 2     .660
sto 4 3   16.900
sto 4 3    9.850
sto 4 3    5.600
sto 4 3    3.100
sto 4 3    1.650
sto 5 3    1.000
