# QZ4P (all electron)
species Yb
  nucleus        70
  mass           173.04
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         700 15
  angular_grids specified
    division   0.1305  110
    division   0.8949  194
    division   1.1509  302
    division   1.2665  434
    division   1.3413  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 3050.000
sto 1 0  760.000
sto 1 0  260.000
sto 1 0  112.000
sto 1 0   73.800
sto 2 0   64.950
sto 2 0   35.750
sto 2 0   30.150
sto 3 0   32.300
sto 3 0   19.200
sto 3 0   15.350
sto 4 0   15.450
sto 4 0   10.250
sto 4 0    7.650
sto 5 0    6.000
sto 5 0    4.250
sto 5 0    3.000
sto 6 0    2.300
sto 6 0    1.690
sto 6 0    1.100
sto 6 0     .780
sto 2 1  760.000
sto 2 1  260.000
sto 2 1   90.000
sto 2 1   41.200
sto 2 1   30.100
sto 3 1   25.000
sto 3 1   18.750
sto 3 1   14.550
sto 4 1   13.200
sto 4 1    9.100
sto 4 1    6.700
sto 5 1    4.950
sto 5 1    3.350
sto 5 1    2.300
sto 6 1    2.000
sto 6 1    1.000
sto 3 2   32.950
sto 3 2   19.700
sto 3 2   13.950
sto 4 2   11.500
sto 4 2    7.700
sto 4 2    5.300
sto 5 2    3.450
sto 5 2    2.000
sto 5 2    1.150
sto 5 2     .650
sto 4 3   17.150
sto 4 3   10.000
sto 4 3    5.700
sto 4 3    3.150
sto 4 3    1.650
sto 5 3    1.000
