# aug-pcJ-1
  species        B
#     global species definitions
    nucleus             5
    mass                10.811
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         32 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.3742  110
      division   0.5197  194
      division   0.5753  302
      division   0.7664  434
#      division   0.8392  770
#      division   1.6522  974
#      outer_grid   974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   1.
#     ion occupancy
    ion_occ      2  s   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.263742E+06  0.187949E-04
  0.105497E+05  0.846007E-03
  0.843975E+03  0.148562E-01
  0.127077E+03  0.115535E+00
  0.288624E+02  0.500000E+00
gaussian 0 1  0.792974E+01
gaussian 0 1  0.236371E+01
gaussian 0 1  0.346703E+00
gaussian 0 1  0.105954E+00
gaussian 0 1  0.305200E-01
gaussian 1 2
  0.377831E+02  0.352317E-01
  0.581278E+01  0.500000E+00
gaussian 1 1  0.120024E+01
gaussian 1 1  0.326860E+00
gaussian 1 1  0.862643E-01
gaussian 1 1  0.216300E-01
gaussian 2 1  0.140000E+02
gaussian 2 1  0.700000E+00
gaussian 2 1  0.648800E-01
