# aug-pcJ-1
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         34 7.0
    radial_multiplier   8
    angular_grids specified
      division   0.2187   50
      division   0.4416  110
      division   0.6335  194
      division   0.7727  302
      division   0.8772  434
      division   0.9334  590
#      division   0.9924  770
#      division   1.0230  974
#      division   1.5020 1202
#     outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.391451E+06  0.185702E-04
  0.156580E+05  0.835713E-03
  0.125264E+04  0.146839E-01
  0.188566E+03  0.114401E+00
  0.428391E+02  0.500000E+00
gaussian 0 1  0.118181E+02
gaussian 0 1  0.355674E+01
gaussian 0 1  0.542575E+00
gaussian 0 1  0.160585E+00
gaussian 0 1  0.448560E-01
gaussian 1 2
  0.594271E+02  0.340633E-01
  0.914263E+01  0.500000E+00
gaussian 1 1  0.192985E+01
gaussian 1 1  0.525223E+00
gaussian 1 1  0.136083E+00
gaussian 1 1  0.335180E-01
gaussian 2 1  0.160000E+02
gaussian 2 1  0.800000E+00
gaussian 2 1  0.100550E+00
