# aug-pcJ-1
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         41 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid   770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.108444E+08  0.166070E-05
  0.433777E+06  0.741237E-04
  0.347021E+05  0.132879E-02
  0.520595E+04  0.105372E-01
  0.118524E+04  0.543428E-01
  0.335698E+03  0.192734E+00
  0.109232E+03  0.500000E+00
  0.391198E+02  0.385104E+00
gaussian 0 8
  0.433777E+06  0.391800E-06
  0.347021E+05  -0.411890E-05
  0.520595E+04  0.130673E-03
  0.118524E+04  0.125671E-03
  0.335698E+03  0.123873E-01
  0.109232E+03  0.625933E-01
  0.391198E+02  0.447448E+00
  0.147087E+02  0.500000E+00
gaussian 0 1  0.348959E+01
gaussian 0 1  0.119362E+01
gaussian 0 1  0.195848E+00
gaussian 0 1  0.714389E-01
gaussian 0 1  0.242900E-01
gaussian 1 5
  0.165334E+04  0.328330E-03
  0.254359E+03  0.629119E-02
  0.595137E+02  0.502586E-01
  0.187084E+02  0.205004E+00
  0.673615E+01  0.500000E+00
gaussian 1 1  0.250453E+01
gaussian 1 1  0.908205E+00
gaussian 1 1  0.209090E+00
gaussian 1 1  0.569900E-01
gaussian 1 1  0.147300E-01
gaussian 2 1  0.720000E+02
gaussian 2 1  0.400000E+00
gaussian 2 1  0.441900E-01
