# aug-pcJ-1
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         42 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4121   50
      division   0.7665  110
      division   1.0603  194
      division   1.2846  302
      division   1.4125  434
      division   1.4810  590
#      division   1.5529  770
#      division   1.6284  974
#      division   2.6016 1202
#      outer_grid   974
      outer_grid   770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.128947E+08  0.163310E-05
  0.515787E+06  0.729350E-04
  0.412629E+05  0.130625E-02
  0.618962E+04  0.103794E-01
  0.140869E+04  0.535104E-01
  0.398772E+03  0.191388E+00
  0.129686E+03  0.500000E+00
  0.464249E+02  0.414751E+00
gaussian 0 8
  0.515787E+06  0.340300E-06
  0.412629E+05  -0.359410E-05
  0.618962E+04  0.114999E-03
  0.140869E+04  0.138415E-03
  0.398772E+03  0.112445E-01
  0.129686E+03  0.590288E-01
  0.464249E+02  0.418586E+00
  0.174546E+02  0.500000E+00
gaussian 0 1  0.422221E+01
gaussian 0 1  0.149332E+01
gaussian 0 1  0.271735E+00
gaussian 0 1  0.985023E-01
gaussian 0 1  0.332930E-01
gaussian 1 5
  0.201973E+04  0.314607E-03
  0.310728E+03  0.605292E-02
  0.728229E+02  0.487381E-01
  0.229850E+02  0.201379E+00
  0.832134E+01  0.500000E+00
gaussian 1 1  0.313533E+01
gaussian 1 1  0.116925E+01
gaussian 1 1  0.292809E+00
gaussian 1 1  0.827039E-01
gaussian 1 1  0.221110E-01
gaussian 2 1  0.810000E+02
gaussian 2 1  0.450000E+00
gaussian 2 1  0.663320E-01
