# aug-pcJ-1
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         43 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.2995   50
      division   0.5998  110
      division   0.9240  194
      division   1.0921  302
      division   1.2863  434
      division   1.3165  590
#      division   1.4113  770
#      division   1.5128  974
#      division   2.4980 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.150228E+08  0.162100E-05
  0.600913E+06  0.724344E-04
  0.480730E+05  0.129638E-02
  0.721140E+04  0.103128E-01
  0.164172E+04  0.530876E-01
  0.464916E+03  0.190786E+00
  0.151278E+03  0.500000E+00
  0.541891E+02  0.435174E+00
gaussian 0 8
  0.600913E+06  -0.302000E-06
  0.480730E+05  0.327640E-05
  0.721140E+04  -0.104052E-03
  0.164172E+04  -0.150384E-03
  0.464916E+03  -0.105024E-01
  0.151278E+03  -0.568762E-01
  0.541891E+02  -0.399364E+00
  0.203971E+02  -0.500000E+00
gaussian 0 1  0.502411E+01
gaussian 0 1  0.182458E+01
gaussian 0 1  0.358715E+00
gaussian 0 1  0.128871E+00
gaussian 0 1  0.431940E-01
gaussian 1 5
  0.238057E+04  0.308180E-03
  0.366241E+03  0.593960E-02
  0.859311E+02  0.480693E-01
  0.271723E+02  0.200187E+00
  0.986848E+01  0.500000E+00
gaussian 1 1  0.375331E+01
gaussian 1 1  0.143023E+01
gaussian 1 1  0.386531E+00
gaussian 1 1  0.111456E+00
gaussian 1 1  0.303860E-01
gaussian 2 1  0.900000E+02
gaussian 2 1  0.500000E+00
gaussian 2 1  0.911570E-01
