# aug-pcJ-1
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         44 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid 770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.173468E+08  0.160760E-05
  0.693872E+06  0.718570E-04
  0.555097E+05  0.128542E-02
  0.832671E+04  0.102357E-01
  0.189556E+04  0.526665E-01
  0.536770E+03  0.190075E+00
  0.174667E+03  0.500000E+00
  0.625780E+02  0.450840E+00
gaussian 0 8
  0.693872E+06  0.278500E-06
  0.555097E+05  -0.297600E-05
  0.832671E+04  0.965843E-04
  0.189556E+04  0.158858E-03
  0.536770E+03  0.994236E-02
  0.174667E+03  0.551146E-01
  0.625780E+02  0.384906E+00
  0.235734E+02  0.500000E+00
gaussian 0 1  0.589085E+01
gaussian 0 1  0.218520E+01
gaussian 0 1  0.452816E+00
gaussian 0 1  0.162020E+00
gaussian 0 1  0.541000E-01
gaussian 1 5
  0.257040E+04  0.323361E-03
  0.395447E+03  0.620441E-02
  0.928338E+02  0.500157E-01
  0.292662E+02  0.206549E+00
  0.105954E+02  0.500000E+00
gaussian 1 1  0.402722E+01
gaussian 1 1  0.154838E+01
gaussian 1 1  0.461340E+00
gaussian 1 1  0.131315E+00
gaussian 1 1  0.353640E-01
gaussian 2 1  0.990000E+02
gaussian 2 1  0.550000E+00
gaussian 2 1  0.106090E+00
