# this file has been created with help of a script "tcontrol.aims.x"
# using following options and arguments:
# tcontrol.aims.x -lsurc 34 -lsurx 30 -lsury 36 -rsurc 35 -rsurx 33 -rsury 31 -nlayers 2 -ener -0.4000 -estep 0.0001 -eend 0.0000
#
#input data for the "aitranss" module
$aims_input on
$landauer on
$coord   file=geometry.in
$natoms  50
$basis   file=basis-indices.out
$read_omat file=omat.aims
$scfmo   file=mos.aims
$nsaos   2268
$lsurc   34
$lsurx   30
$lsury   36
$rsurc   35
$rsurx   33
$rsury   31
$nlayers 2
$s1i     0.1d0
$s2i     0.05d0
$s3i     0.025d0
$ener   -0.4000
$estep   0.0001
$eend    0.0000
$output  file=TE.dat
$testing off
$ecp on
$self_energy file=self.energy.in
$valence_electrons   794
$efermi   -0.177741388114
$end
