# Suggested "NAO-J-5" defaults for H
  species        H
#     set basis set reference for FHI-aims output
    cite_reference NAO-VCC-2013
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
    logarithmic         0.00001 100 1.0123
#     
    radial_base         24 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################


 basis_acc              1e-04
#============================================
# Optimization in      H for       NAO-VCC-5Z
#============================================
# (sp) correlation set
 hydro     1     s      1.11779553
 hydro     1     s      1.56046949
 hydro     1     s      2.17845300
 hydro     1     s      3.04117285
 hydro     2     p      2.80545446
 hydro     2     p      3.98653311
 hydro     2     p      5.66483842
 hydro     2     p      8.04969969
# polarization set
 hydro     3     d      5.99962077
 hydro     3     d      7.92382663
 hydro     3     d     10.46516619
 hydro     4     f     10.68384218
 hydro     4     f     13.30715397
 hydro     5     g     16.73481614
# (sp) enhanced minimal set
 hydro     1     s      4.24555056
gaussian 0 1  0.615934E+05
gaussian 0 1  0.307967E+04
gaussian 0 1  0.461515E+03
gaussian 0 1  0.105058E+03
