      subroutine xc_func(key, open, 
     >                   rhoc, rhoo, 
     >                   sigmacc, sigmaco, sigmaoo, tauc, tauo,
     >                   upsilonc, upsilono,
     >                   zk, vrhoc, vrhoo,
     >                   vsigmacc, vsigmaco, vsigmaoo, vtauc, vtauo,
     >                   vupsilonc, vupsilono)

      implicit real*8 (r,s,t,u,z,v)
      logical fderiv, open
      integer igrad, npt
      character(len=100) name
      character(len=*) key
      dimension rhoc(1), rhoo(1)
      dimension sigmacc(1), sigmaco(1), sigmaoo(1)
      dimension tauc(1), tauo(1), upsilonc(1), upsilono(1)
      dimension zk(1), vrhoc(1), vrhoo(1)
      dimension vsigmacc(1), vsigmaco(1), vsigmaoo(1)
      dimension vtauc(1), vtauo(1), vupsilonc(1), vupsilono(1)

      npt = 1
      fderiv = .true.

      if (.false.) then
c:dfauto
      end if

      end
