# pcJ-0
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         42 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4121   50
      division   0.7665  110
      division   1.0603  194
      division   1.2846  302
      division   1.4125  434
      division   1.4810  590
#      division   1.5529  770
#      division   1.6284  974
#      division   2.6016 1202
#      outer_grid   974
      outer_grid   770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 6
  0.241969E+07  0.667155E-05
  0.967877E+05  0.300129E-03
  0.774301E+04  0.528194E-02
  0.116473E+04  0.414336E-01
  0.264821E+03  0.187015E+00
  0.739675E+02  0.500000E+00
gaussian 0 7
  0.241969E+07  0.339561E-05
  0.967877E+05  0.153752E-03
  0.774301E+04  0.268532E-02
  0.116473E+04  0.217054E-01
  0.264821E+03  0.101287E+00
  0.739675E+02  0.337589E+00
  0.229125E+02  0.500000E+00
gaussian 0 1  0.437414E+01
gaussian 0 1  0.153907E+01
gaussian 0 1  0.167749E+00
gaussian 1 3
  0.624520E+03  0.468394E-02
  0.960800E+02  0.800629E-01
  0.221500E+02  0.500000E+00
gaussian 1 2
  0.656300E+01  0.457523E+00
  0.202500E+01  0.500000E+00
gaussian 1 1  0.477800E+00
gaussian 1 1  0.128240E+00
