# pcJ-0
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         43 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.2995   50
      division   0.5998  110
      division   0.9240  194
      division   1.0921  302
      division   1.2863  434
      division   1.3165  590
#      division   1.4113  770
#      division   1.5128  974
#      division   2.4980 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 6
  0.280963E+07  0.662016E-05
  0.112385E+06  0.297792E-03
  0.899080E+04  0.524165E-02
  0.135236E+04  0.411387E-01
  0.307498E+03  0.186102E+00
  0.859408E+02  0.500000E+00
gaussian 0 7
  0.280963E+07  0.333087E-05
  0.112385E+06  0.150794E-03
  0.899080E+04  0.263469E-02
  0.135236E+04  0.212973E-01
  0.307498E+03  0.996746E-01
  0.859408E+02  0.333446E+00
  0.266714E+02  0.500000E+00
gaussian 0 1  0.518810E+01
gaussian 0 1  0.187780E+01
gaussian 0 1  0.220100E+00
gaussian 1 3
  0.725670E+03  0.464506E-02
  0.111642E+03  0.797233E-01
  0.257839E+02  0.500000E+00
gaussian 1 2
  0.767250E+01  0.500000E+00
  0.239958E+01  0.490193E+00
gaussian 1 1  0.549434E+00
gaussian 1 1  0.147479E+00
