# Input file for CREST program

# CONTROL VARIABLES
run_electr_structure_command = '/home/ofersin/scripts/offpath/CREST_run_AIMS.sh xxQsheetxx 4'
atomistic_output_dir = 'atom2crest'
Ubl_averaging_interval = 3.159     # Angstrom

# SELF CONSISTENCY
#initial_Qsheet = 0     # e/cm^2

# SEMICLASSICAL BULK PARAMETERS
T = 298.15     # K
bulk_Nv = 2.65e19     # 1/cm^3
bulk_Nc = 2.8e19     # 1/cm^3
bulk_epsilon = 11.9
bulk_Eg = 0.7026     # eV
# Doping density - positive (negative) values indicate n-type (p-type)
doping_density = 1e17     # e/cm^3

# INFO FROM FULLY-PASSIVATED SLAB SYSTEM
flatband_WF = 4.1336     # eV
flatband_eDelta_phi_v = -1.0466     # eV

# SLAB SYSTEM
# Position well within the vacuum between the sheet and the slab's virtual surface
z_sheet = 9     # Angstrom
z_vacuum = 17     # Angstrom
z_bisection_estimated = 23.8     # Angstrom
z_bulklike_1 = 38.682     # Angstrom
z_bulklike_2 = 41.841     # Angstrom
z_bulklike_3 = 45.000     # Angstrom
surface_cell_area = 12.9643442649     # Angstrom^2
intrinsic_num_electrons = 365.00005324127770     # e
