################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#  Tong Zhu, Will Huhn and Volker Blum, Duke University 2018
#
#  Suggested "intermediate" defaults for Cs atom (to be pasted into control.in file)
#
#  Rb, Sr, Cs and Ba are very large atoms. This requires uncomfortably large
#  cut_pot radii (the high cut_pot values are especially costly for hybrid DFT
#  calculations, both regarding time and memory). Additionally, since they are
#  relatively heavy elements, high-accuracy basis set convergence actually
#  requires more radial functions than for their light-element counterparts.
#
#  Compared to the "tight" settings, the "intermediate" settings for Cs are
#  reduced in the following way:
#
#  - cut_pot from 6.0 Angstrom to 5.5 Angstrom
#
#  The cut_pot value has a noticeable effect particularly for neutral situations
#  (the Cs dimer is a good example) and we were not comfortable with reducing it more.
#  ("intermediate" still implies high accuracy.) However, a comparison to the "light"
#  settings (which are not crazy) shows that further reductions are possible in many
#  situations, if the cut_pot value for Cs is the bottleneck. (Note that some internal
#  cutoffs in current FHI-aims are set according to the largest atom, and so in principle,
#  even a single Cs atom in a large structure can have a noticeable effect on memory and
#  speed.)
#
################################################################################
  species          Cs
#     global species definitions
    nucleus        55
    mass           132.9054519
#
    l_hartree      6
#
    cut_pot        5.5  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    65  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.7542  110
      division   1.0056  194
      division   1.2887  302
      division   1.4138  434
#      division   1.5042  590
#      division   1.6519  770
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   1.
    valence      5  p   6.
    valence      4  d  10.
#     ion occupancy
    ion_occ      6  s   0.
    ion_occ      5  p   6.
    ion_occ      4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.70, 3.50, 4.50, 5.50 Ang
#
################################################################################
#  "First tier" - improvements: -138.41 meV to -7.10 meV
     hydro 3 d 3.9
     hydro 4 f 6.4
     hydro 3 p 2.3
     hydro 4 s 2.7
#  "Second tier" - improvements: -6.08 meV to -0.77 meV
     hydro 4 d 3.9
#     hydro 4 f 20.8
#     hydro 5 g 8.6
#     hydro 5 f 41.6
#     hydro 6 h 11.6
#     hydro 4 p 7.0  
#     hydro 4 s 3.8
#  "Third tier" - max. impr. -0.54 meV, min. impr. -0.09 meV
#     hydro 5 d 10
#     hydro 5 f 17.6
#     hydro 4 p 3.5
#     hydro 5 f 7.4
#     hydro 1 s 2.3
#     hydro 5 g 11.6
#  One more function - impr. -0.05 meV
#     hydro 6 d 17.2
