################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#  Tong Zhu, Will Huhn and Volker Blum, Duke University 2018
#
#  Suggested "intermediate" defaults for Ba atom (to be pasted into control.in file)
#
#  Rb, Sr, Cs and Ba are very large atoms. This requires uncomfortably large
#  cut_pot radii (the high cut_pot values are especially costly for hybrid DFT
#  calculations, both regarding time and memory). Additionally, since they are
#  relatively heavy elements, high-accuracy basis set convergence actually
#  requires more radial functions than for their light-element counterparts.
#
#  Compared to the "tight" settings, the "intermediate" settings for Ba are
#  reduced in the following way:
#
#  - cut_pot from 6.0 Angstrom to 5.5 Angstrom
#  - the 5g function from tier2 is not used
#
#  The cut_pot value has a noticeable effect particularly for neutral situations
#  (the Ba dimer is a good example) and we were not comfortable with reducing it more.
#  ("intermediate" still implies high accuracy.) However, a comparison to the "light"
#  settings (which are not crazy) shows that further reductions are possible in many
#  situations, if the cut_pot value for Ba is the bottleneck. (Note that some internal
#  cutoffs in current FHI-aims are set according to the largest atom, and so in principle,
#  even a single Ba atom in a large structure can have a noticeable effect on memory and
#  speed.)
#
################################################################################
  species          Ba
#     global species definitions
    nucleus        56
    mass           137.327
#
    l_hartree      6
#
    cut_pot        5.5  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    65  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.6752  110
      division   0.9746  194
      division   1.2241  302
      division   1.3850  434
#      division   1.4734  590
#      division   1.6010  770
#      division   4.8366  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      4  d  10.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.65, 3.00, 3.50, 4.40, 5.50 Ang
#
################################################################################
#  "First tier" - improvements: -1277.43 meV to -9.16 meV
     ionic 5 d auto
     ionic 4 f auto
     hydro 3 p 2.7
     hydro 4 s 3.3
#  "Second tier" - improvements: -64.04 (!) meV to -0.25 meV
     hydro 4 f 5.8  
#     hydro 5 g 7.4  
#     hydro 4 d 4.5  
#     hydro 6 h 11.2 
#     hydro 5 p 6.6  
#     hydro 2 s 3.2  
#  "Third tier" - max. impr. -1.16 meV, min. impr. -0.08 meV
#     hydro 5 f 7.4
#     hydro 5 g 10.8
#     hydro 4 d 2.3
#     hydro 4 p 3.7  
#     hydro 5 s 4.0  
#  Further functions - impr. -0.35 meV and below
#     hydro 5 d 3.5  
#     hydro 6 d 0.4  
#     hydro 2 p 2.5  
#     hydro 5 f 12   
#     hydro 6 d 8.8  
