# TZ2P (all electron)
species B
  nucleus             5
  mass                10.811
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         320 15
  angular_grids       specified
    division   0.3742  110
    division   0.5197  194
    division   0.5753  302
    division   0.7664  434
    outer_grid   590
  valence      2  s   2
  valence      2  p   1
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   6.50
sto 1 0   4.08
sto 2 0   2.80
sto 2 0   1.70
sto 2 0   1.04
sto 2 1   2.60
sto 2 1   1.26
sto 2 1   0.68
sto 3 2   2.00
sto 4 3   3.00
