# TZ2P (all electron)
species Al
  nucleus             13
  mass                26.9815386
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         410 15
  angular_grids       specified
    division   0.6594  110
    division   0.8170  194
    division   0.9059  302
    division   1.0363  434
    division   1.1443  590
    outer_grid   590
  valence      3  s   2
  valence      3  p   1
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  15.90
sto 1 0  11.50
sto 2 0   4.80
sto 2 0   3.30
sto 2 1   6.30
sto 2 1   3.20
sto 3 0   2.00
sto 3 0   1.35
sto 3 0   0.95
sto 3 1   1.65
sto 3 1   0.95
sto 3 1   0.58
sto 3 2   1.60
sto 4 3   1.75
