# TZ2P (all electron)
species S
  nucleus             16
  mass                32.065
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         440 15
  angular_grids       specified
    division   0.4665  110
    division   0.5810  194
    division   0.7139  302
    division   0.8274  434
    division   0.9105  590
    outer_grid  590
  valence      3  s   2
  valence      3  p   4
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  19.40
sto 1 0  14.35
sto 2 0   5.90
sto 2 0   4.25
sto 2 1   8.05
sto 2 1   4.55
sto 3 0   3.45
sto 3 0   2.25
sto 3 0   1.50
sto 3 1   2.65
sto 3 1   1.60
sto 3 1   1.00
sto 3 2   2.10
sto 4 3   2.10
