# TZ2P (all electron)
species K
  nucleus             19
  mass                39.0983
  l_hartree           8
  cut_pot             6.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         460 15
  angular_grids       specified
    division   0.5285  110
    division   0.7831  194
    division   0.9986  302
    division   1.0594  434
    division   1.1569  590
    outer_grid 590
  valence      4  s   1
  valence      3  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  23.05
sto 1 0  17.25
sto 2 0   7.00
sto 2 0   4.75
sto 2 1  10.05
sto 2 1   5.95
sto 3 0   3.60
sto 3 0   2.25
sto 3 1   3.55
sto 3 1   2.25
sto 3 1   1.50
sto 4 0   1.45
sto 4 0   0.85
sto 4 0   0.55
sto 4 1   0.80
sto 3 2   1.40
sto 3 2   3.20
sto 4 3   1.600
