# TZ2P (all electron)
species Mn
  nucleus             25
  mass                54.938045
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         500 15
  angular_grids       specified
    division   0.0766  110
    division   0.4670  194
    division   0.6204  302
    division   0.6787  434
    division   0.8422  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   5
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  29.65
sto 1 0  23.00
sto 2 0   9.65
sto 2 0   6.75
sto 2 1  13.80
sto 2 1   8.70
sto 3 0   5.65
sto 3 0   3.50
sto 3 1   5.950
sto 3 1   4.000
sto 3 1   2.700
sto 3 2   5.95
sto 3 2   2.85
sto 3 2   1.32
sto 4 0   2.20
sto 4 0   1.36
sto 4 0   0.88
sto 4 1   1.35
sto 4 3   2.80
