# TZ2P (all electron)
species Zn
  nucleus             30
  mass                65.409
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         530 15
  angular_grids       specified
    division   0.1018  110
    division   0.7411  194
    division   0.8252  302
    division   0.8931  434
    division   0.9655  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  35.25
sto 1 0  27.85
sto 2 0  11.80
sto 2 0   6.60
sto 2 1  16.65
sto 2 1  10.90
sto 3 0   7.20
sto 3 0   4.35
sto 3 1   7.100
sto 3 1   4.600
sto 3 1   3.150
sto 3 2   7.70
sto 3 2   3.70
sto 3 2   1.68
sto 4 0   2.70
sto 4 0   1.60
sto 4 0   1.00
sto 4 1   1.54
sto 4 3   2.200
