# TZ2P (all electron)
species Ga
  nucleus             31
  mass                69.723
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         540 15
  angular_grids       specified
    division   0.0787  110
    division   0.1314  194
    division   0.6324  302
    division   0.7444  434
    division   0.8057  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   1
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  36.50
sto 1 0  28.85
sto 2 0  12.25
sto 2 0   7.05
sto 2 1  17.10
sto 2 1  11.30
sto 3 0   7.60
sto 3 0   4.60
sto 3 1   6.60
sto 3 1   3.95
sto 3 2   8.45
sto 3 2   4.25
sto 3 2   2.10
sto 4 0   3.10
sto 4 0   1.90
sto 4 0   1.20
sto 4 1   2.30
sto 4 1   1.25
sto 4 1   0.70
sto 4 2   1.50
sto 4 3   1.50
