# TZ2P (all electron)
species Cd
  nucleus             48
  mass                112.411
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         620 15
  angular_grids specified
    division   0.1187  110
    division   0.9161  194
    division   1.0115  302
    division   1.1156  434
    division   1.1524  590
    outer_grid  590
  valence      5  s   2
  valence      4  p   6
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  333.000
sto 1 0   82.900
sto 1 0   48.200
sto 2 0   56.050
sto 2 0   20.600
sto 3 0   10.700
sto 3 0    6.650
sto 4 0    6.800
sto 4 0    4.300
sto 5 0    2.800
sto 5 0    1.700
sto 5 0    1.070
sto 2 1   30.700
sto 2 1   19.750
sto 3 1   11.750
sto 3 1    8.600
sto 4 1    6.450
sto 4 1    4.350
sto 4 1    3.050
sto 3 2   18.600
sto 3 2   11.200
sto 3 2    7.500
sto 4 2    5.100
sto 4 2    2.900
sto 4 2    1.630
sto 5 1    1.700
sto 4 3    2.000
