# TZ2P (all electron)
species Ba
  nucleus        56
  mass           137.327
  l_hartree           8
  cut_pot        6.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         650 15
  angular_grids specified
    division   0.6752  110
    division   0.9746  194
    division   1.2241  302
    division   1.3850  434
    division   1.4734  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  427.000
sto 1 0  106.300
sto 1 0   57.500
sto 2 0   64.900
sto 2 0   24.800
sto 3 0   13.200
sto 3 0   10.000
sto 4 0    9.750
sto 4 0    6.200
sto 5 0    4.000
sto 5 0    2.550
sto 6 0    1.750
sto 6 0    1.150
sto 6 0     .780
sto 2 1  106.300
sto 2 1   38.100
sto 2 1   23.900
sto 3 1   14.000
sto 3 1   10.650
sto 4 1    7.800
sto 4 1    5.300
sto 5 1    3.700
sto 5 1    2.500
sto 5 1    1.750
sto 3 2   18.050
sto 3 2   10.850
sto 4 2    7.750
sto 4 2    5.000
sto 4 2    3.450
sto 6 1    1.150
sto 5 2    2.200
sto 5 2    1.100
sto 4 3    5.000
sto 4 3    2.000
