# TZ2P (all electron)
species Hf
  nucleus        72
  mass           178.49
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         710 15
  angular_grids specified
    division   0.0870  110
    division   0.1169  194
    division   0.8275  302
    division   0.9120  434
    division   0.9849  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   2
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  645.000
sto 1 0  158.100
sto 1 0   77.800
sto 2 0   86.400
sto 2 0   33.900
sto 3 0   43.350
sto 3 0   18.250
sto 4 0   11.150
sto 4 0    7.800
sto 5 0    5.650
sto 5 0    3.650
sto 6 0    2.600
sto 6 0    1.650
sto 6 0    1.060
sto 2 1  158.100
sto 2 1   56.600
sto 2 1   32.600
sto 3 1   18.650
sto 3 1   14.000
sto 4 1   11.600
sto 4 1    7.750
sto 5 1    4.800
sto 5 1    2.900
sto 3 2   24.900
sto 3 2   15.750
sto 4 2   10.500
sto 4 2    6.450
sto 5 2    3.600
sto 5 2    1.850
sto 5 2     .950
sto 4 3   12.250
sto 4 3    6.100
sto 4 3    2.850
sto 6 1    1.650
sto 5 3    1.850
