# TZ2P (all electron)
species W
  nucleus        74
  mass           183.84
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         710 15
  angular_grids specified
    division   0.0910  110
    division   0.1312  194
    division   0.6916  302
    division   0.7800  434
    division   0.8605  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   4
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  669.000
sto 1 0  163.900
sto 1 0   80.500
sto 2 0   89.000
sto 2 0   35.150
sto 3 0   44.850
sto 3 0   18.900
sto 4 0   11.600
sto 4 0    8.200
sto 5 0    6.050
sto 5 0    3.950
sto 6 0    2.850
sto 6 0    1.800
sto 6 0    1.140
sto 2 1  163.900
sto 2 1   59.200
sto 2 1   33.750
sto 3 1   19.250
sto 3 1   14.350
sto 4 1   12.150
sto 4 1    8.150
sto 5 1    5.150
sto 5 1    3.150
sto 3 2   25.750
sto 3 2   16.350
sto 4 2   11.000
sto 4 2    6.800
sto 5 2    4.150
sto 5 2    2.250
sto 5 2    1.200
sto 4 3   13.550
sto 4 3    7.050
sto 4 3    3.550
sto 6 1    1.800
sto 5 3    2.250
