# TZ2P (all electron)
species Hg
  nucleus             80
  mass                200.59
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         730 15
  angular_grids specified
    division   0.1277  110
    division   0.8939  194
    division   1.0377  302
    division   1.1379  434
    division   1.2246  590
    outer_grid 590
  valence      6  s   2
  valence      5  p   6
  valence      5  d  10
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  781.000
sto 1 0  188.400
sto 1 0   89.200
sto 2 0  101.600
sto 2 0   38.900
sto 3 0   49.500
sto 3 0   21.100
sto 4 0   12.950
sto 4 0    9.200
sto 5 0    7.200
sto 5 0    4.800
sto 6 0    3.300
sto 6 0    2.050
sto 6 0    1.280
sto 2 1  188.400
sto 2 1   67.300
sto 2 1   37.150
sto 3 1   21.100
sto 3 1   15.450
sto 4 1   13.850
sto 4 1    9.450
sto 5 1    6.150
sto 5 1    3.850
sto 3 2   28.450
sto 3 2   18.200
sto 4 2   12.450
sto 4 2    8.050
sto 5 2    5.300
sto 5 2    3.050
sto 5 2    1.710
sto 4 3   16.600
sto 4 3    9.250
sto 4 3    5.200
sto 6 1    2.050
sto 5 3    2.500
