# TZ2P (all electron)
species Rn
  nucleus             86
  mass                222
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         750 15
  angular_grids specified
    division   0.5994  110
    division   0.8610  194
    division   1.0898  302
    division   1.2801  434
    division   1.4253  590
    outer_grid 590
  valence      6  s   2
  valence      6  p   6
  valence      5  d  10
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  907.000
sto 1 0  215.400
sto 1 0   98.600
sto 2 0  115.900
sto 2 0   42.900
sto 3 0   54.600
sto 3 0   23.400
sto 4 0   14.300
sto 4 0   10.200
sto 5 0    8.650
sto 5 0    6.000
sto 6 0    4.500
sto 6 0    3.000
sto 6 0    2.000
sto 2 1  215.400
sto 2 1   76.100
sto 2 1   40.650
sto 3 1   23.050
sto 3 1   16.700
sto 4 1   15.850
sto 4 1   10.850
sto 5 1    7.400
sto 5 1    4.950
sto 6 1    3.450
sto 6 1    2.150
sto 6 1    1.350
sto 3 2   31.300
sto 3 2   20.100
sto 4 2   14.000
sto 4 2    9.300
sto 5 2    6.800
sto 5 2    4.450
sto 5 2    2.950
sto 4 3   19.500
sto 4 3   11.350
sto 4 3    6.850
sto 6 2    2.150
sto 5 3    2.500
