# TZ2P (all electron)
species Pa
  nucleus             91
  mass                231.03588
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         760 15
  angular_grids specified
    division   0.0746  110
    division   0.1252  194
    division   0.1687  302
    division   0.1905  434
    division   0.9942  590
    outer_grid 590
  valence      7  s   2
  valence      6  p   6
  valence      6  d   1
  valence      5  f   2
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 1028.000
sto 1 0  240.000
sto 1 0  107.000
sto 2 0  131.500
sto 2 0   46.500
sto 3 0   59.100
sto 3 0   25.450
sto 4 0   15.550
sto 4 0   11.050
sto 5 0   10.200
sto 5 0    7.100
sto 6 0    4.950
sto 6 0    3.250
sto 7 0    2.350
sto 7 0    1.550
sto 7 0    1.020
sto 2 1  240.000
sto 2 1   84.000
sto 2 1   43.600
sto 3 1   24.750
sto 3 1   17.850
sto 4 1   17.650
sto 4 1   12.100
sto 5 1    8.500
sto 5 1    5.900
sto 6 1    4.400
sto 6 1    3.000
sto 6 1    2.100
sto 3 2   33.750
sto 3 2   21.750
sto 4 2   15.300
sto 4 2   10.450
sto 5 2    7.150
sto 5 2    4.600
sto 6 2    3.000
sto 6 2    1.700
sto 6 2     .980
sto 4 3   17.100
sto 4 3    9.350
sto 5 3    5.850
sto 5 3    3.150
sto 5 3    1.550
sto 7 1    1.550
