# TZ2P (all electron)
species Md
  nucleus             101
  mass                258
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         790 15
  angular_grids specified
    division   0.0916  110
    division   0.1314  194
    division   0.1740  302
    division   1.0230  434
    division   1.0952  590
    outer_grid 590
  valence      7  s   2
  valence      6  p   6
  valence      6  d   0
  valence      5  f  13
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 1333.000
sto 1 0  299.000
sto 1 0  126.400
sto 2 0  172.000
sto 2 0   54.450
sto 3 0   69.650
sto 3 0   29.850
sto 4 0   18.250
sto 4 0   12.500
sto 5 0   13.000
sto 5 0    8.950
sto 6 0    6.100
sto 6 0    3.950
sto 7 0    2.750
sto 7 0    1.750
sto 7 0    1.130
sto 2 1  299.000
sto 2 1  100.500
sto 2 1   49.750
sto 3 1   28.300
sto 3 1   20.300
sto 4 1   20.800
sto 4 1   14.450
sto 5 1   10.350
sto 5 1    7.200
sto 6 1    5.300
sto 6 1    3.550
sto 6 1    2.400
sto 3 2   38.950
sto 3 2   25.000
sto 4 2   17.700
sto 4 2   12.500
sto 5 2    8.850
sto 5 2    5.650
sto 6 2    3.150
sto 6 2    1.600
sto 6 2     .800
sto 4 3   20.400
sto 4 3   11.750
sto 5 3    7.850
sto 5 3    4.300
sto 5 3    2.200
sto 7 1    1.750
