# TZ2P (all electron)
species No
  nucleus             102
  mass                259
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         790 15
  angular_grids specified
    division   0.1145  110
    division   0.1640  194
    division   1.0952  302
    division   1.2546  590
    outer_grid 590
  valence      7  s   2
  valence      7  p   1
  valence      6  d   0
  valence      5  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0 1409.000
sto 1 0  314.000
sto 1 0  130.800
sto 2 0  181.500
sto 2 0   56.200
sto 3 0   72.150
sto 3 0   30.800
sto 4 0   18.850
sto 4 0   12.800
sto 5 0   13.550
sto 5 0    9.300
sto 6 0    6.350
sto 6 0    4.100
sto 7 0    2.850
sto 7 0    1.800
sto 7 0    1.150
sto 2 1  314.000
sto 2 1  104.000
sto 2 1   51.050
sto 3 1   29.050
sto 3 1   20.900
sto 4 1   21.400
sto 4 1   14.950
sto 5 1   10.750
sto 5 1    7.450
sto 6 1    5.450
sto 6 1    3.650
sto 6 1    2.450
sto 3 2   40.000
sto 3 2   25.700
sto 4 2   18.150
sto 4 2   12.950
sto 5 2    9.200
sto 5 2    5.900
sto 6 2    3.150
sto 6 2    1.550
sto 6 2     .800
sto 4 3   21.050
sto 4 3   12.200
sto 5 3    8.200
sto 5 3    4.500
sto 5 3    2.300
sto 7 1    1.800
