#########################################################################################
#
#  input file :  au15 - benzene - au15 cluster
#
#########################################################################################
#
#  Physical model
#
  xc                 pbe
  spin               none
  charge             0.
#
#  SCF convergence
#
  occupation_type    gaussian 0.01
  mixer              pulay
    n_max_pulay        10
    charge_mix_param   0.2
  sc_accuracy_rho    1E-4
  sc_accuracy_eev    1E-2
  sc_accuracy_etot   1E-6
#  sc_accuracy_forces 1E-4
  sc_iter_limit      1000
#
#  Relaxation
#
#  relax_geometry   bfgs 1.e-2
#

#  Output orbitals/wavefunctions?
#   output eigenvectors
#   output matrices

   k_grid 1 1 12

#   hartree_fp_function_splines .false.
#   hartree_convergence_parameter 5

#   KS_method        scalapack_fast

#  output all empty KS energies
#   empty_states 100
#
#  scalar-relativistic treatment
   relativistic atomic_zora scalar
#  override relativistic description
#   override_relativity  .true.
#



#   transport lead_calculation

   transport transport_calculation

   transport tunneling_file_name tunne
   transport energy_range -3.0 3.0 500

   transport lead_1 1 lead_1
   transport lead_2 12 lead_2

   transport number_of_boundary_iterations 400
   transport epsilon_end 0.00001
   transport epsilon_start 0.1
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Au atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Au
#     global species definitions
    nucleus             79
    mass                196.966569
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         73 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.5066   50
      division   0.9861  110
      division   1.2821  194
      division   1.5344  302
#      division   2.0427  434
#      division   2.1690  590
#      division   2.2710  770
#      division   2.3066  974
#      division   2.7597 1202
#      outer_grid 974
      outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   1.
    valence      5  p   6.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s   0.
    ion_occ     5  p   6.
    ion_occ     5  d   9.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.10, 2.45, 3.00, 4.00 AA
#
################################################################################
#  "First tier" - max. impr. -161.60  meV, min. impr. -4.53 meV
     ionic 6 p auto
     hydro 4 f 7.4
     ionic 6 s auto
#     hydro 5 g 10
#     hydro 6 h 12.8
     hydro 3 d 2.5
#  "Second tier" - max. impr. -2.46  meV, min. impr. -0.28 meV
#     hydro 5 f 14.8
#     hydro 4 d 3.9
#     hydro 3 p 3.3
#     hydro 1 s 0.45
#     hydro 5 g 16.4
#     hydro 6 h 13.6
#  "Third tier" - max. impr. -0.49  meV, min. impr. -0.09 meV
#     hydro 4 f 5.2
#     hydro 4 d 5
#     hydro 5 g 8
#     hydro 5 p 8.2
#     hydro 6 d 12.4
#     hydro 6 s 14.8
#  Further basis functions: -0.08 meV and below
#     hydro 5 f 18.8
#     hydro 5 g 20
#    hydro 5 g 15.2
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Ag atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Ag
#     global species definitions
    nucleus             47
    mass                107.8682
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         62 5.0
    radial_multiplier   1
    angular_grids specified
      division   0.5617   50
      division   0.9788  110
      division   1.2700  194
      division   1.5678  302
#      division   2.1195  434
#      division   2.1949  590
#      division   2.2741  770
#      division   2.8497 1202
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   9.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.1 A, 2.45 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier" - max. impr. -144.99  meV, min. impr. -3.42 meV
     ionic 5 p auto
     hydro 4 f 7.6
     hydro 3 s 2.6
#     hydro 5 g 9.8
     hydro 4 d 8.4
#  "Second tier" - max. impr. -3.10  meV, min. impr. -0.64 meV
#     hydro 5 f 16.8
#     hydro 6 h 13.2
#     hydro 4 p 5
#     hydro 4 d 4.3
#     hydro 5 s 17.2
#  "Third tier" - max. impr. -0.48  meV, min. impr. -0.12 meV
#     hydro 4 f 19.2
#     hydro 5 f 8.4
#     hydro 6 p 12
#     hydro 5 g 12.8
#     hydro 5 d 8.4
#     hydro 5 s 5.8
#     hydro 6 h 15.2


