# TZ2P (frozen core)
species Be
  nucleus             4
  mass                9.012182
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         310 15
  angular_grids       specified
    division   0.4283  110
    division   0.4792  194
    division   0.5061  302
    division   0.7227  434
    division   0.8724  590
    outer_grid 590
  valence      2  s   2
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   3.44
sto 2 0   0.78
sto 2 0   1.22
sto 2 0   2.22
sto 2 1   1.598     
sto 2 1   0.940     
sto 2 1   0.553     
sto 3 2   1.90
sto 4 3   2.85
# Frozen core orbitals
sto 1 0         5.4600
sto 1 0         3.1800
sto 2 0         0.7800
sto 2 0         1.2200
sto 2 0         2.2200
