# TZ2P (frozen core)
species C
  nucleus             6
  mass                12.0107
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         340 15
  angular_grids specified
    division   0.4031  110
    division   0.5191  194
    division   0.6263  302
    division   0.8150  434
    division   0.8501  590
   outer_grid 590
  valence      2  s   2
  valence      2  p   2
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   5.40
sto 2 0   1.28
sto 2 0   2.10
sto 2 0   4.60
sto 2 1   0.82
sto 2 1   1.48
sto 2 1   2.94
sto 3 2   2.2
sto 4 3   3.3
# Frozen core orbitals
sto 1 0   7.68
sto 1 0   5.00
sto 2 0   1.28
sto 2 0   2.10
sto 2 0   4.60
