# TZ2P (frozen core)
species N
  nucleus             7
  mass                14.0067
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         350 15
  angular_grids       specified
    division   0.3806  110
    division   0.5126  194
    division   0.5309  302
    division   0.7632  434
    outer_grid  590
  valence      2  s   2
  valence      2  p   3
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   6.38
sto 2 0   1.50
sto 2 0   2.50
sto 2 0   5.15
sto 2 1   1.00
sto 2 1   1.88
sto 2 1   3.68
sto 3 2   2.2
sto 4 3   3.3
# Frozen core orbitals
sto 1 0   8.74
sto 1 0   5.90
sto 2 0   1.50
sto 2 0   2.50
sto 2 0   5.15
