# TZ2P (frozen core)
species K
  nucleus             19
  mass                39.0983
  l_hartree           8
  cut_pot             6.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         460 15
  angular_grids       specified
    division   0.5285  110
    division   0.7831  194
    division   0.9986  302
    division   1.0594  434
    division   1.1569  590
    outer_grid 590
  valence      4  s   1
  valence      3  p   6
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  15.65
sto 2 0   6.35
sto 2 1   7.60
sto 3 0   2.30
sto 3 0   3.65
sto 3 1   1.50
sto 3 1   2.25
sto 3 1   3.30
sto 4 0   0.55
sto 4 0   0.85
sto 4 0   1.45
sto 4 1   0.80
sto 3 2   1.40
sto 3 2   3.20
sto 4 3   1.600
# Frozen core orbitals
sto 1 0        23.0500
sto 1 0        17.2500
sto 2 0         7.0000
sto 2 0         4.7500
sto 3 0         3.6000
sto 3 0         2.2500
sto 4 0         0.8500
sto 4 0         0.5500
sto 4 0         1.4500
sto 2 1        10.0500
sto 2 1         5.9500
sto 3 1         1.5000
sto 3 1         2.2500
sto 3 1         3.5500
