# TZ2P (frozen core)
species V
  nucleus             23
  mass                50.9415
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         490 15
  angular_grids       specified
    division   0.1184  110
    division   0.5683  302
    division   0.7154  590
    outer_grid  590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   3
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  18.10
sto 2 0   7.90
sto 2 1   9.35
sto 3 0   3.20
sto 3 0   4.95
sto 3 1   5.100
sto 3 1   3.450
sto 3 1   2.350
sto 3 2   1.14
sto 3 2   2.50
sto 3 2   5.30
sto 4 0   0.85
sto 4 0   1.30
sto 4 0   2.10
sto 4 1   1.26
sto 4 3   2.400
# Frozen core orbitals
sto 1 0   28.55
sto 1 0   21.25
sto 2 0    8.75
sto 2 0    6.20
sto 3 0    5.05
sto 3 0    3.15
sto 4 0    0.84
sto 4 0    1.28
sto 4 0    2.05
sto 2 1   12.40
sto 2 1    7.75
sto 3 1    4.40
sto 3 1    2.65
