# TZ2P (frozen core)
species Co
  nucleus      27
  mass         58.933195
  l_hartree           8
  cut_pot      4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         520 15
  angular_grids       specified       
    division   0.4893  110
    division   0.6591  194
    division   0.7584  302
    division   0.9920  434
    division   1.2207  590
    outer_grid   590
  valence      4  s   2
  valence      3  p   6
  valence      3  d   7
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  20.20
sto 2 0   9.85
sto 2 1  11.30
sto 3 0   3.70
sto 3 0   5.75
sto 3 1   6.650
sto 3 1   4.500
sto 3 1   2.950
sto 3 2   1.50
sto 3 2   3.25
sto 3 2   6.70
sto 4 0   0.90
sto 4 0   1.40
sto 4 0   2.35
sto 4 1   1.43
sto 4 3   2.500
# Frozen core orbitals
sto 1 0  32.25
sto 1 0  25.00
sto 2 0  10.50
sto 2 0   6.95
sto 3 0   6.00
sto 3 0   3.75
sto 4 0   0.90
sto 4 0   1.40
sto 4 0   2.30
sto 2 1  15.20
sto 2 1   9.65
sto 3 1   5.45
sto 3 1   3.25
