# TZ2P (frozen core)
species Ge
  nucleus             32
  mass                72.64
  l_hartree           8
  cut_pot             4.0          2.0  1.0
  basis_dep_cutoff    0
  radial_base         540 15
  angular_grids       specified
    division   0.0947  110
    division   0.1314  194
    division   0.7746  302
    division   0.8710  434
    division   0.9770  590
    outer_grid  590
  valence      4  s   2
  valence      4  p   2
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0  16.95
sto 2 0  13.95
sto 3 0   5.95
sto 2 1  14.10
sto 3 1   6.15
sto 3 2   2.50
sto 3 2   4.80
sto 3 2   9.20
sto 4 0   1.25
sto 4 0   1.95
sto 4 0   3.15
sto 4 1   0.80
sto 4 1   1.35
sto 4 1   2.35
sto 4 2   1.6
sto 4 3   1.6
# Frozen core orbitals
sto 1 0        29.8500
sto 1 0        37.8000
sto 2 0        12.7000
sto 2 0         7.5500
sto 3 0         4.8500
sto 3 0         7.9500
sto 4 0         1.3000
sto 4 0         1.9500
sto 4 0         3.0500
sto 2 1        11.8500
sto 2 1        17.8500
sto 3 1         4.2000
sto 3 1         6.9000
sto 4 1         1.3500
sto 4 1         0.8000
sto 4 1         2.4000
