# TZ2P (frozen core)
species Sr
  nucleus        38
  mass           87.62
  l_hartree           8
  cut_pot        6.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         570 15
  angular_grids specified
    division   0.6981  110
    division   0.9394  194
    division   1.1230  302
    division   1.2482  434
    division   1.3391  590
    outer_grid  590
  valence      5  s   2
  valence      4  p   6
  valence      3  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0    24.450
sto 2 0    16.150
sto 3 0     7.750
sto 2 1    17.400
sto 3 1     7.600
sto 4 0     4.000
sto 4 0     2.600
sto 5 0     1.800
sto 5 0     1.150
sto 5 0      .760
sto 4 1     4.000
sto 4 1     2.650
sto 4 1     1.800
sto 5 1     1.150
sto 3 2    13.050
sto 3 2     7.450
sto 3 2     4.500
sto 4 2     3.000
sto 4 2     1.500
sto 4 3     2.000
# Frozen core orbitals
sto 1 0  227.000
sto 1 0   56.800
sto 1 0   37.100
sto 2 0   43.900
sto 2 0   15.600
sto 3 0    8.050
sto 3 0    5.600
sto 4 0    4.000
sto 4 0    2.600
sto 5 0    1.800
sto 5 0    1.150
sto 5 0     .760
sto 2 1   22.800
sto 2 1   14.800
sto 3 1    8.900
sto 3 1    5.900
sto 4 1    4.000
sto 4 1    2.650
sto 4 1    1.800
