# TZ2P (frozen core)
species Pd
  nucleus             46
  mass                106.42
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         620 15
  angular_grids specified
     division   0.1070  110
     division   0.7809  194
     division   0.8959  302
     division   0.9585  434
     division   1.0594  590
     outer_grid  590
  valence      5  s   1
  valence      4  p   6
  valence      4  d   9
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   30.000
sto 2 0   19.700
sto 3 0    9.400
sto 2 1   20.650
sto 3 1    9.750
sto 3 2   11.650
sto 4 0    6.150
sto 4 0    3.900
sto 5 0    2.500
sto 5 0    1.450
sto 5 0     .850
sto 4 1    5.950
sto 4 1    3.950
sto 4 1    2.700
sto 4 2    4.250
sto 4 2    2.200
sto 4 2    1.100
sto 5 1    1.450
sto 4 3    2.000
# Frozen core orbitals
sto 1 0  306.000
sto 1 0   76.400
sto 1 0   45.900
sto 2 0   53.800
sto 2 0   19.550
sto 3 0   10.150
sto 3 0    6.650
sto 4 0    6.150
sto 4 0    3.900
sto 5 0    2.500
sto 5 0    1.450
sto 5 0     .850
sto 2 1   29.100
sto 2 1   18.750
sto 3 1   11.250
sto 3 1    8.100
sto 4 1    5.950
sto 4 1    3.950
sto 4 1    2.700
sto 3 2   17.550
sto 3 2   10.450
sto 3 2    6.900
sto 4 2    4.250
sto 4 2    2.200
sto 4 2    1.100
