# TZ2P (frozen core)
species Sb
  nucleus             51
  mass                121.760
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         630 15
  angular_grids specified
    division   0.1144  110
    division   0.1571  194
    division   0.8765  302
    division   0.9669  434
    division   1.0315  590
    outer_grid  590
  valence      5  s   2
  valence      5  p   3
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   33.200
sto 2 0   22.450
sto 3 0   10.200
sto 4 0    6.850
sto 2 1   23.650
sto 3 1   10.900
sto 4 1    6.300
sto 3 2   12.800
sto 5 0    3.400
sto 5 0    2.200
sto 5 0    1.470
sto 5 1    2.650
sto 5 1    1.600
sto 5 1     .990
sto 4 2    6.150
sto 4 2    3.850
sto 4 2    2.450
sto 5 2    1.600
sto 4 3    2.000
# Frozen core orbitals
sto 1 0  363.000
sto 1 0   90.500
sto 1 0   51.600
sto 2 0   59.150
sto 2 0   22.150
sto 3 0   11.600
sto 3 0    7.500
sto 4 0    7.800
sto 4 0    5.000
sto 5 0    3.400
sto 5 0    2.200
sto 5 0    1.470
sto 2 1   33.300
sto 2 1   21.300
sto 3 1   12.650
sto 3 1    9.400
sto 4 1    6.500
sto 4 1    4.200
sto 5 1    2.650
sto 5 1    1.600
sto 5 1     .990
sto 3 2   20.450
sto 3 2   12.350
sto 3 2    8.400
sto 4 2    6.150
sto 4 2    3.850
sto 4 2    2.450
