# TZ2P (frozen core)
species I
  nucleus        53
  mass           126.90447
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         640 15
  angular_grids specified
    division   0.1103  110
    division   0.1515  194
    division   0.9554  302
    division   1.1196  590
    outer_grid  590
  valence      5  s   2
  valence      5  p   5
  valence      4  d  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   34.200
sto 2 0   23.550
sto 3 0   10.450
sto 4 0    7.400
sto 2 1   24.100
sto 3 1   11.700
sto 4 1    6.600
sto 3 2   13.400
sto 5 0    3.800
sto 5 0    2.500
sto 5 0    1.690
sto 5 1    3.100
sto 5 1    1.900
sto 5 1    1.190
sto 4 2    6.800
sto 4 2    4.350
sto 4 2    2.850
sto 5 2    1.900
sto 4 3    2.000
# Frozen core orbitals
sto 1 0  381.000
sto 1 0   95.600
sto 1 0   53.900
sto 2 0   61.350
sto 2 0   23.200
sto 3 0   12.250
sto 3 0    8.500
sto 4 0    8.550
sto 4 0    5.450
sto 5 0    3.800
sto 5 0    2.500
sto 5 0    1.690
sto 2 1   35.200
sto 2 1   22.300
sto 3 1   13.200
sto 3 1    9.900
sto 4 1    7.000
sto 4 1    4.600
sto 5 1    3.100
sto 5 1    1.900
sto 5 1    1.190
sto 3 2   21.700
sto 3 2   13.150
sto 3 2    9.000
sto 4 2    6.800
sto 4 2    4.350
sto 4 2    2.850
