# TZ2P (frozen core)
species La
  nucleus        57
  mass           138.90547
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         650 15
  angular_grids specified
    division   0.1164  110
    division   0.8770  194
    division   0.9952  302
    division   1.1042  434
    division   1.1747  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   1
  valence      4  f   0
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   37.600
sto 2 0   26.300
sto 3 0   12.800
sto 4 0    7.900
sto 2 1   27.000
sto 3 1   12.200
sto 4 1    7.800
sto 3 2   14.400
sto 4 2    6.750
sto 1 0  109.400
sto 5 0    4.200
sto 5 0    2.750
sto 6 0    1.950
sto 6 0    1.250
sto 6 0     .820
sto 5 1    3.550
sto 5 1    2.200
sto 5 2    2.850
sto 5 2    1.600
sto 5 2     .910
sto 4 3    7.800
sto 4 3    3.600
sto 4 3    1.550
sto 6 1    1.250
# Frozen core orbitals
sto 1 0  439.000
sto 1 0  109.400
sto 1 0   58.700
sto 2 0   66.000
sto 2 0   25.350
sto 3 0   13.500
sto 3 0   10.500
sto 4 0   10.200
sto 4 0    6.450
sto 5 0    4.200
sto 5 0    2.750
sto 6 0    1.950
sto 6 0    1.250
sto 6 0     .820
sto 2 1   39.100
sto 2 1   24.400
sto 3 1   14.300
sto 3 1   10.900
sto 4 1    8.050
sto 4 1    5.500
sto 5 1    3.550
sto 5 1    2.200
sto 3 2   18.500
sto 3 2   11.200
sto 4 2    7.350
sto 4 2    4.500
sto 5 2    2.850
sto 5 2    1.600
sto 5 2     .910
