# TZ2P (frozen core)
species Pr
  nucleus        59
  mass           140.90765
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         660 15
  angular_grids specified
    division   0.0809  110
    division   0.1276  194
    division   0.7726  302
    division   0.8590  434
    division   0.9338  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f   3
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   39.200
sto 2 0   25.350
sto 3 0   13.400
sto 4 0    8.400
sto 2 1   27.750
sto 3 1   12.950
sto 4 1    8.150
sto 3 2   14.850
sto 4 2    7.350
sto 1 0  115.100
sto 5 0    4.400
sto 5 0    2.850
sto 6 0    2.000
sto 6 0    1.300
sto 6 0     .860
sto 5 1    3.750
sto 5 1    2.300
sto 5 2    2.900
sto 5 2    1.600
sto 5 2     .900
sto 4 3    8.550
sto 4 3    4.050
sto 4 3    1.800
sto 6 1    1.300
# Frozen core orbitals
sto 1 0  463.000
sto 1 0  115.100
sto 1 0   61.100
sto 2 0   68.500
sto 2 0   26.400
sto 3 0   21.400
sto 3 0   13.900
sto 4 0    9.300
sto 4 0    6.600
sto 5 0    4.400
sto 5 0    2.850
sto 6 0    2.000
sto 6 0    1.300
sto 6 0     .860
sto 2 1   41.200
sto 2 1   25.500
sto 3 1   14.800
sto 3 1   11.350
sto 4 1    8.500
sto 4 1    5.850
sto 5 1    3.750
sto 5 1    2.300
sto 3 2   19.300
sto 3 2   11.800
sto 4 2    7.750
sto 4 2    4.750
sto 5 2    2.900
sto 5 2    1.600
sto 5 2     .900
