# TZ2P (frozen core)
species Dy
  nucleus        66
  mass           162.500
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         690 15
  angular_grids specified
    division   0.0887  110
    division   0.1200  194
    division   0.7773  302
    division   0.8774  434
    division   0.9501  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   0
  valence      4  f  10
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   44.800
sto 2 0   29.750
sto 3 0   15.100
sto 4 0   10.150
sto 2 1   32.200
sto 3 1   14.400
sto 4 1    9.900
sto 3 2   16.750
sto 4 2    9.100
sto 1 0  137.000
sto 5 0    5.100
sto 5 0    3.250
sto 6 0    2.300
sto 6 0    1.450
sto 6 0     .940
sto 5 1    4.250
sto 5 1    2.550
sto 5 2    3.200
sto 5 2    1.650
sto 5 2     .850
sto 4 3   10.450
sto 4 3    5.000
sto 4 3    2.200
sto 6 1    1.450
sto 5 3    1.650
# Frozen core orbitals
sto 1 0  551.000
sto 1 0  137.000
sto 1 0   69.800
sto 2 0   77.450
sto 2 0   30.350
sto 3 0   25.300
sto 3 0   16.300
sto 4 0   10.850
sto 4 0    7.700
sto 5 0    5.100
sto 5 0    3.250
sto 6 0    2.300
sto 6 0    1.450
sto 6 0     .940
sto 2 1   49.000
sto 2 1   29.300
sto 3 1   16.800
sto 3 1   12.800
sto 4 1   10.150
sto 4 1    6.850
sto 5 1    4.250
sto 5 1    2.550
sto 3 2   22.300
sto 3 2   13.950
sto 4 2    9.250
sto 4 2    5.650
sto 5 2    3.200
sto 5 2    1.650
sto 5 2     .850
