# TZ2P (frozen core)
species Re
  nucleus        75
  mass           186.207
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         720 15
  angular_grids specified
    division   0.0921  110
    division   0.1319  194
    division   0.6802  302
    division   0.7662  434
    division   0.8607  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   5
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   53.000
sto 2 0   33.450
sto 3 0   19.400
sto 4 0   11.950
sto 2 1   37.450
sto 3 1   16.750
sto 4 1   11.750
sto 3 2   20.250
sto 4 2   10.650
sto 1 0  170.200
sto 5 0    6.200
sto 5 0    4.100
sto 6 0    2.950
sto 6 0    1.850
sto 6 0    1.170
sto 5 1    6.100
sto 5 1    4.150
sto 5 1    2.800
sto 5 2    4.300
sto 5 2    2.400
sto 5 2    1.310
sto 4 3   14.200
sto 4 3    7.500
sto 4 3    3.850
sto 6 1    1.850
sto 5 3    2.400
# Frozen core orbitals
sto 1 0  699.000
sto 1 0  170.200
sto 1 0   82.000
sto 2 0   91.500
sto 2 0   35.750
sto 3 0   45.600
sto 3 0   19.300
sto 4 0   11.800
sto 4 0    8.300
sto 5 0    6.200
sto 5 0    4.100
sto 6 0    2.950
sto 6 0    1.850
sto 6 0    1.170
sto 2 1   60.500
sto 2 1   34.300
sto 3 1   19.550
sto 3 1   14.550
sto 4 1   12.450
sto 4 1    8.400
sto 5 1    5.350
sto 5 1    3.300
sto 3 2   26.200
sto 3 2   16.650
sto 4 2   11.250
sto 4 2    7.000
sto 5 2    4.300
sto 5 2    2.400
sto 5 2    1.310
