# TZ2P (frozen core)
species Os
  nucleus        76
  mass           190.23
  l_hartree           8
  cut_pot        4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         720 15
  angular_grids specified
    division   0.0921  110
    division   0.6532  194
    division   0.7967  302
    division   0.9467  434
    division   1.0599  590
    outer_grid  590
  valence      6  s   2
  valence      5  p   6
  valence      5  d   6
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   54.000
sto 2 0   34.500
sto 3 0   19.850
sto 4 0   12.000
sto 2 1   38.050
sto 3 1   17.000
sto 4 1   11.950
sto 3 2   20.900
sto 4 2   10.650
sto 1 0  173.500
sto 5 0    6.400
sto 5 0    4.250
sto 6 0    3.000
sto 6 0    1.900
sto 6 0    1.210
sto 5 1    6.150
sto 5 1    4.150
sto 5 1    2.900
sto 5 2    4.550
sto 5 2    2.550
sto 5 2    1.400
sto 4 3   14.650
sto 4 3    7.850
sto 4 3    4.150
sto 6 1    1.900
sto 5 3    2.500
# Frozen core orbitals
sto 1 0  713.000
sto 1 0  173.500
sto 1 0   83.400
sto 2 0   93.400
sto 2 0   36.350
sto 3 0   46.400
sto 3 0   19.650
sto 4 0   12.000
sto 4 0    8.500
sto 5 0    6.400
sto 5 0    4.250
sto 6 0    3.000
sto 6 0    1.900
sto 6 0    1.210
sto 2 1   61.850
sto 2 1   34.900
sto 3 1   19.850
sto 3 1   14.700
sto 4 1   12.750
sto 4 1    8.600
sto 5 1    5.500
sto 5 1    3.400
sto 3 2   26.650
sto 3 2   17.000
sto 4 2   11.500
sto 4 2    7.200
sto 5 2    4.550
sto 5 2    2.550
sto 5 2    1.400
