# TZ2P (frozen core)
species Pt
  nucleus             78
  mass                195.084
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         720 15
  angular_grids specified
    division   0.0843  110
    division   0.1224  194
    division   0.9115  302
    division   0.9832  434
    division   1.0799  590
    outer_grid    590
  valence      6  s   1
  valence      5  p   6
  valence      5  d   9
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   56.000
sto 2 0   36.100
sto 3 0   20.700
sto 4 0   12.200
sto 2 1   39.350
sto 3 1   17.450
sto 4 1   12.400
sto 3 2   21.750
sto 4 2   10.950
sto 1 0  181.700
sto 5 0    6.800
sto 5 0    4.550
sto 6 0    3.100
sto 6 0    1.950
sto 6 0    1.240
sto 5 1    6.500
sto 5 1    4.400
sto 5 1    3.050
sto 5 2    4.950
sto 5 2    2.800
sto 5 2    1.550
sto 4 3   15.700
sto 4 3    8.600
sto 4 3    4.700
sto 6 1    1.950
sto 5 3    2.500
# Frozen core orbitals
sto 1 0  751.000
sto 1 0  181.700
sto 1 0   86.300
sto 2 0   97.300
sto 2 0   37.600
sto 3 0   48.000
sto 3 0   20.400
sto 4 0   12.450
sto 4 0    8.800
sto 5 0    6.800
sto 5 0    4.550
sto 6 0    3.100
sto 6 0    1.950
sto 6 0    1.240
sto 2 1   64.600
sto 2 1   36.000
sto 3 1   20.500
sto 3 1   15.150
sto 4 1   13.300
sto 4 1    9.050
sto 5 1    5.850
sto 5 1    3.650
sto 3 2   27.550
sto 3 2   17.600
sto 4 2   12.000
sto 4 2    7.650
sto 5 2    4.950
sto 5 2    2.800
sto 5 2    1.550
