# TZ2P (frozen core)
species Au
  nucleus             79
  mass                196.966569
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         730 15
  angular_grids specified
    division   0.0932  110
    division   0.9815  194
    division   1.1379  302
    division   1.2703  434
    division   1.3926  590
    outer_grid 590
  valence      6  s   1
  valence      5  p   6
  valence      5  d  10
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   57.000
sto 2 0   36.650
sto 3 0   21.050
sto 4 0   12.400
sto 2 1   39.650
sto 3 1   17.950
sto 4 1   12.550
sto 3 2   22.100
sto 4 2   11.200
sto 1 0  184.000
sto 5 0    7.000
sto 5 0    4.600
sto 6 0    3.150
sto 6 0    1.950
sto 6 0    1.210
sto 5 1    6.650
sto 5 1    4.500
sto 5 1    3.100
sto 5 2    5.050
sto 5 2    2.800
sto 5 2    1.500
sto 4 3   16.150
sto 4 3    8.900
sto 4 3    4.900
sto 6 1    1.950
sto 5 3    2.500
# Frozen core orbitals
sto 1 0  760.000
sto 1 0  184.000
sto 1 0   87.700
sto 2 0   99.400
sto 2 0   38.300
sto 3 0   48.700
sto 3 0   20.750
sto 4 0   12.700
sto 4 0    9.000
sto 5 0    7.000
sto 5 0    4.600
sto 6 0    3.150
sto 6 0    1.950
sto 6 0    1.210
sto 2 1   65.900
sto 2 1   36.600
sto 3 1   20.800
sto 3 1   15.300
sto 4 1   13.550
sto 4 1    9.250
sto 5 1    6.000
sto 5 1    3.700
sto 3 2   28.000
sto 3 2   17.900
sto 4 2   12.200
sto 4 2    7.800
sto 5 2    5.050
sto 5 2    2.800
sto 5 2    1.500
