# TZ2P (frozen core)
species Bi
  nucleus             83
  mass                208.98040
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         740 15
  angular_grids specified
    division   0.1064  110
    division   0.1579  194
    division   0.2150  302
    division   1.0164  434
    division   1.1133  590
    outer_grid 590
  valence      6  s   2
  valence      6  p   3
  valence      5  d  10
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   61.000
sto 2 0   38.700
sto 3 0   22.600
sto 4 0   13.250
sto 2 1   40.250
sto 3 1   20.300
sto 4 1   12.850
sto 3 2   23.700
sto 4 2   11.900
sto 1 0  201.000
sto 5 0    7.900
sto 5 0    5.400
sto 6 0    3.850
sto 6 0    2.550
sto 6 0    1.720
sto 5 1    6.800
sto 5 1    4.400
sto 6 1    2.900
sto 6 1    1.750
sto 6 1    1.070
sto 5 2    6.150
sto 5 2    3.850
sto 5 2    2.400
sto 4 3   17.950
sto 4 3   10.300
sto 4 3    6.050
sto 6 2    1.750
sto 5 3    2.500
# Frozen core orbitals
sto 1 0  835.000
sto 1 0  201.000
sto 1 0   93.800
sto 2 0  108.200
sto 2 0   40.900
sto 3 0   51.950
sto 3 0   22.250
sto 4 0   13.600
sto 4 0    9.700
sto 5 0    7.900
sto 5 0    5.400
sto 6 0    3.850
sto 6 0    2.550
sto 6 0    1.720
sto 2 1   71.600
sto 2 1   38.900
sto 3 1   22.050
sto 3 1   16.050
sto 4 1   14.800
sto 4 1   10.150
sto 5 1    6.800
sto 5 1    4.400
sto 6 1    2.900
sto 6 1    1.750
sto 6 1    1.070
sto 3 2   29.850
sto 3 2   19.150
sto 4 2   13.250
sto 4 2    8.650
sto 5 2    6.150
sto 5 2    3.850
sto 5 2    2.400
