# TZ2P (frozen core)
species Po
  nucleus             84
  mass                209
  l_hartree           8
  cut_pot             4.0  2.0  1.0
  basis_dep_cutoff    0
  radial_base         740 15
  angular_grids specified
    division   0.1022  110
    division   0.1528  194
    division   0.2150  302
    division   1.0164  434
    division   1.1133  590
    outer_grid 590
  valence      6  s   2
  valence      6  p   4
  valence      5  d  10
  valence      4  f  14
  include_min_basis .false.
  logarithmic 0.00001 100 1.0123
sto 1 0   62.000
sto 2 0   39.250
sto 3 0   23.000
sto 4 0   13.450
sto 2 1   41.500
sto 3 1   20.150
sto 4 1   13.250
sto 3 2   24.200
sto 4 2   12.000
sto 1 0  206.600
sto 5 0    8.150
sto 5 0    5.600
sto 6 0    3.800
sto 6 0    2.250
sto 6 0    4.050
sto 5 1    7.000   
sto 5 1    4.600   
sto 6 1    3.100
sto 6 1    1.900
sto 6 1    1.170
sto 5 2    6.450
sto 5 2    4.100
sto 5 2    2.600
sto 4 3   18.400
sto 4 3   10.650
sto 4 3    6.350
sto 6 2    1.900
sto 5 3    2.500
# Frozen core orbitals
sto 1 0  867.000
sto 1 0  206.600
sto 1 0   95.400
sto 2 0  110.600
sto 2 0   41.550
sto 3 0   52.850
sto 3 0   22.650
sto 4 0   13.800
sto 4 0    9.800
sto 5 0    8.150
sto 5 0    5.600
sto 6 0    4.050
sto 6 0    2.700
sto 6 0    1.830
sto 2 1   73.100
sto 2 1   39.450
sto 3 1   22.400
sto 3 1   16.300
sto 4 1   15.150
sto 4 1   10.350
sto 5 1    7.000
sto 5 1    4.600
sto 6 1    3.100
sto 6 1    1.900
sto 6 1    1.170
sto 3 2   30.300
sto 3 2   19.450
sto 4 2   13.500
sto 4 2    8.900
sto 5 2    6.450
sto 5 2    4.100
sto 5 2    2.600
