# aug-pcJ-2
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#     
    radial_base         24 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 4
  0.235696E+05  0.783660E-04
  0.942782E+03  0.352323E-02
  0.754226E+02  0.623968E-01
  0.113499E+02  0.500000E+00
gaussian 0 1  0.259926E+01
gaussian 0 1  0.735130E+00
gaussian 0 1  0.231669E+00
gaussian 0 1  0.741474E-01
gaussian 0 1  0.223340E-01
gaussian 1 1  0.960000E+01
gaussian 1 1  0.160000E+01
gaussian 1 1  0.450000E+00
gaussian 1 1  0.670010E-01
gaussian 2 1  0.750000E+01
gaussian 2 1  0.125000E+01
gaussian 2 1  0.893340E-01
