# aug-pcJ-2
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         35 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.1841   50
      division   0.3514  110
      division   0.5126  194
      division   0.6292  302
      division   0.6939  434
      division   0.7396  590
#      division   0.7632  770
#      division   0.8122  974
#      division   1.1604 1202
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 6
  0.346918E+07  0.392260E-05
  0.138767E+06  0.176392E-03
  0.111014E+05  0.312509E-02
  0.166525E+04  0.253445E-01
  0.379083E+03  0.129075E+00
  0.107300E+03  0.500000E+00
gaussian 0 1  0.347472E+02
gaussian 0 1  0.122494E+02
gaussian 0 1  0.447434E+01
gaussian 0 1  0.124037E+01
gaussian 0 1  0.487426E+00
gaussian 0 1  0.164842E+00
gaussian 0 1  0.521650E-01
gaussian 1 3
  0.311572E+03  0.372352E-02
  0.479342E+02  0.670211E-01
  0.109994E+02  0.500000E+00
gaussian 1 1  0.324724E+01
gaussian 1 1  0.111138E+01
gaussian 1 1  0.379881E+00
gaussian 1 1  0.120678E+00
gaussian 1 1  0.360230E-01
gaussian 2 1  0.180000E+02
gaussian 2 1  0.180000E+01
gaussian 2 1  0.550000E+00
gaussian 2 1  0.108070E+00
gaussian 3 1  0.510000E+01
gaussian 3 1  0.102000E+01
gaussian 3 1  0.144090E+00
