# aug-pcJ-2
  species        Al
#     global species definitions
    nucleus             13
    mass                26.9815386
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         41 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.6594  110
      division   0.8170  194
      division   0.9059  302
      division   1.0363  434
      division   1.1443  590
#      division   1.2621  770
#      division   2.8177  974
#      outer_grid   974
      outer_grid   770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   1.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      2  p   6.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.311689E+08  0.666700E-06
  0.124676E+07  0.300112E-04
  0.997406E+05  0.532473E-03
  0.149488E+05  0.432573E-02
  0.340254E+04  0.222085E-01
  0.963526E+03  0.883383E-01
  0.314045E+03  0.267041E+00
  0.112883E+03  0.500000E+00
gaussian 0 8
  0.124676E+07  -0.127000E-07
  0.997406E+05  -0.163300E-06
  0.149488E+05  0.216860E-05
  0.340254E+04  0.867532E-04
  0.963526E+03  0.136185E-02
  0.314045E+03  0.142337E-01
  0.112883E+03  0.104979E+00
  0.434736E+02  0.500000E+00
gaussian 0 1  0.172917E+02
gaussian 0 1  0.616220E+01
gaussian 0 1  0.252257E+01
gaussian 0 1  0.968742E+00
gaussian 0 1  0.192507E+00
gaussian 0 1  0.678131E-01
gaussian 0 1  0.223100E-01
gaussian 1 6
  0.376812E+04  0.845621E-04
  0.579711E+03  0.168217E-02
  0.137542E+03  0.143157E-01
  0.440670E+02  0.710567E-01
  0.161481E+02  0.234637E+00
  0.648883E+01  0.500000E+00
gaussian 1 1  0.266323E+01
gaussian 1 1  0.107925E+01
gaussian 1 1  0.397715E+00
gaussian 1 1  0.134753E+00
gaussian 1 1  0.421854E-01
gaussian 1 1  0.124300E-01
gaussian 2 1  0.661500E+02
gaussian 2 1  0.147000E+01
gaussian 2 1  0.330000E+00
gaussian 2 1  0.372900E-01
gaussian 3 1  0.216000E+02
gaussian 3 1  0.480000E+00
gaussian 3 1  0.497200E-01
