# aug-pcJ-2
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         42 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4121   50
      division   0.7665  110
      division   1.0603  194
      division   1.2846  302
      division   1.4125  434
      division   1.4810  590
#      division   1.5529  770
#      division   1.6284  974
#      division   2.6016 1202
#      outer_grid   974
      outer_grid   770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.375113E+08  0.665600E-06
  0.150045E+07  0.299338E-04
  0.120036E+06  0.531729E-03
  0.179906E+05  0.431242E-02
  0.409483E+04  0.222020E-01
  0.115961E+04  0.880782E-01
  0.378002E+03  0.268305E+00
  0.135934E+03  0.500000E+00
gaussian 0 8
  0.150045E+07  -0.240000E-08
  0.120036E+06  -0.205900E-06
  0.179906E+05  0.444010E-05
  0.409483E+04  0.769946E-04
  0.115961E+04  0.141260E-02
  0.378002E+03  0.137681E-01
  0.135934E+03  0.105388E+00
  0.524107E+02  0.500000E+00
gaussian 0 1  0.209268E+02
gaussian 0 1  0.771301E+01
gaussian 0 1  0.316043E+01
gaussian 0 1  0.123483E+01
gaussian 0 1  0.267752E+00
gaussian 0 1  0.940670E-01
gaussian 0 1  0.308780E-01
gaussian 1 6
  0.440132E+04  0.840913E-04
  0.677127E+03  0.167428E-02
  0.160671E+03  0.142764E-01
  0.515846E+02  0.708159E-01
  0.189478E+02  0.234765E+00
  0.761629E+01  0.500000E+00
gaussian 1 1  0.313171E+01
gaussian 1 1  0.127035E+01
gaussian 1 1  0.433319E+00
gaussian 1 1  0.160882E+00
gaussian 1 1  0.548828E-01
gaussian 1 1  0.175270E-01
gaussian 2 1  0.756000E+02
gaussian 2 1  0.168000E+01
gaussian 2 1  0.380000E+00
gaussian 2 1  0.525800E-01
gaussian 3 1  0.243000E+02
gaussian 3 1  0.540000E+00
gaussian 3 1  0.701070E-01
