# aug-pcJ-2
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         43 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.2995   50
      division   0.5998  110
      division   0.9240  194
      division   1.0921  302
      division   1.2863  434
      division   1.3165  590
#      division   1.4113  770
#      division   1.5128  974
#      division   2.4980 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 8
  0.455262E+08  0.669000E-06
  0.182105E+07  0.300362E-04
  0.145684E+06  0.534828E-03
  0.218357E+05  0.432217E-02
  0.496987E+04  0.223754E-01
  0.140734E+04  0.882412E-01
  0.458776E+03  0.272398E+00
  0.165076E+03  0.500000E+00
gaussian 0 8
  0.182105E+07  -0.144000E-07
  0.145684E+06  0.331800E-06
  0.218357E+05  -0.838350E-05
  0.496987E+04  -0.581730E-04
  0.140734E+04  -0.152070E-02
  0.458776E+03  -0.130409E-01
  0.165076E+03  -0.106912E+00
  0.637443E+02  -0.500000E+00
gaussian 0 1  0.255982E+02
gaussian 0 1  0.993071E+01
gaussian 0 1  0.396858E+01
gaussian 0 1  0.155647E+01
gaussian 0 1  0.354039E+00
gaussian 0 1  0.123939E+00
gaussian 0 1  0.405480E-01
gaussian 1 6
  0.537048E+04  0.796561E-04
  0.826228E+03  0.158858E-02
  0.196023E+03  0.136533E-01
  0.629511E+02  0.684730E-01
  0.232219E+02  0.229796E+00
  0.938850E+01  0.500000E+00
gaussian 1 1  0.389968E+01
gaussian 1 1  0.160483E+01
gaussian 1 1  0.560532E+00
gaussian 1 1  0.211746E+00
gaussian 1 1  0.734856E-01
gaussian 1 1  0.238480E-01
gaussian 2 1  0.850500E+02
gaussian 2 1  0.189000E+01
gaussian 2 1  0.430000E+00
gaussian 2 1  0.715430E-01
gaussian 3 1  0.270000E+02
gaussian 3 1  0.600000E+00
gaussian 3 1  0.953900E-01
