# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : E815C228-9375-478C-A94F-72FA76BF20F1                                
# 
atom      -0.00000000     -0.07326324      0.00000000 O
atom       0.76740631     -0.67036838      0.00000000 H
atom      -0.76740631     -0.67036838     -0.00000000 H
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.2000000030
hessian_block                1       1          62.957130          -0.000000          -0.000000          -0.000000          43.549243           0.000000          -0.000000           0.000000           2.000000
hessian_block                1       2         -30.478565          19.597967           0.000000          30.478565         -20.774622          -0.000000           0.000000          -0.000000          -0.000000
hessian_block                1       3         -30.478565         -19.597967          -0.000000         -30.478565         -20.774622          -0.000000           0.000000          -0.000000           0.000000
hessian_block                2       2          36.661104         -25.038266          -0.000000         -25.038266          27.626593           0.000000          -0.000000           0.000000           2.000000
hessian_block                2       3          -4.182538          -5.440299           0.000000           5.440299          -4.851972           0.000000          -0.000000           0.000000           0.000000
hessian_block                3       3          36.661104          25.038266           0.000000          25.038266          27.626593           0.000000           0.000000           0.000000           2.000000
