# aug-pcJ-4
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#     
    radial_base         24 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 3
  0.615934E+05  0.244497E-02
  0.307967E+04  0.627032E-01
  0.461515E+03  0.500000E+00
gaussian 0 1  0.105058E+03
gaussian 0 1  0.297641E+02
gaussian 0 1  0.971826E+01
gaussian 0 1  0.351795E+01
gaussian 0 1  0.137696E+01
gaussian 0 1  0.568306E+00
gaussian 0 1  0.243407E+00
gaussian 0 1  0.105053E+00
gaussian 0 1  0.441983E-01
gaussian 0 1  0.171310E-01
gaussian 1 1  0.180000E+03
gaussian 1 1  0.300000E+02
gaussian 1 1  0.660000E+01
gaussian 1 1  0.210000E+01
gaussian 1 1  0.950000E+00
gaussian 1 1  0.450000E+00
gaussian 1 1  0.150000E+00
gaussian 1 1  0.513930E-01
gaussian 2 1  0.126000E+02
gaussian 2 1  0.210000E+01
gaussian 2 1  0.700000E+00
gaussian 2 1  0.300000E+00
gaussian 2 1  0.685240E-01
gaussian 3 1  0.250000E+01
gaussian 3 1  0.900000E+00
gaussian 3 1  0.856560E-01
gaussian 4 1  0.320000E+01
gaussian 4 1  0.102790E+00
