# aug-pcJ-4
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         36 7.0
    radial_multiplier   8
     angular_grids specified
      division   0.1817   50
      division   0.3417  110
      division   0.4949  194
      division   0.6251  302
      division   0.8014  434
      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid 770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.251945E+08  0.112511E-03
  0.125972E+07  0.287411E-02
  0.190112E+06  0.227237E-01
  0.434490E+05  0.118573E+00
  0.123423E+05  0.500000E+00
gaussian 0 1  0.403498E+04
gaussian 0 1  0.145968E+04
gaussian 0 1  0.570656E+03
gaussian 0 1  0.237504E+03
gaussian 0 1  0.104112E+03
gaussian 0 1  0.475812E+02
gaussian 0 1  0.225461E+02
gaussian 0 1  0.110926E+02
gaussian 0 1  0.554090E+01
gaussian 0 1  0.277940E+01
gaussian 0 1  0.128368E+01
gaussian 0 1  0.596489E+00
gaussian 0 1  0.270565E+00
gaussian 0 1  0.120280E+00
gaussian 0 1  0.490940E-01
gaussian 1 3
  0.460594E+04  0.269926E-02
  0.708607E+03  0.556249E-01
  0.167862E+03  0.500000E+00
gaussian 1 1  0.539666E+02
gaussian 1 1  0.198074E+02
gaussian 1 1  0.838324E+01
gaussian 1 1  0.374473E+01
gaussian 1 1  0.173216E+01
gaussian 1 1  0.799773E+00
gaussian 1 1  0.363229E+00
gaussian 1 1  0.159633E+00
gaussian 1 1  0.656642E-01
gaussian 1 1  0.249670E-01
gaussian 2 1  0.273000E+03
gaussian 2 1  0.182000E+02
gaussian 2 1  0.600000E+01
gaussian 2 1  0.240000E+01
gaussian 2 1  0.110000E+01
gaussian 2 1  0.500000E+00
gaussian 2 1  0.200000E+00
gaussian 2 1  0.749020E-01
gaussian 3 1  0.910000E+01
gaussian 3 1  0.260000E+01
gaussian 3 1  0.115000E+01
gaussian 3 1  0.500000E+00
gaussian 3 1  0.998700E-01
gaussian 4 1  0.305000E+01
gaussian 4 1  0.130000E+01
gaussian 4 1  0.124840E+00
gaussian 5 1  0.205000E+01
gaussian 5 1  0.149800E+00
