# aug-pcJ-4
  species        F
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         37 7.0
    radial_multiplier   8
    angular_grids specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid   974
      outer_grid   770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 5
  0.371204E+08  0.112736E-03
  0.185602E+07  0.288213E-02
  0.280068E+06  0.227717E-01
  0.640777E+05  0.118641E+00
  0.182157E+05  0.500000E+00
gaussian 0 1  0.595779E+04
gaussian 0 1  0.215503E+04
gaussian 0 1  0.841957E+03
gaussian 0 1  0.349819E+03
gaussian 0 1  0.152788E+03
gaussian 0 1  0.693672E+02
gaussian 0 1  0.325737E+02
gaussian 0 1  0.158890E+02
gaussian 0 1  0.786514E+01
gaussian 0 1  0.391988E+01
gaussian 0 1  0.178612E+01
gaussian 0 1  0.820653E+00
gaussian 0 1  0.369371E+00
gaussian 0 1  0.161976E+00
gaussian 0 1  0.653130E-01
gaussian 1 3
  0.596629E+04  0.269371E-02
  0.917891E+03  0.554312E-01
  0.217410E+03  0.500000E+00
gaussian 1 1  0.699386E+02
gaussian 1 1  0.258308E+02
gaussian 1 1  0.109692E+02
gaussian 1 1  0.492146E+01
gaussian 1 1  0.228390E+01
gaussian 1 1  0.105789E+01
gaussian 1 1  0.481348E+00
gaussian 1 1  0.209021E+00
gaussian 1 1  0.855558E-01
gaussian 1 1  0.324080E-01
gaussian 2 1  0.382500E+03
gaussian 2 1  0.255000E+02
gaussian 2 1  0.800000E+01
gaussian 2 1  0.320000E+01
gaussian 2 1  0.145000E+01
gaussian 2 1  0.650000E+00
gaussian 2 1  0.250000E+00
gaussian 2 1  0.972230E-01
gaussian 3 1  0.108500E+02
gaussian 3 1  0.310000E+01
gaussian 3 1  0.135000E+01
gaussian 3 1  0.600000E+00
gaussian 3 1  0.129630E+00
gaussian 4 1  0.360000E+01
gaussian 4 1  0.155000E+01
gaussian 4 1  0.162040E+00
gaussian 5 1  0.215000E+01
gaussian 5 1  0.194450E+00
