# aug-pcJ-4
  species        Si
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         42 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4121   50
      division   0.7665  110
      division   1.0603  194
      division   1.2846  302
      division   1.4125  434
      division   1.4810  590
#      division   1.5529  770
#      division   1.6284  974
#      division   2.6016 1202
#      outer_grid   974
      outer_grid   770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.923166E+08  0.174890E-04
  0.461583E+07  0.416805E-03
  0.719013E+06  0.330102E-02
  0.169992E+06  0.159818E-01
  0.493998E+05  0.655069E-01
  0.163852E+05  0.204381E+00
  0.598542E+04  0.500000E+00
gaussian 0 7
  0.461583E+07  0.502090E-05
  0.719013E+06  0.164880E-05
  0.169992E+06  0.123169E-03
  0.493998E+05  0.600844E-03
  0.163852E+05  0.865918E-02
  0.598542E+04  0.620425E-01
  0.235411E+04  0.500000E+00
gaussian 0 1  0.981401E+03
gaussian 0 1  0.428896E+03
gaussian 0 1  0.194540E+03
gaussian 0 1  0.907770E+02
gaussian 0 1  0.437154E+02
gaussian 0 1  0.214905E+02
gaussian 0 1  0.106688E+02
gaussian 0 1  0.488815E+01
gaussian 0 1  0.233610E+01
gaussian 0 1  0.109667E+01
gaussian 0 1  0.423124E+00
gaussian 0 1  0.242757E+00
gaussian 0 1  0.117035E+00
gaussian 0 1  0.528607E-01
gaussian 0 1  0.218970E-01
gaussian 1 6
  0.419464E+05  0.270534E-04
  0.645329E+04  0.542040E-03
  0.153395E+04  0.506288E-02
  0.498384E+03  0.289748E-01
  0.188978E+03  0.133718E+00
  0.778870E+02  0.500000E+00
gaussian 1 1  0.355138E+02
gaussian 1 1  0.170159E+02
gaussian 1 1  0.849770E+01
gaussian 1 1  0.435444E+01
gaussian 1 1  0.225750E+01
gaussian 1 1  0.115967E+01
gaussian 1 1  0.593432E+00
gaussian 1 1  0.290119E+00
gaussian 1 1  0.138249E+00
gaussian 1 1  0.645939E-01
gaussian 1 1  0.283545E-01
gaussian 1 1  0.114420E-01
gaussian 2 1  0.107360E+03
gaussian 2 1  0.195200E+02
gaussian 2 1  0.558000E+01
gaussian 2 1  0.192000E+01
gaussian 2 1  0.690000E+00
gaussian 2 1  0.299000E+00
gaussian 2 1  0.125000E+00
gaussian 2 1  0.343260E-01
gaussian 3 1  0.237600E+02
gaussian 3 1  0.264000E+01
gaussian 3 1  0.620000E+00
gaussian 3 1  0.260000E+00
gaussian 3 1  0.457680E-01
gaussian 4 1  0.135000E+01
gaussian 4 1  0.450000E+00
gaussian 4 1  0.572110E-01
gaussian 5 1  0.780000E+00
gaussian 5 1  0.686530E-01
