# aug-pcJ-4
  species        P
#     global species definitions
    nucleus             15
    mass                30.973762
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         43 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.2995   50
      division   0.5998  110
      division   0.9240  194
      division   1.0921  302
      division   1.2863  434
      division   1.3165  590
#      division   1.4113  770
#      division   1.5128  974
#      division   2.4980 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   3.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   2.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.105250E+09  0.173787E-04
  0.526252E+07  0.412410E-03
  0.822125E+06  0.326601E-02
  0.194253E+06  0.157611E-01
  0.564235E+05  0.650621E-01
  0.187160E+05  0.201150E+00
  0.683928E+04  0.500000E+00
gaussian 0 7
  0.526252E+07  -0.519380E-05
  0.822125E+06  -0.138550E-05
  0.194253E+06  -0.139249E-03
  0.564235E+05  -0.568817E-03
  0.187160E+05  -0.896674E-02
  0.683928E+04  -0.611038E-01
  0.269306E+04  -0.500000E+00
gaussian 0 1  0.112648E+04
gaussian 0 1  0.495208E+03
gaussian 0 1  0.226383E+03
gaussian 0 1  0.106617E+03
gaussian 0 1  0.519048E+02
gaussian 0 1  0.258506E+02
gaussian 0 1  0.130219E+02
gaussian 0 1  0.605679E+01
gaussian 0 1  0.295743E+01
gaussian 0 1  0.140784E+01
gaussian 0 1  0.571875E+00
gaussian 0 1  0.310778E+00
gaussian 0 1  0.149470E+00
gaussian 0 1  0.683135E-01
gaussian 0 1  0.286070E-01
gaussian 1 6
  0.503661E+05  0.272106E-04
  0.774862E+04  0.549774E-03
  0.183359E+04  0.516564E-02
  0.595546E+03  0.295367E-01
  0.226610E+03  0.135383E+00
  0.941913E+02  0.500000E+00
gaussian 1 1  0.433319E+02
gaussian 1 1  0.209074E+02
gaussian 1 1  0.105015E+02
gaussian 1 1  0.542547E+01
gaussian 1 1  0.288179E+01
gaussian 1 1  0.152843E+01
gaussian 1 1  0.810815E+00
gaussian 1 1  0.390282E+00
gaussian 1 1  0.186453E+00
gaussian 1 1  0.875669E-01
gaussian 1 1  0.386731E-01
gaussian 1 1  0.156930E-01
gaussian 2 1  0.116765E+03
gaussian 2 1  0.212300E+02
gaussian 2 1  0.607000E+01
gaussian 2 1  0.209000E+01
gaussian 2 1  0.750000E+00
gaussian 2 1  0.325000E+00
gaussian 2 1  0.135000E+00
gaussian 2 1  0.470800E-01
gaussian 3 1  0.280800E+02
gaussian 3 1  0.312000E+01
gaussian 3 1  0.730000E+00
gaussian 3 1  0.300000E+00
gaussian 3 1  0.627740E-01
gaussian 4 1  0.155000E+01
gaussian 4 1  0.520000E+00
gaussian 4 1  0.784670E-01
gaussian 5 1  0.870000E+00
gaussian 5 1  0.941610E-01
