# aug-pcJ-4
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         44 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid 770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.127184E+09  0.169729E-04
  0.635920E+07  0.400489E-03
  0.983887E+06  0.322623E-02
  0.229773E+06  0.159241E-01
  0.662758E+05  0.653870E-01
  0.218839E+05  0.206152E+00
  0.796959E+04  0.500000E+00
gaussian 0 7
  0.635920E+07  0.577010E-05
  0.983887E+06  0.778260E-05
  0.229773E+06  0.140229E-03
  0.662758E+05  0.735060E-03
  0.218839E+05  0.881566E-02
  0.796959E+04  0.636601E-01
  0.312992E+04  0.500000E+00
gaussian 0 1  0.130517E+04
gaussian 0 1  0.571698E+03
gaussian 0 1  0.260581E+03
gaussian 0 1  0.122481E+03
gaussian 0 1  0.595182E+02
gaussian 0 1  0.296267E+02
gaussian 0 1  0.149432E+02
gaussian 0 1  0.704789E+01
gaussian 0 1  0.350404E+01
gaussian 0 1  0.169969E+01
gaussian 0 1  0.731007E+00
gaussian 0 1  0.379476E+00
gaussian 0 1  0.181852E+00
gaussian 0 1  0.839606E-01
gaussian 0 1  0.354870E-01
gaussian 1 6
  0.607190E+05  0.271033E-04
  0.934139E+04  0.547795E-03
  0.220865E+04  0.516211E-02
  0.716270E+03  0.296495E-01
  0.272505E+03  0.136143E+00
  0.113768E+03  0.500000E+00
gaussian 1 1  0.525714E+02
gaussian 1 1  0.253973E+02
gaussian 1 1  0.127703E+02
gaussian 1 1  0.662243E+01
gaussian 1 1  0.353882E+01
gaussian 1 1  0.187562E+01
gaussian 1 1  0.990177E+00
gaussian 1 1  0.477231E+00
gaussian 1 1  0.226924E+00
gaussian 1 1  0.104733E+00
gaussian 1 1  0.453027E-01
gaussian 1 1  0.180360E-01
gaussian 2 1  0.126115E+03
gaussian 2 1  0.229300E+02
gaussian 2 1  0.655000E+01
gaussian 2 1  0.226000E+01
gaussian 2 1  0.810000E+00
gaussian 2 1  0.351000E+00
gaussian 2 1  0.146000E+00
gaussian 2 1  0.541070E-01
gaussian 3 1  0.323100E+02
gaussian 3 1  0.359000E+01
gaussian 3 1  0.840000E+00
gaussian 3 1  0.350000E+00
gaussian 3 1  0.721420E-01
gaussian 4 1  0.176000E+01
gaussian 4 1  0.590000E+00
gaussian 4 1  0.901780E-01
gaussian 5 1  0.950000E+00
gaussian 5 1  0.108210E+00
