# aug-pcJ-4
  species        Cl
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0.d0
    logarithmic         0.00001 100 1.0123
#
    radial_base         45 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.

    include_min_basis   .false.
    pure_gauss          .true.

gaussian 0 7
  0.148425E+09  0.167413E-04
  0.742123E+07  0.395461E-03
  0.114107E+07  0.320470E-02
  0.264425E+06  0.161231E-01
  0.757909E+05  0.658835E-01
  0.249248E+05  0.211519E+00
  0.905259E+04  0.500000E+00
gaussian 0 7
  0.742123E+07  0.570970E-05
  0.114107E+07  0.116320E-04
  0.264425E+06  0.130485E-03
  0.757909E+05  0.854382E-03
  0.249248E+05  0.855044E-02
  0.905259E+04  0.659573E-01
  0.354813E+04  0.500000E+00
gaussian 0 1  0.147798E+04
gaussian 0 1  0.647354E+03
gaussian 0 1  0.295333E+03
gaussian 0 1  0.138978E+03
gaussian 0 1  0.675489E+02
gaussian 0 1  0.336610E+02
gaussian 0 1  0.170273E+02
gaussian 0 1  0.815043E+01
gaussian 0 1  0.413190E+01
gaussian 0 1  0.204567E+01
gaussian 0 1  0.940294E+00
gaussian 0 1  0.469013E+00
gaussian 0 1  0.222191E+00
gaussian 0 1  0.102198E+00
gaussian 0 1  0.430460E-01
gaussian 1 6
  0.717298E+05  0.272419E-04
  0.110354E+05  0.550476E-03
  0.261153E+04  0.517633E-02
  0.848019E+03  0.297097E-01
  0.323004E+03  0.136510E+00
  0.135328E+03  0.500000E+00
gaussian 1 1  0.626841E+02
gaussian 1 1  0.302982E+02
gaussian 1 1  0.152400E+02
gaussian 1 1  0.792595E+01
gaussian 1 1  0.428531E+01
gaussian 1 1  0.230431E+01
gaussian 1 1  0.123574E+01
gaussian 1 1  0.600210E+00
gaussian 1 1  0.287394E+00
gaussian 1 1  0.131853E+00
gaussian 1 1  0.569701E-01
gaussian 1 1  0.226570E-01
gaussian 2 1  0.135465E+03
gaussian 2 1  0.246300E+02
gaussian 2 1  0.704000E+01
gaussian 2 1  0.243000E+01
gaussian 2 1  0.870000E+00
gaussian 2 1  0.377000E+00
gaussian 2 1  0.157000E+00
gaussian 2 1  0.679720E-01
gaussian 3 1  0.365400E+02
gaussian 3 1  0.406000E+01
gaussian 3 1  0.950000E+00
gaussian 3 1  0.390000E+00
gaussian 3 1  0.906290E-01
gaussian 4 1  0.197000E+01
gaussian 4 1  0.660000E+00
gaussian 4 1  0.113290E+00
gaussian 5 1  0.104000E+01
gaussian 5 1  0.135940E+00
