# Suggested "NAO-J-2" defaults for F
  species        F
#     set basis set reference for FHI-aims output
    cite_reference NAO-VCC-2013
#     global species definitions
    nucleus             9
    mass                18.9984032
#
    l_hartree           8
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
    logarithmic         0.00001 100 1.0123
#
    radial_base         37 7.0
    radial_multiplier   8
    angular_grids       specified 
      division   0.4014  110
      division   0.5291  194
      division   0.6019  302
      division   0.6814  434
      division   0.7989  590
#      division   0.8965  770
#      division   1.3427  974
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   5.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   4.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in      F for       NAO-VCC-2Z
#============================================
# (sp) correlation set
 hydro     1     s      2.54935974
 hydro     2     p      3.03518314
# polarization set
 hydro     3     d      9.81986987
# (sp) enhanced minimal set
 hydro     1     s      3.29326950
 hydro     1     s      4.16205715
 hydro     2     p      5.22957897
gaussian 0 1  0.371204E+08
gaussian 0 1  0.185602E+07
gaussian 0 1  0.280068E+06
gaussian 0 1  0.640777E+05
