# Suggested "NAO-J-2" defaults for Si
  species        Si
#     set basis set reference for FHI-aims output
    cite_reference NAO-VCC-2013
#     global species definitions
    nucleus             14
    mass                28.0855
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0e-4
    logarithmic         0.00001 100 1.0123
#
    radial_base         42 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4121   50
      division   0.7665  110
      division   1.0603  194
      division   1.2846  302
      division   1.4125  434
      division   1.4810  590
#      division   1.5529  770
#      division   1.6284  974
#      division   2.6016 1202
#      outer_grid   974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   2.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   1.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in     Si for       NAO-VCC-2Z
#============================================
# (sp) correlation set
 hydro     1     s      1.62244661
 hydro     2     p      3.49912580
# polarization set
 hydro     3     d      4.22038846
# (sp) enhanced minimal set
 hydro     1     s      1.82162894
 hydro     1     s      2.31576459
 hydro     1     s      2.94393963
 hydro     2     p      3.59943827
 hydro     2     p      4.18989423
gaussian 0 1  0.923166E+08
gaussian 0 1  0.461583E+07
gaussian 0 1  0.719013E+06
gaussian 0 1  0.169992E+06
