# Suggested "NAO-J-2" defaults for Cl
  species        Cl
#     set basis set reference for FHI-aims output
    cite_reference NAO-VCC-2013
#     global species definitions
    nucleus             17
    mass                35.453
#
    l_hartree           8
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0e-4
    logarithmic         0.00001 100 1.0123
#
    radial_base         45 7.0
    radial_multiplier   8
    angular_grids       specified
      division   0.4412  110
      division   0.5489  194
      division   0.6734  302
      division   0.7794  434
      division   0.9402  590
#      division   1.0779  770
#      division   1.1792  974
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   5.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   4.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in     Cl for       NAO-VCC-2Z
#============================================
# (sp) correlation set
 hydro     1     s      1.91585803
 hydro     2     p      4.88350086
# polarization set
 hydro     3     d      6.18494725
# (sp) enhanced minimal set
 hydro     1     s      2.40239153
 hydro     1     s      3.06360385
 hydro     1     s      3.90680220
 hydro     2     p      5.16520775
 hydro     2     p      6.15164973
gaussian 0 1  0.148425E+09
gaussian 0 1  0.742123E+07
gaussian 0 1  0.114107E+07
gaussian 0 1  0.264425E+06
